<!DOCTYPE html>
<html lang="en" dir="">
  
<!-- Mirrored from htmlstream.com/preview/space-v2.1/landing-services-growth.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Mar 2022 15:53:52 GMT -->
<head>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Growth | Space - Multipurpose Responsive Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/css/vendor.min.css">

    <!-- CSS Space Template -->
    <link rel="stylesheet" href="assets/css/theme.minc619.css?v=1.0">
  </head>

  <body>
    <!-- ========== HEADER ========== -->
    <header id="header" class="navbar navbar-expand-lg navbar-end navbar-absolute-top navbar-light">
      <div class="container">
        <nav class="js-mega-menu navbar-nav-wrap">
          <!-- Default Logo -->
          <a class="navbar-brand" href="index-2.html" aria-label="Space">
            <img class="navbar-brand-logo" src="assets/svg/logos/logo.svg" alt="Image Description">
          </a>
          <!-- End Default Logo -->

          <!-- Toggler -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-default">
              <i class="bi-list"></i>
            </span>
            <span class="navbar-toggler-toggled">
              <i class="bi-x"></i>
            </span>
          </button>
          <!-- End Toggler -->
      
          <!-- Collapse -->
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <div class="navbar-absolute-top-scroller">
              <ul class="navbar-nav">
                <!-- Landings -->
                <li class="hs-has-mega-menu nav-item"
                    data-hs-mega-menu-item-options='{
                      "desktop": {
                        "maxWidth": "30rem"
                      }
                    }'>
                  <a id="landingsMegaMenu" class="hs-mega-menu-invoker nav-link dropdown-toggle active" aria-current="page" href="#" role="button" aria-expanded="false">Landings</a>

                  <!-- Mega Menu -->
                  <div class="hs-mega-menu hs-position-right-fix dropdown-menu" aria-labelledby="landingsMegaMenu" style="min-width: 30rem;">
                    <!-- Main Content -->
                    <div class="navbar-dropdown-menu-inner">
                      <div class="row">
                        <div class="col-sm mb-3 mb-sm-0">
                          <span class="dropdown-header">Classic</span>
                          <a class="dropdown-item " href="index-2.html">Corporate</a>
                          <a class="dropdown-item " href="landing-agency.html">Agency</a>
                          <a class="dropdown-item " href="landing-consulting.html">Consulting</a>
                          <a class="dropdown-item " href="landing-services.html">Services</a>
                          <a class="dropdown-item " href="landing-business.html">Business</a>
                        </div>

                        <div class="col-sm">
                          <span class="dropdown-header">Services</span>
                          <a class="dropdown-item active" href="landing-services-growth.html">Growth</a>
                          <a class="dropdown-item " href="landing-services-saas.html">SaaS</a>
                          <a class="dropdown-item " href="landing-services-wallet.html">Wallet</a>
                          <a class="dropdown-item " href="landing-services-api.html">API</a>
                        </div>
                      </div>
                      <!-- End Row -->
                    </div>
                    <!-- End Main Content -->
                  </div>
                  <!-- End Mega Menu -->
                </li>
                <!-- End Landings -->

                <!-- Pages -->
                <li class="hs-has-mega-menu nav-item">
                  <a id="pagesMegaMenu" class="hs-mega-menu-invoker nav-link dropdown-toggle " href="#" role="button" aria-expanded="false">Pages</a>

                  <!-- Mega Menu -->
                  <div class="hs-mega-menu hs-position-right dropdown-menu w-100" aria-labelledby="pagesMegaMenu" style="min-width: 42rem;">
                    <!-- Main Content -->
                    <div class="navbar-dropdown-menu-inner">
                      <div class="row">
                        <div class="col-sm-6 col-md-3">
                          <span class="dropdown-header">Company</span>
                          <a class="dropdown-item " href="page-about.html">About</a>
                          <a class="dropdown-item " href="page-services.html">Services</a>
                          <a class="dropdown-item " href="page-customer-stories.html">Customer Stories</a>
                          <a class="dropdown-item " href="page-customer-story.html">Customer Story</a>
                          <a class="dropdown-item " href="page-help-center.html">Help Center</a>
                          <a class="dropdown-item " href="page-help-center-categories.html">Help Center: Categories</a>
                          <a class="dropdown-item " href="page-help-center-article.html">Help Center: Article</a>
                        </div>

                        <div class="col-sm-6 col-md-3 mb-3 mb-md-0">
                          <span class="dropdown-header invisible">Company</span>
                          <a class="dropdown-item " href="page-careers.html">Careers</a>
                          <a class="dropdown-item " href="page-careers-overview.html">Careers: Overview</a>
                          <a class="dropdown-item " href="page-hire-us.html">Hire Us</a>
                          <a class="dropdown-item " href="page-contacts.html">Contacts</a>
                          <a class="dropdown-item " href="page-login.html">Log In</a>
                          <a class="dropdown-item " href="page-signup.html">Sign Up</a>
                          <a class="dropdown-item " href="page-reset-password.html">Forgot Password</a>
                        </div>

                        <div class="col-sm-6 col-md-3 mb-3 mb-md-0">
                          <span class="dropdown-header">Portfolio</span>
                          <a class="dropdown-item " href="portfolio-modern.html">Modern</a>
                          <a class="dropdown-item " href="portfolio-classic.html">Classic</a>
                          <a class="dropdown-item " href="portfolio-case-study.html">Case Study</a>
                        </div>

                        <div class="col-sm-6 col-md-3">
                          <span class="dropdown-header">Specialty pages</span>
                          <a class="dropdown-item " href="page-pricing.html">Pricing</a>
                          <a class="dropdown-item " href="page-coming-soon.html">Coming Soon</a>
                          <a class="dropdown-item " href="page-coming-soon-simple.html">Coming Soon: Simple</a>
                          <a class="dropdown-item " href="page-error-404.html">Error 404</a>
                          <a class="dropdown-item " href="page-terms.html">Terms &amp; Conditions</a>
                          <a class="dropdown-item " href="page-privacy.html">Privacy &amp; Policy</a>
                        </div>
                      </div>
                      <!-- End Row -->
                    </div>
                    <!-- End Main Content -->
                  </div>
                  <!-- End Mega Menu -->
                </li>
                <!-- End Pages -->

                <!-- Blog -->
                <li class="hs-has-sub-menu nav-item">
                  <a id="blogMegaMenu" class="hs-mega-menu-invoker nav-link dropdown-toggle " href="#" role="button" aria-expanded="false">Blog</a>

                  <!-- Mega Menu -->
                  <div class="hs-sub-menu dropdown-menu" aria-labelledby="blogMegaMenu" style="min-width: 12rem;">
                    <a class="dropdown-item " href="blog-classic.html">Classic</a>
                    <a class="dropdown-item " href="blog-article.html">Article</a>
                    <a class="dropdown-item " href="blog-author-profile.html">Author Profile</a>
                  </div>
                  <!-- End Mega Menu -->
                </li>
                <!-- End Blog -->

                <!-- Docs -->
                <li class="hs-has-mega-menu nav-item"
                    data-hs-mega-menu-item-options='{
                      "desktop": {
                        "maxWidth": "20rem"
                      }
                    }'>
                  <a id="docsMegaMenu" class="hs-mega-menu-invoker nav-link dropdown-toggle " href="#" role="button" aria-expanded="false">Docs</a>

                  <!-- Mega Menu -->
                  <div class="hs-mega-menu hs-position-right dropdown-menu" aria-labelledby="docsMegaMenu" style="min-width: 20rem;">
                    <!-- Link -->
                    <a class="navbar-dropdown-menu-media-link" href="documentation/index.html">
                      <div class="d-flex">
                        <div class="flex-shrink-0">
                          <span class="svg-icon svg-icon-sm text-primary">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path opacity="0.3" fill-rule="evenodd" clip-rule="evenodd" d="M4.85714 1H11.7364C12.0911 1 12.4343 1.12568 12.7051 1.35474L17.4687 5.38394C17.8057 5.66895 18 6.08788 18 6.5292V19.0833C18 20.8739 17.9796 21 16.1429 21H4.85714C3.02045 21 3 20.8739 3 19.0833V2.91667C3 1.12612 3.02045 1 4.85714 1ZM7 13C7 12.4477 7.44772 12 8 12H15C15.5523 12 16 12.4477 16 13C16 13.5523 15.5523 14 15 14H8C7.44772 14 7 13.5523 7 13ZM8 16C7.44772 16 7 16.4477 7 17C7 17.5523 7.44772 18 8 18H11C11.5523 18 12 17.5523 12 17C12 16.4477 11.5523 16 11 16H8Z" fill="#035A4B"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M6.85714 3H14.7364C15.0911 3 15.4343 3.12568 15.7051 3.35474L20.4687 7.38394C20.8057 7.66895 21 8.08788 21 8.5292V21.0833C21 22.8739 20.9796 23 19.1429 23H6.85714C5.02045 23 5 22.8739 5 21.0833V4.91667C5 3.12612 5.02045 3 6.85714 3ZM7 13C7 12.4477 7.44772 12 8 12H15C15.5523 12 16 12.4477 16 13C16 13.5523 15.5523 14 15 14H8C7.44772 14 7 13.5523 7 13ZM8 16C7.44772 16 7 16.4477 7 17C7 17.5523 7.44772 18 8 18H11C11.5523 18 12 17.5523 12 17C12 16.4477 11.5523 16 11 16H8Z" fill="#035A4B"/>
                            </svg>

                          </span>
                        </div>

                        <div class="flex-grow-1 ms-3">
                          <span class="navbar-dropdown-menu-media-title">Documentation <span class="badge bg-primary rounded-pill ms-1">v2.1</span></span>
                          <p class="navbar-dropdown-menu-media-desc">Development guides for building projects with Space</p>
                        </div>
                      </div>
                    </a>
                    <!-- End Link -->

                    <div class="dropdown-divider"></div>

                    <!-- Link -->
                    <a class="navbar-dropdown-menu-media-link" href="snippets/index.html">
                      <div class="d-flex">
                        <div class="flex-shrink-0">
                          <span class="svg-icon svg-icon-sm text-primary">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path opacity="0.3" d="M21 2H13C12.4 2 12 2.4 12 3V13C12 13.6 12.4 14 13 14H21C21.6 14 22 13.6 22 13V3C22 2.4 21.6 2 21 2ZM15.7 8L14 10.1V5.80005L15.7 8ZM15.1 4H18.9L17 6.40002L15.1 4ZM17 9.59998L18.9 12H15.1L17 9.59998ZM18.3 8L20 5.90002V10.2L18.3 8ZM9 2H3C2.4 2 2 2.4 2 3V21C2 21.6 2.4 22 3 22H9C9.6 22 10 21.6 10 21V3C10 2.4 9.6 2 9 2ZM4.89999 12L4 14.8V9.09998L4.89999 12ZM4.39999 4H7.60001L6 8.80005L4.39999 4ZM6 15.2L7.60001 20H4.39999L6 15.2ZM7.10001 12L8 9.19995V14.9L7.10001 12Z" fill="#035A4B"/>
                            <path d="M21 18H13C12.4 18 12 17.6 12 17C12 16.4 12.4 16 13 16H21C21.6 16 22 16.4 22 17C22 17.6 21.6 18 21 18ZM19 21C19 20.4 18.6 20 18 20H13C12.4 20 12 20.4 12 21C12 21.6 12.4 22 13 22H18C18.6 22 19 21.6 19 21Z" fill="#035A4B"/>
                            </svg>

                          </span>
                        </div>

                        <div class="flex-grow-1 ms-3">
                          <span class="navbar-dropdown-menu-media-title">Snippets</span>
                          <p class="navbar-dropdown-menu-media-desc">Move quickly with copy-to-clipboard feature</p>
                        </div>
                      </div>
                    </a>
                    <!-- End Link -->
                  </div>
                  <!-- End Mega Menu -->
                </li>
                <!-- End Docs -->

                <li class="nav-divider"></li>

                <!-- Log in -->
                <li class="nav-item">
                  <a class="js-animation-link btn btn-ghost-secondary btn-no-focus me-2 me-lg-0" href="javascript:;" role="button" data-bs-toggle="modal" data-bs-target="#signupModal"
                     data-hs-show-animation-options='{
                             "targetSelector": "#signupModalFormLogin",
                             "groupName": "idForm"
                           }'>Log in</a>

                  <a class="js-animation-link d-lg-none btn btn-primary" href="javascript:;" role="button" data-bs-toggle="modal" data-bs-target="#signupModal"
                     data-hs-show-animation-options='{
                             "targetSelector": "#signupModalFormSignup",
                             "groupName": "idForm"
                           }'>
                    <i class="bi-person-circle me-1"></i> Sign up
                  </a>
                </li>
                <!-- End Log in -->

                <!-- Sign up -->
                <li class="nav-item">
                  <a class="js-animation-link d-none d-lg-inline-block btn btn-primary" href="javascript:;" role="button" data-bs-toggle="modal" data-bs-target="#signupModal"
                     data-hs-show-animation-options='{
                             "targetSelector": "#signupModalFormSignup",
                             "groupName": "idForm"
                           }'>
                    <i class="bi-person-circle me-1"></i> Sign up
                  </a>
                </li>
                <!-- End Sign up -->
              </ul>
            </div>
          </div>
          <!-- End Collapse -->
        </nav>
      </div>
    </header>
    <!-- ========== END HEADER ========== -->

    <!-- ========== MAIN CONTENT ========== -->
    <main id="content" role="main">
      <!-- Hero -->
      <div class="bg-soft-warning overflow-hidden">
        <div class="container content-space-t-2 content-space-t-md-3">
          <div class="w-lg-65 text-center mx-lg-auto mb-7">
            <h1 class="display-3 text-primary">Designed for you to get more <span class="text-warning">simple</span></h1>
            <p class="lead">From open source to premium services, Space makes app creation lightning fast.</p>
          </div>

          <!-- Mockup -->
          <div class="position-relative">
            <div class="position-relative zi-1">
              <!-- Devices -->
              <div class="devices">
                <!-- Mobile Device -->
                <figure class="device-mobile rotated-3d-right">
                  <div class="device-mobile-frame">
                    <img class="device-mobile-img" src="assets/img/240x480/img2.jpg" alt="Image Description">
                  </div>
                </figure>
                <!-- End Mobile Device -->

                <!-- Browser Device -->
                <figure class="device-browser">
                  <div class="device-browser-header">
                    <div class="device-browser-header-btn-list">
                      <span class="device-browser-header-btn-list-btn"></span>
                      <span class="device-browser-header-btn-list-btn"></span>
                      <span class="device-browser-header-btn-list-btn"></span>
                    </div>
                    <div class="device-browser-header-browser-bar">www.htmlstream.com/space/</div>
                  </div>

                  <div class="device-browser-frame">
                    <img class="device-browser-img" src="assets/img/800x500/img7.jpg" alt="Image Description">
                  </div>
                </figure>
                <!-- End Browser Device -->
              </div>
              <!-- End Devices -->
            </div>

            <!-- Background Shapes -->
            <div class="position-absolute top-0" style="left: -9rem;">
              <img src="assets/svg/components/shape-1.svg" alt="SVG" width="500" style="width: 12rem;">
            </div>
            <div class="position-absolute" style="bottom: -5rem; right: -7rem;">
              <img src="assets/svg/components/shape-7.svg" alt="SVG" width="150">
            </div>
            <!-- End Background Shapes -->
          </div>
          <!-- End Mockup -->
        </div>
      </div>
      <!-- End Hero -->

      <!-- Stats -->
      <div class="container content-space-t-1">
        <div class="w-lg-85 mx-lg-auto">
          <div class="row align-items-md-center col-md-divider">
            <div class="col-md-4">
              <div class="pe-lg-5">
                <div class="d-flex align-items-end">
                  <span class="display-4 text-primary">92%</span>
                  <span class="badge bg-soft-primary-light text-primary mb-2 ms-2">
                    <i class="bi-patch-check-fill"></i> +7% this month
                  </span>
                </div>
                <p>of U.S. adults have bought from businesses using Space</p>
              </div>
            </div>
            <!-- End Col -->

            <div class="col-md-8 pt-5 pt-md-0">
              <div class="ps-lg-5">
                <div class="row">
                  <div class="col-sm">
                    <span class="h3 text-primary">1M+</span>
                    <p>businesses using Space</p>
                  </div>
                  <!-- End Col -->

                  <div class="col-sm">
                    <span class="h3 text-primary">2M+</span>
                    <p>daily active users</p>
                  </div>
                  <!-- End Col -->

                  <div class="col-sm">
                    <span class="h3 text-primary">$150B+</span>
                    <p>sold with Space</p>
                  </div>
                  <!-- End Col -->
                </div>
                <!-- End Row -->
              </div>
            </div>
          </div>
        </div>
        <!-- End Row -->
      </div>
      <!-- End Stats -->

      <!-- Cards -->
      <div class="container content-space-1 content-space-md-3">
        <!-- Heading -->
        <div class="w-lg-65 text-center mx-lg-auto mb-7">
          <h3>The backbone for internet business</h3>
          <p class="fs-6">A technology-first approach to payments and finance</p>
        </div>
        <!-- End Heading -->

        <div class="row">
          <div class="col-sm-6 col-md-4 mb-3 mb-sm-5 mb-md-7">
            <!-- Card -->
            <a class="card card-lg card-transition bg-soft-primary-light shadow-none h-100" href="documentation/index.html">
              <div class="card-header">
                <h5 class="card-title text-inherit">Documentation</h5>
                <p class="card-text text-body">Discover how to build and maintain coding systems.</p>
              </div>
              <div class="card-body">
                <img class="card-img" src="assets/svg/illustrations/frame-docs.svg" alt="Image Description">
              </div>
            </a>
            <!-- End Card -->
          </div>
           <!-- End Cole -->

          <div class="col-sm-6 col-md-4 mb-3 mb-sm-5 mb-md-7">
            <!-- Card -->
            <a class="card card-lg card-transition bg-soft-warning shadow-none h-100" href="snippets/index.html">
              <div class="card-header">
                <h5 class="card-title text-inherit">Snippets</h5>
                <p class="card-text text-body">Start browsing our snippets pages to match Bootstrap's level of quality.</p>
              </div>
              <div class="card-body">
                <img class="card-img" src="assets/svg/illustrations/frame-snippets.svg" alt="Image Description">
              </div>
            </a>
            <!-- End Card -->
          </div>
          <!-- End Col -->

          <div class="col-sm-6 col-md-4 mb-3 mb-sm-5 mb-md-7">
            <!-- Card -->
            <a class="card card-lg card-transition bg-soft-success shadow-none h-100" href="#">
              <div class="card-header">
                <div class="d-flex align-items-center">
                  <h5 class="card-title text-inherit mb-0">Demos</h5>
                  <span class="badge bg-soft-secondary text-secondary rounded-pill ms-1">Coming soon</span>
                </div>
                <p class="card-text text-body">Apart from 30+ HTML-pages, the theme comes with several demos.</p>
              </div>
              <div class="card-body">
                <img class="card-img" src="assets/svg/illustrations/frame-layouts.svg" alt="Image Description">
              </div>
            </a>
            <!-- End Card -->
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->

        <!-- Info -->
        <div class="text-center">
          <p class="mb-0">Have a question?</p>
          <a class="link" href="page-contacts.html">Contact our sales team <i class="bi-chevron-right small ms-1"></i></a>
        </div>
        <!-- End Info -->
      </div>
      <!-- End Cards -->

      <!-- Features -->
      <div class="bg-soft-warning">
        <div class="container content-space-1 content-space-md-3">
          <div class="row">
            <div class="col-md-4 mb-5 mb-md-0">
              <span class="text-cap">Global scale</span>
              <h3>The features you need to build an engaged customer community</h3>
              <p>Tools to take you further.</p>
            </div>
            <!-- End Col -->

            <div class="col-md-8">
              <div class="ps-lg-5">
                <div class="row">
                  <div class="col-sm-6 mb-7">
                    <span class="svg-icon text-primary mb-3">
                      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path opacity="0.3" d="M8.70001 6C8.10001 5.7 7.39999 5.40001 6.79999 5.10001C7.79999 4.00001 8.90001 3 10.1 2.2C10.7 2.1 11.4 2 12 2C12.7 2 13.3 2.1 13.9 2.2C12 3.2 10.2 4.5 8.70001 6ZM12 8.39999C13.9 6.59999 16.2 5.30001 18.7 4.60001C18.1 4.00001 17.4 3.6 16.7 3.2C14.4 4.1 12.2 5.40001 10.5 7.10001C11 7.50001 11.5 7.89999 12 8.39999Z" fill="#035A4B"/>
                      <path d="M7 20C7 20.2 7 20.4 7 20.6C6.2 20.1 5.49999 19.6 4.89999 19C4.59999 18 4.00001 17.2 3.20001 16.6C2.80001 15.8 2.49999 15 2.29999 14.1C4.99999 14.7 7 17.1 7 20ZM10.6 9.89995C8.70001 8.09995 6.39999 6.89996 3.79999 6.29996C3.39999 6.89996 2.99999 7.49995 2.79999 8.19995C5.39999 8.59995 7.7 9.79996 9.5 11.6C9.8 10.9 10.2 10.3999 10.6 9.89995ZM2.20001 10.1C2.10001 10.7 2 11.4 2 12C2 12 2 12 2 12.1C4.3 12.4 6.40001 13.7 7.60001 15.6C7.80001 14.8 8.09999 14.0999 8.39999 13.3999C6.89999 11.5999 4.70001 10.4 2.20001 10.1ZM11 20C11 14 15.4 8.99996 21.2 8.09996C20.9 7.39996 20.6 6.79995 20.2 6.19995C13.8 7.49995 9 13.0999 9 19.8999C9 20.3999 9.00001 21 9.10001 21.5C9.80001 21.7 10.5 21.7999 11.2 21.8999C11.1 21.2999 11 20.7 11 20ZM19.1 19C19.4 18 20 17.2 20.8 16.6C21.2 15.8 21.5 15 21.7 14.1C19 14.7 16.9 17.1 16.9 20C16.9 20.2 16.9 20.4 16.9 20.6C17.8 20.2 18.5 19.6 19.1 19ZM15 20C15 15.9 18.1 12.6 22 12.1C22 12.1 22 12.1 22 12C22 11.3 21.9 10.7 21.8 10.1C16.8 10.7 13 14.9 13 20C13 20.7 13.1 21.2999 13.2 21.8999C13.9 21.7999 14.5 21.7 15.2 21.5C15.1 21 15 20.5 15 20Z" fill="#035A4B"/>
                      </svg>

                    </span>

                    <h5>Less routine - more creativity</h5>
                    <p>Now that we've aligned the details, it's time to get things mapped out and organized.</p>

                    <a class="link" href="page-services.html">Learn about our services <i class="bi-chevron-right small ms-1"></i></a>
                  </div>
                  <!-- End Col -->

                  <div class="col-sm-6 mb-7">
                    <span class="svg-icon text-primary mb-3">
                      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path opacity="0.3" d="M3.20001 5.91897L16.9 3.01895C17.4 2.91895 18 3.219 18.1 3.819L19.2 9.01895L3.20001 5.91897Z" fill="#035A4B"/>
                      <path opacity="0.3" d="M13 13.9189C13 12.2189 14.3 10.9189 16 10.9189H21C21.6 10.9189 22 11.3189 22 11.9189V15.9189C22 16.5189 21.6 16.9189 21 16.9189H16C14.3 16.9189 13 15.6189 13 13.9189ZM16 12.4189C15.2 12.4189 14.5 13.1189 14.5 13.9189C14.5 14.7189 15.2 15.4189 16 15.4189C16.8 15.4189 17.5 14.7189 17.5 13.9189C17.5 13.1189 16.8 12.4189 16 12.4189Z" fill="#035A4B"/>
                      <path d="M13 13.9189C13 12.2189 14.3 10.9189 16 10.9189H21V7.91895C21 6.81895 20.1 5.91895 19 5.91895H3C2.4 5.91895 2 6.31895 2 6.91895V20.9189C2 21.5189 2.4 21.9189 3 21.9189H19C20.1 21.9189 21 21.0189 21 19.9189V16.9189H16C14.3 16.9189 13 15.6189 13 13.9189Z" fill="#035A4B"/>
                      </svg>

                    </span>

                    <h5>Scale budget efficiently</h5>
                    <p>Now that we've aligned the details, it's time to get things mapped out and organized.</p>

                    <a class="link" href="page-services.html">Learn about our services <i class="bi-chevron-right small ms-1"></i></a>
                  </div>
                  <!-- End Col -->
                </div>
                <!-- End Row -->

                <div class="row">
                  <div class="col-sm-6 mb-7 mb-sm-0">
                    <span class="svg-icon text-primary mb-3">
                      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path opacity="0.3" d="M10.9607 12.9128H18.8607C19.4607 12.9128 19.9607 13.4128 19.8607 14.0128C19.2607 19.0128 14.4607 22.7128 9.26068 21.7128C5.66068 21.0128 2.86071 18.2128 2.16071 14.6128C1.16071 9.31284 4.96069 4.61281 9.86069 4.01281C10.4607 3.91281 10.9607 4.41281 10.9607 5.01281V12.9128V12.9128Z" fill="#035A4B"/>
                      <path d="M12.9607 10.9128V3.01281C12.9607 2.41281 13.4607 1.91281 14.0607 2.01281C16.0607 2.21281 17.8607 3.11284 19.2607 4.61284C20.6607 6.01284 21.5607 7.91285 21.8607 9.81285C21.9607 10.4129 21.4607 10.9128 20.8607 10.9128H12.9607V10.9128Z" fill="#035A4B"/>
                      </svg>

                    </span>

                    <h5>Smart dashboards</h5>
                    <p>This is where we really begin to visualize your napkin sketches and make them into beautiful pixels.</p>

                    <a class="link" href="page-services.html">Learn about our services <i class="bi-chevron-right small ms-1"></i></a>
                  </div>
                  <!-- End Col -->

                  <div class="col-sm-6">
                    <span class="svg-icon text-primary mb-3">
                      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path opacity="0.3" d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z" fill="#035A4B"/>
                      <path d="M19 10.4C19 10.3 19 10.2 19 10C19 8.9 18.1 8 17 8H16.9C15.6 6.2 14.6 4.29995 13.9 2.19995C13.3 2.09995 12.6 2 12 2C11.9 2 11.8 2 11.7 2C12.4 4.6 13.5 7.10005 15.1 9.30005C15 9.50005 15 9.7 15 10C15 11.1 15.9 12 17 12C17.1 12 17.3 12 17.4 11.9C18.6 13 19.9 14 21.4 14.8C21.4 14.8 21.5 14.8 21.5 14.9C21.7 14.2 21.8 13.5 21.9 12.7C20.9 12.1 19.9 11.3 19 10.4Z" fill="#035A4B"/>
                      <path d="M12 15C11 13.1 10.2 11.2 9.60001 9.19995C9.90001 8.89995 10 8.4 10 8C10 7.1 9.40001 6.39998 8.70001 6.09998C8.40001 4.99998 8.20001 3.90005 8.00001 2.80005C7.30001 3.10005 6.70001 3.40002 6.20001 3.90002C6.40001 4.80002 6.50001 5.6 6.80001 6.5C6.40001 6.9 6.10001 7.4 6.10001 8C6.10001 9 6.80001 9.8 7.80001 10C8.30001 11.6 9.00001 13.2 9.70001 14.7C7.10001 13.2 4.70001 11.5 2.40001 9.5C2.20001 10.3 2.10001 11.1 2.10001 11.9C4.60001 13.9 7.30001 15.7 10.1 17.2C10.2 18.2 11 19 12 19C12.6 20 13.2 20.9 13.9 21.8C14.6 21.7 15.3 21.5 15.9 21.2C15.4 20.5 14.9 19.8 14.4 19.1C15.5 19.5 16.5 19.9 17.6 20.2C18.3 19.8 18.9 19.2 19.4 18.6C17.6 18.1 15.7 17.5 14 16.7C13.9 15.8 13.1 15 12 15Z" fill="#035A4B"/>
                      </svg>

                    </span>

                    <h5>Control center</h5>
                    <p>We strive to embrace and drive change in our industry which allows us to keep our clients relevant.</p>

                    <a class="link" href="page-services.html">Learn about our services <i class="bi-chevron-right small ms-1"></i></a>
                  </div>
                  <!-- End Col -->
                </div>
                <!-- End Row -->
              </div>
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->
        </div>
      </div>
      <!-- End Features -->

      <!-- Pricing -->
      <div class="container content-space-1 content-space-md-3">
        <!-- Heading -->
        <div class="w-lg-65 text-center mx-lg-auto mb-7">
          <h3>Find the right plan for your team</h3>
          <p class="fs-6">Pay as you go service, cancel anytime.</p>
        </div>
        <!-- End Heading -->

        <div class="w-md-75 w-lg-65 mx-md-auto mb-7">
          <!-- Table -->
          <div class="table-responsive-sm">
            <table class="table table-lg">
              <thead>
                <tr class="table-align-middle">
                  <th scope="col">Total users</th>
                  <th scope="col" class="table-text-center">
                    <img class="avatar avatar-4x3 me-2" src="assets/svg/illustrations/oc-money-profits.svg" alt="Image Description">
                    Price per user
                  </th>
                  <th scope="col"></th>
                </tr>
              </thead>

              <tbody>
                <tr class="js-form-check-row-select form-check-row-select table-align-middle">
                  <th scope="row" style="min-width: 10rem;">
                    <div class="form-check form-check-custom">
                      <input class="form-check-input" type="radio" name="pricingRadio" id="pricingRadio1">
                      <label class="form-check-label" for="pricingRadio1">
                        1-10
                      </label>
                    </div>
                  </th>
                  <td class="table-text-center">$29 / user</td>
                  <td class="text-end">
                    <button type="button" class="btn btn-outline-primary">Select plan</button>
                  </td>
                </tr>

                <tr class="js-form-check-row-select form-check-row-select table-align-middle checked">
                  <th scope="row" style="min-width: 10rem;">
                    <div class="form-check form-check-custom">
                      <input class="form-check-input" type="radio" name="pricingRadio" id="pricingRadio2" checked>
                      <label class="form-check-label" for="pricingRadio2">
                        11-50 <span class="badge bg-warning text-dark rounded-pill ms-1">Popular</span>
                      </label>
                    </div>
                  </th>
                  <td class="table-text-center">$79 / user</td>
                  <td class="text-end">
                    <button type="button" class="btn btn-outline-primary">Select plan</button>
                  </td>
                </tr>

                <tr class="js-form-check-row-select form-check-row-select table-align-middle">
                  <th scope="row" style="min-width: 10rem;">
                    <div class="form-check form-check-custom">
                      <input class="form-check-input" type="radio" name="pricingRadio" id="pricingRadio3">
                      <label class="form-check-label" for="pricingRadio3">
                        51-100
                      </label>
                    </div>
                  </th>
                  <td class="table-text-center">$129 / user</td>
                  <td class="text-end">
                    <button type="button" class="btn btn-outline-primary">Select plan</button>
                  </td>
                </tr>

                <tr class="js-form-check-row-select form-check-row-select table-align-middle">
                  <th scope="row" style="min-width: 10rem;">
                    <div class="form-check form-check-custom">
                      <input class="form-check-input" type="radio" name="pricingRadio" id="pricingRadio4">
                      <label class="form-check-label" for="pricingRadio4">
                        100+
                      </label>
                    </div>
                  </th>
                  <td class="table-text-center">Enterprise pricing</td>
                  <td class="text-end">
                    <button type="button" class="btn btn-outline-primary">Select plan</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- End Table -->
        </div>

        <!-- Info -->
        <div class="text-center">
          <p class="mb-0">Need bigger plan?</p>
          <a class="link" href="page-contacts.html">Contact our sales team <i class="bi-chevron-right small ms-1"></i></a>
        </div>
        <!-- End Info -->
      </div>
      <!-- End Pricing -->

      <!-- Testimonials -->
      <div class="bg-soft-warning">
        <div class="container content-space-1 content-space-md-3">
          <!-- Heading -->
          <div class="w-lg-65 text-center mx-lg-auto mb-7">
            <h3>Space powers ambitious entrepreneurs all over the world</h3>
          </div>
          <!-- End Heading -->

          <!-- Swiper Slider -->
          <div class="js-swiper swiper swiper-equal-height">
            <div class="swiper-wrapper">
              <!-- Slide -->
              <div class="swiper-slide">
                <!-- Card -->
                <div class="card">
                  <div class="card-body">
                    <img class="avatar avatar-lg avatar-4x3 mb-4" src="assets/svg/brands/mailchimp-primary.svg" alt="Logo">
                    <blockquote class="blockquote blockquote-sm">“ This is a beautiful template with exciting components and endless features. ”</blockquote>
                  </div>

                  <div class="card-footer">
                    <div class="d-flex align-items-center">
                      <div class="flex-shrink-0">
                        <img class="avatar avatar-circle" src="assets/img/160x160/img10.jpg" alt="Image Description">
                      </div>
                      <div class="flex-grow-1 ms-3">
                        <h6 class="mb-0">Andrea</h6>
                        <span class="d-block">Product Manager | Mailchimp</span>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End Card -->
              </div>
              <!-- End Slide -->

              <!-- Slide -->
              <div class="swiper-slide">
                <!-- Card -->
                <div class="card">
                  <div class="card-body">
                    <img class="avatar avatar-lg avatar-4x3 mb-4" src="assets/svg/brands/vidados-primary.svg" alt="Logo">
                    <blockquote class="blockquote blockquote-sm">“ I plan to use Space in many more projects, and almost want to keep it to myself ”</blockquote>
                  </div>

                  <div class="card-footer">
                    <div class="d-flex align-items-center">
                      <div class="flex-shrink-0">
                        <img class="avatar avatar-circle" src="assets/img/160x160/img3.jpg" alt="Image Description">
                      </div>
                      <div class="flex-grow-1 ms-3">
                        <h6 class="mb-0">John</h6>
                        <span class="d-block">Director of Sales | Vidados</span>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End Card -->
              </div>
              <!-- End Slide -->

              <!-- Slide -->
              <div class="swiper-slide">
                <!-- Card -->
                <div class="card">
                  <div class="card-body">
                    <img class="avatar avatar-lg avatar-4x3 mb-4" src="assets/svg/brands/capsule-primary.svg" alt="Logo">
                    <blockquote class="blockquote blockquote-sm">“ Great design and thorough documentation, all backed with amazing support. ”</blockquote>
                  </div>

                  <div class="card-footer">
                    <div class="d-flex align-items-center">
                      <div class="flex-shrink-0">
                        <img class="avatar avatar-circle" src="assets/img/160x160/img6.jpg" alt="Image Description">
                      </div>
                      <div class="flex-grow-1 ms-3">
                        <h6 class="mb-0">Alex</h6>
                        <span class="d-block">Product Designer | Capsule</span>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End Card -->
              </div>
              <!-- End Slide -->

              <!-- Slide -->
              <div class="swiper-slide">
                <!-- Card -->
                <div class="card">
                  <div class="card-body">
                    <img class="avatar avatar-lg avatar-4x3 mb-4" src="assets/svg/brands/shopify-primary.svg" alt="Logo">
                    <blockquote class="blockquote blockquote-sm">“ It has many landing page variations to choose from, which one is always a big advantage. ”</blockquote>
                  </div>

                  <div class="card-footer">
                    <div class="d-flex align-items-center">
                      <div class="flex-shrink-0">
                        <img class="avatar avatar-circle" src="assets/img/160x160/img9.jpg" alt="Image Description">
                      </div>
                      <div class="flex-grow-1 ms-3">
                        <h6 class="mb-0">Marcel</h6>
                        <span class="d-block">HR | Shopify</span>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End Card -->
              </div>
              <!-- End Slide -->

              <!-- Slide -->
              <div class="swiper-slide">
                <!-- Card -->
                <div class="card">
                  <div class="card-body">
                    <img class="avatar avatar-lg avatar-4x3 mb-4" src="assets/svg/brands/amazon-primary.svg" alt="Logo">
                    <blockquote class="blockquote blockquote-sm">“ It is a breeze to work with and really love the snippets to pick out what you want in your design. ”</blockquote>
                  </div>

                  <div class="card-footer">
                    <div class="d-flex align-items-center">
                      <div class="flex-shrink-0">
                        <img class="avatar avatar-circle" src="assets/img/160x160/img5.jpg" alt="Image Description">
                      </div>
                      <div class="flex-grow-1 ms-3">
                        <h6 class="mb-0">Sebastien</h6>
                        <span class="d-block">Lead Developer | amazon</span>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End Card -->
              </div>
              <!-- End Slide -->
            </div>

            <!-- Pagination -->
            <div class="js-swiper-pagination swiper-pagination"></div>

            <!-- Preloader -->
            <div class="js-swiper-preloader swiper-preloader">
              <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
              </div>
            </div>
            <!-- End Preloader -->
          </div>
          <!-- End Swiper Slider -->
        </div>
      </div>
      <!-- End Testimonials -->

      <!-- CTA -->
      <div class="container content-space-1">
        <div class="row align-items-md-center">
          <div class="col-md-5 col-lg-6 mb-5 mb-lg-0">
            <div class="text-center">
              <img class="img-fluid" src="assets/svg/illustrations/oc-unlock.svg" alt="Image Description" style="max-width: 17rem;">
            </div>
          </div>
          <!-- End Col -->

          <div class="col-md-7 col-lg-6">
            <div class="mb-4">
              <h4>Your data privacy and security are a top concern for us.</h4>
            </div>

            <div class="row mb-4">
              <div class="col py-3">
                <img class="avatar avatar-lg avatar-4x3" src="assets/svg/brands/capsule-primary.svg" alt="Logo">
              </div>
              <!-- End Col -->

              <div class="col py-3">
                <img class="avatar avatar-lg avatar-4x3" src="assets/svg/brands/fitbit-primary.svg" alt="Logo">
              </div>
              <!-- End Col -->

              <div class="col py-3">
                <img class="avatar avatar-lg avatar-4x3" src="assets/svg/brands/vidados-primary.svg" alt="Logo">
              </div>
              <!-- End Col -->
            </div>
            <!-- End Row -->

            <a class="link" href="#">Learn more <i class="bi-chevron-right small ms-1"></i></a>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>
      <!-- End CTA -->
    </main>
    <!-- ========== END MAIN CONTENT ========== -->

    <!-- ========== FOOTER ========== -->
    <footer class="bg-primary-dark border-top border-white-10">
      <div class="container">
        <div class="row content-space-1">
          <div class="col-lg-3 mb-7 mb-lg-0">
            <!-- Logo -->
            <div class="mb-5">
              <a class="navbar-brand" href="index-2.html" aria-label="Space">
                <img class="navbar-brand-logo" src="assets/svg/logos/logo-white.svg" alt="Image Description">
              </a>
            </div>
            <!-- End Logo -->

            <span class="d-block">
              <label for="selectLanguage" class="form-label text-white">Choose language</label>
            </span>
          
            <!-- Button Group -->
            <div class="btn-group">
              <button type="button" class="btn btn-soft-light btn-sm dropdown-toggle" id="selectLanguage" data-bs-toggle="dropdown" aria-expanded="false">
                <span class="d-flex align-items-center">
                  <img class="avatar avatar-xss avatar-circle me-2" src="assets/vendor/flag-icon-css/flags/1x1/us.svg" alt="Image description" width="16"/>
                  <span>English (US)</span>
                </span>
              </button>

              <div class="dropdown-menu">
                <a class="dropdown-item d-flex align-items-center active" href="#">
                  <img class="avatar avatar-xss avatar-circle me-2" src="assets/vendor/flag-icon-css/flags/1x1/us.svg" alt="Image description" width="16"/>
                  <span>English (US)</span>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <img class="avatar avatar-xss avatar-circle me-2" src="assets/vendor/flag-icon-css/flags/1x1/gb.svg" alt="Image description" width="16"/>
                  <span>English (UK)</span>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <img class="avatar avatar-xss avatar-circle me-2" src="assets/vendor/flag-icon-css/flags/1x1/de.svg" alt="Image description" width="16"/>
                  <span>Deutsch</span>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <img class="avatar avatar-xss avatar-circle me-2" src="assets/vendor/flag-icon-css/flags/1x1/dk.svg" alt="Image description" width="16"/>
                  <span>Dansk</span>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <img class="avatar avatar-xss avatar-circle me-2" src="assets/vendor/flag-icon-css/flags/1x1/es.svg" alt="Image description" width="16"/>
                  <span>Español</span>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <img class="avatar avatar-xss avatar-circle me-2" src="assets/vendor/flag-icon-css/flags/1x1/nl.svg" alt="Image description" width="16"/>
                  <span>Nederlands</span>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <img class="avatar avatar-xss avatar-circle me-2" src="assets/vendor/flag-icon-css/flags/1x1/it.svg" alt="Image description" width="16"/>
                  <span>Italiano</span>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <img class="avatar avatar-xss avatar-circle me-2" src="assets/vendor/flag-icon-css/flags/1x1/cn.svg" alt="Image description" width="16"/>
                  <span>中文 (繁體)</span>
                </a>
              </div>
            </div>
            <!-- End Button Group -->
          </div>
          <!-- End Col -->

          <div class="col-sm mb-7 mb-sm-0">
            <span class="text-cap text-primary-light">Resources</span>

            <!-- List -->
            <ul class="list-unstyled list-py-1 mb-0">
              <li><a class="link-sm link-light" href="#">Blog</a></li>
              <li><a class="link-sm link-light" href="#">Guidance</a></li>
              <li><a class="link-sm link-light" href="#">Customer Stories</a></li>
              <li><a class="link-sm link-light" href="#">Support <i class="bi-box-arrow-up-right ms-1"></i></a></li>
              <li><a class="link-sm link-light" href="#">API</a></li>
              <li><a class="link-sm link-light" href="#">Packages</a></li>
            </ul>
            <!-- End List -->
          </div>
          <!-- End Col -->

          <div class="col-sm mb-7 mb-sm-0">
            <span class="text-cap text-primary-light">Company</span>

            <!-- List -->
            <ul class="list-unstyled list-py-1 mb-0">
              <li><a class="link-sm link-light" href="#">Belonging <i class="bi-box-arrow-up-right ms-1"></i></a></li>
              <li><a class="link-sm link-light" href="#">Company</a></li>
              <li><a class="link-sm link-light" href="#">Careers <span class="badge bg-warning text-dark rounded-pill ms-2">We're hiring</span></a></li>
              <li><a class="link-sm link-light" href="#">Contacts</a></li>
              <li><a class="link-sm link-light" href="#">Security</a></li>
            </ul>
            <!-- End List -->
          </div>
          <!-- End Col -->

          <div class="col-sm">
            <span class="text-cap text-primary-light">Platform</span>

            <!-- List -->
            <ul class="list-unstyled list-py-1 mb-0">
              <li><a class="link-sm link-light" href="#">Web</a></li>
              <li><a class="link-sm link-light" href="#">Mobile</a></li>
              <li><a class="link-sm link-light" href="#">iOS</a></li>
              <li><a class="link-sm link-light" href="#">Android</a></li>
              <li><a class="link-sm link-light" href="#">Figma Importing</a></li>
            </ul>
            <!-- End List -->
          </div>
          <!-- End Col -->

          <div class="col-sm">
            <span class="text-cap text-primary-light">Legal</span>

            <!-- List -->
            <ul class="list-unstyled list-py-1 mb-5">
              <li><a class="link-sm link-light" href="#">Terms of use</a></li>
              <li><a class="link-sm link-light" href="#">Privacy policy <i class="bi-box-arrow-up-right ms-1"></i></a></li>
            </ul>
            <!-- End List -->

            <span class="text-cap text-primary-light">Docs</span>

            <!-- List -->
            <ul class="list-unstyled list-py-1 mb-0">
              <li><a class="link-sm link-light" href="#">Documentation</a></li>
              <li><a class="link-sm link-light" href="#">Snippets</a></li>
            </ul>
            <!-- End List -->
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->

        <div class="border-top border-white-10"></div>

        <div class="row align-items-md-end py-5">
          <div class="col-md mb-3 mb-md-0">
            <p class="text-white mb-0">© Space. 2021 Htmlstream. All rights reserved.</p>
          </div>

          <div class="col-md d-md-flex justify-content-md-end">
            <!-- Socials -->
            <ul class="list-inline mb-0">
              <li class="list-inline-item">
                <a class="btn btn-icon btn-sm btn-soft-light rounded-circle" href="#">
                  <i class="bi-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-icon btn-sm btn-soft-light rounded-circle" href="#">
                  <i class="bi-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-icon btn-sm btn-soft-light rounded-circle" href="#">
                  <i class="bi-github"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-icon btn-sm btn-soft-light rounded-circle" href="#">
                  <i class="bi-slack"></i>
                </a>
              </li>
            </ul>
            <!-- End Socials -->
          </div>
        </div>
      </div>
    </footer>
    <!-- ========== END FOOTER ========== -->

    <!-- ========== SECONDARY CONTENTS ========== -->
    <!-- Sign Up -->
    <div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <!-- Header -->
          <div class="modal-close">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <!-- End Header -->

          <!-- Body -->
          <div class="modal-body p-sm-5">
            <!-- Log in -->
            <div id="signupModalFormLogin" style="display: none; opacity: 0;">
              <!-- Heading -->
              <div class="text-center mb-7">
                <h4>Log in</h4>
                <p>Don't have an account yet?
                  <a class="js-animation-link" href="javascript:;" role="button"
                     data-hs-show-animation-options='{
                           "targetSelector": "#signupModalFormSignup",
                           "groupName": "idForm"
                         }'>Sign up here</a>
                </p>
              </div>
              <!-- End Heading -->

              <div class="d-grid gap-2">
                <a class="btn btn-white btn-lg" href="#">
                    <span class="d-flex justify-content-center align-items-center">
                      <img class="avatar avatar-xss me-2" src="assets/svg/brands/google-icon.svg" alt="Image Description">
                      Log in with Google
                    </span>
                </a>

                <a class="js-animation-link btn btn-primary btn-lg" href="#"
                   data-hs-show-animation-options='{
                         "targetSelector": "#signupModalFormLoginWithEmail",
                         "groupName": "idForm"
                       }'>Log in with Email</a>
              </div>
            </div>
            <!-- End Log in -->

            <!-- Log in with Modal -->
            <div id="signupModalFormLoginWithEmail" style="display: none; opacity: 0;">
              <!-- Heading -->
              <div class="text-center mb-7">
                <h4>Log in</h4>
                <p>Don't have an account yet?
                  <a class="js-animation-link" href="javascript:;" role="button"
                     data-hs-show-animation-options='{
                           "targetSelector": "#signupModalFormSignup",
                           "groupName": "idForm"
                         }'>Sign up here</a>
                </p>
              </div>
              <!-- End Heading -->

              <form class="js-validate needs-validation" novalidate>
                <!-- Form -->
                <div class="mb-3">
                  <label class="form-label" for="signupModalFormLoginEmail">Your email</label>
                  <input type="email" class="form-control form-control-lg" name="email" id="signupModalFormLoginEmail" placeholder="email@site.com" aria-label="email@site.com" required>
                  <span class="invalid-feedback">Please enter a valid email address.</span>
                </div>
                <!-- End Form -->

                <!-- Form -->
                <div class="mb-3">
                  <div class="d-flex justify-content-between align-items-center">
                    <label class="form-label" for="signupModalFormLoginPassword">Password</label>

                    <a class="js-animation-link form-label-link" href="javascript:;"
                       data-hs-show-animation-options='{
                         "targetSelector": "#signupModalFormResetPassword",
                         "groupName": "idForm"
                       }'>Forgot Password?</a>
                  </div>

                  <input type="password" class="form-control form-control-lg" name="password" id="signupModalFormLoginPassword" placeholder="8+ characters required" aria-label="8+ characters required" required minlength="8">
                  <span class="invalid-feedback">Please enter a valid password.</span>
                </div>
                <!-- End Form -->

                <div class="d-grid mb-3">
                  <button type="submit" class="btn btn-primary btn-lg">Log in</button>
                </div>
              </form>
            </div>
            <!-- End Log in with Modal -->

            <!-- Sign up -->
            <div id="signupModalFormSignup">
              <!-- Heading -->
              <div class="text-center mb-7">
                <h4>Sign up</h4>
                <p>Already have an account?
                  <a class="js-animation-link" href="javascript:;" role="button"
                     data-hs-show-animation-options='{
                           "targetSelector": "#signupModalFormLogin",
                           "groupName": "idForm"
                         }'>Log in here</a>
                </p>
              </div>
              <!-- End Heading -->

              <div class="d-grid gap-3">
                <a class="btn btn-white btn-lg" href="#">
                  <span class="d-flex justify-content-center align-items-center">
                    <img class="avatar avatar-xss me-2" src="assets/svg/brands/google-icon.svg" alt="Image Description">
                    Sign up with Google
                  </span>
                </a>

                <a class="js-animation-link btn btn-primary btn-lg" href="#"
                   data-hs-show-animation-options='{
                         "targetSelector": "#signupModalFormSignupWithEmail",
                         "groupName": "idForm"
                       }'>Sign up with Email</a>

                <div class="text-center">
                  <p class="small mb-0">By continuing you agree to our <a href="page-terms.html">Terms and Conditions</a></p>
                </div>
              </div>
            </div>
            <!-- End Sign up -->

            <!-- Sign up with Modal -->
            <div id="signupModalFormSignupWithEmail" style="display: none; opacity: 0;">
              <!-- Heading -->
              <div class="text-center mb-7">
                <h4>Sign up</h4>
                <p>Already have an account?
                  <a class="js-animation-link" href="javascript:;" role="button"
                     data-hs-show-animation-options='{
                           "targetSelector": "#signupModalFormLogin",
                           "groupName": "idForm"
                         }'>Log in here</a>
                </p>
              </div>
              <!-- End Heading -->

              <form class="js-validate need-validate" novalidate>
                <!-- Form -->
                <div class="mb-3">
                  <label class="form-label" for="signupModalFormSignupEmail">Your email</label>
                  <input type="email" class="form-control form-control-lg" name="email" id="signupModalFormSignupEmail" placeholder="email@site.com" aria-label="email@site.com" required>
                  <span class="invalid-feedback">Please enter a valid email address.</span>
                </div>
                <!-- End Form -->

                <!-- Form -->
                <div class="mb-3">
                  <label class="form-label" for="signupModalFormSignupPassword">Password</label>
                  <input type="password" class="form-control form-control-lg" name="password" id="signupModalFormSignupPassword" placeholder="8+ characters required" aria-label="8+ characters required" required>
                  <span class="invalid-feedback">Your password is invalid. Please try again.</span>
                </div>
                <!-- End Form -->

                <!-- Form -->
                <div class="mb-3" data-hs-validation-validate-class>
                  <label class="form-label" for="signupModalFormSignupConfirmPassword">Confirm password</label>
                  <input type="password" class="form-control form-control-lg" name="confirmPassword" id="signupModalFormSignupConfirmPassword" placeholder="8+ characters required" aria-label="8+ characters required" required
                         data-hs-validation-equal-field="#signupModalFormSignupPassword">
                  <span class="invalid-feedback">Password does not match the confirm password.</span>
                </div>
                <!-- End Form -->

                <div class="d-grid mb-3">
                  <button type="submit" class="btn btn-primary btn-lg">Sign up</button>
                </div>

                <div class="text-center">
                  <p class="small mb-0">By continuing you agree to our <a href="#">Terms and Conditions</a></p>
                </div>
              </form>
            </div>
            <!-- End Sign up with Modal -->

            <!-- Reset Password -->
            <div id="signupModalFormResetPassword" style="display: none; opacity: 0;">
              <!-- Heading -->
              <div class="text-center mb-7">
                <h4>Forgot password?</h4>
                <p>Enter the email address you used when you joined and we'll send you instructions to reset your password.</p>
              </div>
              <!-- En dHeading -->

              <form class="js-validate need-validate" novalidate>
                <div class="mb-3">
                  <!-- Form -->
                  <div class="d-flex justify-content-between align-items-center">
                    <label class="form-label" for="signupModalFormResetPasswordEmail" tabindex="0">Your email</label>

                    <a class="js-animation-link form-label-link" href="javascript:;"
                       data-hs-show-animation-options='{
                           "targetSelector": "#signupModalFormLogin",
                           "groupName": "idForm"
                         }'>
                      <i class="bi-chevron-left small me-1"></i> Back to Log in
                    </a>
                  </div>
                  <!-- End Form -->

                  <!-- Form -->
                  <div class="mb-3">
                    <input type="email" class="form-control form-control-lg" name="email" id="signupModalFormResetPasswordEmail" tabindex="1" placeholder="Enter your email address" aria-label="Enter your email address" required>
                    <span class="invalid-feedback">Please enter a valid email address.</span>
                  </div>
                  <!-- End Form -->

                  <div class="d-grid">
                    <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                  </div>
                </div>
              </form>
            </div>
            <!-- End Reset Password -->
          </div>
          <!-- End Body -->

          <!-- Footer -->
          <div class="modal-footer d-block text-center py-sm-5">
            <small class="text-cap mb-4">Trusted by the world's best teams</small>

            <div class="w-85 mx-auto">
              <div class="row justify-content-between">
                <div class="col">
                  <img class="img-fluid" src="assets/svg/brands/gitlab-gray.svg" alt="Logo">
                </div>
                <!-- End Col -->

                <div class="col">
                  <img class="img-fluid" src="assets/svg/brands/fitbit-gray.svg" alt="Logo">
                </div>
                <!-- End Col -->

                <div class="col">
                  <img class="img-fluid" src="assets/svg/brands/flow-xo-gray.svg" alt="Logo">
                </div>
                <!-- End Col -->

                <div class="col">
                  <img class="img-fluid" src="assets/svg/brands/layar-gray.svg" alt="Logo">
                </div>
                <!-- End Col -->
              </div>
            </div>
            <!-- End Row -->
          </div>
          <!-- End Footer -->
        </div>
      </div>
    </div>


    <!-- Go To -->
    <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;"
       data-hs-go-to-options='{
         "offsetTop": 700,
         "position": {
           "init": {
             "right": "2rem"
           },
           "show": {
             "bottom": "2rem"
           },
           "hide": {
             "bottom": "-2rem"
           }
         }
       }'>
      <i class="bi-chevron-up"></i>
    </a>
    <!-- ========== END SECONDARY CONTENTS ========== -->


    <!-- JS Implementing Plugins -->
    <script src="assets/js/vendor.min.js"></script>

    <!-- JS Space -->
    <script src="assets/js/theme.min.js"></script>

    <!-- JS Plugins Init. -->
    <script>
      (function() {
        // INITIALIZATION OF MEGA MENU
        // =======================================================
        const megaMenu = new HSMegaMenu('.js-mega-menu', {
          desktop: {
            position: 'left'
          }
        })


        // INITIALIZATION OF SHOW ANIMATIONS
        // =======================================================
        new HSShowAnimation('.js-animation-link')


        // INITIALIZATION OF BOOTSTRAP VALIDATION
        // =======================================================
        HSBsValidation.init('.js-validate', {
          onSubmit: data => {
            data.event.preventDefault()
            alert('Submited')
          }
        })


        // INITIALIZATION OF GO TO
        // =======================================================
        new HSGoTo('.js-go-to')


        // INITIALIZATION OF HEADER
        // =======================================================
        new HSHeader('#header').init()


        // INITIALIZATION OF PRICING SELECT
        // =======================================================
        const pricingRows = document.querySelectorAll('.js-form-check-row-select')

        pricingRows.forEach($row => {
          $row.addEventListener('click', e => {
            $row.querySelector('[name="pricingRadio"]').checked = true
            pricingRows.forEach(row => row.classList.remove('checked'))
            $row.classList.add('checked')
          })
        })


        // INITIALIZATION OF SWIPER
        // =======================================================
        var swiper = new Swiper('.js-swiper', {
          preloaderClass: 'custom-swiper-lazy-preloader',
          pagination: {
            el: '.js-swiper-pagination',
            clickable: true,
          },
          breakpoints: {
            580: {
              slidesPerView: 1,
              spaceBetween: 15,
            },
            768: {
              slidesPerView: 2,
              spaceBetween: 15,
            },
            1024: {
              slidesPerView: 3,
              spaceBetween: 15,
            },
          },
          on: {
            'imagesReady': function (swiper) {
              const preloader = swiper.el.querySelector('.js-swiper-preloader')
              preloader.parentNode.removeChild(preloader)
            }
          }
        })
      })()
    </script>
  </body>

<!-- Mirrored from htmlstream.com/preview/space-v2.1/landing-services-growth.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Mar 2022 15:53:58 GMT -->
</html>
