<!DOCTYPE html>
<html lang="en" dir="">
  
<!-- Mirrored from htmlstream.com/preview/space-v2.1/landing-consulting.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Mar 2022 15:53:36 GMT -->
<head>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Consulting | Space - Multipurpose Responsive Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/css/vendor.min.css">

    <!-- CSS Space Template -->
    <link rel="stylesheet" href="assets/css/theme.minc619.css?v=1.0">
  </head>

  <body>
    <!-- ========== HEADER ========== -->
    <header id="header" class="navbar navbar-expand-lg navbar-end navbar-absolute-top navbar-show-hide navbar-dark"
            data-hs-header-options='{
              "fixMoment": 500,
              "fixEffect": "slide"
            }'>
      <div class="container">
        <nav class="js-mega-menu navbar-nav-wrap">
          <!-- Default Logo -->
          <a class="navbar-brand" href="index-2.html" aria-label="Space">
            <img class="navbar-brand-logo" src="assets/svg/logos/logo-white.svg" alt="Logo">
          </a>
          <!-- End Default Logo -->

          <!-- Toggler -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-default">
              <i class="bi-list"></i>
            </span>
            <span class="navbar-toggler-toggled">
              <i class="bi-x"></i>
            </span>
          </button>
          <!-- End Toggler -->
      
          <!-- Collapse -->
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <div class="navbar-absolute-top-scroller">
              <ul class="navbar-nav">
                <!-- Landings -->
                <li class="hs-has-mega-menu nav-item"
                    data-hs-mega-menu-item-options='{
                      "desktop": {
                        "maxWidth": "30rem"
                      }
                    }'>
                  <a id="landingsMegaMenu" class="hs-mega-menu-invoker nav-link dropdown-toggle active" aria-current="page" href="#" role="button" aria-expanded="false">Landings</a>

                  <!-- Mega Menu -->
                  <div class="hs-mega-menu hs-position-right-fix dropdown-menu" aria-labelledby="landingsMegaMenu" style="min-width: 30rem;">
                    <!-- Main Content -->
                    <div class="navbar-dropdown-menu-inner">
                      <div class="row">
                        <div class="col-sm mb-3 mb-sm-0">
                          <span class="dropdown-header">Classic</span>
                          <a class="dropdown-item " href="index-2.html">Corporate</a>
                          <a class="dropdown-item " href="landing-agency.html">Agency</a>
                          <a class="dropdown-item active" href="landing-consulting.html">Consulting</a>
                          <a class="dropdown-item " href="landing-services.html">Services</a>
                          <a class="dropdown-item " href="landing-business.html">Business</a>
                        </div>

                        <div class="col-sm">
                          <span class="dropdown-header">Services</span>
                          <a class="dropdown-item " href="landing-services-growth.html">Growth</a>
                          <a class="dropdown-item " href="landing-services-saas.html">SaaS</a>
                          <a class="dropdown-item " href="landing-services-wallet.html">Wallet</a>
                          <a class="dropdown-item " href="landing-services-api.html">API</a>
                        </div>
                      </div>
                      <!-- End Row -->
                    </div>
                    <!-- End Main Content -->
                  </div>
                  <!-- End Mega Menu -->
                </li>
                <!-- End Landings -->

                <!-- Pages -->
                <li class="hs-has-mega-menu nav-item">
                  <a id="pagesMegaMenu" class="hs-mega-menu-invoker nav-link dropdown-toggle " href="#" role="button" aria-expanded="false">Pages</a>

                  <!-- Mega Menu -->
                  <div class="hs-mega-menu hs-position-right dropdown-menu w-100" aria-labelledby="pagesMegaMenu" style="min-width: 42rem;">
                    <!-- Main Content -->
                    <div class="navbar-dropdown-menu-inner">
                      <div class="row">
                        <div class="col-sm-6 col-md-3">
                          <span class="dropdown-header">Company</span>
                          <a class="dropdown-item " href="page-about.html">About</a>
                          <a class="dropdown-item " href="page-services.html">Services</a>
                          <a class="dropdown-item " href="page-customer-stories.html">Customer Stories</a>
                          <a class="dropdown-item " href="page-customer-story.html">Customer Story</a>
                          <a class="dropdown-item " href="page-help-center.html">Help Center</a>
                          <a class="dropdown-item " href="page-help-center-categories.html">Help Center: Categories</a>
                          <a class="dropdown-item " href="page-help-center-article.html">Help Center: Article</a>
                        </div>

                        <div class="col-sm-6 col-md-3 mb-3 mb-md-0">
                          <span class="dropdown-header invisible">Company</span>
                          <a class="dropdown-item " href="page-careers.html">Careers</a>
                          <a class="dropdown-item " href="page-careers-overview.html">Careers: Overview</a>
                          <a class="dropdown-item " href="page-hire-us.html">Hire Us</a>
                          <a class="dropdown-item " href="page-contacts.html">Contacts</a>
                          <a class="dropdown-item " href="page-login.html">Log In</a>
                          <a class="dropdown-item " href="page-signup.html">Sign Up</a>
                          <a class="dropdown-item " href="page-reset-password.html">Forgot Password</a>
                        </div>

                        <div class="col-sm-6 col-md-3 mb-3 mb-md-0">
                          <span class="dropdown-header">Portfolio</span>
                          <a class="dropdown-item " href="portfolio-modern.html">Modern</a>
                          <a class="dropdown-item " href="portfolio-classic.html">Classic</a>
                          <a class="dropdown-item " href="portfolio-case-study.html">Case Study</a>
                        </div>

                        <div class="col-sm-6 col-md-3">
                          <span class="dropdown-header">Specialty pages</span>
                          <a class="dropdown-item " href="page-pricing.html">Pricing</a>
                          <a class="dropdown-item " href="page-coming-soon.html">Coming Soon</a>
                          <a class="dropdown-item " href="page-coming-soon-simple.html">Coming Soon: Simple</a>
                          <a class="dropdown-item " href="page-error-404.html">Error 404</a>
                          <a class="dropdown-item " href="page-terms.html">Terms &amp; Conditions</a>
                          <a class="dropdown-item " href="page-privacy.html">Privacy &amp; Policy</a>
                        </div>
                      </div>
                      <!-- End Row -->
                    </div>
                    <!-- End Main Content -->
                  </div>
                  <!-- End Mega Menu -->
                </li>
                <!-- End Pages -->

                <!-- Blog -->
                <li class="hs-has-sub-menu nav-item">
                  <a id="blogMegaMenu" class="hs-mega-menu-invoker nav-link dropdown-toggle " href="#" role="button" aria-expanded="false">Blog</a>

                  <!-- Mega Menu -->
                  <div class="hs-sub-menu dropdown-menu" aria-labelledby="blogMegaMenu" style="min-width: 12rem;">
                    <a class="dropdown-item " href="blog-classic.html">Classic</a>
                    <a class="dropdown-item " href="blog-article.html">Article</a>
                    <a class="dropdown-item " href="blog-author-profile.html">Author Profile</a>
                  </div>
                  <!-- End Mega Menu -->
                </li>
                <!-- End Blog -->

                <!-- Docs -->
                <li class="hs-has-mega-menu nav-item"
                    data-hs-mega-menu-item-options='{
                      "desktop": {
                        "maxWidth": "20rem"
                      }
                    }'>
                  <a id="docsMegaMenu" class="hs-mega-menu-invoker nav-link dropdown-toggle " href="#" role="button" aria-expanded="false">Docs</a>

                  <!-- Mega Menu -->
                  <div class="hs-mega-menu hs-position-right dropdown-menu" aria-labelledby="docsMegaMenu" style="min-width: 20rem;">
                    <!-- Link -->
                    <a class="navbar-dropdown-menu-media-link" href="documentation/index.html">
                      <div class="d-flex">
                        <div class="flex-shrink-0">
                          <span class="svg-icon svg-icon-sm text-primary">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path opacity="0.3" fill-rule="evenodd" clip-rule="evenodd" d="M4.85714 1H11.7364C12.0911 1 12.4343 1.12568 12.7051 1.35474L17.4687 5.38394C17.8057 5.66895 18 6.08788 18 6.5292V19.0833C18 20.8739 17.9796 21 16.1429 21H4.85714C3.02045 21 3 20.8739 3 19.0833V2.91667C3 1.12612 3.02045 1 4.85714 1ZM7 13C7 12.4477 7.44772 12 8 12H15C15.5523 12 16 12.4477 16 13C16 13.5523 15.5523 14 15 14H8C7.44772 14 7 13.5523 7 13ZM8 16C7.44772 16 7 16.4477 7 17C7 17.5523 7.44772 18 8 18H11C11.5523 18 12 17.5523 12 17C12 16.4477 11.5523 16 11 16H8Z" fill="#035A4B"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M6.85714 3H14.7364C15.0911 3 15.4343 3.12568 15.7051 3.35474L20.4687 7.38394C20.8057 7.66895 21 8.08788 21 8.5292V21.0833C21 22.8739 20.9796 23 19.1429 23H6.85714C5.02045 23 5 22.8739 5 21.0833V4.91667C5 3.12612 5.02045 3 6.85714 3ZM7 13C7 12.4477 7.44772 12 8 12H15C15.5523 12 16 12.4477 16 13C16 13.5523 15.5523 14 15 14H8C7.44772 14 7 13.5523 7 13ZM8 16C7.44772 16 7 16.4477 7 17C7 17.5523 7.44772 18 8 18H11C11.5523 18 12 17.5523 12 17C12 16.4477 11.5523 16 11 16H8Z" fill="#035A4B"/>
                            </svg>

                          </span>
                        </div>

                        <div class="flex-grow-1 ms-3">
                          <span class="navbar-dropdown-menu-media-title">Documentation <span class="badge bg-primary rounded-pill ms-1">v2.1</span></span>
                          <p class="navbar-dropdown-menu-media-desc">Development guides for building projects with Space</p>
                        </div>
                      </div>
                    </a>
                    <!-- End Link -->

                    <div class="dropdown-divider"></div>

                    <!-- Link -->
                    <a class="navbar-dropdown-menu-media-link" href="snippets/index.html">
                      <div class="d-flex">
                        <div class="flex-shrink-0">
                          <span class="svg-icon svg-icon-sm text-primary">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path opacity="0.3" d="M21 2H13C12.4 2 12 2.4 12 3V13C12 13.6 12.4 14 13 14H21C21.6 14 22 13.6 22 13V3C22 2.4 21.6 2 21 2ZM15.7 8L14 10.1V5.80005L15.7 8ZM15.1 4H18.9L17 6.40002L15.1 4ZM17 9.59998L18.9 12H15.1L17 9.59998ZM18.3 8L20 5.90002V10.2L18.3 8ZM9 2H3C2.4 2 2 2.4 2 3V21C2 21.6 2.4 22 3 22H9C9.6 22 10 21.6 10 21V3C10 2.4 9.6 2 9 2ZM4.89999 12L4 14.8V9.09998L4.89999 12ZM4.39999 4H7.60001L6 8.80005L4.39999 4ZM6 15.2L7.60001 20H4.39999L6 15.2ZM7.10001 12L8 9.19995V14.9L7.10001 12Z" fill="#035A4B"/>
                            <path d="M21 18H13C12.4 18 12 17.6 12 17C12 16.4 12.4 16 13 16H21C21.6 16 22 16.4 22 17C22 17.6 21.6 18 21 18ZM19 21C19 20.4 18.6 20 18 20H13C12.4 20 12 20.4 12 21C12 21.6 12.4 22 13 22H18C18.6 22 19 21.6 19 21Z" fill="#035A4B"/>
                            </svg>

                          </span>
                        </div>

                        <div class="flex-grow-1 ms-3">
                          <span class="navbar-dropdown-menu-media-title">Snippets</span>
                          <p class="navbar-dropdown-menu-media-desc">Move quickly with copy-to-clipboard feature</p>
                        </div>
                      </div>
                    </a>
                    <!-- End Link -->
                  </div>
                  <!-- End Mega Menu -->
                </li>
                <!-- End Docs -->

                <li class="nav-divider"></li>

                <!-- Log in -->
                <li class="nav-item">
                  <a class="js-animation-link btn btn-ghost-light btn-no-focus me-2 me-lg-0" href="javascript:;" role="button" data-bs-toggle="modal" data-bs-target="#signupModal"
                     data-hs-show-animation-options='{
                             "targetSelector": "#signupModalFormLogin",
                             "groupName": "idForm"
                           }'>Log in</a>

                  <a class="js-animation-link d-lg-none btn btn-primary" href="javascript:;" role="button" data-bs-toggle="modal" data-bs-target="#signupModal"
                     data-hs-show-animation-options='{
                             "targetSelector": "#signupModalFormSignup",
                             "groupName": "idForm"
                           }'>
                    <i class="bi-person-circle me-1"></i> Sign up
                  </a>
                </li>
                <!-- End Log in -->

                <!-- Sign up -->
                <li class="nav-item">
                  <a class="js-animation-link d-none d-lg-inline-block btn btn-primary" href="javascript:;" role="button" data-bs-toggle="modal" data-bs-target="#signupModal"
                     data-hs-show-animation-options='{
                             "targetSelector": "#signupModalFormSignup",
                             "groupName": "idForm"
                           }'>
                    <i class="bi-person-circle me-1"></i> Sign up
                  </a>
                </li>
                <!-- End Sign up -->
              </ul>
            </div>
          </div>
          <!-- End Collapse -->
        </nav>
      </div>
    </header>
    <!-- ========== END HEADER ========== -->

    <!-- ========== MAIN CONTENT ========== -->
    <main id="content" role="main">
      <!-- Hero -->
      <div class="bg-primary-dark position-relative">
        <div class="container content-space-t-3 content-space-b-1">
          <div class="row justify-content-center align-items-md-center mb-7">
            <div class="col-md-6 mb-7 mb-md-0">
              <!-- Heading -->
              <div class="pe-lg-3 mb-7">
                <h1 class="display-3 text-white mb-3 mb-md-5">Turn your ideas into a <span class="text-warning">startup</span></h1>
                <p class="lead text-white-70">Space's feature-rich designed demo pages help you create the best possible product.</p>
              </div>
              <!-- End Heading -->

              <div class="d-grid d-sm-flex gap-3">
                <a class="btn btn-primary" href="page-login.html">Start now <i class="bi-chevron-right small ms-1"></i></a>
                <a class="btn btn-ghost-light" href="https://www.youtube.com/watch?v=0qisGSwZym4" role="button" data-fslightbox="youtube-video">
                  Watch a demo <i class="bi-play-circle-fill ms-1"></i>
                </a>
              </div>
            </div>
            <!-- End Col -->

            <div class="col-sm-10 col-md-6">
              <img class="img-fluid" src="assets/img/950x950/img5.jpg" alt="Image Description">
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->

          <div class="row">
            <div class="col-sm mb-3 mb-sm-0">
              <span class="h1 text-white">45k+</span>
              <p class="lead text-white-70">clients from freelancers to corporate companies</p>
            </div>
            <!-- End Col -->

            <div class="col-sm mb-3 mb-sm-0">
              <span class="h1 text-white">8...</span>
              <p class="lead text-white-70">years of experience in this business already</p>
            </div>
            <!-- End Col -->

            <div class="col-sm">
              <span class="h1 text-white">12k+</span>
              <p class="lead text-white-70">resolved all kinds of questions</p>
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->
        </div>

        <!-- Lines -->
        <div class="lines lines-light">
          <div class="lines-container">
            <div class="lines-item"></div>
            <div class="lines-item"></div>
            <div class="lines-item"></div>
            <div class="lines-item"></div>
            <div class="lines-item"></div>
          </div>
        </div>
        <!-- End Lines -->
      </div>
      <!-- End Hero -->

      <!-- Icon Blocks -->
      <div class="container content-space-1 content-space-md-3">
        <!-- Heading -->
        <div class="w-lg-50 mb-7">
          <h3>The powerful and flexible theme for all kinds of businesses</h3>
        </div>
        <!-- End Heading -->

        <div class="row">
          <div class="col-sm-6 col-lg-3 mb-5 mb-lg-0">
            <span class="svg-icon text-primary mb-3">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path opacity="0.3" d="M13.625 22H9.625V3C9.625 2.4 10.025 2 10.625 2H12.625C13.225 2 13.625 2.4 13.625 3V22Z" fill="#035A4B"/>
              <path d="M19.625 10H12.625V4H19.625L21.025 6.09998C21.325 6.59998 21.325 7.30005 21.025 7.80005L19.625 10Z" fill="#035A4B"/>
              <path d="M3.62499 16H10.625V10H3.62499L2.225 12.1001C1.925 12.6001 1.925 13.3 2.225 13.8L3.62499 16Z" fill="#035A4B"/>
              </svg>

            </span>

            <h6>Cross platform</h6>
            <p>Space offers native notification support for iOS, Android and web, so you can reach your users wherever they are</p>

            <a class="link" href="#">Learn cross platform <i class="bi-chevron-right small ms-1"></i></a>
          </div>
          <!-- End Col -->

          <div class="col-sm-6 col-lg-3 mb-5 mb-lg-0">
            <span class="svg-icon text-primary mb-3">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path opacity="0.3" d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z" fill="#035A4B"/>
              <path d="M19 10.4C19 10.3 19 10.2 19 10C19 8.9 18.1 8 17 8H16.9C15.6 6.2 14.6 4.29995 13.9 2.19995C13.3 2.09995 12.6 2 12 2C11.9 2 11.8 2 11.7 2C12.4 4.6 13.5 7.10005 15.1 9.30005C15 9.50005 15 9.7 15 10C15 11.1 15.9 12 17 12C17.1 12 17.3 12 17.4 11.9C18.6 13 19.9 14 21.4 14.8C21.4 14.8 21.5 14.8 21.5 14.9C21.7 14.2 21.8 13.5 21.9 12.7C20.9 12.1 19.9 11.3 19 10.4Z" fill="#035A4B"/>
              <path d="M12 15C11 13.1 10.2 11.2 9.60001 9.19995C9.90001 8.89995 10 8.4 10 8C10 7.1 9.40001 6.39998 8.70001 6.09998C8.40001 4.99998 8.20001 3.90005 8.00001 2.80005C7.30001 3.10005 6.70001 3.40002 6.20001 3.90002C6.40001 4.80002 6.50001 5.6 6.80001 6.5C6.40001 6.9 6.10001 7.4 6.10001 8C6.10001 9 6.80001 9.8 7.80001 10C8.30001 11.6 9.00001 13.2 9.70001 14.7C7.10001 13.2 4.70001 11.5 2.40001 9.5C2.20001 10.3 2.10001 11.1 2.10001 11.9C4.60001 13.9 7.30001 15.7 10.1 17.2C10.2 18.2 11 19 12 19C12.6 20 13.2 20.9 13.9 21.8C14.6 21.7 15.3 21.5 15.9 21.2C15.4 20.5 14.9 19.8 14.4 19.1C15.5 19.5 16.5 19.9 17.6 20.2C18.3 19.8 18.9 19.2 19.4 18.6C17.6 18.1 15.7 17.5 14 16.7C13.9 15.8 13.1 15 12 15Z" fill="#035A4B"/>
              </svg>

            </span>

            <h6>Scalable delivery</h6>
            <p>Broadcast information to unlimited subscribed devices using Device Interests, with 1 million+ messages per minute on every platform</p>

            <a class="link" href="#">Learn scalable delivery <i class="bi-chevron-right small ms-1"></i></a>
          </div>
          <!-- End Col -->

          <div class="col-sm-6 col-lg-3 mb-5 mb-lg-0">
            <span class="svg-icon text-primary mb-3">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path opacity="0.3" d="M21 10.7192H3C2.4 10.7192 2 11.1192 2 11.7192C2 12.3192 2.4 12.7192 3 12.7192H6V14.7192C6 18.0192 8.7 20.7192 12 20.7192C15.3 20.7192 18 18.0192 18 14.7192V12.7192H21C21.6 12.7192 22 12.3192 22 11.7192C22 11.1192 21.6 10.7192 21 10.7192Z" fill="#035A4B"/>
              <path d="M11.6 21.9192C11.4 21.9192 11.2 21.8192 11 21.7192C10.6 21.4192 10.5 20.7191 10.8 20.3191C11.7 19.1191 12.3 17.8191 12.7 16.3191C12.8 15.8191 13.4 15.4192 13.9 15.6192C14.4 15.7192 14.8 16.3191 14.6 16.8191C14.2 18.5191 13.4 20.1192 12.4 21.5192C12.2 21.7192 11.9 21.9192 11.6 21.9192ZM8.7 19.7192C10.2 18.1192 11 15.9192 11 13.7192V8.71917C11 8.11917 11.4 7.71917 12 7.71917C12.6 7.71917 13 8.11917 13 8.71917V13.0192C13 13.6192 13.4 14.0192 14 14.0192C14.6 14.0192 15 13.6192 15 13.0192V8.71917C15 7.01917 13.7 5.71917 12 5.71917C10.3 5.71917 9 7.01917 9 8.71917V13.7192C9 15.4192 8.4 17.1191 7.2 18.3191C6.8 18.7191 6.9 19.3192 7.3 19.7192C7.5 19.9192 7.7 20.0192 8 20.0192C8.3 20.0192 8.5 19.9192 8.7 19.7192ZM6 16.7192C6.5 16.7192 7 16.2192 7 15.7192V8.71917C7 8.11917 7.1 7.51918 7.3 6.91918C7.5 6.41918 7.2 5.8192 6.7 5.6192C6.2 5.4192 5.59999 5.71917 5.39999 6.21917C5.09999 7.01917 5 7.81917 5 8.71917V15.7192V15.8191C5 16.3191 5.5 16.7192 6 16.7192ZM9 4.71917C9.5 4.31917 10.1 4.11918 10.7 3.91918C11.2 3.81918 11.5 3.21917 11.4 2.71917C11.3 2.21917 10.7 1.91916 10.2 2.01916C9.4 2.21916 8.59999 2.6192 7.89999 3.1192C7.49999 3.4192 7.4 4.11916 7.7 4.51916C7.9 4.81916 8.2 4.91918 8.5 4.91918C8.6 4.91918 8.8 4.81917 9 4.71917ZM18.2 18.9192C18.7 17.2192 19 15.5192 19 13.7192V8.71917C19 5.71917 17.1 3.1192 14.3 2.1192C13.8 1.9192 13.2 2.21917 13 2.71917C12.8 3.21917 13.1 3.81916 13.6 4.01916C15.6 4.71916 17 6.61917 17 8.71917V13.7192C17 15.3192 16.8 16.8191 16.3 18.3191C16.1 18.8191 16.4 19.4192 16.9 19.6192C17 19.6192 17.1 19.6192 17.2 19.6192C17.7 19.6192 18 19.3192 18.2 18.9192Z" fill="#035A4B"/>
              </svg>

            </span>

            <h6>Security</h6>
            <p>Broadcast information to unlimited subscribed devices using Device Interests, with 1 million+ messages per minute on every platform</p>

            <a class="link" href="#">Learn security <i class="bi-chevron-right small ms-1"></i></a>
          </div>
          <!-- End Col -->

          <div class="col-sm-6 col-lg-3">
            <span class="svg-icon text-primary mb-3">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path opacity="0.3" d="M9.4 8.79999L16.6 14H20V12L16 11L9 4L5 6V9.90002L9.4 8.79999Z" fill="#035A4B"/>
              <path d="M21 18H20V16H16L9 11L6 11.8V3C6 2.4 5.6 2 5 2C4.4 2 4 2.4 4 3V18H3C2.4 18 2 18.4 2 19C2 19.6 2.4 20 3 20H4V21C4 21.6 4.4 22 5 22C5.6 22 6 21.6 6 21V20H21C21.6 20 22 19.6 22 19C22 18.4 21.6 18 21 18Z" fill="#035A4B"/>
              </svg>

            </span>

            <h6>Insights</h6>
            <p>Broadcast information to unlimited subscribed devices using Device Interests, with 1 million+ messages per minute on every platform</p>

            <a class="link" href="#">Learn insights <i class="bi-chevron-right small ms-1"></i></a>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>
      <!-- End Icon Blocks -->

      <!-- Features Step -->
      <div class="overflow-hidden">
        <div class="container content-space-b-1 content-space-b-md-3">
          <div class="row align-items-md-center">
            <div class="col-md-6 order-md-2 mb-7 mb-md-0">
              <!-- Tab Content -->
              <div class="tab-content" id="step-TabFeaturesContent">
                <div class="tab-pane fade show active" id="stepFeaturesOne" role="tabpanel" aria-labelledby="stepFeaturesOne-tab">
                  <img class="img-fluid shadow-xl rounded-2" src="assets/img/mockups/img4.png" alt="Image Description">
                </div>

                <div class="tab-pane fade" id="stepFeaturesTwo" role="tabpanel" aria-labelledby="stepFeaturesTwo-tab">
                  <img class="img-fluid shadow-xl rounded-2" src="assets/img/mockups/img3.png" alt="Image Description">
                </div>

                <div class="tab-pane fade" id="stepFeaturesThree" role="tabpanel" aria-labelledby="stepFeaturesThree-tab">
                  <img class="img-fluid shadow-xl rounded-2" src="assets/img/mockups/img2.png" alt="Image Description">
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Col -->

            <div class="col-md-6 mt-5 mt-md-0">
              <div class="pe-md-5">
                <!-- Heading -->
                <div class="mb-7">
                  <span class="text-cap">Seamless experience</span>
                  <h3>Simplify your workflow</h3>
                </div>
                <!-- End Heading -->

                <!-- Step -->
                <ul class="nav step step-icon-sm step-border-last-0" id="step-TabFeatures" role="tablist">
                  <li class="step-item" role="presentation">
                    <a class="step-content-wrapper active" href="#stepFeaturesOne" id="stepFeaturesOne-tab" data-bs-toggle="tab" data-bs-target="#stepFeaturesOne" role="tab" aria-controls="stepFeaturesOne" aria-selected="true">
                      <span class="step-icon step-icon-soft-secondary">1</span>
                      <div class="step-content">
                        <h6 class="step-title">All-in-one</h6>
                        <p class="step-text">Achieve virtually any design and layout from within the one template.</p>
                      </div>
                    </a>
                  </li>

                  <li class="step-item" role="presentation">
                    <a class="step-content-wrapper" href="#stepFeaturesTwo" id="stepFeaturesTwo-tab" data-bs-toggle="tab" data-bs-target="#stepFeaturesTwo" role="tab" aria-controls="stepFeaturesTwo" aria-selected="false">
                      <span class="step-icon step-icon-soft-secondary">2</span>
                      <div class="step-content">
                        <h6 class="step-title">Less routine – more creativity</h6>
                        <p class="step-text">Automate best strategies and focus more on generating hq creatives.</p>
                      </div>
                    </a>
                  </li>

                  <li class="step-item" role="presentation">
                    <a class="step-content-wrapper" href="#stepFeaturesThree" id="stepFeaturesThree-tab" data-bs-toggle="tab" data-bs-target="#stepFeaturesThree" role="tab" aria-controls="stepFeaturesThree" aria-selected="false">
                      <span class="step-icon step-icon-soft-secondary">3</span>
                      <div class="step-content">
                        <h6 class="step-title">Style your workflow how you want to fit your brand</h6>
                        <p class="step-text">Find what you need in one template and combine features at will.</p>
                      </div>
                    </a>
                  </li>
                </ul>
                <!-- End Step -->

                <a class="link" href="#">Learn more <i class="bi-chevron-right small ms-1"></i></a>
              </div>
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->
        </div>
      </div>
      <!-- End Features Step -->

      <!-- Features -->
      <div class="bg-primary-dark">
        <div class="container content-space-1 content-space-t-md-3">
          <!-- Heading -->
          <div class="text-center mb-7">
            <h2 class="text-white">We make complex decisions simple</h2>
            <p class="lead text-white-70">We’re committed to creating change that matters</p>
          </div>
          <!-- End Heading -->

          <div class="d-grid d-sm-flex justify-content-sm-center gap-3">
            <a class="btn btn-light" href="#">Our change makers <i class="bi-chevron-right small ms-1"></i></a>
            <a class="btn btn-ghost-light" href="https://www.youtube.com/watch?v=0qisGSwZym4" role="button" data-fslightbox="youtube-video">
              How we do <i class="bi-play-circle-fill ms-1"></i>
            </a>
          </div>
        </div>
      </div>
      <!-- End Features -->

      <!-- Shape -->
      <div class="shape-container">
        <div class="shape shape-top bg-primary-dark">
          <svg width="3000" height="400" viewBox="0 0 3000 400" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 400H3000V0L0 400Z" fill="#fff"/>
          </svg>
        </div>
      </div>
      <!-- End Shape -->

      <!-- Mockup -->
      <div class="container">
        <!-- Devices -->
        <div class="devices">
          <!-- Mobile Device -->
          <figure class="device-mobile rotated-3d-left">
            <div class="device-mobile-frame">
              <img class="device-mobile-img" src="assets/img/240x480/img1.jpg" alt="Image Description">
            </div>
          </figure>
          <!-- End Mobile Device -->

          <!-- Browser Device -->
          <figure class="device-browser">
            <div class="device-browser-header">
              <div class="device-browser-header-btn-list">
                <span class="device-browser-header-btn-list-btn"></span>
                <span class="device-browser-header-btn-list-btn"></span>
                <span class="device-browser-header-btn-list-btn"></span>
              </div>
              <div class="device-browser-header-browser-bar">www.htmlstream.com/space/</div>
            </div>

            <div class="device-browser-frame">
              <img class="device-browser-img" src="assets/img/800x500/img4.jpg" alt="Image Description">
            </div>
          </figure>
          <!-- End Browser Device -->
        </div>
        <!-- End Devices -->

        <!-- Heading -->
        <div class="w-lg-65 text-center mx-lg-auto mb-3">
          <h4>Minimize regulatory and compliance overhead</h4>
        </div>
        <!-- End Heading -->

        <div class="w-lg-75 mx-lg-auto">
          <div class="row">
            <div class="col-sm-6 col-md-4">
              <!-- List Checked -->
              <ul class="list-checked list-checked-primary">
                <li class="list-checked-item">Advanced Analytics</li>
                <li class="list-checked-item">Digital Marketing</li>
                <li class="list-checked-item">Organization</li>
                <li class="list-checked-item">New Business Innovation</li>
              </ul>
              <!-- End List Checked -->
            </div>
            <!-- End Col -->

            <div class="col-sm-6 col-md-4">
              <!-- List Checked -->
              <ul class="list-checked list-checked-primary">
                <li class="list-checked-item">Cost Transformation</li>
                <li class="list-checked-item">Customer Experience</li>
                <li class="list-checked-item">Procurement</li>
                <li class="list-checked-item">Mergers and Acquisitions</li>
              </ul>
              <!-- End List Checked -->
            </div>
            <!-- End Col -->

            <div class="col-sm-6 col-md-4">
              <!-- List Checked -->
              <ul class="list-checked list-checked-primary">
                <li class="list-checked-item">Enterprise Technology</li>
                <li class="list-checked-item">Private Equity</li>
                <li class="list-checked-item">Learning & Development</li>
                <li class="list-checked-item">Sustainability</li>
              </ul>
              <!-- End List Checked -->
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->
        </div>
      </div>
      <!-- End Mockup -->

      <!-- Stats -->
      <div class="container content-space-t-1 content-space-t-md-3">
        <div class="row align-items-md-center">
          <div class="col-md-5 order-md-2 d-none d-md-block mb-10 mb-md-0">
            <div class="row">
              <div class="col-6">
                <img class="img-fluid shadow rounded-2" src="assets/img/240x480/img1.jpg" alt="Image Description" style="margin-top: -3rem;">
              </div>
              <!-- End Col -->

              <div class="col-6">
                <img class="img-fluid shadow rounded-2" src="assets/img/240x480/img2.jpg" alt="Image Description" style="margin-bottom: -3rem;">
              </div>
              <!-- End Col -->
            </div>
            <!-- End Row -->
          </div>
          <!-- End Col -->

          <div class="col-md-7">
            <div class="ps-md-5">
              <!-- Heading -->
              <div class="mb-7">
                <h3>Drive more revenue with <span class="text-primary">Space</span></h3>
                <p>Platforms and marketplaces using Space can grow revenue and expand faster while minimizing manual processes and compliance risks.</p>
              </div>
              <!-- End Heading -->

              <div class="row">
                <div class="col-sm-4 mb-3 mb-sm-0">
                  <div class="pe-sm-5">
                    <h3 class="text-primary">364%</h3>
                    <p>ROI after switching to Space</p>
                  </div>
                </div>
                <!-- End Col -->

                <div class="col-sm-4 mb-3 mb-sm-0">
                  <div class="pe-sm-5">
                    <h3 class="text-primary">10%</h3>
                    <p>more revenue from new sellers</p>
                  </div>
                </div>
                <!-- End Col -->

                <div class="col-sm-4">
                  <div class="pe-sm-5">
                    <h3 class="text-primary">67%</h3>
                    <p>reduction in expansion costs</p>
                  </div>
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>
      <!-- End Stats -->

      <!-- Features Step -->
      <div class="overflow-hidden">
        <div class="container content-space-1 content-space-md-3">
          <div class="row align-items-md-center">
            <div class="col-md-6 mb-7 mb-md-0">
              <!-- Tab Content -->
              <div class="tab-content" id="step-TabServicesContent">
                <div class="tab-pane fade show active" id="stepServicesOne" role="tabpanel" aria-labelledby="stepServicesOne-tab">
                  <img class="img-fluid shadow-xl rounded-2" src="assets/img/mockups/img1.png" alt="Image Description">
                </div>

                <div class="tab-pane fade" id="stepServicesTwo" role="tabpanel" aria-labelledby="stepServicesTwo-tab">
                  <img class="img-fluid shadow-xl rounded-2" src="assets/img/mockups/img2.png" alt="Image Description">
                </div>

                <div class="tab-pane fade" id="stepServicesThree" role="tabpanel" aria-labelledby="stepServicesThree-tab">
                  <img class="img-fluid shadow-xl rounded-2" src="assets/img/mockups/img3.png" alt="Image Description">
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Col -->

            <div class="col-md-6 mt-5 mt-md-0">
              <div class="ps-md-5">
                <!-- Heading -->
                <div class="mb-7">
                  <span class="text-cap">Get started</span>
                  <h3>Start quickly</h3>
                </div>
                <!-- End Heading -->

                <!-- Step -->
                <ul class="nav step step-icon-sm step-border-last-0" id="step-TabServices" role="tablist">
                  <li class="step-item" role="presentation">
                    <a class="step-content-wrapper active" href="#stepServicesOne" id="stepServicesOne-tab" data-bs-toggle="tab" data-bs-target="#stepServicesOne" role="tab" aria-controls="stepServicesOne" aria-selected="true">
                      <span class="step-icon step-icon-soft-secondary">1</span>
                      <div class="step-content">
                        <h6 class="step-title">Industry-leading documentation</h6>
                        <p class="step-text">Achieve virtually any design and layout from within the one template.</p>
                      </div>
                    </a>
                  </li>

                  <li class="step-item" role="presentation">
                    <a class="step-content-wrapper" href="#stepServicesTwo" id="stepServicesTwo-tab" data-bs-toggle="tab" data-bs-target="#stepServicesTwo" role="tab" aria-controls="stepServicesTwo" aria-selected="false">
                      <span class="step-icon step-icon-soft-secondary">2</span>
                      <div class="step-content">
                        <h6 class="step-title">Support for the developer community</h6>
                        <p class="step-text">We actively contribute to open-source projects—giving back to the community through development, patches, and sponsorships.</p>
                      </div>
                    </a>
                  </li>

                  <li class="step-item" role="presentation">
                    <a class="step-content-wrapper" href="#stepServicesThree" id="stepServicesThree-tab" data-bs-toggle="tab" data-bs-target="#stepServicesThree" role="tab" aria-controls="stepServicesThree" aria-selected="false">
                      <span class="step-icon step-icon-soft-secondary">3</span>
                      <div class="step-content">
                        <h6 class="step-title">Explore the Snippets tools</h6>
                        <p class="step-text">Find what you need in one template and combine features at will.</p>
                      </div>
                    </a>
                  </li>
                </ul>
                <!-- End Step -->

                <a class="link" href="#">Learn more <i class="bi-chevron-right small ms-1"></i></a>
              </div>
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->
        </div>
      </div>
      <!-- End Features Step -->

      <!-- Clients -->
      <div class="bg-soft-primary-light">
        <div class="container content-space-1">
          <!-- Heading -->
          <div class="mb-4">
            <h5>Thousands of world’s leading companies trust Space</h5>
          </div>
          <!-- End Heading -->

          <div class="row">
            <div class="col py-3">
              <img class="avatar avatar-xl avatar-4x3" src="assets/svg/brands/capsule-primary.svg" alt="Logo">
            </div>
            <!-- End Col -->

            <div class="col py-3">
              <img class="avatar avatar-xl avatar-4x3" src="assets/svg/brands/fitbit-primary.svg" alt="Logo">
            </div>
            <!-- End Col -->

            <div class="col py-3">
              <img class="avatar avatar-xl avatar-4x3" src="assets/svg/brands/vidados-primary.svg" alt="Logo">
            </div>
            <!-- End Col -->

            <div class="col py-3">
              <img class="avatar avatar-xl avatar-4x3" src="assets/svg/brands/mailchimp-primary.svg" alt="Logo">
            </div>
            <!-- End Col -->

            <div class="col py-3">
              <img class="avatar avatar-xl avatar-4x3" src="assets/svg/brands/layar-primary.svg" alt="Logo">
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->
        </div>
      </div>
      <!-- End Clients -->
    </main>
    <!-- ========== END MAIN CONTENT ========== -->

    <!-- ========== FOOTER ========== -->
    <footer class="bg-primary-dark border-top border-white-10">
      <div class="container">
        <div class="row content-space-1">
          <div class="col-lg-3 mb-7 mb-lg-0">
            <!-- Logo -->
            <div class="mb-5">
              <a class="navbar-brand" href="index-2.html" aria-label="Space">
                <img class="navbar-brand-logo" src="assets/svg/logos/logo-white.svg" alt="Image Description">
              </a>
            </div>
            <!-- End Logo -->

            <span class="d-block">
              <label for="selectLanguage" class="form-label text-white">Choose language</label>
            </span>
          
            <!-- Button Group -->
            <div class="btn-group">
              <button type="button" class="btn btn-soft-light btn-sm dropdown-toggle" id="selectLanguage" data-bs-toggle="dropdown" aria-expanded="false">
                <span class="d-flex align-items-center">
                  <img class="avatar avatar-xss avatar-circle me-2" src="assets/vendor/flag-icon-css/flags/1x1/us.svg" alt="Image description" width="16"/>
                  <span>English (US)</span>
                </span>
              </button>

              <div class="dropdown-menu">
                <a class="dropdown-item d-flex align-items-center active" href="#">
                  <img class="avatar avatar-xss avatar-circle me-2" src="assets/vendor/flag-icon-css/flags/1x1/us.svg" alt="Image description" width="16"/>
                  <span>English (US)</span>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <img class="avatar avatar-xss avatar-circle me-2" src="assets/vendor/flag-icon-css/flags/1x1/gb.svg" alt="Image description" width="16"/>
                  <span>English (UK)</span>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <img class="avatar avatar-xss avatar-circle me-2" src="assets/vendor/flag-icon-css/flags/1x1/de.svg" alt="Image description" width="16"/>
                  <span>Deutsch</span>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <img class="avatar avatar-xss avatar-circle me-2" src="assets/vendor/flag-icon-css/flags/1x1/dk.svg" alt="Image description" width="16"/>
                  <span>Dansk</span>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <img class="avatar avatar-xss avatar-circle me-2" src="assets/vendor/flag-icon-css/flags/1x1/es.svg" alt="Image description" width="16"/>
                  <span>Español</span>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <img class="avatar avatar-xss avatar-circle me-2" src="assets/vendor/flag-icon-css/flags/1x1/nl.svg" alt="Image description" width="16"/>
                  <span>Nederlands</span>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <img class="avatar avatar-xss avatar-circle me-2" src="assets/vendor/flag-icon-css/flags/1x1/it.svg" alt="Image description" width="16"/>
                  <span>Italiano</span>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <img class="avatar avatar-xss avatar-circle me-2" src="assets/vendor/flag-icon-css/flags/1x1/cn.svg" alt="Image description" width="16"/>
                  <span>中文 (繁體)</span>
                </a>
              </div>
            </div>
            <!-- End Button Group -->
          </div>
          <!-- End Col -->

          <div class="col-sm mb-7 mb-sm-0">
            <span class="text-cap text-primary-light">Resources</span>

            <!-- List -->
            <ul class="list-unstyled list-py-1 mb-0">
              <li><a class="link-sm link-light" href="#">Blog</a></li>
              <li><a class="link-sm link-light" href="#">Guidance</a></li>
              <li><a class="link-sm link-light" href="#">Customer Stories</a></li>
              <li><a class="link-sm link-light" href="#">Support <i class="bi-box-arrow-up-right ms-1"></i></a></li>
              <li><a class="link-sm link-light" href="#">API</a></li>
              <li><a class="link-sm link-light" href="#">Packages</a></li>
            </ul>
            <!-- End List -->
          </div>
          <!-- End Col -->

          <div class="col-sm mb-7 mb-sm-0">
            <span class="text-cap text-primary-light">Company</span>

            <!-- List -->
            <ul class="list-unstyled list-py-1 mb-0">
              <li><a class="link-sm link-light" href="#">Belonging <i class="bi-box-arrow-up-right ms-1"></i></a></li>
              <li><a class="link-sm link-light" href="#">Company</a></li>
              <li><a class="link-sm link-light" href="#">Careers <span class="badge bg-warning text-dark rounded-pill ms-2">We're hiring</span></a></li>
              <li><a class="link-sm link-light" href="#">Contacts</a></li>
              <li><a class="link-sm link-light" href="#">Security</a></li>
            </ul>
            <!-- End List -->
          </div>
          <!-- End Col -->

          <div class="col-sm">
            <span class="text-cap text-primary-light">Platform</span>

            <!-- List -->
            <ul class="list-unstyled list-py-1 mb-0">
              <li><a class="link-sm link-light" href="#">Web</a></li>
              <li><a class="link-sm link-light" href="#">Mobile</a></li>
              <li><a class="link-sm link-light" href="#">iOS</a></li>
              <li><a class="link-sm link-light" href="#">Android</a></li>
              <li><a class="link-sm link-light" href="#">Figma Importing</a></li>
            </ul>
            <!-- End List -->
          </div>
          <!-- End Col -->

          <div class="col-sm">
            <span class="text-cap text-primary-light">Legal</span>

            <!-- List -->
            <ul class="list-unstyled list-py-1 mb-5">
              <li><a class="link-sm link-light" href="#">Terms of use</a></li>
              <li><a class="link-sm link-light" href="#">Privacy policy <i class="bi-box-arrow-up-right ms-1"></i></a></li>
            </ul>
            <!-- End List -->

            <span class="text-cap text-primary-light">Docs</span>

            <!-- List -->
            <ul class="list-unstyled list-py-1 mb-0">
              <li><a class="link-sm link-light" href="#">Documentation</a></li>
              <li><a class="link-sm link-light" href="#">Snippets</a></li>
            </ul>
            <!-- End List -->
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->

        <div class="border-top border-white-10"></div>

        <div class="row align-items-md-end py-5">
          <div class="col-md mb-3 mb-md-0">
            <p class="text-white mb-0">© Space. 2021 Htmlstream. All rights reserved.</p>
          </div>

          <div class="col-md d-md-flex justify-content-md-end">
            <!-- Socials -->
            <ul class="list-inline mb-0">
              <li class="list-inline-item">
                <a class="btn btn-icon btn-sm btn-soft-light rounded-circle" href="#">
                  <i class="bi-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-icon btn-sm btn-soft-light rounded-circle" href="#">
                  <i class="bi-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-icon btn-sm btn-soft-light rounded-circle" href="#">
                  <i class="bi-github"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-icon btn-sm btn-soft-light rounded-circle" href="#">
                  <i class="bi-slack"></i>
                </a>
              </li>
            </ul>
            <!-- End Socials -->
          </div>
        </div>
      </div>
    </footer>
    <!-- ========== END FOOTER ========== -->

    <!-- ========== SECONDARY CONTENTS ========== -->
    <!-- Sign Up -->
    <div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <!-- Header -->
          <div class="modal-close">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <!-- End Header -->

          <!-- Body -->
          <div class="modal-body p-sm-5">
            <!-- Log in -->
            <div id="signupModalFormLogin" style="display: none; opacity: 0;">
              <!-- Heading -->
              <div class="text-center mb-7">
                <h4>Log in</h4>
                <p>Don't have an account yet?
                  <a class="js-animation-link" href="javascript:;" role="button"
                     data-hs-show-animation-options='{
                           "targetSelector": "#signupModalFormSignup",
                           "groupName": "idForm"
                         }'>Sign up here</a>
                </p>
              </div>
              <!-- End Heading -->

              <div class="d-grid gap-2">
                <a class="btn btn-white btn-lg" href="#">
                    <span class="d-flex justify-content-center align-items-center">
                      <img class="avatar avatar-xss me-2" src="assets/svg/brands/google-icon.svg" alt="Image Description">
                      Log in with Google
                    </span>
                </a>

                <a class="js-animation-link btn btn-primary btn-lg" href="#"
                   data-hs-show-animation-options='{
                         "targetSelector": "#signupModalFormLoginWithEmail",
                         "groupName": "idForm"
                       }'>Log in with Email</a>
              </div>
            </div>
            <!-- End Log in -->

            <!-- Log in with Modal -->
            <div id="signupModalFormLoginWithEmail" style="display: none; opacity: 0;">
              <!-- Heading -->
              <div class="text-center mb-7">
                <h4>Log in</h4>
                <p>Don't have an account yet?
                  <a class="js-animation-link" href="javascript:;" role="button"
                     data-hs-show-animation-options='{
                           "targetSelector": "#signupModalFormSignup",
                           "groupName": "idForm"
                         }'>Sign up here</a>
                </p>
              </div>
              <!-- End Heading -->

              <form class="js-validate needs-validation" novalidate>
                <!-- Form -->
                <div class="mb-3">
                  <label class="form-label" for="signupModalFormLoginEmail">Your email</label>
                  <input type="email" class="form-control form-control-lg" name="email" id="signupModalFormLoginEmail" placeholder="email@site.com" aria-label="email@site.com" required>
                  <span class="invalid-feedback">Please enter a valid email address.</span>
                </div>
                <!-- End Form -->

                <!-- Form -->
                <div class="mb-3">
                  <div class="d-flex justify-content-between align-items-center">
                    <label class="form-label" for="signupModalFormLoginPassword">Password</label>

                    <a class="js-animation-link form-label-link" href="javascript:;"
                       data-hs-show-animation-options='{
                         "targetSelector": "#signupModalFormResetPassword",
                         "groupName": "idForm"
                       }'>Forgot Password?</a>
                  </div>

                  <input type="password" class="form-control form-control-lg" name="password" id="signupModalFormLoginPassword" placeholder="8+ characters required" aria-label="8+ characters required" required minlength="8">
                  <span class="invalid-feedback">Please enter a valid password.</span>
                </div>
                <!-- End Form -->

                <div class="d-grid mb-3">
                  <button type="submit" class="btn btn-primary btn-lg">Log in</button>
                </div>
              </form>
            </div>
            <!-- End Log in with Modal -->

            <!-- Sign up -->
            <div id="signupModalFormSignup">
              <!-- Heading -->
              <div class="text-center mb-7">
                <h4>Sign up</h4>
                <p>Already have an account?
                  <a class="js-animation-link" href="javascript:;" role="button"
                     data-hs-show-animation-options='{
                           "targetSelector": "#signupModalFormLogin",
                           "groupName": "idForm"
                         }'>Log in here</a>
                </p>
              </div>
              <!-- End Heading -->

              <div class="d-grid gap-3">
                <a class="btn btn-white btn-lg" href="#">
                  <span class="d-flex justify-content-center align-items-center">
                    <img class="avatar avatar-xss me-2" src="assets/svg/brands/google-icon.svg" alt="Image Description">
                    Sign up with Google
                  </span>
                </a>

                <a class="js-animation-link btn btn-primary btn-lg" href="#"
                   data-hs-show-animation-options='{
                         "targetSelector": "#signupModalFormSignupWithEmail",
                         "groupName": "idForm"
                       }'>Sign up with Email</a>

                <div class="text-center">
                  <p class="small mb-0">By continuing you agree to our <a href="page-terms.html">Terms and Conditions</a></p>
                </div>
              </div>
            </div>
            <!-- End Sign up -->

            <!-- Sign up with Modal -->
            <div id="signupModalFormSignupWithEmail" style="display: none; opacity: 0;">
              <!-- Heading -->
              <div class="text-center mb-7">
                <h4>Sign up</h4>
                <p>Already have an account?
                  <a class="js-animation-link" href="javascript:;" role="button"
                     data-hs-show-animation-options='{
                           "targetSelector": "#signupModalFormLogin",
                           "groupName": "idForm"
                         }'>Log in here</a>
                </p>
              </div>
              <!-- End Heading -->

              <form class="js-validate need-validate" novalidate>
                <!-- Form -->
                <div class="mb-3">
                  <label class="form-label" for="signupModalFormSignupEmail">Your email</label>
                  <input type="email" class="form-control form-control-lg" name="email" id="signupModalFormSignupEmail" placeholder="email@site.com" aria-label="email@site.com" required>
                  <span class="invalid-feedback">Please enter a valid email address.</span>
                </div>
                <!-- End Form -->

                <!-- Form -->
                <div class="mb-3">
                  <label class="form-label" for="signupModalFormSignupPassword">Password</label>
                  <input type="password" class="form-control form-control-lg" name="password" id="signupModalFormSignupPassword" placeholder="8+ characters required" aria-label="8+ characters required" required>
                  <span class="invalid-feedback">Your password is invalid. Please try again.</span>
                </div>
                <!-- End Form -->

                <!-- Form -->
                <div class="mb-3" data-hs-validation-validate-class>
                  <label class="form-label" for="signupModalFormSignupConfirmPassword">Confirm password</label>
                  <input type="password" class="form-control form-control-lg" name="confirmPassword" id="signupModalFormSignupConfirmPassword" placeholder="8+ characters required" aria-label="8+ characters required" required
                         data-hs-validation-equal-field="#signupModalFormSignupPassword">
                  <span class="invalid-feedback">Password does not match the confirm password.</span>
                </div>
                <!-- End Form -->

                <div class="d-grid mb-3">
                  <button type="submit" class="btn btn-primary btn-lg">Sign up</button>
                </div>

                <div class="text-center">
                  <p class="small mb-0">By continuing you agree to our <a href="#">Terms and Conditions</a></p>
                </div>
              </form>
            </div>
            <!-- End Sign up with Modal -->

            <!-- Reset Password -->
            <div id="signupModalFormResetPassword" style="display: none; opacity: 0;">
              <!-- Heading -->
              <div class="text-center mb-7">
                <h4>Forgot password?</h4>
                <p>Enter the email address you used when you joined and we'll send you instructions to reset your password.</p>
              </div>
              <!-- En dHeading -->

              <form class="js-validate need-validate" novalidate>
                <div class="mb-3">
                  <!-- Form -->
                  <div class="d-flex justify-content-between align-items-center">
                    <label class="form-label" for="signupModalFormResetPasswordEmail" tabindex="0">Your email</label>

                    <a class="js-animation-link form-label-link" href="javascript:;"
                       data-hs-show-animation-options='{
                           "targetSelector": "#signupModalFormLogin",
                           "groupName": "idForm"
                         }'>
                      <i class="bi-chevron-left small me-1"></i> Back to Log in
                    </a>
                  </div>
                  <!-- End Form -->

                  <!-- Form -->
                  <div class="mb-3">
                    <input type="email" class="form-control form-control-lg" name="email" id="signupModalFormResetPasswordEmail" tabindex="1" placeholder="Enter your email address" aria-label="Enter your email address" required>
                    <span class="invalid-feedback">Please enter a valid email address.</span>
                  </div>
                  <!-- End Form -->

                  <div class="d-grid">
                    <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                  </div>
                </div>
              </form>
            </div>
            <!-- End Reset Password -->
          </div>
          <!-- End Body -->

          <!-- Footer -->
          <div class="modal-footer d-block text-center py-sm-5">
            <small class="text-cap mb-4">Trusted by the world's best teams</small>

            <div class="w-85 mx-auto">
              <div class="row justify-content-between">
                <div class="col">
                  <img class="img-fluid" src="assets/svg/brands/gitlab-gray.svg" alt="Logo">
                </div>
                <!-- End Col -->

                <div class="col">
                  <img class="img-fluid" src="assets/svg/brands/fitbit-gray.svg" alt="Logo">
                </div>
                <!-- End Col -->

                <div class="col">
                  <img class="img-fluid" src="assets/svg/brands/flow-xo-gray.svg" alt="Logo">
                </div>
                <!-- End Col -->

                <div class="col">
                  <img class="img-fluid" src="assets/svg/brands/layar-gray.svg" alt="Logo">
                </div>
                <!-- End Col -->
              </div>
            </div>
            <!-- End Row -->
          </div>
          <!-- End Footer -->
        </div>
      </div>
    </div>


    <!-- Go To -->
    <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;"
       data-hs-go-to-options='{
         "offsetTop": 700,
         "position": {
           "init": {
             "right": "2rem"
           },
           "show": {
             "bottom": "2rem"
           },
           "hide": {
             "bottom": "-2rem"
           }
         }
       }'>
      <i class="bi-chevron-up"></i>
    </a>
    <!-- ========== END SECONDARY CONTENTS ========== -->


    <!-- JS Implementing Plugins -->
    <script src="assets/js/vendor.min.js"></script>

    <!-- JS Space -->
    <script src="assets/js/theme.min.js"></script>

    <!-- JS Plugins Init. -->
    <script>
      (function() {
        // INITIALIZATION OF MEGA MENU
        // =======================================================
        const megaMenu = new HSMegaMenu('.js-mega-menu', {
          desktop: {
            position: 'left'
          }
        })


        // INITIALIZATION OF SHOW ANIMATIONS
        // =======================================================
        new HSShowAnimation('.js-animation-link')


        // INITIALIZATION OF BOOTSTRAP VALIDATION
        // =======================================================
        HSBsValidation.init('.js-validate', {
          onSubmit: data => {
            data.event.preventDefault()
            alert('Submited')
          }
        })


        // INITIALIZATION OF GO TO
        // =======================================================
        new HSGoTo('.js-go-to')


        // INITIALIZATION OF HEADER
        // =======================================================
        new HSHeader('#header').init()
      })()
    </script>
  </body>

<!-- Mirrored from htmlstream.com/preview/space-v2.1/landing-consulting.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Mar 2022 15:53:41 GMT -->
</html>
