<!DOCTYPE html>
<html lang="en" dir="">
  
<!-- Mirrored from htmlstream.com/preview/space-v2.1/landing-services-saas.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Mar 2022 15:53:58 GMT -->
<head>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>SaaS | Space - Multipurpose Responsive Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/css/vendor.min.css">

    <!-- CSS Space Template -->
    <link rel="stylesheet" href="assets/css/theme.minc619.css?v=1.0">
  </head>

  <body>
    <!-- ========== HEADER ========== -->
    <header id="header" class="navbar navbar-expand-lg navbar-light navbar-end bg-white">
      <div class="container">
        <nav class="js-mega-menu navbar-nav-wrap">
          <!-- Default Logo -->
          <a class="navbar-brand" href="index-2.html" aria-label="Space">
            <img class="navbar-brand-logo" src="assets/svg/logos/logo.svg" alt="Image Description">
          </a>
          <!-- End Default Logo -->

          <!-- Toggler -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-default">
              <i class="bi-list"></i>
            </span>
            <span class="navbar-toggler-toggled">
              <i class="bi-x"></i>
            </span>
          </button>
          <!-- End Toggler -->
      
          <!-- Collapse -->
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <!-- Landings -->
              <li class="hs-has-mega-menu nav-item"
                  data-hs-mega-menu-item-options='{
                    "desktop": {
                      "maxWidth": "30rem"
                    }
                  }'>
                <a id="landingsMegaMenu" class="hs-mega-menu-invoker nav-link dropdown-toggle active" aria-current="page" href="#" role="button" aria-expanded="false">Landings</a>

                <!-- Mega Menu -->
                <div class="hs-mega-menu hs-position-right-fix dropdown-menu" aria-labelledby="landingsMegaMenu" style="min-width: 30rem;">
                  <!-- Main Content -->
                  <div class="navbar-dropdown-menu-inner">
                    <div class="row">
                      <div class="col-sm mb-3 mb-sm-0">
                        <span class="dropdown-header">Classic</span>
                        <a class="dropdown-item " href="index-2.html">Corporate</a>
                        <a class="dropdown-item " href="landing-agency.html">Agency</a>
                        <a class="dropdown-item " href="landing-consulting.html">Consulting</a>
                        <a class="dropdown-item " href="landing-services.html">Services</a>
                        <a class="dropdown-item " href="landing-business.html">Business</a>
                      </div>

                      <div class="col-sm">
                        <span class="dropdown-header">Services</span>
                        <a class="dropdown-item " href="landing-services-growth.html">Growth</a>
                        <a class="dropdown-item active" href="landing-services-saas.html">SaaS</a>
                        <a class="dropdown-item " href="landing-services-wallet.html">Wallet</a>
                        <a class="dropdown-item " href="landing-services-api.html">API</a>
                      </div>
                    </div>
                    <!-- End Row -->
                  </div>
                  <!-- End Main Content -->
                </div>
                <!-- End Mega Menu -->
              </li>
              <!-- End Landings -->

              <!-- Pages -->
              <li class="hs-has-mega-menu nav-item">
                <a id="pagesMegaMenu" class="hs-mega-menu-invoker nav-link dropdown-toggle " href="#" role="button" aria-expanded="false">Pages</a>

                <!-- Mega Menu -->
                <div class="hs-mega-menu hs-position-right dropdown-menu w-100" aria-labelledby="pagesMegaMenu" style="min-width: 42rem;">
                  <!-- Main Content -->
                  <div class="navbar-dropdown-menu-inner">
                    <div class="row">
                      <div class="col-sm-6 col-md-3">
                        <span class="dropdown-header">Company</span>
                        <a class="dropdown-item " href="page-about.html">About</a>
                        <a class="dropdown-item " href="page-services.html">Services</a>
                        <a class="dropdown-item " href="page-customer-stories.html">Customer Stories</a>
                        <a class="dropdown-item " href="page-customer-story.html">Customer Story</a>
                        <a class="dropdown-item " href="page-help-center.html">Help Center</a>
                        <a class="dropdown-item " href="page-help-center-categories.html">Help Center: Categories</a>
                        <a class="dropdown-item " href="page-help-center-article.html">Help Center: Article</a>
                      </div>

                      <div class="col-sm-6 col-md-3 mb-3 mb-md-0">
                        <span class="dropdown-header invisible">Company</span>
                        <a class="dropdown-item " href="page-careers.html">Careers</a>
                        <a class="dropdown-item " href="page-careers-overview.html">Careers: Overview</a>
                        <a class="dropdown-item " href="page-hire-us.html">Hire Us</a>
                        <a class="dropdown-item " href="page-contacts.html">Contacts</a>
                        <a class="dropdown-item " href="page-login.html">Log In</a>
                        <a class="dropdown-item " href="page-signup.html">Sign Up</a>
                        <a class="dropdown-item " href="page-reset-password.html">Forgot Password</a>
                      </div>

                      <div class="col-sm-6 col-md-3 mb-3 mb-md-0">
                        <span class="dropdown-header">Portfolio</span>
                        <a class="dropdown-item " href="portfolio-modern.html">Modern</a>
                        <a class="dropdown-item " href="portfolio-classic.html">Classic</a>
                        <a class="dropdown-item " href="portfolio-case-study.html">Case Study</a>
                      </div>

                      <div class="col-sm-6 col-md-3">
                        <span class="dropdown-header">Specialty pages</span>
                        <a class="dropdown-item " href="page-pricing.html">Pricing</a>
                        <a class="dropdown-item " href="page-coming-soon.html">Coming Soon</a>
                        <a class="dropdown-item " href="page-coming-soon-simple.html">Coming Soon: Simple</a>
                        <a class="dropdown-item " href="page-error-404.html">Error 404</a>
                        <a class="dropdown-item " href="page-terms.html">Terms &amp; Conditions</a>
                        <a class="dropdown-item " href="page-privacy.html">Privacy &amp; Policy</a>
                      </div>
                    </div>
                    <!-- End Row -->
                  </div>
                  <!-- End Main Content -->
                </div>
                <!-- End Mega Menu -->
              </li>
              <!-- End Pages -->

              <!-- Blog -->
              <li class="hs-has-sub-menu nav-item">
                <a id="blogMegaMenu" class="hs-mega-menu-invoker nav-link dropdown-toggle " href="#" role="button" aria-expanded="false">Blog</a>

                <!-- Mega Menu -->
                <div class="hs-sub-menu dropdown-menu" aria-labelledby="blogMegaMenu" style="min-width: 12rem;">
                  <a class="dropdown-item " href="blog-classic.html">Classic</a>
                  <a class="dropdown-item " href="blog-article.html">Article</a>
                  <a class="dropdown-item " href="blog-author-profile.html">Author Profile</a>
                </div>
                <!-- End Mega Menu -->
              </li>
              <!-- End Blog -->

              <!-- Docs -->
              <li class="hs-has-mega-menu nav-item"
                  data-hs-mega-menu-item-options='{
                    "desktop": {
                      "maxWidth": "20rem"
                    }
                  }'>
                <a id="docsMegaMenu" class="hs-mega-menu-invoker nav-link dropdown-toggle " href="#" role="button" aria-expanded="false">Docs</a>

                <!-- Mega Menu -->
                <div class="hs-mega-menu hs-position-right dropdown-menu" aria-labelledby="docsMegaMenu" style="min-width: 20rem;">
                  <!-- Link -->
                  <a class="navbar-dropdown-menu-media-link" href="documentation/index.html">
                    <div class="d-flex">
                      <div class="flex-shrink-0">
                        <span class="svg-icon svg-icon-sm text-primary">
                          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path opacity="0.3" fill-rule="evenodd" clip-rule="evenodd" d="M4.85714 1H11.7364C12.0911 1 12.4343 1.12568 12.7051 1.35474L17.4687 5.38394C17.8057 5.66895 18 6.08788 18 6.5292V19.0833C18 20.8739 17.9796 21 16.1429 21H4.85714C3.02045 21 3 20.8739 3 19.0833V2.91667C3 1.12612 3.02045 1 4.85714 1ZM7 13C7 12.4477 7.44772 12 8 12H15C15.5523 12 16 12.4477 16 13C16 13.5523 15.5523 14 15 14H8C7.44772 14 7 13.5523 7 13ZM8 16C7.44772 16 7 16.4477 7 17C7 17.5523 7.44772 18 8 18H11C11.5523 18 12 17.5523 12 17C12 16.4477 11.5523 16 11 16H8Z" fill="#035A4B"/>
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M6.85714 3H14.7364C15.0911 3 15.4343 3.12568 15.7051 3.35474L20.4687 7.38394C20.8057 7.66895 21 8.08788 21 8.5292V21.0833C21 22.8739 20.9796 23 19.1429 23H6.85714C5.02045 23 5 22.8739 5 21.0833V4.91667C5 3.12612 5.02045 3 6.85714 3ZM7 13C7 12.4477 7.44772 12 8 12H15C15.5523 12 16 12.4477 16 13C16 13.5523 15.5523 14 15 14H8C7.44772 14 7 13.5523 7 13ZM8 16C7.44772 16 7 16.4477 7 17C7 17.5523 7.44772 18 8 18H11C11.5523 18 12 17.5523 12 17C12 16.4477 11.5523 16 11 16H8Z" fill="#035A4B"/>
                          </svg>

                        </span>
                      </div>

                      <div class="flex-grow-1 ms-3">
                        <span class="navbar-dropdown-menu-media-title">Documentation <span class="badge bg-primary rounded-pill ms-1">v2.1</span></span>
                        <p class="navbar-dropdown-menu-media-desc">Development guides for building projects with Space</p>
                      </div>
                    </div>
                  </a>
                  <!-- End Link -->

                  <div class="dropdown-divider"></div>

                  <!-- Link -->
                  <a class="navbar-dropdown-menu-media-link" href="snippets/index.html">
                    <div class="d-flex">
                      <div class="flex-shrink-0">
                        <span class="svg-icon svg-icon-sm text-primary">
                          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path opacity="0.3" d="M21 2H13C12.4 2 12 2.4 12 3V13C12 13.6 12.4 14 13 14H21C21.6 14 22 13.6 22 13V3C22 2.4 21.6 2 21 2ZM15.7 8L14 10.1V5.80005L15.7 8ZM15.1 4H18.9L17 6.40002L15.1 4ZM17 9.59998L18.9 12H15.1L17 9.59998ZM18.3 8L20 5.90002V10.2L18.3 8ZM9 2H3C2.4 2 2 2.4 2 3V21C2 21.6 2.4 22 3 22H9C9.6 22 10 21.6 10 21V3C10 2.4 9.6 2 9 2ZM4.89999 12L4 14.8V9.09998L4.89999 12ZM4.39999 4H7.60001L6 8.80005L4.39999 4ZM6 15.2L7.60001 20H4.39999L6 15.2ZM7.10001 12L8 9.19995V14.9L7.10001 12Z" fill="#035A4B"/>
                          <path d="M21 18H13C12.4 18 12 17.6 12 17C12 16.4 12.4 16 13 16H21C21.6 16 22 16.4 22 17C22 17.6 21.6 18 21 18ZM19 21C19 20.4 18.6 20 18 20H13C12.4 20 12 20.4 12 21C12 21.6 12.4 22 13 22H18C18.6 22 19 21.6 19 21Z" fill="#035A4B"/>
                          </svg>

                        </span>
                      </div>

                      <div class="flex-grow-1 ms-3">
                        <span class="navbar-dropdown-menu-media-title">Snippets</span>
                        <p class="navbar-dropdown-menu-media-desc">Move quickly with copy-to-clipboard feature</p>
                      </div>
                    </div>
                  </a>
                  <!-- End Link -->
                </div>
                <!-- End Mega Menu -->
              </li>
              <!-- End Docs -->

              <li class="nav-divider"></li>

              <!-- Log in -->
              <li class="nav-item">
                <a class="js-animation-link btn btn-ghost-secondary btn-no-focus me-2 me-lg-0" href="javascript:;" role="button" data-bs-toggle="modal" data-bs-target="#signupModal"
                   data-hs-show-animation-options='{
                           "targetSelector": "#signupModalFormLogin",
                           "groupName": "idForm"
                         }'>Log in</a>

                <a class="js-animation-link d-lg-none btn btn-primary" href="javascript:;" role="button" data-bs-toggle="modal" data-bs-target="#signupModal"
                   data-hs-show-animation-options='{
                           "targetSelector": "#signupModalFormSignup",
                           "groupName": "idForm"
                         }'>
                  <i class="bi-person-circle me-1"></i> Sign up
                </a>
              </li>
              <!-- End Log in -->

              <!-- Sign up -->
              <li class="nav-item">
                <a class="js-animation-link d-none d-lg-inline-block btn btn-primary" href="javascript:;" role="button" data-bs-toggle="modal" data-bs-target="#signupModal"
                   data-hs-show-animation-options='{
                           "targetSelector": "#signupModalFormSignup",
                           "groupName": "idForm"
                         }'>
                  <i class="bi-person-circle me-1"></i> Sign up
                </a>
              </li>
              <!-- End Sign up -->
            </ul>
          </div>
          <!-- End Collapse -->
        </nav>
      </div>
    </header>

    <!-- ========== END HEADER ========== -->

    <!-- ========== MAIN CONTENT ========== -->
    <main id="content" role="main">
      <!-- Hero -->
      <div class="bg-primary-dark position-relative">
        <div class="container">
          <div class="d-none d-md-block col-md-6 position-absolute top-0 end-0 bg-img-center h-100" style="background-image: url(assets/img/900x700/img2.jpg);"></div>
          <div class="d-md-none mb-5 mb-md-0">
            <img class="img-fluid" src="assets/img/900x700/img2.jpg" alt="Image Description">
          </div>

          <div class="row align-items-lg-center content-space-md-3">
            <div class="col-md-8 col-lg-6">
              <!-- Heading -->
              <div class="pe-lg-3 mb-7">
                <h1 class="display-4 text-white mb-3 mb-md-5">A complete SaaS platform for your <span class="text-warning">growth</span></h1>
                <p class="lead text-white-70">One theme for all your projects.</p>
              </div>
              <!-- End Heading -->

              <!-- Icon -->
              <a class="d-block" href="#scrollToContent">
                <span class="svg-icon svg-icon-lg text-white">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect opacity="0.3" x="11" y="4" width="2" height="10" rx="1" fill="#035A4B"/>
                  <path d="M6.70711 12.2929C6.31658 11.9024 5.68342 11.9024 5.29289 12.2929C4.90237 12.6834 4.90237 13.3166 5.29289 13.7071L11.2929 19.7071C11.6715 20.0857 12.2811 20.0989 12.6757 19.7372L18.6757 14.2372C19.0828 13.864 19.1103 13.2314 18.7372 12.8243C18.364 12.4172 17.7314 12.3897 17.3243 12.7628L12.0301 17.6159L6.70711 12.2929Z" fill="#035A4B"/>
                  </svg>

                </span>
              </a>
              <!-- End Icon -->
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->
        </div>
      </div>
      <!-- End Hero -->

      <!-- Stats -->
      <div class="container">
        <div class="bg-primary-dark content-space-1">
          <div class="row">
            <div class="col-md mb-5 mb-md-0">
              <span class="h3 text-white">#1 most selling author of GetBootstrap</span>
            </div>
            <!-- End Col -->

            <div class="col-sm mb-3 mb-sm-0">
              <div class="px-sm-3">
                <span class="h3 text-white">45k+</span>
                <p class="fs-6 text-white-70">clients from freelancers to corporate companies</p>
              </div>
            </div>
            <!-- End Col -->

            <div class="col-sm">
              <div class="px-sm-3">
                <span class="h3 text-white">12k+</span>
                <p class="fs-6 text-white-70">resolved all kinds of questions and inquiries over the last 8 years</p>
              </div>
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->
        </div>

        <div class="banner-half-start"></div>
      </div>
      <!-- End Stats -->

      <!-- Step -->
      <div id="scrollToContent" class="container content-space-t-1 content-space-t-md-3">
        <!-- Heading -->
        <div class="w-lg-65 mb-7">
          <span class="text-cap">Built-in access</span>
          <h3>Add new lines of business with Space’s features</h3>
          <p class="fs-6">One theme for your all projects.</p>
        </div>
        <!-- End Heading -->

        <!-- Step -->
        <ul class="step step-md">
          <li class="step-item">
            <div class="step-content-wrapper">
              <span class="step-icon step-icon-soft-primary">1</span>
              <div class="step-content">
                <h6 class="step-title">Less routine - more creativity</h6>
                <p class="step-text">This is where we really begin to visualize your napkin sketches and make them into beautiful pixels.</p>
                <a class="link" href="#">Services <i class="bi-chevron-right small ms-1"></i></a>
              </div>
            </div>
          </li>

          <li class="step-item">
            <div class="step-content-wrapper">
              <span class="step-icon step-icon-soft-primary">2</span>
              <div class="step-content">
                <h6 class="step-title">Scale budget efficiently</h6>
                <p class="step-text">Now that we've aligned the details, it's time to get things mapped out and organized.</p>
                <a class="link" href="#">Features <i class="bi-chevron-right small ms-1"></i></a>
              </div>
            </div>
          </li>

          <li class="step-item">
            <div class="step-content-wrapper">
              <span class="step-icon step-icon-soft-primary">3</span>
              <div class="step-content">
                <h6 class="step-title">Smart dashboards</h6>
                <p class="step-text">We strive to embrace and drive change in our industry which allows us to keep our clients relevant.</p>
                <a class="link" href="#">Dashboards <i class="bi-chevron-right small ms-1"></i></a>
              </div>
            </div>
          </li>
        </ul>
        <!-- End Step -->
      </div>
      <!-- End Step -->

      <!-- Features -->
      <div class="overflow-hidden content-space-1 content-space-md-3">
        <div class="position-relative">
          <div class="container">
            <div class="row align-items-md-center">
              <div class="col-md-6 mb-7 mb-md-0">
                <div class="position-md-absolute top-md-50 end-md-50 translate-middle-md-y">
                  <!-- Browser Device -->
                  <figure class="device-browser device-browser-lg">
                    <div class="device-browser-header">
                      <div class="device-browser-header-btn-list">
                        <span class="device-browser-header-btn-list-btn"></span>
                        <span class="device-browser-header-btn-list-btn"></span>
                        <span class="device-browser-header-btn-list-btn"></span>
                      </div>
                      <div class="device-browser-header-browser-bar">www.htmlstream.com/space/</div>
                    </div>

                    <div class="device-browser-frame">
                      <img class="device-browser-img" src="assets/img/1920x1080/img6.jpg" alt="Image Description">
                    </div>
                  </figure>
                  <!-- End Browser Device -->
                </div>
              </div>
              <!-- End Col -->

              <div class="col-md-6">
                <div class="ps-md-5 py-md-5 ps-lg-10 py-lg-10">
                  <!-- Heading -->
                  <div class="mb-7">
                    <span class="text-cap">Customize everything</span>
                    <h3>An enterprise plan to succeed at scale</h3>
                    <p>One theme for your all projects. Built on standard web technology, teams use Space to build beautiful cross-platform hybrid apps in a fraction of the time.</p>
                  </div>
                  <!-- End Heading -->

                  <div class="d-grid gap-3 mb-5">
                    <!-- Info Block -->
                    <div class="d-flex align-items-center">
                      <div class="flex-shrink-0">
                        <span class="svg-icon svg-icon-sm text-primary">
                          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path opacity="0.3" d="M19 22H5C4.4 22 4 21.6 4 21V3C4 2.4 4.4 2 5 2H14L20 8V21C20 21.6 19.6 22 19 22ZM15 17C15 16.4 14.6 16 14 16H8C7.4 16 7 16.4 7 17C7 17.6 7.4 18 8 18H14C14.6 18 15 17.6 15 17ZM17 12C17 11.4 16.6 11 16 11H8C7.4 11 7 11.4 7 12C7 12.6 7.4 13 8 13H16C16.6 13 17 12.6 17 12ZM17 7C17 6.4 16.6 6 16 6H8C7.4 6 7 6.4 7 7C7 7.6 7.4 8 8 8H16C16.6 8 17 7.6 17 7Z" fill="#035A4B"/>
                          <path d="M15 8H20L14 2V7C14 7.6 14.4 8 15 8Z" fill="#035A4B"/>
                          </svg>

                        </span>
                      </div>

                      <div class="flex-grow-1 ms-3">
                        <h6 class="mb-0">Industry-leading documentation</h6>
                      </div>
                    </div>
                    <!-- End Info Block -->

                    <!-- Info Block -->
                    <div class="d-flex align-items-center">
                      <div class="flex-shrink-0">
                        <span class="svg-icon svg-icon-sm text-primary">
                          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path opacity="0.3" d="M8 8C8 7.4 8.4 7 9 7H16V3C16 2.4 15.6 2 15 2H3C2.4 2 2 2.4 2 3V13C2 13.6 2.4 14 3 14H5V16.1C5 16.8 5.79999 17.1 6.29999 16.6L8 14.9V8Z" fill="#035A4B"/>
                          <path d="M22 8V18C22 18.6 21.6 19 21 19H19V21.1C19 21.8 18.2 22.1 17.7 21.6L15 18.9H9C8.4 18.9 8 18.5 8 17.9V7.90002C8 7.30002 8.4 6.90002 9 6.90002H21C21.6 7.00002 22 7.4 22 8ZM19 11C19 10.4 18.6 10 18 10H12C11.4 10 11 10.4 11 11C11 11.6 11.4 12 12 12H18C18.6 12 19 11.6 19 11ZM17 15C17 14.4 16.6 14 16 14H12C11.4 14 11 14.4 11 15C11 15.6 11.4 16 12 16H16C16.6 16 17 15.6 17 15Z" fill="#035A4B"/>
                          </svg>

                        </span>
                      </div>

                      <div class="flex-grow-1 ms-3">
                        <h6 class="mb-0">Support for the developer community</h6>
                      </div>
                    </div>
                    <!-- End Info Block -->

                    <!-- Info Block -->
                    <div class="d-flex align-items-center">
                      <div class="flex-shrink-0">
                        <span class="svg-icon svg-icon-sm text-primary">
                          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M17.2718 8.68537C16.8933 8.28319 16.9125 7.65032 17.3146 7.2718C17.7168 6.89329 18.3497 6.91246 18.7282 7.31464L22.7282 11.5646C23.0906 11.9497 23.0906 12.5503 22.7282 12.9354L18.7282 17.1854C18.3497 17.5875 17.7168 17.6067 17.3146 17.2282C16.9125 16.8497 16.8933 16.2168 17.2718 15.8146L20.6268 12.25L17.2718 8.68537Z" fill="#035A4B"/>
                          <path d="M6.7282 8.68537C7.10671 8.28319 7.08754 7.65032 6.68536 7.2718C6.28319 6.89329 5.65031 6.91246 5.2718 7.31464L1.2718 11.5646C0.909397 11.9497 0.909397 12.5503 1.2718 12.9354L5.2718 17.1854C5.65031 17.5875 6.28319 17.6067 6.68536 17.2282C7.08754 16.8497 7.10671 16.2168 6.7282 15.8146L3.37325 12.25L6.7282 8.68537Z" fill="#035A4B"/>
                          <rect opacity="0.3" x="12.7388" y="3.97168" width="2" height="16" rx="1" transform="rotate(12.3829 12.7388 3.97168)" fill="#035A4B"/>
                          </svg>

                        </span>
                      </div>

                      <div class="flex-grow-1 ms-3">
                        <h6 class="mb-0">Explore the Snippets tools</h6>
                      </div>
                    </div>
                    <!-- End Info Block -->
                  </div>

                  <a class="link" href="page-login.html">Get started now <i class="bi-chevron-right small ms-1"></i></a>
                </div>
              </div>
              <!-- End Col -->
            </div>
            <!-- End Row -->
          </div>
        </div>
      </div>
      <!-- End Features -->

      <!-- Features -->
      <div class="overflow-hidden content-space-b-1 content-space-b-md-3">
        <div class="position-relative">
          <div class="container">
            <div class="row align-items-md-center">
              <div class="col-md-6 order-md-2 mb-7 mb-md-0">
                <div class="position-md-absolute top-md-50 start-md-50 translate-middle-md-y">
                  <!-- Browser Device -->
                  <figure class="device-browser device-browser-lg">
                    <div class="device-browser-header">
                      <div class="device-browser-header-btn-list">
                        <span class="device-browser-header-btn-list-btn"></span>
                        <span class="device-browser-header-btn-list-btn"></span>
                        <span class="device-browser-header-btn-list-btn"></span>
                      </div>
                      <div class="device-browser-header-browser-bar">www.htmlstream.com/space/</div>
                    </div>

                    <div class="device-browser-frame">
                      <img class="device-browser-img" src="assets/img/1920x1080/img7.jpg" alt="Image Description">
                    </div>
                  </figure>
                  <!-- End Browser Device -->
                </div>
              </div>
              <!-- End Col -->

              <div class="col-md-6">
                <div class="pe-md-5 py-md-5 pe-lg-10 py-lg-10">
                  <!-- Heading -->
                  <div class="mb-7">
                    <span class="text-cap">Combine and customize</span>
                    <h3>Create an on-site experience your customers will love</h3>
                    <p>We have taken all the guess work out of building your customer experience. You can easily create an interface that is on brand and intuitive for your customers to use.</p>
                  </div>
                  <!-- End Heading -->

                  <div class="d-grid gap-3 mb-5">
                    <!-- Info Block -->
                    <div class="d-flex align-items-center">
                      <div class="flex-shrink-0">
                        <span class="svg-icon svg-icon-sm text-primary">
                          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M15.6 5.59998L20.9 10.9C21.3 11.3 21.3 11.9 20.9 12.3L17.6 15.6L11.6 9.59998L15.6 5.59998ZM2.3 12.3L7.59999 17.6L11.6 13.6L5.59999 7.59998L2.3 10.9C1.9 11.3 1.9 11.9 2.3 12.3Z" fill="#035A4B"/>
                          <path opacity="0.3" d="M17.6 15.6L12.3 20.9C11.9 21.3 11.3 21.3 10.9 20.9L7.59998 17.6L13.6 11.6L17.6 15.6ZM10.9 2.3L5.59998 7.6L9.59998 11.6L15.6 5.6L12.3 2.3C11.9 1.9 11.3 1.9 10.9 2.3Z" fill="#035A4B"/>
                          </svg>

                        </span>
                      </div>

                      <div class="flex-grow-1 ms-3">
                        <h6 class="mb-0">All-in-one</h6>
                      </div>
                    </div>
                    <!-- End Info Block -->

                    <!-- Info Block -->
                    <div class="d-flex align-items-center">
                      <div class="flex-shrink-0">
                        <span class="svg-icon svg-icon-sm text-primary">
                          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M18.4 17H7C5.9 17 5 16.1 5 15C5 13.9 5.9 13 7 13H17C19.2 13 21 11.2 21 9C21 6.8 19.2 5 17 5H5.60001V7H17C18.1 7 19 7.9 19 9C19 10.1 18.1 11 17 11H7C4.8 11 3 12.8 3 15C3 17.2 4.8 19 7 19H18.4V17Z" fill="#035A4B"/>
                          <path opacity="0.3" d="M18.4 22V14L21.7 17.3C22.1 17.7 22.1 18.3 21.7 18.7L18.4 22ZM5.6 10V2L2.3 5.29999C1.9 5.69999 1.9 6.30001 2.3 6.70001L5.6 10Z" fill="#035A4B"/>
                          </svg>

                        </span>
                      </div>

                      <div class="flex-grow-1 ms-3">
                        <h6 class="mb-0">Less routine – more creativity</h6>
                      </div>
                    </div>
                    <!-- End Info Block -->

                    <!-- Info Block -->
                    <div class="d-flex align-items-center">
                      <div class="flex-shrink-0">
                        <span class="svg-icon svg-icon-sm text-primary">
                          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path opacity="0.3" d="M14.1 15.013C14.6 16.313 14.5 17.813 13.7 19.113C12.3 21.513 9.29999 22.313 6.89999 20.913C5.29999 20.013 4.39999 18.313 4.39999 16.613C5.09999 17.013 5.99999 17.313 6.89999 17.313C8.39999 17.313 9.69998 16.613 10.7 15.613C11.1 15.713 11.5 15.813 11.9 15.813C12.7 15.813 13.5 15.513 14.1 15.013ZM8.5 12.913C8.5 12.713 8.39999 12.513 8.39999 12.313C8.39999 11.213 8.89998 10.213 9.69998 9.613C9.19998 8.313 9.30001 6.813 10.1 5.513C10.6 4.713 11.2 4.11299 11.9 3.71299C10.4 2.81299 8.49999 2.71299 6.89999 3.71299C4.49999 5.11299 3.70001 8.113 5.10001 10.513C5.80001 11.813 7.1 12.613 8.5 12.913ZM16.9 7.313C15.4 7.313 14.1 8.013 13.1 9.013C14.3 9.413 15.1 10.513 15.3 11.713C16.7 12.013 17.9 12.813 18.7 14.113C19.2 14.913 19.3 15.713 19.3 16.613C20.8 15.713 21.8 14.113 21.8 12.313C21.9 9.513 19.7 7.313 16.9 7.313Z" fill="#035A4B"/>
                          <path d="M9.69998 9.61307C9.19998 8.31307 9.30001 6.81306 10.1 5.51306C11.5 3.11306 14.5 2.31306 16.9 3.71306C18.5 4.61306 19.4 6.31306 19.4 8.01306C18.7 7.61306 17.8 7.31306 16.9 7.31306C15.4 7.31306 14.1 8.01306 13.1 9.01306C12.7 8.91306 12.3 8.81306 11.9 8.81306C11.1 8.81306 10.3 9.11307 9.69998 9.61307ZM8.5 12.9131C7.1 12.6131 5.90001 11.8131 5.10001 10.5131C4.60001 9.71306 4.5 8.91306 4.5 8.01306C3 8.91306 2 10.5131 2 12.3131C2 15.1131 4.2 17.3131 7 17.3131C8.5 17.3131 9.79999 16.6131 10.8 15.6131C9.49999 15.1131 8.7 14.1131 8.5 12.9131ZM18.7 14.1131C17.9 12.8131 16.7 12.0131 15.3 11.7131C15.3 11.9131 15.4 12.1131 15.4 12.3131C15.4 13.4131 14.9 14.4131 14.1 15.0131C14.6 16.3131 14.5 17.8131 13.7 19.1131C13.2 19.9131 12.6 20.5131 11.9 20.9131C13.4 21.8131 15.3 21.9131 16.9 20.9131C19.3 19.6131 20.1 16.5131 18.7 14.1131Z" fill="#035A4B"/>
                          </svg>

                        </span>
                      </div>

                      <div class="flex-grow-1 ms-3">
                        <h6 class="mb-0">Style your workflow how you want to fit your brand</h6>
                      </div>
                    </div>
                    <!-- End Info Block -->
                  </div>

                  <a class="link" href="page-login.html">Get started now <i class="bi-chevron-right small ms-1"></i></a>
                </div>
              </div>
              <!-- End Col -->
            </div>
            <!-- End Row -->
          </div>
        </div>
      </div>
      <!-- End Features -->

      <!-- Features -->
      <div class="overflow-hidden content-space-b-1 content-space-b-md-3">
        <div class="position-relative">
          <div class="container">
            <div class="row align-items-md-center">
              <div class="col-md-6 mb-7 mb-md-0">
                <div class="position-md-absolute top-md-50 end-md-50 translate-middle-md-y">
                  <!-- Browser Device -->
                  <figure class="device-browser device-browser-lg">
                    <div class="device-browser-header">
                      <div class="device-browser-header-btn-list">
                        <span class="device-browser-header-btn-list-btn"></span>
                        <span class="device-browser-header-btn-list-btn"></span>
                        <span class="device-browser-header-btn-list-btn"></span>
                      </div>
                      <div class="device-browser-header-browser-bar">www.htmlstream.com/space/</div>
                    </div>

                    <div class="device-browser-frame">
                      <img class="device-browser-img" src="assets/img/1920x1080/img8.jpg" alt="Image Description">
                    </div>
                  </figure>
                  <!-- End Browser Device -->
                </div>
              </div>

              <div class="col-md-6">
                <div class="ps-md-5 py-md-5 ps-lg-10 py-lg-10">
                  <!-- Heading -->
                  <div class="mb-7">
                    <span class="text-cap">Smile admin</span>
                    <h3>Easy and intuitive program management</h3>
                    <p>Make changes to how you reward and what you reward for, manage your members, and much more - all without needing a developer.</p>
                  </div>
                  <!-- End Heading -->

                  <div class="d-grid gap-3 mb-5">
                    <!-- Info Block -->
                    <div class="d-flex align-items-center">
                      <div class="flex-shrink-0">
                        <span class="svg-icon svg-icon-sm text-primary">
                          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path opacity="0.3" d="M20.859 12.596L17.736 13.596L10.388 20.944C10.2915 21.0406 10.1769 21.1172 10.0508 21.1695C9.9247 21.2218 9.78953 21.2486 9.65302 21.2486C9.5165 21.2486 9.3813 21.2218 9.25519 21.1695C9.12907 21.1172 9.01449 21.0406 8.918 20.944L2.29999 14.3229C2.10543 14.1278 1.99619 13.8635 1.99619 13.588C1.99619 13.3124 2.10543 13.0481 2.29999 12.853L11.853 3.29999C11.9495 3.20341 12.0641 3.12679 12.1902 3.07452C12.3163 3.02225 12.4515 2.9953 12.588 2.9953C12.7245 2.9953 12.8597 3.02225 12.9858 3.07452C13.1119 3.12679 13.2265 3.20341 13.323 3.29999L21.199 11.176C21.3036 11.2791 21.3797 11.4075 21.4201 11.5486C21.4605 11.6898 21.4637 11.8391 21.4295 11.9819C21.3953 12.1247 21.3249 12.2562 21.2249 12.3638C21.125 12.4714 20.9989 12.5514 20.859 12.596V12.596Z" fill="#035A4B"/>
                          <path d="M14.8 10.184C14.7447 10.1843 14.6895 10.1796 14.635 10.1699L5.816 8.69997C5.55436 8.65634 5.32077 8.51055 5.16661 8.29469C5.01246 8.07884 4.95035 7.8106 4.99397 7.54897C5.0376 7.28733 5.18339 7.05371 5.39925 6.89955C5.6151 6.7454 5.88334 6.68332 6.14498 6.72694L14.963 8.19692C15.2112 8.23733 15.435 8.36982 15.59 8.56789C15.7449 8.76596 15.8195 9.01502 15.7989 9.26564C15.7784 9.51626 15.6642 9.75001 15.479 9.92018C15.2939 10.0904 15.0514 10.1846 14.8 10.184V10.184ZM17 18.6229C17 19.0281 17.0985 19.4272 17.287 19.7859C17.4755 20.1446 17.7484 20.4521 18.0821 20.6819C18.4158 20.9117 18.8004 21.0571 19.2027 21.1052C19.605 21.1534 20.0131 21.103 20.3916 20.9585C20.7702 20.814 21.1079 20.5797 21.3758 20.2757C21.6437 19.9716 21.8336 19.607 21.9293 19.2133C22.025 18.8195 22.0235 18.4085 21.925 18.0154C21.8266 17.6223 21.634 17.259 21.364 16.9569L19.843 15.257C19.7999 15.2085 19.7471 15.1697 19.688 15.1432C19.6289 15.1167 19.5648 15.1029 19.5 15.1029C19.4352 15.1029 19.3711 15.1167 19.312 15.1432C19.2529 15.1697 19.2001 15.2085 19.157 15.257L17.636 16.9569C17.2254 17.4146 16.9988 18.0081 17 18.6229V18.6229ZM10.388 20.9409L17.736 13.5929H1.99999C1.99921 13.7291 2.02532 13.8643 2.0768 13.9904C2.12828 14.1165 2.2041 14.2311 2.29997 14.3279L8.91399 20.9409C9.01055 21.0381 9.12539 21.1152 9.25188 21.1679C9.37836 21.2205 9.51399 21.2476 9.65099 21.2476C9.78798 21.2476 9.92361 21.2205 10.0501 21.1679C10.1766 21.1152 10.2914 21.0381 10.388 20.9409V20.9409Z" fill="#035A4B"/>
                          </svg>

                        </span>
                      </div>

                      <div class="flex-grow-1 ms-3">
                        <h6 class="mb-0">UI/UX design</h6>
                      </div>
                    </div>
                    <!-- End Info Block -->

                    <!-- Info Block -->
                    <div class="d-flex align-items-center">
                      <div class="flex-shrink-0">
                        <span class="svg-icon svg-icon-sm text-primary">
                          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path opacity="0.3" d="M2.10001 10C3.00001 5.6 6.69998 2.3 11.2 2L8.79999 4.39999L11.1 7C9.60001 7.3 8.30001 8.19999 7.60001 9.59999L4.5 12.4L2.10001 10ZM19.3 11.5L16.4 14C15.7 15.5 14.4 16.6 12.7 16.9L15 19.5L12.6 21.9C17.1 21.6 20.8 18.2 21.7 13.9L19.3 11.5Z" fill="#035A4B"/>
                          <path d="M13.8 2.09998C18.2 2.99998 21.5 6.69998 21.8 11.2L19.4 8.79997L16.8 11C16.5 9.39998 15.5 8.09998 14 7.39998L11.4 4.39998L13.8 2.09998ZM12.3 19.4L9.69998 16.4C8.29998 15.7 7.3 14.4 7 12.8L4.39999 15.1L2 12.7C2.3 17.2 5.7 20.9 10 21.8L12.3 19.4Z" fill="#035A4B"/>
                          </svg>

                        </span>
                      </div>

                      <div class="flex-grow-1 ms-3">
                        <h6 class="mb-0">Competitive analysis</h6>
                      </div>
                    </div>
                    <!-- End Info Block -->

                    <!-- Info Block -->
                    <div class="d-flex align-items-center">
                      <div class="flex-shrink-0">
                        <span class="svg-icon svg-icon-sm text-primary">
                          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path opacity="0.3" d="M22.0318 8.59998C22.0318 10.4 21.4318 12.2 20.0318 13.5C18.4318 15.1 16.3318 15.7 14.2318 15.4C13.3318 15.3 12.3318 15.6 11.7318 16.3L6.93177 21.1C5.73177 22.3 3.83179 22.2 2.73179 21C1.63179 19.8 1.83177 18 2.93177 16.9L7.53178 12.3C8.23178 11.6 8.53177 10.7 8.43177 9.80005C8.13177 7.80005 8.73176 5.6 10.3318 4C11.7318 2.6 13.5318 2 15.2318 2C16.1318 2 16.6318 3.20005 15.9318 3.80005L13.0318 6.70007C12.5318 7.20007 12.4318 7.9 12.7318 8.5C13.3318 9.7 14.2318 10.6001 15.4318 11.2001C16.0318 11.5001 16.7318 11.3 17.2318 10.9L20.1318 8C20.8318 7.2 22.0318 7.59998 22.0318 8.59998Z" fill="#035A4B"/>
                          <path d="M4.23179 19.7C3.83179 19.3 3.83179 18.7 4.23179 18.3L9.73179 12.8C10.1318 12.4 10.7318 12.4 11.1318 12.8C11.5318 13.2 11.5318 13.8 11.1318 14.2L5.63179 19.7C5.23179 20.1 4.53179 20.1 4.23179 19.7Z" fill="#035A4B"/>
                          </svg>

                        </span>
                      </div>

                      <div class="flex-grow-1 ms-3">
                        <h6 class="mb-0">Prototyping & Interactions</h6>
                      </div>
                    </div>
                    <!-- End Info Block -->
                  </div>

                  <a class="link" href="page-login.html">Get started now <i class="bi-chevron-right small ms-1"></i></a>
                </div>
              </div>
              <!-- End Col -->
            </div>
            <!-- End Row -->
          </div>
        </div>
      </div>
      <!-- End Features -->

      <!-- Testimonials -->
      <div class="bg-soft-primary-light">
        <div class="container py-3">
          <div class="row">
            <div class="col-sm-4">
              <!-- Images -->
              <div class="d-none d-sm-block bg-img-center h-100" style="background-image: url(assets/img/900x700/img3.jpg);"></div>
              <div class="d-sm-none">
                <img class="img-fluid" src="assets/img/900x700/img3.jpg" alt="Image Description">
              </div>
              <!-- End Images -->
            </div>
            <!-- End Col -->

            <div class="col-sm-8">
              <!-- Blockquote -->
              <figure class="ps-md-5 py-5 content-space-md-3">
                <img class="avatar avatar-xl avatar-4x3 mb-5" src="assets/svg/brands/forbes-primary.svg" alt="Logo">

                <blockquote class="blockquote">“ Truly great template and great costumer support. Very precise documentation with many features well explained. ”</blockquote>

                <figcaption class="blockquote-footer">
                  Matt Powers
                  <span class="blockquote-footer-source">Director of Sales | Forbes</span>
                </figcaption>
              </figure>
              <!-- End Blockquote -->
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->
        </div>
      </div>
      <!-- End Testimonials -->

      <!-- Pricing -->
      <div class="container content-space-t-1 content-space-t-md-3">
        <!-- Heading -->
        <div class="w-lg-65 text-center mx-lg-auto mb-7">
          <h3>Find the right plan for your team</h3>
          <p class="fs-6">Pay as you go service, cancel anytime.</p>
        </div>
        <!-- End Heading -->

        <div class="row align-items-sm-center col-sm-divider mb-5 mb-sm-10">
          <div class="col-sm-6 col-md-4 offset-md-2">
            <div class="text-center">
              <img class="avatar avatar-xxl avatar-4x3" src="assets/svg/illustrations/oc-money-profits.svg" alt="Image Description">

              <div class="text-primary fw-bold">
                <span class="fs-4 align-top">$</span>
                <span class="display-1">19</span>
                <span class="fs-6">.00</span>
              </div>

              <p>Per account, per month</p>
            </div>
          </div>
          <!-- End Col -->

          <div class="col-sm-6">
            <div class="ps-sm-3 ps-md-5">
              <div class="mb-4">
                <h5>Includes all that you needed:</h5>
              </div>

              <!-- List Checked -->
              <ul class="list-checked list-checked-primary mb-0">
                <li class="list-checked-item">Up to 10 people <i class="bi-info-circle text-muted" data-bs-toggle="tooltip" data-bs-placement="top" title="The number of teammates that can access your Space workspace"></i></li>
                <li class="list-checked-item">Unlimited apps</li>
                <li class="list-checked-item">Sales opportunities <i class="bi-info-circle text-muted" data-bs-toggle="tooltip" data-bs-placement="top" title="Track potential sales, such as a bid, deal or proposal."></i></li>
                <li class="list-checked-item">API access &amp; Space integration <i class="bi-info-circle text-muted" data-bs-toggle="tooltip" data-bs-placement="top" title="Programmatically manage Segment workspaces, sources, destinations, and more"></i></li>
                <li class="list-checked-item">Advanced account security <i class="bi-info-circle text-muted" data-bs-toggle="tooltip" data-bs-placement="top" title="Protect your workspace with personalized security settings"></i></li>
                <li class="list-checked-item">Enterprise response SLA</li>
              </ul>
              <!-- End List Checked -->
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->

        <div class="mx-auto" style="max-width: 31.25rem;">
          <!-- Alert -->
          <div class="alert alert-soft-primary" role="alert">
            <div class="d-sm-flex align-items-sm-center">
              <div class="flex-shrink-0 mb-3 mb-sm-0">
                <span class="svg-icon text-primary mb-3">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M15 19.5229C15 20.265 15.9624 20.5564 16.374 19.9389L22.2227 11.166C22.5549 10.6676 22.1976 10 21.5986 10H17V4.47708C17 3.73503 16.0376 3.44363 15.626 4.06106L9.77735 12.834C9.44507 13.3324 9.80237 14 10.4014 14H15V19.5229Z" fill="#035A4B"/>
                  <path opacity="0.3" fill-rule="evenodd" clip-rule="evenodd" d="M3 6.5C3 5.67157 3.67157 5 4.5 5H9.5C10.3284 5 11 5.67157 11 6.5C11 7.32843 10.3284 8 9.5 8H4.5C3.67157 8 3 7.32843 3 6.5ZM3 18.5C3 17.6716 3.67157 17 4.5 17H9.5C10.3284 17 11 17.6716 11 18.5C11 19.3284 10.3284 20 9.5 20H4.5C3.67157 20 3 19.3284 3 18.5ZM2.5 11C1.67157 11 1 11.6716 1 12.5C1 13.3284 1.67157 14 2.5 14H6.5C7.32843 14 8 13.3284 8 12.5C8 11.6716 7.32843 11 6.5 11H2.5Z" fill="#035A4B"/>
                  </svg>

                </span>
              </div>

              <div class="flex-grow-1 text-dark ms-sm-3 mb-3 mb-sm-0">Empowering independent business owners everywhere</div>

              <div class="flex-shrink-0 ms-sm-3">
                <a class="btn btn-primary" href="#">Try for free</a>
              </div>
            </div>
          </div>
          <!-- End Alert -->
        </div>
      </div>
      <!-- End Pricing -->

      <!-- Features -->
      <div class="container content-space-1 content-space-md-3">
        <!-- Heading -->
        <div class="w-lg-65 text-center mx-lg-auto mb-7">
          <h3>Space features</h3>
          <p class="fs-6">Read how we've helped some great companies brand, design and get to market.</p>
        </div>
        <!-- End Heading -->

        <div class="row">
          <div class="col-sm-6 col-md-4 mb-5 mb-md-0">
            <!-- Article -->
            <div class="card card-flush h-100">
              <img class="card-img-top" src="assets/img/600x400/img2.jpg" alt="Image Description">
              <div class="card-body">
                <h5 class="card-title"><a class="text-dark" href="#">Attract</a></h5>
                <p class="card-text">This is where we really begin to visualize your napkin sketches and make them into beautiful pixels.</p>
                <a class="card-link" href="blog-classic.html">Learn more Attract <i class="bi-chevron-right small ms-1"></i></a>
              </div>
            </div>
            <!-- End Article -->
          </div>
          <!-- End Col -->

          <div class="col-sm-6 col-md-4 mb-5 mb-md-0">
            <!-- Article -->
            <div class="card card-flush h-100">
              <img class="card-img-top" src="assets/img/600x400/img1.jpg" alt="Image Description">
              <div class="card-body">
                <h5 class="card-title"><a class="text-dark" href="#">Grow</a></h5>
                <p class="card-text">Now that we've aligned the details, it's time to get things mapped out and organized.</p>
                <a class="card-link" href="blog-classic.html">Learn more Grow <i class="bi-chevron-right small ms-1"></i></a>
              </div>
            </div>
            <!-- End Article -->
          </div>

          <div class="col-sm-6 col-md-4">
            <!-- Article -->
            <div class="card card-flush h-100">
              <img class="card-img-top" src="assets/img/600x400/img3.jpg" alt="Image Description">
              <div class="card-body">
                <h5 class="card-title"><a class="text-dark" href="#">Retain</a></h5>
                <p class="card-text">We embrace and drive change in our industry which allows us to keep our clients relevant.</p>
                <a class="card-link" href="blog-classic.html">Learn more Retain <i class="bi-chevron-right small ms-1"></i></a>
              </div>
            </div>
            <!-- End Article -->
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>
      <!-- End Features -->
    </main>
    <!-- ========== END MAIN CONTENT ========== -->

    <!-- ========== FOOTER ========== -->
    <footer class="bg-primary-dark border-top border-white-10">
      <div class="container">
        <div class="row content-space-1">
          <div class="col-lg-3 mb-7 mb-lg-0">
            <!-- Logo -->
            <div class="mb-5">
              <a class="navbar-brand" href="index-2.html" aria-label="Space">
                <img class="navbar-brand-logo" src="assets/svg/logos/logo-white.svg" alt="Image Description">
              </a>
            </div>
            <!-- End Logo -->

            <span class="d-block">
              <label for="selectLanguage" class="form-label text-white">Choose language</label>
            </span>
          
            <!-- Button Group -->
            <div class="btn-group">
              <button type="button" class="btn btn-soft-light btn-sm dropdown-toggle" id="selectLanguage" data-bs-toggle="dropdown" aria-expanded="false">
                <span class="d-flex align-items-center">
                  <img class="avatar avatar-xss avatar-circle me-2" src="assets/vendor/flag-icon-css/flags/1x1/us.svg" alt="Image description" width="16"/>
                  <span>English (US)</span>
                </span>
              </button>

              <div class="dropdown-menu">
                <a class="dropdown-item d-flex align-items-center active" href="#">
                  <img class="avatar avatar-xss avatar-circle me-2" src="assets/vendor/flag-icon-css/flags/1x1/us.svg" alt="Image description" width="16"/>
                  <span>English (US)</span>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <img class="avatar avatar-xss avatar-circle me-2" src="assets/vendor/flag-icon-css/flags/1x1/gb.svg" alt="Image description" width="16"/>
                  <span>English (UK)</span>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <img class="avatar avatar-xss avatar-circle me-2" src="assets/vendor/flag-icon-css/flags/1x1/de.svg" alt="Image description" width="16"/>
                  <span>Deutsch</span>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <img class="avatar avatar-xss avatar-circle me-2" src="assets/vendor/flag-icon-css/flags/1x1/dk.svg" alt="Image description" width="16"/>
                  <span>Dansk</span>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <img class="avatar avatar-xss avatar-circle me-2" src="assets/vendor/flag-icon-css/flags/1x1/es.svg" alt="Image description" width="16"/>
                  <span>Español</span>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <img class="avatar avatar-xss avatar-circle me-2" src="assets/vendor/flag-icon-css/flags/1x1/nl.svg" alt="Image description" width="16"/>
                  <span>Nederlands</span>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <img class="avatar avatar-xss avatar-circle me-2" src="assets/vendor/flag-icon-css/flags/1x1/it.svg" alt="Image description" width="16"/>
                  <span>Italiano</span>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <img class="avatar avatar-xss avatar-circle me-2" src="assets/vendor/flag-icon-css/flags/1x1/cn.svg" alt="Image description" width="16"/>
                  <span>中文 (繁體)</span>
                </a>
              </div>
            </div>
            <!-- End Button Group -->
          </div>
          <!-- End Col -->

          <div class="col-sm mb-7 mb-sm-0">
            <span class="text-cap text-primary-light">Resources</span>

            <!-- List -->
            <ul class="list-unstyled list-py-1 mb-0">
              <li><a class="link-sm link-light" href="#">Blog</a></li>
              <li><a class="link-sm link-light" href="#">Guidance</a></li>
              <li><a class="link-sm link-light" href="#">Customer Stories</a></li>
              <li><a class="link-sm link-light" href="#">Support <i class="bi-box-arrow-up-right ms-1"></i></a></li>
              <li><a class="link-sm link-light" href="#">API</a></li>
              <li><a class="link-sm link-light" href="#">Packages</a></li>
            </ul>
            <!-- End List -->
          </div>
          <!-- End Col -->

          <div class="col-sm mb-7 mb-sm-0">
            <span class="text-cap text-primary-light">Company</span>

            <!-- List -->
            <ul class="list-unstyled list-py-1 mb-0">
              <li><a class="link-sm link-light" href="#">Belonging <i class="bi-box-arrow-up-right ms-1"></i></a></li>
              <li><a class="link-sm link-light" href="#">Company</a></li>
              <li><a class="link-sm link-light" href="#">Careers <span class="badge bg-warning text-dark rounded-pill ms-2">We're hiring</span></a></li>
              <li><a class="link-sm link-light" href="#">Contacts</a></li>
              <li><a class="link-sm link-light" href="#">Security</a></li>
            </ul>
            <!-- End List -->
          </div>
          <!-- End Col -->

          <div class="col-sm">
            <span class="text-cap text-primary-light">Platform</span>

            <!-- List -->
            <ul class="list-unstyled list-py-1 mb-0">
              <li><a class="link-sm link-light" href="#">Web</a></li>
              <li><a class="link-sm link-light" href="#">Mobile</a></li>
              <li><a class="link-sm link-light" href="#">iOS</a></li>
              <li><a class="link-sm link-light" href="#">Android</a></li>
              <li><a class="link-sm link-light" href="#">Figma Importing</a></li>
            </ul>
            <!-- End List -->
          </div>
          <!-- End Col -->

          <div class="col-sm">
            <span class="text-cap text-primary-light">Legal</span>

            <!-- List -->
            <ul class="list-unstyled list-py-1 mb-5">
              <li><a class="link-sm link-light" href="#">Terms of use</a></li>
              <li><a class="link-sm link-light" href="#">Privacy policy <i class="bi-box-arrow-up-right ms-1"></i></a></li>
            </ul>
            <!-- End List -->

            <span class="text-cap text-primary-light">Docs</span>

            <!-- List -->
            <ul class="list-unstyled list-py-1 mb-0">
              <li><a class="link-sm link-light" href="#">Documentation</a></li>
              <li><a class="link-sm link-light" href="#">Snippets</a></li>
            </ul>
            <!-- End List -->
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->

        <div class="border-top border-white-10"></div>

        <div class="row align-items-md-end py-5">
          <div class="col-md mb-3 mb-md-0">
            <p class="text-white mb-0">© Space. 2021 Htmlstream. All rights reserved.</p>
          </div>

          <div class="col-md d-md-flex justify-content-md-end">
            <!-- Socials -->
            <ul class="list-inline mb-0">
              <li class="list-inline-item">
                <a class="btn btn-icon btn-sm btn-soft-light rounded-circle" href="#">
                  <i class="bi-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-icon btn-sm btn-soft-light rounded-circle" href="#">
                  <i class="bi-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-icon btn-sm btn-soft-light rounded-circle" href="#">
                  <i class="bi-github"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-icon btn-sm btn-soft-light rounded-circle" href="#">
                  <i class="bi-slack"></i>
                </a>
              </li>
            </ul>
            <!-- End Socials -->
          </div>
        </div>
      </div>
    </footer>
    <!-- ========== END FOOTER ========== -->

    <!-- ========== SECONDARY CONTENTS ========== -->
    <!-- Sign Up -->
    <div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <!-- Header -->
          <div class="modal-close">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <!-- End Header -->

          <!-- Body -->
          <div class="modal-body p-sm-5">
            <!-- Log in -->
            <div id="signupModalFormLogin" style="display: none; opacity: 0;">
              <!-- Heading -->
              <div class="text-center mb-7">
                <h4>Log in</h4>
                <p>Don't have an account yet?
                  <a class="js-animation-link" href="javascript:;" role="button"
                     data-hs-show-animation-options='{
                           "targetSelector": "#signupModalFormSignup",
                           "groupName": "idForm"
                         }'>Sign up here</a>
                </p>
              </div>
              <!-- End Heading -->

              <div class="d-grid gap-2">
                <a class="btn btn-white btn-lg" href="#">
                    <span class="d-flex justify-content-center align-items-center">
                      <img class="avatar avatar-xss me-2" src="assets/svg/brands/google-icon.svg" alt="Image Description">
                      Log in with Google
                    </span>
                </a>

                <a class="js-animation-link btn btn-primary btn-lg" href="#"
                   data-hs-show-animation-options='{
                         "targetSelector": "#signupModalFormLoginWithEmail",
                         "groupName": "idForm"
                       }'>Log in with Email</a>
              </div>
            </div>
            <!-- End Log in -->

            <!-- Log in with Modal -->
            <div id="signupModalFormLoginWithEmail" style="display: none; opacity: 0;">
              <!-- Heading -->
              <div class="text-center mb-7">
                <h4>Log in</h4>
                <p>Don't have an account yet?
                  <a class="js-animation-link" href="javascript:;" role="button"
                     data-hs-show-animation-options='{
                           "targetSelector": "#signupModalFormSignup",
                           "groupName": "idForm"
                         }'>Sign up here</a>
                </p>
              </div>
              <!-- End Heading -->

              <form class="js-validate needs-validation" novalidate>
                <!-- Form -->
                <div class="mb-3">
                  <label class="form-label" for="signupModalFormLoginEmail">Your email</label>
                  <input type="email" class="form-control form-control-lg" name="email" id="signupModalFormLoginEmail" placeholder="email@site.com" aria-label="email@site.com" required>
                  <span class="invalid-feedback">Please enter a valid email address.</span>
                </div>
                <!-- End Form -->

                <!-- Form -->
                <div class="mb-3">
                  <div class="d-flex justify-content-between align-items-center">
                    <label class="form-label" for="signupModalFormLoginPassword">Password</label>

                    <a class="js-animation-link form-label-link" href="javascript:;"
                       data-hs-show-animation-options='{
                         "targetSelector": "#signupModalFormResetPassword",
                         "groupName": "idForm"
                       }'>Forgot Password?</a>
                  </div>

                  <input type="password" class="form-control form-control-lg" name="password" id="signupModalFormLoginPassword" placeholder="8+ characters required" aria-label="8+ characters required" required minlength="8">
                  <span class="invalid-feedback">Please enter a valid password.</span>
                </div>
                <!-- End Form -->

                <div class="d-grid mb-3">
                  <button type="submit" class="btn btn-primary btn-lg">Log in</button>
                </div>
              </form>
            </div>
            <!-- End Log in with Modal -->

            <!-- Sign up -->
            <div id="signupModalFormSignup">
              <!-- Heading -->
              <div class="text-center mb-7">
                <h4>Sign up</h4>
                <p>Already have an account?
                  <a class="js-animation-link" href="javascript:;" role="button"
                     data-hs-show-animation-options='{
                           "targetSelector": "#signupModalFormLogin",
                           "groupName": "idForm"
                         }'>Log in here</a>
                </p>
              </div>
              <!-- End Heading -->

              <div class="d-grid gap-3">
                <a class="btn btn-white btn-lg" href="#">
                  <span class="d-flex justify-content-center align-items-center">
                    <img class="avatar avatar-xss me-2" src="assets/svg/brands/google-icon.svg" alt="Image Description">
                    Sign up with Google
                  </span>
                </a>

                <a class="js-animation-link btn btn-primary btn-lg" href="#"
                   data-hs-show-animation-options='{
                         "targetSelector": "#signupModalFormSignupWithEmail",
                         "groupName": "idForm"
                       }'>Sign up with Email</a>

                <div class="text-center">
                  <p class="small mb-0">By continuing you agree to our <a href="page-terms.html">Terms and Conditions</a></p>
                </div>
              </div>
            </div>
            <!-- End Sign up -->

            <!-- Sign up with Modal -->
            <div id="signupModalFormSignupWithEmail" style="display: none; opacity: 0;">
              <!-- Heading -->
              <div class="text-center mb-7">
                <h4>Sign up</h4>
                <p>Already have an account?
                  <a class="js-animation-link" href="javascript:;" role="button"
                     data-hs-show-animation-options='{
                           "targetSelector": "#signupModalFormLogin",
                           "groupName": "idForm"
                         }'>Log in here</a>
                </p>
              </div>
              <!-- End Heading -->

              <form class="js-validate need-validate" novalidate>
                <!-- Form -->
                <div class="mb-3">
                  <label class="form-label" for="signupModalFormSignupEmail">Your email</label>
                  <input type="email" class="form-control form-control-lg" name="email" id="signupModalFormSignupEmail" placeholder="email@site.com" aria-label="email@site.com" required>
                  <span class="invalid-feedback">Please enter a valid email address.</span>
                </div>
                <!-- End Form -->

                <!-- Form -->
                <div class="mb-3">
                  <label class="form-label" for="signupModalFormSignupPassword">Password</label>
                  <input type="password" class="form-control form-control-lg" name="password" id="signupModalFormSignupPassword" placeholder="8+ characters required" aria-label="8+ characters required" required>
                  <span class="invalid-feedback">Your password is invalid. Please try again.</span>
                </div>
                <!-- End Form -->

                <!-- Form -->
                <div class="mb-3" data-hs-validation-validate-class>
                  <label class="form-label" for="signupModalFormSignupConfirmPassword">Confirm password</label>
                  <input type="password" class="form-control form-control-lg" name="confirmPassword" id="signupModalFormSignupConfirmPassword" placeholder="8+ characters required" aria-label="8+ characters required" required
                         data-hs-validation-equal-field="#signupModalFormSignupPassword">
                  <span class="invalid-feedback">Password does not match the confirm password.</span>
                </div>
                <!-- End Form -->

                <div class="d-grid mb-3">
                  <button type="submit" class="btn btn-primary btn-lg">Sign up</button>
                </div>

                <div class="text-center">
                  <p class="small mb-0">By continuing you agree to our <a href="#">Terms and Conditions</a></p>
                </div>
              </form>
            </div>
            <!-- End Sign up with Modal -->

            <!-- Reset Password -->
            <div id="signupModalFormResetPassword" style="display: none; opacity: 0;">
              <!-- Heading -->
              <div class="text-center mb-7">
                <h4>Forgot password?</h4>
                <p>Enter the email address you used when you joined and we'll send you instructions to reset your password.</p>
              </div>
              <!-- En dHeading -->

              <form class="js-validate need-validate" novalidate>
                <div class="mb-3">
                  <!-- Form -->
                  <div class="d-flex justify-content-between align-items-center">
                    <label class="form-label" for="signupModalFormResetPasswordEmail" tabindex="0">Your email</label>

                    <a class="js-animation-link form-label-link" href="javascript:;"
                       data-hs-show-animation-options='{
                           "targetSelector": "#signupModalFormLogin",
                           "groupName": "idForm"
                         }'>
                      <i class="bi-chevron-left small me-1"></i> Back to Log in
                    </a>
                  </div>
                  <!-- End Form -->

                  <!-- Form -->
                  <div class="mb-3">
                    <input type="email" class="form-control form-control-lg" name="email" id="signupModalFormResetPasswordEmail" tabindex="1" placeholder="Enter your email address" aria-label="Enter your email address" required>
                    <span class="invalid-feedback">Please enter a valid email address.</span>
                  </div>
                  <!-- End Form -->

                  <div class="d-grid">
                    <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                  </div>
                </div>
              </form>
            </div>
            <!-- End Reset Password -->
          </div>
          <!-- End Body -->

          <!-- Footer -->
          <div class="modal-footer d-block text-center py-sm-5">
            <small class="text-cap mb-4">Trusted by the world's best teams</small>

            <div class="w-85 mx-auto">
              <div class="row justify-content-between">
                <div class="col">
                  <img class="img-fluid" src="assets/svg/brands/gitlab-gray.svg" alt="Logo">
                </div>
                <!-- End Col -->

                <div class="col">
                  <img class="img-fluid" src="assets/svg/brands/fitbit-gray.svg" alt="Logo">
                </div>
                <!-- End Col -->

                <div class="col">
                  <img class="img-fluid" src="assets/svg/brands/flow-xo-gray.svg" alt="Logo">
                </div>
                <!-- End Col -->

                <div class="col">
                  <img class="img-fluid" src="assets/svg/brands/layar-gray.svg" alt="Logo">
                </div>
                <!-- End Col -->
              </div>
            </div>
            <!-- End Row -->
          </div>
          <!-- End Footer -->
        </div>
      </div>
    </div>


    <!-- Go To -->
    <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;"
       data-hs-go-to-options='{
         "offsetTop": 700,
         "position": {
           "init": {
             "right": "2rem"
           },
           "show": {
             "bottom": "2rem"
           },
           "hide": {
             "bottom": "-2rem"
           }
         }
       }'>
      <i class="bi-chevron-up"></i>
    </a>
    <!-- ========== END SECONDARY CONTENTS ========== -->


    <!-- JS Implementing Plugins -->
    <script src="assets/js/vendor.min.js"></script>

    <!-- JS Space -->
    <script src="assets/js/theme.min.js"></script>

    <!-- JS Plugins Init. -->
    <script>
      (function() {
        // INITIALIZATION OF MEGA MENU
        // =======================================================
        const megaMenu = new HSMegaMenu('.js-mega-menu', {
          desktop: {
            position: 'left'
          }
        })


        // INITIALIZATION OF SHOW ANIMATIONS
        // =======================================================
        new HSShowAnimation('.js-animation-link')


        // INITIALIZATION OF BOOTSTRAP VALIDATION
        // =======================================================
        HSBsValidation.init('.js-validate', {
          onSubmit: data => {
            data.event.preventDefault()
            alert('Submited')
          }
        })


        // INITIALIZATION OF GO TO
        // =======================================================
        new HSGoTo('.js-go-to')
      })()
    </script>
  </body>

<!-- Mirrored from htmlstream.com/preview/space-v2.1/landing-services-saas.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Mar 2022 15:54:06 GMT -->
</html>
