<!DOCTYPE html>
<html lang="en" class="h-100">
  
<!-- Mirrored from htmlstream.com/preview/space-v2.1/page-error-404.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Mar 2022 15:55:29 GMT -->
<head>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Error 404 | Space - Multipurpose Responsive Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/css/vendor.min.css">

    <!-- CSS Space Template -->
    <link rel="stylesheet" href="assets/css/theme.minc619.css?v=1.0">
  </head>

  <body class="d-flex flex-column justify-content-center align-items-center h-100">
    <!-- ========== HEADER ========== -->
    <header id="header" class="navbar navbar-height navbar-light navbar-absolute-top bg-white mt-2">
      <div class="container">
        <a class="navbar-brand mx-auto" href="index-2.html" aria-label="Space">
          <img class="navbar-brand-logo" src="assets/svg/logos/logo.svg" alt="Image Description">
        </a>
      </div>
    </header>
    <!-- ========== END HEADER ========== -->

    <!-- ========== MAIN CONTENT ========== -->
    <main id="content" role="main">
      <!-- Content -->
      <div class="container text-center">
        <img class="img-fluid mb-5" src="assets/svg/illustrations/oc-error.svg" alt="Image Description" style="width: 30rem;">
        <p>The page you are looking for does not exist!</p>
        <a class="btn btn-primary" href="index-2.html">Go back home</a>
      </div>
      <!-- End Content -->
    </main>
    <!-- ========== END MAIN CONTENT ========== -->

    <!-- ========== FOOTER ========== -->
    <div class="position-absolute bottom-0 start-0 end-0">
      <footer class="container py-4">
        <div class="row align-items-md-center text-center text-md-start">
          <div class="col-md mb-3 mb-md-0">
            <p class="mb-0">© Space. 2021 Htmlstream.</p>
          </div>

          <div class="col-md d-md-flex justify-content-md-end">
            <!-- Socials -->
            <ul class="list-inline mb-0">
              <li class="list-inline-item">
                <a class="btn btn-icon btn-sm btn-ghost-secondary rounded-circle" href="#">
                  <i class="bi-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-icon btn-sm btn-ghost-secondary rounded-circle" href="#">
                  <i class="bi-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-icon btn-sm btn-ghost-secondary rounded-circle" href="#">
                  <i class="bi-github"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-icon btn-sm btn-ghost-secondary rounded-circle" href="#">
                  <i class="bi-slack"></i>
                </a>
              </li>
            </ul>
            <!-- End Socials -->
          </div>
        </div>
      </footer>
    </div>
    <!-- ========== END FOOTER ========== -->


    <!-- JS Space -->
    <script src="assets/js/theme.min.js"></script>
  </body>

<!-- Mirrored from htmlstream.com/preview/space-v2.1/page-error-404.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Mar 2022 15:55:29 GMT -->
</html>
