<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from htmlstream.com/preview/space-v2.1/documentation/basic-forms.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Mar 2022 15:58:24 GMT -->
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Basic Forms - Documentation | Space - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../assets/css/vendor.min.css">

  <!-- CSS Space Template -->
  <link rel="stylesheet" href="../assets/css/theme.minc619.css?v=1.0">
  <link rel="stylesheet" href="../assets/css/docs.css">
</head>

<body class="navbar-sidebar-aside-lg">
  <!-- ========== HEADER ========== -->
  <header id="header" class="navbar navbar-expand navbar-fixed navbar-end navbar-light navbar-sticky-lg-top bg-white">
    <div class="container-fluid">
      <nav class="navbar-nav-wrap">
        <div class="row flex-grow-1">
          <!-- Default Logo -->
          <div class="docs-navbar-sidebar-container d-flex align-items-center mb-2 mb-lg-0">
            <a class="navbar-brand" href="index.html" aria-label="Space">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a href="changelog.html">
              <span class="badge bg-soft-primary text-primary">v2.1</span>
            </a>
          </div>
          <!-- End Default Logo -->

          <div class="col-md px-lg-0">
            <div class="d-flex justify-content-between align-items-center px-lg-5 px-xl-10">
              <div class="d-none d-md-block">
                <!-- Search Form -->
                <form id="docsSearch" class="position-relative"
                      data-hs-list-options='{
                       "searchMenu": true,
                       "keyboard": true,
                       "item": "searchTemplate",
                       "valueNames": ["component", "category", {"name": "link", "attr": "href"}],
                       "empty": "#searchNoResults"
                     }'>
                  <!-- Input Group -->
                  <div class="input-group input-group-merge navbar-input-group">
                    <div class="input-group-prepend input-group-text">
                      <i class="bi-search"></i>
                    </div>

                    <input type="search" class="search form-control" placeholder="Search in docs" aria-label="Search in docs">

                    <a class="input-group-append input-group-text" href="javascript:;">
                      <i id="clearSearchResultsIcon" class="bi-x" style="display: none;"></i>
                    </a>
                  </div>
                  <!-- End Input Group -->

                  <!-- List -->
                  <div class="list dropdown-menu w-100 overflow-auto" style="max-height: 16rem;"></div>
                  <!-- End List -->

                  <!-- Empty -->
                  <div id="searchNoResults" style="display: none;">
                    <div class="text-center p-4">
                      <img class="mb-3" src="../assets/svg/illustrations/oc-error.svg" alt="Image Description" style="width: 7rem;">
                      <p class="mb-0">No Results</p>
                    </div>
                  </div>
                  <!-- End Empty -->
                </form>
                <!-- End Search Form -->

                <!-- List Item Template -->
                <div class="d-none">
                  <div id="searchTemplate" class="dropdown-item">
                    <a class="d-block link" href="#">
                      <span class="category d-block text-muted mb-1"></span>
                      <span class="component fw-bold text-dark"></span>
                    </a>
                  </div>
                </div>
                <!-- End List Item Template -->
              </div>

              <!-- Navbar -->
              <ul class="navbar-nav p-0">
                <li class="nav-item">
                  <a class="btn btn-ghost-secondary" href="https://htmlstream.com/contact-us" target="_blank">
                    Get Support <i class="bi-box-arrow-up-right ms-1"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="btn btn-primary" href="../index-2.html">
                    <i class="bi-eye me-1"></i> Preview Demo
                  </a>
                </li>
              </ul>
              <!-- End Navbar -->
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </nav>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    <nav class="js-nav-scroller navbar navbar-expand-lg navbar-sidebar navbar-vertical navbar-light bg-white border-end"
          data-hs-nav-scroller-options='{
            "type": "vertical",
            "target": ".navbar-nav .active",
            "offset": 80
           }'>
      <!-- Navbar Toggle -->
      <button type="button" class="navbar-toggler btn btn-white d-grid w-100" data-bs-toggle="collapse" data-bs-target="#navbarVerticalNavMenu" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navbarVerticalNavMenu">
        <span class="d-flex justify-content-between align-items-center">
          <span class="h3 mb-0">Nav menu</span>

          <span class="navbar-toggler-default">
            <i class="bi-list"></i>
          </span>

          <span class="navbar-toggler-toggled">
            <i class="bi-x"></i>
          </span>
        </span>
      </button>
      <!-- End Navbar Toggle -->

      <!-- Navbar Collapse -->
      <div id="navbarVerticalNavMenu" class="collapse navbar-collapse">
        <div class="navbar-brand-wrapper border-end" style="height: auto;">
          <!-- Default Logo -->
          <div class="d-flex align-items-center mb-3">
            <a class="navbar-brand" href="index.html" aria-label="Space">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a class="navbar-brand-badge" href="changelog.html">
              <span class="badge bg-soft-primary text-primary ms-2">v2.1</span>
            </a>
          </div>
          <!-- End Default Logo -->
      
          <!-- Nav -->
          <ul class="nav nav-segment nav-fill nav-justified">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Docs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../snippets/index.html">Snippets</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>

        <div class="docs-navbar-sidebar-aside-body navbar-sidebar-aside-body">
          <ul id="navbarSettings" class="navbar-nav nav nav-vertical nav-tabs nav-tabs-borderless nav-sm">
            <li class="nav-item">
              <span class="nav-subtitle">Documentation</span>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="index.html">Introduction</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <span class="nav-subtitle">Getting started</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="getting-started.html">Getting Started</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="gulp.html">Gulp</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="customization.html">Customization</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="credits.html">Credits</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="changelog.html">Changelog</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <span class="nav-subtitle">Design &amp; Graphics</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="bs-icons.html">Bootstrap Icons</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="duotone-icons.html">Duotone Icons</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="illustrations.html">Illustrations</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="figma.html">Figma</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <span class="nav-subtitle">Components</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="accordion.html">Accordion</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="alerts.html">Alerts</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="avatars.html">Avatars</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="badge.html">Badge</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="banners.html">Banners</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="breadcrumb.html">Breadcrumb</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="buttons.html">Buttons</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="cards.html">Cards</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="collapse.html">Collapse</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="column-divider.html">Column Divider</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="devices.html">Devices</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="divider.html">Divider</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="dropdowns.html">Dropdowns</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="list-group.html">List Group</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="lists.html">Lists</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="modal.html">Modal</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="offcanvas.html">Offcanvas</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="pagination.html">Pagination</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="popovers.html">Popovers</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="progress.html">Progress</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="shapes.html">Shapes</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="spinners.html">Spinners</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="steps.html">Steps</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="tab.html">Tab</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="tables.html">Tables</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="toasts.html">Toasts</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="tooltips.html">Tooltips</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="typography.html">Typography</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle d-block">Navbars</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="navbar.html">Navbar</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="navs.html">Navs</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="mega-menu.html">Mega Menu</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="scrollspy.html">Scrollspy</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle d-block">Basic forms</small>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="basic-forms.html">Basic Forms</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="checks-and-switches.html">Checks &amp; Switches</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="input-group.html">Input Group</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Media</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="fslightbox.html">Fullscreen Lightbox</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="swiper.html">Swiper Touch Slider</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Others</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="sticky-block.html">Sticky Block</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="countdown.html">Countdown</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="sorting.html">Sorting (Shuffle.js)</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="go-to.html">Go To</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="show-animation.html">Show Animation</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="typedjs.html">Typedjs</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>
        
            <li class="nav-item">
              <small class="nav-subtitle d-block">Utilities</small>
            </li>
        
            <li class="nav-item">
              <a class="nav-link "
                href="backgrounds.html">Backgrounds</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="borders.html">Borders</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="colors.html">Colors</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="lines.html">Lines</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="links.html">Links</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="position.html">Position</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="rotations.html">Rotations</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="shadows.html">Shadows</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="sizing.html">Sizing</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="spacing.html">Spacing</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="z-index.html">Z-index</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- End Navbar Collapse -->
    </nav>

    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">Basic Forms</h1>
            <p class="docs-page-header-text">Examples and usage guidelines for form control styles, layout options, and custom components for creating a wide variety of forms.</p>
            <a class="link link-bordered" href="https://getbootstrap.com/docs/5.0/forms/overview/" target="_blank">Bootstrap Forms documentation <i class="bi-box-arrow-up-right"></i></a>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <!-- Heading -->
      <h2 id="basic-forms" class="hs-docs-heading">
        Basic forms <a class="anchorjs-link" href="#basic-forms" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <p>Textual form controls—like <code>&lt;input&gt;</code>s, <code>&lt;select&gt;</code>s, and <code>&lt;textarea&gt;</code>s—are styled with the <code>.form-control</code> class. Included are styles for general appearance, focus state, sizing, and more.</p>

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab1" href="#nav-result1" data-bs-toggle="pill" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade p-4 show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
            <form>
              <div class="mb-3">
                <label class="form-label" for="exampleFormControlInput1">Text</label>
                <input type="text" id="exampleFormControlInput1" class="form-control" placeholder="John Doe">
              </div>

              <div class="mb-3">
                <label class="form-label" for="exampleFormControlInput2">Password</label>
                <input type="password" id="exampleFormControlInput2" class="form-control" value="********">
              </div>

              <div class="mb-3">
                <label class="form-label">Helper text</label>
                <input type="password" class="form-control" value="**********">
                <span class="form-text">Your password must be 8-20 characters long, contain letters and numbers, and must not contain spaces, special characters, or emoji.</span>
              </div>

              <div class="mb-3">
                <label class="form-label" for="exampleFormControlInput3">Email</label>
                <input type="email" id="exampleFormControlInput3" class="form-control" placeholder="name@example.com">
              </div>

              <div class="mb-3">
                <label class="form-label" for="exampleFormControlSelect1">Select <span class="form-label-secondary">(Optional)</span></label>
                <select id="exampleFormControlSelect1" class="form-control">
                  <option>Choose an option</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>

              <div class="mb-3">
                <label class="form-label" for="exampleFormControlSelect2">Multiple select</label>
                <select id="exampleFormControlSelect2" class="form-control" size="3" multiple>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>

              <div class="mb-3">
                <label class="form-label" for="exampleFormControlTextarea1">Textarea</label>
                <textarea id="exampleFormControlTextarea1" class="form-control" placeholder="Textarea field" rows="4"></textarea>
              </div>
            </form>
          </div>

          <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;form&gt;
                  &lt;div class="mb-3"&gt;
                    &lt;label class="form-label" for="exampleFormControlInput1"&gt;Text&lt;/label&gt;
                    &lt;input type="text" id="exampleFormControlInput1" class="form-control" placeholder="John Doe"&gt;
                  &lt;/div&gt;

                  &lt;div class="mb-3"&gt;
                    &lt;label class="form-label" for="exampleFormControlTitleInput"&gt;Text&lt;/label&gt;
                    &lt;input type="text" id="exampleFormControlTitleInput" class="form-control form-control-title" placeholder="John Doe"&gt;
                  &lt;/div&gt;

                  &lt;div class="mb-3"&gt;
                    &lt;label class="form-label" for="exampleFormControlInput2"&gt;Password&lt;/label&gt;
                    &lt;input type="password" id="exampleFormControlInput2" class="form-control" value="********"&gt;
                  &lt;/div&gt;

                  &lt;div class="mb-3"&gt;
                    &lt;label class="form-label"&gt;Helper text&lt;/label&gt;
                    &lt;input type="password" class="form-control" value="**********"&gt;
                    &lt;span class="form-text"&gt;Your password must be 8-20 characters long, contain letters and numbers, and must not contain spaces, special characters, or emoji.&lt;/span&gt;
                  &lt;/div&gt;

                  &lt;div class="mb-3"&gt;
                    &lt;label class="form-label" for="exampleFormControlInput3"&gt;Email&lt;/label&gt;
                    &lt;input type="email" id="exampleFormControlInput3" class="form-control" placeholder="name@example.com"&gt;
                  &lt;/div&gt;

                  &lt;div class="mb-3"&gt;
                    &lt;label class="form-label" for="exampleFormControlSelect1"&gt;Select &lt;span class="form-label-secondary"&gt;(Optional)&lt;/span&gt;&lt;/label&gt;
                    &lt;select id="exampleFormControlSelect1" class="form-control"&gt;
                      &lt;option&gt;Choose an option&lt;/option&gt;
                      &lt;option&gt;2&lt;/option&gt;
                      &lt;option&gt;3&lt;/option&gt;
                      &lt;option&gt;4&lt;/option&gt;
                      &lt;option&gt;5&lt;/option&gt;
                    &lt;/select&gt;
                  &lt;/div&gt;

                  &lt;div class="mb-3"&gt;
                    &lt;label class="form-label" for="exampleFormControlSelect2"&gt;Multiple select&lt;/label&gt;
                    &lt;select id="exampleFormControlSelect2" class="form-control" size="3" multiple&gt;
                      &lt;option&gt;1&lt;/option&gt;
                      &lt;option&gt;2&lt;/option&gt;
                      &lt;option&gt;3&lt;/option&gt;
                      &lt;option&gt;4&lt;/option&gt;
                      &lt;option&gt;5&lt;/option&gt;
                    &lt;/select&gt;
                  &lt;/div&gt;

                  &lt;div class="mb-3"&gt;
                    &lt;label class="form-label" for="exampleFormControlTextarea1"&gt;Textarea&lt;/label&gt;
                    &lt;textarea id="exampleFormControlTextarea1" class="form-control" placeholder="Textarea field" rows="4"&gt;&lt;/textarea&gt;
                  &lt;/div&gt;
                &lt;/form&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="sizing" class="hs-docs-heading">
        Sizing <a class="anchorjs-link" href="#sizing" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <p>Set heights using classes like <code>.form-control-lg</code> and <code>.form-control-sm</code>.</p>

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab2" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab2" href="#nav-result2" data-bs-toggle="pill" data-bs-target="#nav-result2" role="tab" aria-controls="nav-result2" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab2" href="#nav-html2" data-bs-toggle="pill" data-bs-target="#nav-html2" role="tab" aria-controls="nav-html2" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent2">
          <div class="tab-pane fade p-4 show active" id="nav-result2" role="tabpanel" aria-labelledby="nav-resultTab2">
            <div class="w-md-50">
              <input class="form-control form-control-lg mb-2" type="text" placeholder=".form-control-lg">
              <input class="form-control mb-2" type="text" placeholder="Default input">
              <input class="form-control form-control-sm" type="text" placeholder=".form-control-sm">
            </div>
          </div>

          <div class="tab-pane fade" id="nav-html2" role="tabpanel" aria-labelledby="nav-htmlTab2">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;input class="form-control form-control-lg" type="text" placeholder=".form-control-lg"&gt;
                &lt;input class="form-control" type="text" placeholder="Default input"&gt;
                &lt;input class="form-control form-control-sm" type="text" placeholder=".form-control-sm"&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="select-menu" class="hs-docs-heading">
        Select menu <a class="anchorjs-link" href="#select-menu" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <p>Custom <code>&lt;select&gt;</code> menus need only a custom class, <code>.form-select</code> to trigger the custom styles. Custom styles are limited to the <code>&lt;select&gt;</code>’s initial appearance and cannot modify the <code>&lt;option&gt;</code>s due to browser limitations.</p>

      <!-- Card -->
      <div class="card mb-7">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab3" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab3" href="#nav-result3" data-bs-toggle="pill" data-bs-target="#nav-result3" role="tab" aria-controls="nav-result3" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab3" href="#nav-html3" data-bs-toggle="pill" data-bs-target="#nav-html3" role="tab" aria-controls="nav-html3" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent3">
          <div class="tab-pane fade p-4 show active" id="nav-result3" role="tabpanel" aria-labelledby="nav-resultTab3">
            <div class="w-md-50">
              <!-- Select -->
              <select class="form-select">
                <option selected="">Open this select menu</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
              <!-- End Select -->
            </div>
          </div>

          <div class="tab-pane fade" id="nav-html3" role="tabpanel" aria-labelledby="nav-htmlTab3">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Select --&gt;
                &lt;select class="form-select"&gt;
                  &lt;option selected=""&gt;Open this select menu&lt;/option&gt;
                  &lt;option value="1"&gt;One&lt;/option&gt;
                  &lt;option value="2"&gt;Two&lt;/option&gt;
                  &lt;option value="3"&gt;Three&lt;/option&gt;
                &lt;/select&gt;
                &lt;!-- End Select --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <p>You may also choose from small and large custom selects to match our similarly sized text inputs.</p>

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab4" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab4" href="#nav-result4" data-bs-toggle="pill" data-bs-target="#nav-result4" role="tab" aria-controls="nav-result4" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab4" href="#nav-html4" data-bs-toggle="pill" data-bs-target="#nav-html4" role="tab" aria-controls="nav-html4" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent4">
          <div class="tab-pane fade p-4 show active" id="nav-result4" role="tabpanel" aria-labelledby="nav-resultTab4">
            <div class="w-md-50">
              <!-- Select -->
              <select class="form-select form-select-lg mb-3">
                <option selected="">Open this select menu</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
              <!-- End Select -->

              <!-- Select -->
              <select class="form-select form-select-sm">
                <option selected="">Open this select menu</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
              <!-- End Select -->
            </div>
          </div>

          <div class="tab-pane fade" id="nav-html4" role="tabpanel" aria-labelledby="nav-htmlTab4">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Select --&gt;
                &lt;select class="form-select form-select-lg mb-3"&gt;
                  &lt;option selected=""&gt;Open this select menu&lt;/option&gt;
                  &lt;option value="1"&gt;One&lt;/option&gt;
                  &lt;option value="2"&gt;Two&lt;/option&gt;
                  &lt;option value="3"&gt;Three&lt;/option&gt;
                &lt;/select&gt;
                &lt;!-- End Select --&gt;

                &lt;!-- Select --&gt;
                &lt;select class="form-select form-select-sm"&gt;
                  &lt;option selected=""&gt;Open this select menu&lt;/option&gt;
                  &lt;option value="1"&gt;One&lt;/option&gt;
                  &lt;option value="2"&gt;Two&lt;/option&gt;
                  &lt;option value="3"&gt;Three&lt;/option&gt;
                &lt;/select&gt;
                &lt;!-- End Select --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="custom-file-input" class="hs-docs-heading">
        Custom file input <a class="anchorjs-link" href="#custom-file-input" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab5" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab5" href="#nav-result5" data-bs-toggle="pill" data-bs-target="#nav-result5" role="tab" aria-controls="nav-result5" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab5" href="#nav-html5" data-bs-toggle="pill" data-bs-target="#nav-html5" role="tab" aria-controls="nav-html5" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent5">
          <div class="tab-pane fade p-4 show active" id="nav-result5" role="tabpanel" aria-labelledby="nav-resultTab5">
            <div class="w-md-50">
              <input type="file" id="customFileEg1" class="form-control">
            </div>
          </div>

          <div class="tab-pane fade" id="nav-html5" role="tabpanel" aria-labelledby="nav-htmlTab5">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;input type="file" id="customFileEg1" class="form-control"&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="input-card" class="hs-docs-heading">
        Input card <a class="anchorjs-link" href="#input-card" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab6" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab6" href="#nav-result6" data-bs-toggle="pill" data-bs-target="#nav-result6" role="tab" aria-controls="nav-result6" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab6" href="#nav-html6" data-bs-toggle="pill" data-bs-target="#nav-html6" role="tab" aria-controls="nav-html6" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent6">
          <div class="tab-pane fade p-4 show active" id="nav-result6" role="tabpanel" aria-labelledby="nav-resultTab6">
            <div class="w-md-50">
              <div class="input-card input-card-sm">
                <div class="input-card-form">
                  <input type="text" class="form-control form-control-lg" placeholder="Your business email" aria-label="Your business email">
                </div>
                <button type="button" class="btn btn-primary btn-lg">Get started</button>
              </div>
            </div>
          </div>

          <div class="tab-pane fade" id="nav-html6" role="tabpanel" aria-labelledby="nav-htmlTab6">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;div class="input-card input-card-sm"&gt;
                  &lt;div class="input-card-form"&gt;
                    &lt;input type="text" class="form-control form-control-lg" placeholder="Your business email" aria-label="Your business email"&gt;
                  &lt;/div&gt;
                  &lt;button type="button" class="btn btn-primary btn-lg"&gt;Get started&lt;/button&gt;
                &lt;/div&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="range-input" class="hs-docs-heading">
        Range input <a class="anchorjs-link" href="#range-input" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <p>Create custom <code>&lt;input type="range"&gt;</code> controls with <code>.form-range</code>.</p>

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab7" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab7" href="#nav-result7" data-bs-toggle="pill" data-bs-target="#nav-result7" role="tab" aria-controls="nav-result7" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab7" href="#nav-html7" data-bs-toggle="pill" data-bs-target="#nav-html7" role="tab" aria-controls="nav-html7" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent7">
          <div class="tab-pane fade p-4 show active" id="nav-result7" role="tabpanel" aria-labelledby="nav-resultTab7">
            <input type="range" class="form-range" id="customRange1">
          </div>

          <div class="tab-pane fade" id="nav-html7" role="tabpanel" aria-labelledby="nav-htmlTab7">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;input type="range" class="form-range" id="customRange1"&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="disabled-and-readonly-fields" class="hs-docs-heading">
        Disabled &amp; Readonly Fields <a class="anchorjs-link" href="#disabled-and-readonly-fields" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <p>Use <code>readonly</code> or <code>disabled</code> attributes for <code>.form-control</code></p>

      <!-- Card -->
      <div class="card mb-7">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab8" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab8" href="#nav-result8" data-bs-toggle="pill" data-bs-target="#nav-result8" role="tab" aria-controls="nav-result8" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab8" href="#nav-html8" data-bs-toggle="pill" data-bs-target="#nav-html8" role="tab" aria-controls="nav-html8" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent8">
          <div class="tab-pane fade p-4 show active" id="nav-result8" role="tabpanel" aria-labelledby="nav-resultTab8">
            <div class="row mb-3">
              <label class="col-sm-3 col-form-label">Readonly plain text</label>
              <div class="col-sm-9">
                <input type="text" class="form-control-plaintext" value="email@example.com" readonly>
              </div>
            </div>

            <div class="row">
              <label class="col-sm-3 col-form-label">Readonly field</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" value="Read only" readonly>
              </div>
            </div>
          </div>

          <div class="tab-pane fade" id="nav-html8" role="tabpanel" aria-labelledby="nav-htmlTab8">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;div class="row mb-3"&gt;
                  &lt;label class="col-sm-3 col-form-label"&gt;Readonly plain text&lt;/label&gt;
                  &lt;div class="col-sm-9"&gt;
                    &lt;input type="text" class="form-control-plaintext" value="email@example.com" readonly&gt;
                  &lt;/div&gt;
                &lt;/div&gt;

                &lt;div class="row"&gt;
                  &lt;label class="col-sm-3 col-form-label"&gt;Readonly field&lt;/label&gt;
                  &lt;div class="col-sm-9"&gt;
                    &lt;input type="text" class="form-control" value="Read only" readonly&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab9" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab9" href="#nav-result9" data-bs-toggle="pill" data-bs-target="#nav-result9" role="tab" aria-controls="nav-result9" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab9" href="#nav-html9" data-bs-toggle="pill" data-bs-target="#nav-html9" role="tab" aria-controls="nav-html9" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent9">
          <div class="tab-pane fade p-4 show active" id="nav-result9" role="tabpanel" aria-labelledby="nav-resultTab9">
            <div class="mb-3">
              <label class="form-label">Disabled input</label>
              <input type="text" class="form-control" placeholder="Disabled input" disabled>
            </div>

            <div class="mb-3">
              <label class="form-label">Disabled select</label>
              <select class="form-select" disabled>
                <option>Choose an option</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
            </div>

            <div class="mb-3">
              <label class="form-label">Disabled textarea</label>
              <textarea class="form-control" placeholder="Disabled textarea" disabled></textarea>
            </div>

            <div class="mb-3">
              <label class="form-label">Disabled file input</label>
              <input type="file" id="customFileEg2" class="form-control" disabled>
            </div>

            <div class="mb-3">
              <label class="form-label">Disabled range input</label>
              <input type="range" class="form-range" value="3" min="0" max="10" disabled>
            </div>
          </div>

          <div class="tab-pane fade" id="nav-html9" role="tabpanel" aria-labelledby="nav-htmlTab9">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;div class="mb-3"&gt;
                  &lt;label class="form-label"&gt;Disabled input&lt;/label&gt;
                  &lt;input type="text" class="form-control" placeholder="Disabled input" disabled&gt;
                &lt;/div&gt;

                &lt;div class="mb-3"&gt;
                  &lt;label class="form-label"&gt;Disabled select&lt;/label&gt;
                  &lt;select class="form-select" disabled&gt;
                    &lt;option&gt;Choose an option&lt;/option&gt;
                    &lt;option&gt;2&lt;/option&gt;
                    &lt;option&gt;3&lt;/option&gt;
                    &lt;option&gt;4&lt;/option&gt;
                    &lt;option&gt;5&lt;/option&gt;
                  &lt;/select&gt;
                &lt;/div&gt;

                &lt;div class="mb-3"&gt;
                  &lt;label class="form-label"&gt;Disabled textarea&lt;/label&gt;
                  &lt;textarea class="form-control" placeholder="Disabled textarea" disabled&gt;&lt;/textarea&gt;
                &lt;/div&gt;

                &lt;div class="mb-3"&gt;
                  &lt;label class="form-label"&gt;Disabled file input&lt;/label&gt;
                  &lt;input type="file" id="customFileEg2" class="form-control" disabled&gt;
                &lt;/div&gt;

                &lt;div class="mb-3"&gt;
                  &lt;label class="form-label"&gt;Disabled range input&lt;/label&gt;
                  &lt;input type="range" class="form-range" value="3" min="0" max="10" disabled&gt;
                &lt;/div&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="validation-states" class="hs-docs-heading">
        Validation states <a class="anchorjs-link" href="#validation-states" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <p>It provides valuable, actionable feedback to your users with HTML5 form validation.</p>

      <!-- Card -->
      <div class="card mb-7">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab10" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab10" href="#nav-result10" data-bs-toggle="pill" data-bs-target="#nav-result10" role="tab" aria-controls="nav-result10" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab10" href="#nav-html10" data-bs-toggle="pill" data-bs-target="#nav-html10" role="tab" aria-controls="nav-html10" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent10">
          <div class="tab-pane fade p-4 show active" id="nav-result10" role="tabpanel" aria-labelledby="nav-resultTab10">
            <form>
              <div class="mb-3">
                <label for="validationValidInput1">Valid input</label>
                <input type="text" class="form-control is-valid" id="validationValidInput1" placeholder="Placeholder">
              </div>

              <div class="mb-3">
                <label for="validationValidSelect1">Valid select</label>
                <select class="form-select is-valid" id="validationValidSelect1">
                  <option>Choose an option</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
                <span class="valid-feedback">Valid feedback</span>
              </div>

              <div class="mb-3">
                <label for="validationValidTextarea1">Valid textarea</label>
                <textarea class="form-control is-valid" placeholder="Textarea field" id="validationValidTextarea1" rows="4"></textarea>
              </div>

              <div class="mb-3">
                <label for="validationValidFileInput1">Valid file input</label>
                <input type="file" id="validationValidFileInput1" class="form-control is-valid">
              </div>
            </form>
          </div>

          <div class="tab-pane fade" id="nav-html10" role="tabpanel" aria-labelledby="nav-htmlTab10">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;form&gt;
                  &lt;div class="mb-3"&gt;
                    &lt;label for="validationValidInput1"&gt;Valid input&lt;/label&gt;
                    &lt;input type="text" class="form-control is-valid" id="validationValidInput1" placeholder="Placeholder"&gt;
                  &lt;/div&gt;

                  &lt;div class="mb-3"&gt;
                    &lt;label for="validationValidSelect1"&gt;Valid select&lt;/label&gt;
                    &lt;select class="form-select is-valid" id="validationValidSelect1"&gt;
                      &lt;option&gt;Choose an option&lt;/option&gt;
                      &lt;option&gt;2&lt;/option&gt;
                      &lt;option&gt;3&lt;/option&gt;
                      &lt;option&gt;4&lt;/option&gt;
                      &lt;option&gt;5&lt;/option&gt;
                    &lt;/select&gt;
                    &lt;span class="valid-feedback"&gt;Valid feedback&lt;/span&gt;
                  &lt;/div&gt;

                  &lt;div class="mb-3"&gt;
                    &lt;label for="validationValidTextarea1"&gt;Valid textarea&lt;/label&gt;
                    &lt;textarea class="form-control is-valid" placeholder="Textarea field" id="validationValidTextarea1" rows="4"&gt;&lt;/textarea&gt;
                  &lt;/div&gt;

                  &lt;div class="mb-3"&gt;
                    &lt;label for="validationValidFileInput1"&gt;Valid file input&lt;/label&gt;
                    &lt;input type="file" id="validationValidFileInput1" class="form-control is-valid"&gt;
                  &lt;/div&gt;
                &lt;/form&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab11" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab11" href="#nav-result11" data-bs-toggle="pill" data-bs-target="#nav-result11" role="tab" aria-controls="nav-result11" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab11" href="#nav-html11" data-bs-toggle="pill" data-bs-target="#nav-html11" role="tab" aria-controls="nav-html11" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent11">
          <div class="tab-pane fade p-4 show active" id="nav-result11" role="tabpanel" aria-labelledby="nav-resultTab11">
            <form>
              <div class="mb-3">
                <label for="validationInvalidInput1">Valid input</label>
                <input type="text" class="form-control is-invalid" id="validationInvalidInput1" placeholder="Placeholder">
              </div>

              <div class="mb-3">
                <label for="validationInvalidSelect1">Valid select</label>
                <select class="form-select is-invalid" id="validationInvalidSelect1">
                  <option>Choose an option</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
                <span class="invalid-feedback">Valid feedback</span>
              </div>

              <div class="mb-3">
                <label for="validationInvalidTextarea1">Valid textarea</label>
                <textarea class="form-control is-invalid" placeholder="Textarea field" id="validationInvalidTextarea1" rows="4"></textarea>
              </div>

              <div class="mb-3">
                <label for="validationInvalidFileInput1">Valid file input</label>
                <input type="file" id="validationInvalidFileInput1" class="form-control is-invalid">
              </div>
            </form>
          </div>

          <div class="tab-pane fade" id="nav-html11" role="tabpanel" aria-labelledby="nav-htmlTab11">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;form&gt;
                  &lt;div class="mb-3"&gt;
                    &lt;label for="validationInvalidInput1"&gt;Valid input&lt;/label&gt;
                    &lt;input type="text" class="form-control is-invalid" id="validationInvalidInput1" placeholder="Placeholder"&gt;
                  &lt;/div&gt;

                  &lt;div class="mb-3"&gt;
                    &lt;label for="validationInvalidSelect1"&gt;Valid select&lt;/label&gt;
                    &lt;select class="form-select is-invalid" id="validationInvalidSelect1"&gt;
                      &lt;option&gt;Choose an option&lt;/option&gt;
                      &lt;option&gt;2&lt;/option&gt;
                      &lt;option&gt;3&lt;/option&gt;
                      &lt;option&gt;4&lt;/option&gt;
                      &lt;option&gt;5&lt;/option&gt;
                    &lt;/select&gt;
                    &lt;span class="invalid-feedback"&gt;Valid feedback&lt;/span&gt;
                  &lt;/div&gt;

                  &lt;div class="mb-3"&gt;
                    &lt;label for="validationInvalidTextarea1"&gt;Valid textarea&lt;/label&gt;
                    &lt;textarea class="form-control is-invalid" placeholder="Textarea field" id="validationInvalidTextarea1" rows="4"&gt;&lt;/textarea&gt;
                  &lt;/div&gt;

                  &lt;div class="mb-3"&gt;
                    &lt;label for="validationInvalidFileInput1"&gt;Valid file input&lt;/label&gt;
                    &lt;input type="file" id="validationInvalidFileInput1" class="form-control is-invalid"&gt;
                  &lt;/div&gt;
                &lt;/form&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="methods" class="hs-docs-heading">
        Validation methods <a class="anchorjs-link" href="#methods" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card mb-7">
        <!-- Table -->
        <div class="table-responsive">
          <table class="table ">
            <thead class="thead-light">
              <tr>
                <th>Parameters</th>
                <th class="text-nowrap">Description</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td><code>data-hs-validation-equal-field</code></td>
                <td>The validator uses an element selector to compare the values of the current field and the field that was passed in as the selector.</td>
              </tr>

              <tr>
                <td><code>data-hs-validation-validate-class</code></td>
                <td>Attribute added to parent input element, instead of which validation classes will be added to customize styles. Make sure there is only one input inside the element with <code>data-hs-validation-validate-class</code></td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- End Table -->
      </div>
      <!-- End Card -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;"
     data-hs-go-to-options='{
       "offsetTop": 700,
       "position": {
         "init": {
           "right": "2rem"
         },
         "show": {
           "bottom": "2rem"
         },
         "hide": {
           "bottom": "-2rem"
         }
       }
     }'>
    <i class="bi-chevron-up"></i>
  </a>
  <!-- ========== END SECONDARY CONTENTS ========== -->


  <!-- JS Implementing Plugins -->
  <script src="../assets/js/vendor.min.js"></script>

  <!-- JS Space -->
  <script src="../assets/js/theme.min.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF NAV SCROLLER
      // =======================================================
      new HsNavScroller('.js-nav-scroller', {
        delay: 400,
        offset: 140
      })


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      const docsSearch = HSCore.components.HSList.init('#docsSearch');


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('../assets/json/docs-search.json')
      .then(response => response.json())
      .then(data => {
        docsSearch.getItem(0).add(data)
      })

      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>

<!-- Mirrored from htmlstream.com/preview/space-v2.1/documentation/basic-forms.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Mar 2022 15:58:25 GMT -->
</html>
