<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from htmlstream.com/preview/space-v2.1/documentation/sorting.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Mar 2022 15:58:55 GMT -->
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Sorting (Shuffle.js) - Documentation | Space - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../assets/css/vendor.min.css">

  <!-- CSS Space Template -->
  <link rel="stylesheet" href="../assets/css/theme.minc619.css?v=1.0">
  <link rel="stylesheet" href="../assets/css/docs.css">
</head>

<body class="navbar-sidebar-aside-lg">
  <!-- ========== HEADER ========== -->
  <header id="header" class="navbar navbar-expand navbar-fixed navbar-end navbar-light navbar-sticky-lg-top bg-white">
    <div class="container-fluid">
      <nav class="navbar-nav-wrap">
        <div class="row flex-grow-1">
          <!-- Default Logo -->
          <div class="docs-navbar-sidebar-container d-flex align-items-center mb-2 mb-lg-0">
            <a class="navbar-brand" href="index.html" aria-label="Space">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a href="changelog.html">
              <span class="badge bg-soft-primary text-primary">v2.1</span>
            </a>
          </div>
          <!-- End Default Logo -->

          <div class="col-md px-lg-0">
            <div class="d-flex justify-content-between align-items-center px-lg-5 px-xl-10">
              <div class="d-none d-md-block">
                <!-- Search Form -->
                <form id="docsSearch" class="position-relative"
                      data-hs-list-options='{
                       "searchMenu": true,
                       "keyboard": true,
                       "item": "searchTemplate",
                       "valueNames": ["component", "category", {"name": "link", "attr": "href"}],
                       "empty": "#searchNoResults"
                     }'>
                  <!-- Input Group -->
                  <div class="input-group input-group-merge navbar-input-group">
                    <div class="input-group-prepend input-group-text">
                      <i class="bi-search"></i>
                    </div>

                    <input type="search" class="search form-control" placeholder="Search in docs" aria-label="Search in docs">

                    <a class="input-group-append input-group-text" href="javascript:;">
                      <i id="clearSearchResultsIcon" class="bi-x" style="display: none;"></i>
                    </a>
                  </div>
                  <!-- End Input Group -->

                  <!-- List -->
                  <div class="list dropdown-menu w-100 overflow-auto" style="max-height: 16rem;"></div>
                  <!-- End List -->

                  <!-- Empty -->
                  <div id="searchNoResults" style="display: none;">
                    <div class="text-center p-4">
                      <img class="mb-3" src="../assets/svg/illustrations/oc-error.svg" alt="Image Description" style="width: 7rem;">
                      <p class="mb-0">No Results</p>
                    </div>
                  </div>
                  <!-- End Empty -->
                </form>
                <!-- End Search Form -->

                <!-- List Item Template -->
                <div class="d-none">
                  <div id="searchTemplate" class="dropdown-item">
                    <a class="d-block link" href="#">
                      <span class="category d-block text-muted mb-1"></span>
                      <span class="component fw-bold text-dark"></span>
                    </a>
                  </div>
                </div>
                <!-- End List Item Template -->
              </div>

              <!-- Navbar -->
              <ul class="navbar-nav p-0">
                <li class="nav-item">
                  <a class="btn btn-ghost-secondary" href="https://htmlstream.com/contact-us" target="_blank">
                    Get Support <i class="bi-box-arrow-up-right ms-1"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="btn btn-primary" href="../index-2.html">
                    <i class="bi-eye me-1"></i> Preview Demo
                  </a>
                </li>
              </ul>
              <!-- End Navbar -->
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </nav>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    <nav class="js-nav-scroller navbar navbar-expand-lg navbar-sidebar navbar-vertical navbar-light bg-white border-end"
          data-hs-nav-scroller-options='{
            "type": "vertical",
            "target": ".navbar-nav .active",
            "offset": 80
           }'>
      <!-- Navbar Toggle -->
      <button type="button" class="navbar-toggler btn btn-white d-grid w-100" data-bs-toggle="collapse" data-bs-target="#navbarVerticalNavMenu" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navbarVerticalNavMenu">
        <span class="d-flex justify-content-between align-items-center">
          <span class="h3 mb-0">Nav menu</span>

          <span class="navbar-toggler-default">
            <i class="bi-list"></i>
          </span>

          <span class="navbar-toggler-toggled">
            <i class="bi-x"></i>
          </span>
        </span>
      </button>
      <!-- End Navbar Toggle -->

      <!-- Navbar Collapse -->
      <div id="navbarVerticalNavMenu" class="collapse navbar-collapse">
        <div class="navbar-brand-wrapper border-end" style="height: auto;">
          <!-- Default Logo -->
          <div class="d-flex align-items-center mb-3">
            <a class="navbar-brand" href="index.html" aria-label="Space">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a class="navbar-brand-badge" href="changelog.html">
              <span class="badge bg-soft-primary text-primary ms-2">v2.1</span>
            </a>
          </div>
          <!-- End Default Logo -->
      
          <!-- Nav -->
          <ul class="nav nav-segment nav-fill nav-justified">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Docs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../snippets/index.html">Snippets</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>

        <div class="docs-navbar-sidebar-aside-body navbar-sidebar-aside-body">
          <ul id="navbarSettings" class="navbar-nav nav nav-vertical nav-tabs nav-tabs-borderless nav-sm">
            <li class="nav-item">
              <span class="nav-subtitle">Documentation</span>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="index.html">Introduction</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <span class="nav-subtitle">Getting started</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="getting-started.html">Getting Started</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="gulp.html">Gulp</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="customization.html">Customization</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="credits.html">Credits</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="changelog.html">Changelog</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <span class="nav-subtitle">Design &amp; Graphics</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="bs-icons.html">Bootstrap Icons</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="duotone-icons.html">Duotone Icons</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="illustrations.html">Illustrations</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="figma.html">Figma</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <span class="nav-subtitle">Components</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="accordion.html">Accordion</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="alerts.html">Alerts</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="avatars.html">Avatars</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="badge.html">Badge</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="banners.html">Banners</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="breadcrumb.html">Breadcrumb</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="buttons.html">Buttons</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="cards.html">Cards</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="collapse.html">Collapse</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="column-divider.html">Column Divider</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="devices.html">Devices</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="divider.html">Divider</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="dropdowns.html">Dropdowns</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="list-group.html">List Group</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="lists.html">Lists</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="modal.html">Modal</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="offcanvas.html">Offcanvas</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="pagination.html">Pagination</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="popovers.html">Popovers</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="progress.html">Progress</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="shapes.html">Shapes</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="spinners.html">Spinners</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="steps.html">Steps</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="tab.html">Tab</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="tables.html">Tables</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="toasts.html">Toasts</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="tooltips.html">Tooltips</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="typography.html">Typography</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle d-block">Navbars</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="navbar.html">Navbar</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="navs.html">Navs</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="mega-menu.html">Mega Menu</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="scrollspy.html">Scrollspy</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle d-block">Basic forms</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="basic-forms.html">Basic Forms</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="checks-and-switches.html">Checks &amp; Switches</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="input-group.html">Input Group</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Media</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="fslightbox.html">Fullscreen Lightbox</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="swiper.html">Swiper Touch Slider</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Others</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="sticky-block.html">Sticky Block</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="countdown.html">Countdown</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="sorting.html">Sorting (Shuffle.js)</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="go-to.html">Go To</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="show-animation.html">Show Animation</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="typedjs.html">Typedjs</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>
        
            <li class="nav-item">
              <small class="nav-subtitle d-block">Utilities</small>
            </li>
        
            <li class="nav-item">
              <a class="nav-link "
                href="backgrounds.html">Backgrounds</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="borders.html">Borders</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="colors.html">Colors</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="lines.html">Lines</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="links.html">Links</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="position.html">Position</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="rotations.html">Rotations</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="shadows.html">Shadows</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="sizing.html">Sizing</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="spacing.html">Spacing</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="z-index.html">Z-index</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- End Navbar Collapse -->
    </nav>

    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">Sorting (Shuffle.js)</h1>
            <p class="docs-page-header-text">Categorize, sort, and filter a responsive grid of items.</p>
            <a class="link" href="https://vestride.github.io/Shuffle/" target="_blank">Shuffle documentation <i class="bi-box-arrow-up-right"></i></a>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <!-- Heading -->
      <h2 id="how-to-use" class="hs-docs-heading">
        How to use <a class="anchorjs-link" href="#how-to-use" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <p>Copy-paste the following <code>&lt;script&gt;</code> near the end of your pages under <em><u>JS Implementing Plugins</u></em> to enable it.</p>

      <pre class="rounded mb-4">
        <code class="language-html" data-lang="html">
          &lt;script src="./node_modules/shufflejs/dist/shuffle.js"&gt;&lt;/script&gt;
        </code>
      </pre>

      <p>Copy-paste the init function under <em><u>JS Plugins Init.</u></em>, before the closing <code>&lt;/body&gt;</code> tag, to enable it.</p>

      <pre class="rounded">
        <code class="language-html" data-lang="html">
          &lt;script&gt;
            (function() {
              // INITIALIZATION OF SHUFFLE
              // =======================================================
              class ShufflePorfolio {
                constructor(element) {
                  this.element = element;
                  this.shuffle = new Shuffle(element, {
                    itemSelector: '.js-shuffle-item',
                    speed: 500
                  })

                  this.addFilterButtons()
                }

                addFilterButtons() {
                  const options = document.querySelector('.js-filter-options')
                  if (!options) {
                    return
                  }

                  const filterButtons = Array.from(options.children)
                  const onClick = this._handleFilterClick.bind(this)
                  filterButtons.forEach((button) => {
                    button.addEventListener('click', onClick, false)
                  });
                }

                _handleFilterClick(evt) {
                  const btn = evt.currentTarget.firstElementChild
                  const isActive = btn.classList.contains('active')
                  const btnGroup = btn.getAttribute('data-group')

                  this._removeActiveClassFromChildren(btn.parentNode.parentNode)

                  let filterGroup
                  if (isActive) {
                    btn.classList.remove('active')
                    filterGroup = Shuffle.ALL_ITEMS
                  } else {
                    btn.classList.add('active')
                    filterGroup = btnGroup
                  }

                  this.shuffle.filter(filterGroup)
                }

                _removeActiveClassFromChildren(parent) {
                  const { children } = parent
                  for (let i = children.length - 1; i >= 0; i--) {
                    children[i].firstElementChild.classList.remove('active')
                  }
                }
              }

              new ShufflePorfolio(document.querySelector('.js-shuffle'))
            });
          &lt;/script&gt;
        </code>
      </pre>

      <!-- Heading -->
      <h2 id="basic-example" class="hs-docs-heading">
        Basic example <a class="anchorjs-link" href="#basic-example" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab1" href="#nav-result1" data-bs-toggle="pill" data-bs-target="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade p-4 show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
            <div class="d-flex justify-content-center mb-5">
              <!-- Nav -->
              <ul class="js-filter-options nav nav-link-gray nav-lg" id="portfolioTab" role="tablist">
                <li class="nav-item" role="presentation">
                  <a class="nav-link active" href="javascript:;" data-group="all">All</a>
                </li>
                <li class="nav-item" role="presentation">
                  <a class="nav-link" href="javascript:;" data-group="branding">Branding</a>
                </li>
                <li class="nav-item" role="presentation">
                  <a class="nav-link" href="javascript:;" data-group="development">Development</a>
                </li>
                <li class="nav-item" role="presentation">
                  <a class="nav-link" href="javascript:;" data-group="product-design">Product Design</a>
                </li>
              </ul>
              <!-- End Nav -->
            </div>

            <div class="js-shuffle row row-cols-1 row-cols-sm-2 row-cols-md-3">
              <div class="js-shuffle-item col-sm-6 mb-5" data-groups='["branding"]'>
                <!-- Card -->
                <a class="card card-flush card-transition" href="../portfolio-case-study.html">
                  <img class="card-img-top" src="../assets/img/600x650/img1.jpg" alt="Image Description">
                  <div class="card-body">
                    <span class="card-subtitle text-body">Branding</span>
                    <h5 class="card-title">Hondo Loggy</h5>
                  </div>
                </a>
                <!-- End Card -->
              </div>
              <!-- End Col -->

              <div class="js-shuffle-item col-sm-6 mb-5" data-groups='["development"]'>
                <!-- Card -->
                <a class="card card-flush card-transition" href="../portfolio-case-study.html">
                  <img class="card-img-top" src="../assets/img/600x650/img2.jpg" alt="Image Description">
                  <div class="card-body">
                    <span class="card-subtitle text-body">Development</span>
                    <h5 class="card-title">Wibbitz</h5>
                  </div>
                </a>
                <!-- End Card -->
              </div>
              <!-- End Col -->

              <div class="js-shuffle-item col-sm-6 mb-5" data-groups='["product-design"]'>
                <!-- Card -->
                <a class="card card-flush card-transition" href="../portfolio-case-study.html">
                  <img class="card-img-top" src="../assets/img/600x650/img3.jpg" alt="Image Description">
                  <div class="card-body">
                    <span class="card-subtitle text-body">Product Design</span>
                    <h5 class="card-title">The Hub</h5>
                  </div>
                </a>
                <!-- End Card -->
              </div>
              <!-- End Col -->

              <div class="js-shuffle-item col-sm-6 mb-5" data-groups='["product-design"]'>
                <!-- Card -->
                <a class="card card-flush card-transition" href="../portfolio-case-study.html">
                  <img class="card-img-top" src="../assets/img/600x650/img4.jpg" alt="Image Description">
                  <div class="card-body">
                    <span class="card-subtitle text-body">Product Design</span>
                    <h5 class="card-title">Starbucks</h5>
                  </div>
                </a>
                <!-- End Card -->
              </div>
              <!-- End Col -->

              <div class="js-shuffle-item col-sm-6 mb-5" data-groups='["product"]'>
                <!-- Card -->
                <a class="card card-flush card-transition" href="../portfolio-case-study.html">
                  <img class="card-img-top" src="../assets/img/600x650/img5.jpg" alt="Image Description">
                  <div class="card-body">
                    <span class="card-subtitle text-body">Product Design</span>
                    <h5 class="card-title">TATT</h5>
                  </div>
                </a>
                <!-- End Card -->
              </div>
              <!-- End Col -->

              <div class="js-shuffle-item col-sm-6 mb-5" data-groups='["branding"]'>
                <!-- Card -->
                <a class="card card-flush card-transition" href="../portfolio-case-study.html">
                  <img class="card-img-top" src="../assets/img/600x650/img8.jpg" alt="Image Description">
                  <div class="card-body">
                    <span class="card-subtitle text-body">Branding</span>
                    <h5 class="card-title">Slack Agency</h5>
                  </div>
                </a>
                <!-- End Card -->
              </div>
              <!-- End Col -->
            </div>
            <!-- End Row -->
          </div>

          <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;div class="d-flex justify-content-center mb-5"&gt;
                  &lt;!-- Nav --&gt;
                  &lt;ul class="js-filter-options nav nav-link-gray nav-lg" id="portfolioTab" role="tablist"&gt;
                    &lt;li class="nav-item" role="presentation"&gt;
                      &lt;a class="nav-link active" href="javascript:;" data-group="all"&gt;All&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li class="nav-item" role="presentation"&gt;
                      &lt;a class="nav-link" href="javascript:;" data-group="branding"&gt;Branding&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li class="nav-item" role="presentation"&gt;
                      &lt;a class="nav-link" href="javascript:;" data-group="development"&gt;Development&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li class="nav-item" role="presentation"&gt;
                      &lt;a class="nav-link" href="javascript:;" data-group="product-design"&gt;Product Design&lt;/a&gt;
                    &lt;/li&gt;
                  &lt;/ul&gt;
                  &lt;!-- End Nav --&gt;
                &lt;/div&gt;

                &lt;div class="js-shuffle row row-cols-1 row-cols-sm-2 row-cols-md-3"&gt;
                  &lt;div class="js-shuffle-item col-sm-6 mb-5" data-groups='["branding"]'&gt;
                    &lt;!-- Card --&gt;
                    &lt;a class="card card-flush card-transition" href="../portfolio-case-study.html"&gt;
                      &lt;img class="card-img-top" src="../assets/img/600x650/img1.jpg" alt="Image Description"&gt;
                      &lt;div class="card-body"&gt;
                        &lt;span class="card-subtitle text-body"&gt;Branding&lt;/span&gt;
                        &lt;h5 class="card-title"&gt;Hondo Loggy&lt;/h5&gt;
                      &lt;/div&gt;
                    &lt;/a&gt;
                    &lt;!-- End Card --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Col --&gt;

                  &lt;div class="js-shuffle-item col-sm-6 mb-5" data-groups='["development"]'&gt;
                    &lt;!-- Card --&gt;
                    &lt;a class="card card-flush card-transition" href="../portfolio-case-study.html"&gt;
                      &lt;img class="card-img-top" src="../assets/img/600x650/img2.jpg" alt="Image Description"&gt;
                      &lt;div class="card-body"&gt;
                        &lt;span class="card-subtitle text-body"&gt;Development&lt;/span&gt;
                        &lt;h5 class="card-title"&gt;Wibbitz&lt;/h5&gt;
                      &lt;/div&gt;
                    &lt;/a&gt;
                    &lt;!-- End Card --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Col --&gt;

                  &lt;div class="js-shuffle-item col-sm-6 mb-5" data-groups='["product-design"]'&gt;
                    &lt;!-- Card --&gt;
                    &lt;a class="card card-flush card-transition" href="../portfolio-case-study.html"&gt;
                      &lt;img class="card-img-top" src="../assets/img/600x650/img3.jpg" alt="Image Description"&gt;
                      &lt;div class="card-body"&gt;
                        &lt;span class="card-subtitle text-body"&gt;Product Design&lt;/span&gt;
                        &lt;h5 class="card-title"&gt;The Hub&lt;/h5&gt;
                      &lt;/div&gt;
                    &lt;/a&gt;
                    &lt;!-- End Card --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Col --&gt;

                  &lt;div class="js-shuffle-item col-sm-6 mb-5" data-groups='["product-design"]'&gt;
                    &lt;!-- Card --&gt;
                    &lt;a class="card card-flush card-transition" href="../portfolio-case-study.html"&gt;
                      &lt;img class="card-img-top" src="../assets/img/600x650/img4.jpg" alt="Image Description"&gt;
                      &lt;div class="card-body"&gt;
                        &lt;span class="card-subtitle text-body"&gt;Product Design&lt;/span&gt;
                        &lt;h5 class="card-title"&gt;Starbucks&lt;/h5&gt;
                      &lt;/div&gt;
                    &lt;/a&gt;
                    &lt;!-- End Card --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Col --&gt;

                  &lt;div class="js-shuffle-item col-sm-6 mb-5" data-groups='["product"]'&gt;
                    &lt;!-- Card --&gt;
                    &lt;a class="card card-flush card-transition" href="../portfolio-case-study.html"&gt;
                      &lt;img class="card-img-top" src="../assets/img/600x650/img5.jpg" alt="Image Description"&gt;
                      &lt;div class="card-body"&gt;
                        &lt;span class="card-subtitle text-body"&gt;Product Design&lt;/span&gt;
                        &lt;h5 class="card-title"&gt;TATT&lt;/h5&gt;
                      &lt;/div&gt;
                    &lt;/a&gt;
                    &lt;!-- End Card --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Col --&gt;

                  &lt;div class="js-shuffle-item col-sm-6 mb-5" data-groups='["branding"]'&gt;
                    &lt;!-- Card --&gt;
                    &lt;a class="card card-flush card-transition" href="../portfolio-case-study.html"&gt;
                      &lt;img class="card-img-top" src="../assets/img/600x650/img8.jpg" alt="Image Description"&gt;
                      &lt;div class="card-body"&gt;
                        &lt;span class="card-subtitle text-body"&gt;Branding&lt;/span&gt;
                        &lt;h5 class="card-title"&gt;Slack Agency&lt;/h5&gt;
                      &lt;/div&gt;
                    &lt;/a&gt;
                    &lt;!-- End Card --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Col --&gt;
                &lt;/div&gt;
                &lt;!-- End Row --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;"
     data-hs-go-to-options='{
       "offsetTop": 700,
       "position": {
         "init": {
           "right": "2rem"
         },
         "show": {
           "bottom": "2rem"
         },
         "hide": {
           "bottom": "-2rem"
         }
       }
     }'>
    <i class="bi-chevron-up"></i>
  </a>
  <!-- ========== END SECONDARY CONTENTS ========== -->


  <!-- JS Implementing Plugins -->
  <script src="../assets/js/vendor.min.js"></script>

  <!-- JS Space -->
  <script src="../assets/js/theme.min.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF NAV SCROLLER
      // =======================================================
      new HsNavScroller('.js-nav-scroller', {
        delay: 400,
        offset: 140
      })


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      const docsSearch = HSCore.components.HSList.init('#docsSearch');


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('../assets/json/docs-search.json')
      .then(response => response.json())
      .then(data => {
        docsSearch.getItem(0).add(data)
      })

      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')


      // INITIALIZATION OF SHUFFLE
      // =======================================================
      class ShufflePorfolio {
        constructor(element) {
          this.element = element;
          this.shuffle = new Shuffle(element, {
            itemSelector: '.js-shuffle-item',
            speed: 500
          })

          this.addFilterButtons()
        }

        addFilterButtons() {
          const options = document.querySelector('.js-filter-options')
          if (!options) {
            return
          }

          const filterButtons = Array.from(options.children)
          const onClick = this._handleFilterClick.bind(this)
          filterButtons.forEach((button) => {
            button.addEventListener('click', onClick, false)
          });
        }

        _handleFilterClick(evt) {
          const btn = evt.currentTarget.firstElementChild
          const isActive = btn.classList.contains('active')
          const btnGroup = btn.getAttribute('data-group')

          this._removeActiveClassFromChildren(btn.parentNode.parentNode)

          let filterGroup
          if (isActive) {
            btn.classList.remove('active')
            filterGroup = Shuffle.ALL_ITEMS
          } else {
            btn.classList.add('active')
            filterGroup = btnGroup
          }

          this.shuffle.filter(filterGroup)
        }

        _removeActiveClassFromChildren(parent) {
          const { children } = parent
          for (let i = children.length - 1; i >= 0; i--) {
            children[i].firstElementChild.classList.remove('active')
          }
        }
      }

      new ShufflePorfolio(document.querySelector('.js-shuffle'))
    })()
  </script>
</body>

<!-- Mirrored from htmlstream.com/preview/space-v2.1/documentation/sorting.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Mar 2022 15:58:55 GMT -->
</html>
