<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Mulish&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Proxima+Nova&display=swap" rel="stylesheet" /></head>

<body>
    <div class="v108_2276"><div class="v820_6596"></div>
    <div class="v816_5855"></div><div class="v210_2127"><div class="v108_2300"><span class="v108_2301">Submit</span></div>
    <div class="v210_2126"><div class="v111_3193"></div><div class="v111_3194"></div><span class="v111_3195">I agree with Gradient’s privacy policy and Terms of use</span></div></div>
    <span class="v210_2146">Confirm Passcode</span><div class="name"></div><span class="v210_2129">Create a Passcode</span><div class="v817_6501"><div class="name"></div></div>
    <div class="name"></div><div class="v109_2832"><div class="v109_2833"></div></div><span class="v108_2309">Phone Number :</span>
    <div class="v817_6375"><div class="v817_6376"><div class="v817_6504"></div><span class="v817_6378">+1</span>
    <div class="v817_6511"><div class="v817_6512"></div></div></div>
    <span class="v817_6508">Your Number</span></div><span class="v108_2308">E-mail Address :</span>
    <div class="name"></div><div class="v817_6500"></div><div class="v822_6597"></div><span class="v108_2307">Last Name</span>
    <div class="name"></div><span class="v108_2306">First Name</span><div class="name"></div>
    <div class="v108_2294"><div class="v108_2295"><div class="v108_2296"></div></div><span class="v108_2297">We take privacy issues seriously. You can be sure that your personal data is securely protected.</span>
    <div class="v108_2298"><div class="v108_2299"></div></div></div><div class="v108_2291"><span class="v108_2292">Create an account</span><span class="v108_2293">Fill in the registration data. It will take a couple of minutes. 
    This to generate your own account details.</span></div><div class="v817_6374"><div class="v817_6372"><div class="v817_6298"><div class="v817_6557"></div><div class="v817_6556"></div></div><div class="v817_6299"><span class="v108_2312">Login </span><span class="v108_2311">Contact Us</span></div></div></div></div></body></html> <br/><br/> <style>* {
      box-sizing: border-box;
    }
    body {
      font-size: 14px;
    }
    .v108_2276 {
      width: 100%;
      height: 1388px;
      background: rgba(5,156,111,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      border-top-left-radius: 16px;
      border-top-right-radius: 16px;
      border-bottom-left-radius: 16px;
      border-bottom-right-radius: 16px;
      overflow: hidden;
    }
    .v820_6596 {
      width: 100%;
      height: 100%;
      background: rgba(10,149,108,1);
      opacity: 1;
      position: absolute;
      top: 281px;
      left: 566px;
    }
    .v816_5855 {
      width: 647px;
      height: 100%;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 163px;
      left: 397px;
      border-top-left-radius: 32px;
      border-top-right-radius: 32px;
      border-bottom-left-radius: 32px;
      border-bottom-right-radius: 32px;
      overflow: hidden;
    }
    .v210_2127 {
      width: 519px;
      height: 131px;
      background: url("../images/v210_2127.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 1046px;
      left: 465px;
      overflow: hidden;
    }
    .v108_2300 {
      width: 519px;
      height: 48px;
      background: rgba(1,204,144,1);
      margin: 8px;
      opacity: 1;
      position: absolute;
      top: 83px;
      left: 0px;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      overflow: hidden;
    }
    .v108_2301 {
      width: 58px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 12px;
      left: 230px;
      font-family: Poppins;
      font-weight: Medium;
      font-size: 16px;
      opacity: 1;
      text-align: center;
    }
    .v210_2126 {
      width: 437px;
      height: 24px;
      background: url("../images/v210_2126.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v111_3193 {
      width: 20px;
      height: 20px;
      background: rgba(1,204,144,1);
      opacity: 1;
      position: absolute;
      top: 2px;
      left: 0px;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      overflow: hidden;
    }
    .v111_3194 {
      width: 14px;
      height: 10px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 7px;
      left: 3px;
    }
    .v111_3195 {
      width: 403px;
      color: url("../images/v111_3195.png");
      position: absolute;
      top: 0px;
      left: 34px;
      font-family: Mulish;
      font-weight: Regular;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v210_2146 {
      width: 119px;
      color: rgba(1,204,144,1);
      position: absolute;
      top: 910px;
      left: 460px;
      font-family: Mulish;
      font-weight: SemiBold;
      font-size: 14px;
      opacity: 0.699999988079071;
      text-align: left;
    }
    .name {
      color: #fff;
    }
    .v210_2129 {
      width: 123px;
      color: rgba(1,204,144,1);
      position: absolute;
      top: 802px;
      left: 460px;
      font-family: Mulish;
      font-weight: SemiBold;
      font-size: 14px;
      opacity: 0.699999988079071;
      text-align: left;
    }
    .v817_6501 {
      width: 519px;
      height: 48px;
      background: rgba(255,255,255,1);
      padding: 16px 16px;
      margin: 10px;
      opacity: 1;
      position: absolute;
      top: 830px;
      left: 460px;
      overflow: hidden;
    }
    .name {
      color: #fff;
    }
    .name {
      color: #fff;
    }
    .v109_2832 {
      width: 24px;
      height: 24px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 734px;
      left: 943px;
      overflow: hidden;
    }
    .v109_2833 {
      width: 22px;
      height: 22px;
      background: url("../images/v109_2833.png");
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      border: 1px solid rgba(1,204,144,1);
    }
    .v108_2309 {
      width: 105px;
      color: rgba(1,204,144,1);
      position: absolute;
      top: 694px;
      left: 460px;
      font-family: Mulish;
      font-weight: SemiBold;
      font-size: 14px;
      opacity: 0.699999988079071;
      text-align: left;
    }
    .v817_6375 {
      width: 519px;
      height: 48px;
      background: rgba(255,255,255,1);
      padding: 16px 16px;
      margin: 16px;
      opacity: 1;
      position: absolute;
      top: 722px;
      left: 460px;
      overflow: hidden;
    }
    .v817_6376 {
      width: 62px;
      height: 16px;
      background: rgba(255,255,255,1);
      margin: 4px;
      opacity: 1;
      position: absolute;
      top: 16px;
      left: 16px;
      overflow: hidden;
    }
    .v817_6504 {
      width: 20px;
      height: 16px;
      background: rgba(232,82,72,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
    }
    .v817_6378 {
      width: 18px;
      color: rgba(9,10,10,1);
      position: absolute;
      top: 0px;
      left: 24px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v817_6511 {
      width: 16px;
      height: 16px;
      background: rgba(255,255,255,1);
      padding: 6px 4px;
      margin: 10px;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 46px;
      overflow: hidden;
    }
    .v817_6512 {
      width: 8px;
      height: 4px;
      background: url("../images/v817_6512.png");
      opacity: 1;
      position: absolute;
      top: 6px;
      left: 4px;
      border: 1.5px solid rgba(9,10,10,1);
    }
    .v817_6508 {
      width: 413px;
      color: rgba(114,119,122,1);
      position: absolute;
      top: 16px;
      left: 90px;
      font-family: Mulish;
      font-weight: Regular;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v108_2308 {
      width: 108px;
      color: rgba(1,204,144,1);
      position: absolute;
      top: 586px;
      left: 460px;
      font-family: Mulish;
      font-weight: SemiBold;
      font-size: 14px;
      opacity: 0.699999988079071;
      text-align: left;
    }
    .name {
      color: #fff;
    }
    .v817_6500 {
      width: 22px;
      height: 22px;
      background: url("../images/v817_6500.png");
      opacity: 1;
      position: absolute;
      top: 735px;
      left: 944px;
      border: 1px solid rgba(1,204,144,1);
    }
    .v822_6597 {
      width: 18px;
      height: 15px;
      background: url("../images/v822_6597.png");
      opacity: 1;
      position: absolute;
      top: 630px;
      left: 946px;
      border: 1px solid rgba(1,204,144,1);
    }
    .v108_2307 {
      width: 72px;
      color: rgba(1,204,144,1);
      position: absolute;
      top: 478px;
      left: 751px;
      font-family: Mulish;
      font-weight: SemiBold;
      font-size: 14px;
      opacity: 0.699999988079071;
      text-align: left;
    }
    .name {
      color: #fff;
    }
    .v108_2306 {
      width: 72px;
      color: rgba(1,204,144,1);
      position: absolute;
      top: 478px;
      left: 460px;
      font-family: Mulish;
      font-weight: SemiBold;
      font-size: 14px;
      opacity: 0.699999988079071;
      text-align: left;
    }
    .name {
      color: #fff;
    }
    .v108_2294 {
      width: 519px;
      height: 68px;
      background: rgba(240,242,244,1);
      padding: 16px 16px;
      margin: 16px;
      opacity: 1;
      position: absolute;
      top: 373px;
      left: 460px;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
      overflow: hidden;
    }
    .v108_2295 {
      width: 24px;
      height: 23px;
      background: rgba(255,255,255,1);
      padding: 1px 4px;
      margin: 10px;
      opacity: 1;
      position: absolute;
      top: 16px;
      left: 16px;
      overflow: hidden;
    }
    .v108_2296 {
      width: 16px;
      height: 21px;
      background: rgba(120,128,142,1);
      opacity: 1;
      position: absolute;
      top: 1px;
      left: 4px;
    }
    .v108_2297 {
      width: 407px;
      color: rgba(36,36,38,1);
      position: absolute;
      top: 16px;
      left: 56px;
      font-family: Mulish;
      font-weight: Regular;
      font-size: 13px;
      opacity: 1;
      text-align: left;
    }
    .v108_2298 {
      width: 24px;
      height: 24px;
      background: rgba(255,255,255,1);
      padding: 5px 5px;
      margin: 10px;
      opacity: 1;
      position: absolute;
      top: 16px;
      left: 479px;
      overflow: hidden;
    }
    .v108_2299 {
      width: 14px;
      height: 14px;
      background: rgba(120,128,142,1);
      opacity: 1;
      position: absolute;
      top: 5px;
      left: 5px;
    }
    .v108_2291 {
      width: 456px;
      height: 96px;
      background: url("../images/v108_2291.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      margin: 16px;
      opacity: 1;
      position: absolute;
      top: 245px;
      left: 460px;
      overflow: hidden;
    }
    .v108_2292 {
      width: 456px;
      color: rgba(18,30,42,1);
      position: absolute;
      top: 0px;
      left: 0px;
      font-family: Poppins;
      font-weight: Bold;
      font-size: 32px;
      opacity: 1;
      text-align: left;
    }
    .v108_2293 {
      width: 456px;
      color: rgba(87,94,110,1);
      position: absolute;
      top: 52px;
      left: 0px;
      font-family: Mulish;
      font-weight: Regular;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v817_6374 {
      width: 100%;
      height: 97px;
      background: rgba(255,255,255,1);
      padding: 32px 70px;
      margin: 45px;
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.10000000149011612);
      overflow: hidden;
    }
    .v817_6372 {
      width: 100%;
      height: 32px;
      background: url("../images/v817_6372.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      margin: 937px;
      opacity: 1;
      position: absolute;
      top: 32px;
      left: 73px;
      overflow: hidden;
    }
    .v817_6298 {
      width: 168px;
      height: 32px;
      background: url("../images/v817_6298.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      margin: 12px;
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v817_6557 {
      width: 33px;
      height: 32px;
      background: rgba(1,204,144,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
    }
    .v817_6556 {
      width: 123px;
      height: 21px;
      background: rgba(18,30,42,1);
      opacity: 1;
      position: absolute;
      top: 5px;
      left: 46px;
    }
    .v817_6299 {
      width: 189px;
      height: 24px;
      background: url("../images/v817_6299.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      margin: 40px;
      opacity: 1;
      position: absolute;
      top: 4px;
      left: 1106px;
      overflow: hidden;
    }
    .v108_2312 {
      width: 50px;
      color: rgba(18,30,42,1);
      position: relative;
      top: 0px;
      left: 0px;
      font-family: Proxima Nova;
      font-weight: Semibold;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }
    .v108_2311 {
      width: 99px;
      color: rgba(18,30,42,1);
      position: absolute;
      top: 0px;
      left: 90px;
      font-family: Proxima Nova;
      font-weight: Semibold;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }
    </style>