<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from htmlstream.com/preview/space-v2.1/snippets/blogs-grid.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Mar 2022 16:00:13 GMT -->
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Blogs Grid - Snippets | Space - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../assets/css/vendor.min.css">

  <!-- CSS Space Template -->
  <link rel="stylesheet" href="../assets/css/theme.minc619.css?v=1.0">
  <link rel="stylesheet" href="../assets/css/snippets.css">
</head>

<body class="navbar-sidebar-aside-lg">
  <!-- ========== HEADER ========== -->
  <header id="header" class="navbar navbar-expand navbar-fixed navbar-end navbar-light navbar-sticky-lg-top bg-white">
    <div class="container-fluid">
      <nav class="navbar-nav-wrap">
        <div class="row flex-grow-1">
          <!-- Default Logo -->
          <div class="docs-navbar-sidebar-container d-flex align-items-center mb-2 mb-lg-0">
            <a class="navbar-brand" href="index.html" aria-label="Space">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a href="../documentation/changelog.html">
              <span class="badge bg-soft-primary text-primary">v2.1</span>
            </a>
          </div>
          <!-- End Default Logo -->

          <div class="col-md px-lg-0">
            <div class="d-flex justify-content-between align-items-center px-lg-5 px-xl-10">
              <div class="d-none d-md-block">
                <!-- Search Form -->
                <form id="snippetsSearch" class="position-relative"
                      data-hs-list-options='{
                       "searchMenu": true,
                       "keyboard": true,
                       "item": "searchTemplate",
                       "valueNames": ["component", "category", {"name": "link", "attr": "href"}],
                       "empty": "#searchNoResults"
                     }'>
                  <!-- Input Group -->
                  <div class="input-group input-group-merge navbar-input-group">
                    <div class="input-group-prepend input-group-text">
                      <i class="bi-search"></i>
                    </div>

                    <input type="search" class="search form-control" placeholder="Search in snippets" aria-label="Search in snippets">

                    <a class="input-group-append input-group-text" href="javascript:;">
                      <i id="clearSearchResultsIcon" class="bi-x" style="display: none;"></i>
                    </a>
                  </div>
                  <!-- End Input Group -->

                  <!-- List -->
                  <div class="list dropdown-menu w-100 overflow-auto" style="max-height: 16rem;"></div>
                  <!-- End List -->

                  <!-- Empty -->
                  <div id="searchNoResults" style="display: none;">
                    <div class="text-center p-4">
                      <img class="mb-3" src="../assets/svg/illustrations/oc-error.svg" alt="Image Description" style="width: 7rem;">
                      <p class="mb-0">No Results</p>
                    </div>
                  </div>
                  <!-- End Empty -->
                </form>
                <!-- End Search Form -->

                <!-- List Item Template -->
                <div class="d-none">
                  <div id="searchTemplate" class="dropdown-item">
                    <a class="d-block link" href="#">
                      <span class="category d-block text-muted mb-1"></span>
                      <span class="component fw-bold text-dark"></span>
                    </a>
                  </div>
                </div>
                <!-- End List Item Template -->
              </div>

              <!-- Navbar -->
              <ul class="navbar-nav p-0">
                <li class="nav-item">
                  <a class="btn btn-ghost-secondary" href="https://htmlstream.com/contact-us" target="_blank">
                    Get Support <i class="bi-box-arrow-up-right ms-1"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="btn btn-primary" href="../index-2.html">
                    <i class="bi-eye me-1"></i> Preview Demo
                  </a>
                </li>
              </ul>
              <!-- End Navbar -->
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </nav>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    <nav class="js-nav-scroller navbar navbar-expand-lg navbar-sidebar navbar-vertical navbar-light bg-white border-end"
          data-hs-nav-scroller-options='{
            "type": "vertical",
            "target": ".navbar-nav .active",
            "offset": 80
           }'>
      <!-- Navbar Toggle -->
      <button type="button" class="navbar-toggler btn btn-white d-grid w-100" data-bs-toggle="collapse" data-bs-target="#navbarVerticalNavMenu" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navbarVerticalNavMenu">
        <span class="d-flex justify-content-between align-items-center">
          <span class="h6 mb-0">Nav menu</span>

          <span class="navbar-toggler-default">
            <i class="bi-list"></i>
          </span>

          <span class="navbar-toggler-toggled">
            <i class="bi-x"></i>
          </span>
        </span>
      </button>
      <!-- End Navbar Toggle -->

      <!-- Navbar Collapse -->
      <div id="navbarVerticalNavMenu" class="collapse navbar-collapse">
        <div class="navbar-brand-wrapper border-end" style="height: auto;">
          <!-- Default Logo -->
          <div class="d-flex align-items-center mb-3">
            <a class="navbar-brand" href="index.html" aria-label="Space">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a class="navbar-brand-badge" href="../documentation/changelog.html">
              <span class="badge bg-soft-primary text-primary ms-2">v2.1</span>
            </a>
          </div>
          <!-- End Default Logo -->
      
          <!-- Nav -->
          <ul class="nav nav-segment nav-fill nav-justified">
            <li class="nav-item">
              <a class="nav-link" href="../documentation/index.html">Docs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Snippets</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>

        <div class="docs-navbar-sidebar-aside-body navbar-sidebar-aside-body">
          <ul id="navbarSettings" class="navbar-nav nav nav-vertical nav-tabs nav-tabs-borderless nav-sm">
            <li class="nav-item">
              <span class="nav-subtitle">Snippets</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="index.html">Introduction</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>
        
            <li class="nav-item">
              <span class="nav-subtitle">Navbar / Heroes</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="navbar.html">Headers (Navbar)</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="hero-sections.html">Hero Sections</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <span class="nav-subtitle">Foundations</span>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle dropdown-toggle-collapse" href="#snippetsSidebarNavFeaturesCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavFeaturesCollapse">Features</a>

              <div id="snippetsSidebarNavFeaturesCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="features-general.html">General</a>
                <a class="nav-link " href="features-stats.html">Stats</a>
                <a class="nav-link " href="features-step.html">Step</a>
                <a class="nav-link " href="features-navs.html">Navs (Tabs)</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="icon-blocks.html">Icon Blocks</a>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle dropdown-toggle-collapse" href="#snippetsSidebarNavCardsCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavCardsCollapse">Cards</a>

              <div id="snippetsSidebarNavCardsCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="cards-grid.html">Grid</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="testimonials.html">Testimonials</a>
            </li>

            <li class="nav-item active">
              <a class="nav-link dropdown-toggle dropdown-toggle-collapse" href="#snippetsSidebarNavBlogsCollapse" role="button" data-bs-toggle="collapse" aria-expanded="true" aria-controls="snippetsSidebarNavBlogsCollapse">Blogs</a>

              <div id="snippetsSidebarNavBlogsCollapse" class="nav-collapse collapse show">
                <a class="nav-link active" href="blogs-grid.html">Grid</a>
                <a class="nav-link " href="blogs-list.html">List</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="pricing.html">Pricing</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="team-sections.html">Team Sections</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="cta.html">Call-to-Action (CTA)</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="modals.html">Modals</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="portfolio.html">Portfolio</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="gallery.html">Gallery</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="clients.html">Clients</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="faq.html">FAQ</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="lists.html">Lists</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="comments.html">Comments</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="user-profile.html">User Profile</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="sidebar-examples.html">Sidebar Nav Examples</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="content-sections.html">Content Sections</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Forms</small>
            </li>
          
            <li class="nav-item">
              <a class="nav-link " href="form-layouts-authentication.html">Authentication</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-feedback.html">Feedback</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-filters.html">Filters</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-search.html">Search</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-directory.html">Directory</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-subscribe.html">Subscribe</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Contact / Footer</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="contact-sections.html">Contact Sections</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="footer.html">Footer</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- End Navbar Collapse -->
    </nav>
    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">Blogs Grid</h1>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <!-- Heading -->
      <h2 id="component-1" class="hs-docs-heading">
        Component #1 <a class="anchorjs-link" href="#component-1" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab1" href="#nav-result1" data-bs-toggle="pill" data-bs-target="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade p-4 show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
            <!-- Features -->
            <div class="container content-space-1">
              <!-- Heading -->
              <div class="w-lg-65 text-center mx-lg-auto mb-7">
                <h3>Space features</h3>
                <p class="fs-6">Read how we've helped some great companies brand, design and get to market.</p>
              </div>
              <!-- End Heading -->

              <div class="row">
                <div class="col-sm-6 col-md-4 mb-5 mb-md-0">
                  <!-- Card -->
                  <div class="card card-flush">
                    <img class="card-img" src="../assets/img/600x400/img2.jpg" alt="Image Description">
                    <div class="card-body">
                      <h5 class="card-title"><a class="text-dark" href="#">Attract</a></h5>
                      <p class="card-text">This is where we really begin to visualize your napkin sketches and make them into beautiful pixels.</p>
                      <a class="card-link" href="../blog-classic.html">Learn more Attract <i class="bi-chevron-right small ms-1"></i></a>
                    </div>
                  </div>
                  <!-- End Card -->
                </div>
                <!-- End Col -->

                <div class="col-sm-6 col-md-4 mb-5 mb-md-0">
                  <!-- Card -->
                  <div class="card card-flush">
                    <img class="card-img" src="../assets/img/600x400/img1.jpg" alt="Image Description">
                    <div class="card-body">
                      <h5 class="card-title"><a class="text-dark" href="#">Grow</a></h5>
                      <p class="card-text">Now that we've aligned the details, it's time to get things mapped out and organized.</p>
                      <a class="card-link" href="../blog-classic.html">Learn more Grow <i class="bi-chevron-right small ms-1"></i></a>
                    </div>
                  </div>
                  <!-- End Card -->
                </div>

                <div class="col-sm-6 col-md-4">
                  <!-- Card -->
                  <div class="card card-flush">
                    <img class="card-img" src="../assets/img/600x400/img3.jpg" alt="Image Description">
                    <div class="card-body">
                      <h5 class="card-title"><a class="text-dark" href="#">Retain</a></h5>
                      <p class="card-text">We embrace and drive change in our industry which allows us to keep our clients relevant.</p>
                      <a class="card-link" href="../blog-classic.html">Learn more Retain <i class="bi-chevron-right small ms-1"></i></a>
                    </div>
                  </div>
                  <!-- End Card -->
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Features -->
          </div>

          <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Features --&gt;
                &lt;div class="container content-space-1"&gt;
                  &lt;!-- Heading --&gt;
                  &lt;div class="w-lg-65 text-center mx-lg-auto mb-7"&gt;
                    &lt;h3&gt;Space features&lt;/h3&gt;
                    &lt;p class="fs-6"&gt;Read how we've helped some great companies brand, design and get to market.&lt;/p&gt;
                  &lt;/div&gt;
                  &lt;!-- End Heading --&gt;

                  &lt;div class="row"&gt;
                    &lt;div class="col-sm-6 col-md-4 mb-5 mb-md-0"&gt;
                      &lt;!-- Card --&gt;
                      &lt;div class="card card-flush&gt;
                        &lt;img class="card-img" src="../assets/img/600x400/img2.jpg" alt="Image Description"&gt;
                        &lt;div class="card-body&gt;
                          &lt;h5 class="card-title"&gt;&lt;a class="text-dark" href="#"&gt;Attract&lt;/a&gt;&lt;/h5&gt;
                          &lt;p class="card-text"&gt;This is where we really begin to visualize your napkin sketches and make them into beautiful pixels.&lt;/p&gt;
                          &lt;a class="card-link" href="../blog-classic.html"&gt;Learn more Attract &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-6 col-md-4 mb-5 mb-md-0"&gt;
                      &lt;!-- Card --&gt;
                      &lt;div class="card card-flush&gt;
                        &lt;img class="card-img" src="../assets/img/600x400/img1.jpg" alt="Image Description"&gt;
                        &lt;div class="card-body&gt;
                          &lt;h5 class="card-title"&gt;&lt;a class="text-dark" href="#"&gt;Grow&lt;/a&gt;&lt;/h5&gt;
                          &lt;p class="card-text"&gt;Now that we've aligned the details, it's time to get things mapped out and organized.&lt;/p&gt;
                          &lt;a class="card-link" href="../blog-classic.html"&gt;Learn more Grow &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;

                    &lt;div class="col-sm-6 col-md-4"&gt;
                      &lt;!-- Card --&gt;
                      &lt;div class="card card-flush&gt;
                        &lt;img class="card-img" src="../assets/img/600x400/img3.jpg" alt="Image Description"&gt;
                        &lt;div class="card-body&gt;
                          &lt;h5 class="card-title"&gt;&lt;a class="text-dark" href="#"&gt;Retain&lt;/a&gt;&lt;/h5&gt;
                          &lt;p class="card-text"&gt;We embrace and drive change in our industry which allows us to keep our clients relevant.&lt;/p&gt;
                          &lt;a class="card-link" href="../blog-classic.html"&gt;Learn more Retain &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Row --&gt;
                &lt;/div&gt;
                &lt;!-- End Features --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-2" class="hs-docs-heading">
        Component #2 <a class="anchorjs-link" href="#component-2" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab2" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab2" href="#nav-result2" data-bs-toggle="pill" data-bs-target="#nav-result2" role="tab" aria-controls="nav-result2" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab2" href="#nav-html2" data-bs-toggle="pill" data-bs-target="#nav-html2" role="tab" aria-controls="nav-html2" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent2">
          <div class="tab-pane fade p-4 show active" id="nav-result2" role="tabpanel" aria-labelledby="nav-resultTab2">
            <!-- Blogs -->
            <div class="container content-space-1">
              <!-- Heading -->
              <div class="w-lg-65 text-center mx-lg-auto mb-7">
                <h3>The work we do,<br>and the people we help</h3>
                <p>Get started with any of our best-in-class website templates and customize it to fit your needs, whether it's contact forms or color palettes. Making a beautiful website has never been faster.</p>
              </div>
              <!-- End Heading -->

              <div class="row mb-5">
                <div class="col-sm-6 col-md-4 mb-5">
                  <!-- Card -->
                  <a class="card card-transition" href="../portfolio-case-study.html">
                    <img class="img-fluid" src="../assets/img/600x650/img1.jpg" alt="Image Description">
                    <div class="card-body">
                      <span class="card-subtitle text-body">Branding</span>
                      <h5 class="card-title">Hondo Loggy</h5>
                    </div>
                  </a>
                  <!-- End Card -->
                </div>
                <!-- End Col -->

                <div class="col-sm-6 col-md-4 mb-5">
                  <!-- Card -->
                  <a class="card card-transition" href="../portfolio-case-study.html">
                    <img class="img-fluid" src="../assets/img/600x650/img2.jpg" alt="Image Description">
                    <div class="card-body">
                      <span class="card-subtitle text-body">Development</span>
                      <h5 class="card-title">Wibbitz</h5>
                    </div>
                  </a>
                  <!-- End Card -->
                </div>
                <!-- End Col -->

                <div class="col-sm-6 col-md-4 mb-5">
                  <!-- Card -->
                  <a class="card card-transition" href="../portfolio-case-study.html">
                    <img class="img-fluid" src="../assets/img/600x650/img3.jpg" alt="Image Description">
                    <div class="card-body">
                      <span class="card-subtitle text-body">Product Design</span>
                      <h5 class="card-title">The Hub</h5>
                    </div>
                  </a>
                  <!-- End Card -->
                </div>
                <!-- End Col -->

                <div class="col-sm-6 col-md-4 mb-5">
                  <!-- Card -->
                  <a class="card card-transition" href="../portfolio-case-study.html">
                    <img class="img-fluid" src="../assets/img/600x650/img4.jpg" alt="Image Description">
                    <div class="card-body">
                      <span class="card-subtitle text-body">Product Design</span>
                      <h5 class="card-title">Starbucks</h5>
                    </div>
                  </a>
                  <!-- End Card -->
                </div>
                <!-- End Col -->

                <div class="col-sm-6 col-md-4 mb-5">
                  <!-- Card -->
                  <a class="card card-transition" href="../portfolio-case-study.html">
                    <img class="img-fluid" src="../assets/img/600x650/img5.jpg" alt="Image Description">
                    <div class="card-body">
                      <span class="card-subtitle text-body">Development</span>
                      <h5 class="card-title">Maria Powers</h5>
                    </div>
                  </a>
                  <!-- End Card -->
                </div>
                <!-- End Col -->

                <div class="col-sm-6 col-md-4 mb-5">
                  <!-- Card -->
                  <a class="card card-transition" href="../portfolio-case-study.html">
                    <img class="img-fluid" src="../assets/img/600x650/img6.jpg" alt="Image Description">
                    <div class="card-body">
                      <span class="card-subtitle text-body">Branding</span>
                      <h5 class="card-title">Apollo</h5>
                    </div>
                  </a>
                  <!-- End Card -->
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->

              <!-- Info -->
              <div class="text-center">
                <p class="mb-0">Want to see more?</p>
                <a class="link" href="../portfolio-modern.html">See all case studies <i class="bi-chevron-right small ms-1"></i></a>
              </div>
              <!-- End Info -->
            </div>
            <!-- End Blogs -->
          </div>

          <div class="tab-pane fade" id="nav-html2" role="tabpanel" aria-labelledby="nav-htmlTab2">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Blogs --&gt;
                &lt;div class="container content-space-1"&gt;
                  &lt;!-- Heading --&gt;
                  &lt;div class="w-lg-65 text-center mx-lg-auto mb-7"&gt;
                    &lt;h3&gt;The work we do,&lt;br&gt;and the people we help&lt;/h3&gt;
                    &lt;p&gt;Get started with any of our best-in-class website templates and customize it to fit your needs, whether it's contact forms or color palettes. Making a beautiful website has never been faster.&lt;/p&gt;
                  &lt;/div&gt;
                  &lt;!-- End Heading --&gt;

                  &lt;div class="row mb-5"&gt;
                    &lt;div class="col-sm-6 col-md-4 mb-5"&gt;
                      &lt;!-- Card --&gt;
                      &lt;a class="card card-transition" href="../portfolio-case-study.html"&gt;
                        &lt;img class="card-img-top" src="../assets/img/600x650/img1.jpg" alt="Image Description"&gt;
                        &lt;div class="card-body"&gt;
                          &lt;span class="card-subtitle text-body"&gt;Branding&lt;/span&gt;
                          &lt;h5 class="card-title"&gt;Hondo Loggy&lt;/h5&gt;
                        &lt;/div&gt;
                      &lt;/a&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-6 col-md-4 mb-5"&gt;
                      &lt;!-- Card --&gt;
                      &lt;a class="card card-transition" href="../portfolio-case-study.html"&gt;
                        &lt;img class="card-img-top" src="../assets/img/600x650/img2.jpg" alt="Image Description"&gt;
                        &lt;div class="card-body"&gt;
                          &lt;span class="card-subtitle text-body"&gt;Development&lt;/span&gt;
                          &lt;h5 class="card-title"&gt;Wibbitz&lt;/h5&gt;
                        &lt;/div&gt;
                      &lt;/a&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-6 col-md-4 mb-5"&gt;
                      &lt;!-- Card --&gt;
                      &lt;a class="card card-transition" href="../portfolio-case-study.html"&gt;
                        &lt;img class="card-img-top" src="../assets/img/600x650/img3.jpg" alt="Image Description"&gt;
                        &lt;div class="card-body"&gt;
                          &lt;span class="card-subtitle text-body"&gt;Product Design&lt;/span&gt;
                          &lt;h5 class="card-title"&gt;The Hub&lt;/h5&gt;
                        &lt;/div&gt;
                      &lt;/a&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-6 col-md-4 mb-5"&gt;
                      &lt;!-- Card --&gt;
                      &lt;a class="card card-transition" href="../portfolio-case-study.html"&gt;
                        &lt;img class="card-img-top" src="../assets/img/600x650/img4.jpg" alt="Image Description"&gt;
                        &lt;div class="card-body"&gt;
                          &lt;span class="card-subtitle text-body"&gt;Product Design&lt;/span&gt;
                          &lt;h5 class="card-title"&gt;Starbucks&lt;/h5&gt;
                        &lt;/div&gt;
                      &lt;/a&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-6 col-md-4 mb-5"&gt;
                      &lt;!-- Card --&gt;
                      &lt;a class="card card-transition" href="../portfolio-case-study.html"&gt;
                        &lt;img class="card-img-top" src="../assets/img/600x650/img5.jpg" alt="Image Description"&gt;
                        &lt;div class="card-body"&gt;
                          &lt;span class="card-subtitle text-body"&gt;Development&lt;/span&gt;
                          &lt;h5 class="card-title"&gt;Maria Powers&lt;/h5&gt;
                        &lt;/div&gt;
                      &lt;/a&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-6 col-md-4 mb-5"&gt;
                      &lt;!-- Card --&gt;
                      &lt;a class="card card-transition" href="../portfolio-case-study.html"&gt;
                        &lt;img class="card-img-top" src="../assets/img/600x650/img6.jpg" alt="Image Description"&gt;
                        &lt;div class="card-body"&gt;
                          &lt;span class="card-subtitle text-body"&gt;Branding&lt;/span&gt;
                          &lt;h5 class="card-title"&gt;Apollo&lt;/h5&gt;
                        &lt;/div&gt;
                      &lt;/a&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Row --&gt;

                  &lt;!-- Info --&gt;
                  &lt;div class="text-center"&gt;
                    &lt;p class="mb-0"&gt;Want to see more?&lt;/p&gt;
                    &lt;a class="link" href="../portfolio-modern.html"&gt;See all case studies &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                  &lt;/div&gt;
                  &lt;!-- End Info --&gt;
                &lt;/div&gt;
                &lt;!-- End Blogs --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-3" class="hs-docs-heading">
        Component #3 <a class="anchorjs-link" href="#component-3" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab3" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab3" href="#nav-result3" data-bs-toggle="pill" data-bs-target="#nav-result3" role="tab" aria-controls="nav-result3" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab3" href="#nav-html3" data-bs-toggle="pill" data-bs-target="#nav-html3" role="tab" aria-controls="nav-html3" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent3">
          <div class="tab-pane fade p-4 show active" id="nav-result3" role="tabpanel" aria-labelledby="nav-resultTab3">
            <!-- Blog Grid -->
            <div class="container">
              <div class="row">
                <div class="col-sm-6 col-lg-4 mb-7">
                  <!-- Card -->
                  <div class="card card-flush">
                    <div class="card-pinned">
                      <img class="card-img-top" src="../assets/img/600x400/img1.jpg" alt="Image Description">

                      <div class="card-pinned-top-start">
                        <div class="bg-white rounded p-3">
                          <img class="avatar avatar-lg avatar-4x3" src="../assets/svg/brands/capsule-primary.svg" alt="Logo">
                        </div>
                      </div>
                    </div>

                    <div class="card-body">
                      <h5 class="card-title"><a class="text-dark" href="../page-customer-story.html">Capsule scales at speed with Space</a></h5>
                      <p class="card-text">Capsule has turned payments into a competitive advantage working with Space, allowing it to scale at speed across multiple markets.</p>
                      <a class="card-link" href="../page-customer-story.html">
                        View story <i class="bi-chevron-right small ms-1"></i>
                      </a>
                    </div>
                  </div>
                  <!-- End Card -->
                </div>
                <!-- End Col -->

                <div class="col-sm-6 col-lg-4 mb-7">
                  <!-- Card -->
                  <div class="card card-flush">
                    <div class="card-pinned">
                      <img class="card-img-top" src="../assets/img/600x400/img4.jpg" alt="Image Description">

                      <div class="card-pinned-top-start">
                        <div class="bg-white rounded p-3">
                          <img class="avatar avatar-lg avatar-4x3" src="../assets/svg/brands/fitbit-primary.svg" alt="Logo">
                        </div>
                      </div>
                    </div>

                    <div class="card-body">
                      <h5 class="card-title"><a class="text-dark" href="../page-customer-story.html">How Space supports Fitbit transformation</a></h5>
                      <p class="card-text">FitBit empowers marketers to create digital marketing dashboards easily and share them with their team.</p>
                      <a class="card-link" href="../page-customer-story.html">
                        View story <i class="bi-chevron-right small ms-1"></i>
                      </a>
                    </div>
                  </div>
                  <!-- End Card -->
                </div>
                <!-- End Col -->

                <div class="col-sm-6 col-lg-4 mb-7">
                  <!-- Card -->
                  <div class="card card-flush">
                    <div class="card-pinned">
                      <img class="card-img-top" src="../assets/img/600x400/img5.jpg" alt="Image Description">

                      <div class="card-pinned-top-start">
                        <div class="bg-white rounded p-3">
                          <img class="avatar avatar-lg avatar-4x3" src="../assets/svg/brands/hubspot-primary.svg" alt="Logo">
                        </div>
                      </div>
                    </div>

                    <div class="card-body">
                      <h5 class="card-title"><a class="text-dark" href="../page-customer-story.html">Building the Perfect Solution for HubSpot</a></h5>
                      <p class="card-text">Visitors can build a form or survey before signing up, but in order to save and share it, they need to create an account.</p>
                      <a class="card-link" href="../page-customer-story.html">
                        View story <i class="bi-chevron-right small ms-1"></i>
                      </a>
                    </div>
                  </div>
                  <!-- End Card -->
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Blog Grid -->
          </div>

          <div class="tab-pane fade" id="nav-html3" role="tabpanel" aria-labelledby="nav-htmlTab3">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Blog Grid --&gt;
                &lt;div class="container"&gt;
                  &lt;div class="row"&gt;
                    &lt;div class="col-sm-6 col-lg-4 mb-7"&gt;
                      &lt;!-- Card --&gt;
                      &lt;div class="card card-flush"&gt;
                        &lt;div class="card-pinned"&gt;
                          &lt;img class="card-img-top" src="../assets/img/600x400/img1.jpg" alt="Image Description"&gt;

                          &lt;div class="card-pinned-top-start"&gt;
                            &lt;div class="bg-white rounded p-3"&gt;
                              &lt;img class="avatar avatar-lg avatar-4x3" src="../assets/svg/brands/capsule-primary.svg" alt="Logo"&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;

                        &lt;div class="card-body"&gt;
                          &lt;h5 class="card-title"&gt;&lt;a class="text-dark" href="../page-customer-story.html"&gt;Capsule scales at speed with Space&lt;/a&gt;&lt;/h5&gt;
                          &lt;p class="card-text"&gt;Capsule has turned payments into a competitive advantage working with Space, allowing it to scale at speed across multiple markets.&lt;/p&gt;
                          &lt;a class="card-link" href="../page-customer-story.html"&gt;
                            View story &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;
                          &lt;/a&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-6 col-lg-4 mb-7"&gt;
                      &lt;!-- Card --&gt;
                      &lt;div class="card card-flush"&gt;
                        &lt;div class="card-pinned"&gt;
                          &lt;img class="card-img-top" src="../assets/img/600x400/img4.jpg" alt="Image Description"&gt;

                          &lt;div class="card-pinned-top-start"&gt;
                            &lt;div class="bg-white rounded p-3"&gt;
                              &lt;img class="avatar avatar-lg avatar-4x3" src="../assets/svg/brands/fitbit-primary.svg" alt="Logo"&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;

                        &lt;div class="card-body"&gt;
                          &lt;h5 class="card-title"&gt;&lt;a class="text-dark" href="../page-customer-story.html"&gt;How Space supports Fitbit transformation&lt;/a&gt;&lt;/h5&gt;
                          &lt;p class="card-text"&gt;FitBit empowers marketers to create digital marketing dashboards easily and share them with their team.&lt;/p&gt;
                          &lt;a class="card-link" href="../page-customer-story.html"&gt;
                            View story &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;
                          &lt;/a&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-6 col-lg-4 mb-7"&gt;
                      &lt;!-- Card --&gt;
                      &lt;div class="card card-flush"&gt;
                        &lt;div class="card-pinned"&gt;
                          &lt;img class="card-img-top" src="../assets/img/600x400/img5.jpg" alt="Image Description"&gt;

                          &lt;div class="card-pinned-top-start"&gt;
                            &lt;div class="bg-white rounded p-3"&gt;
                              &lt;img class="avatar avatar-lg avatar-4x3" src="../assets/svg/brands/hubspot-primary.svg" alt="Logo"&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;

                        &lt;div class="card-body"&gt;
                          &lt;h5 class="card-title"&gt;&lt;a class="text-dark" href="../page-customer-story.html"&gt;Building the Perfect Solution for HubSpot&lt;/a&gt;&lt;/h5&gt;
                          &lt;p class="card-text"&gt;Visitors can build a form or survey before signing up, but in order to save and share it, they need to create an account.&lt;/p&gt;
                          &lt;a class="card-link" href="../page-customer-story.html"&gt;
                            View story &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;
                          &lt;/a&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Row --&gt;
                &lt;/div&gt;
                &lt;!-- End Blog Grid --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-4" class="hs-docs-heading">
        Component #4 <a class="anchorjs-link" href="#component-4" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab4" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab4" href="#nav-result4" data-bs-toggle="pill" data-bs-target="#nav-result4" role="tab" aria-controls="nav-result4" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab4" href="#nav-html4" data-bs-toggle="pill" data-bs-target="#nav-html4" role="tab" aria-controls="nav-html4" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent4">
          <div class="tab-pane fade p-4 show active" id="nav-result4" role="tabpanel" aria-labelledby="nav-resultTab4">
            <!-- Grid - Blog -->
            <div class="container">
              <div class="row">
                <div class="col-sm-6 col-lg-4 mb-5 mb-lg-0">
                  <!-- Card -->
                  <div class="card card-sm h-100">
                    <div class="card-body">
                      <div class="mb-5">
                        <img class="img-fluid" src="../assets/img/600x400/img4.jpg" alt="Image Description">
                      </div>

                      <!-- List Separator -->
                      <ul class="list-inline list-separator mb-3">
                        <li class="list-inline-item">
                          <a class="text-cap text-muted mb-0" href="#">Process</a>
                        </li>
                        <li class="list-inline-item">
                          <a class="text-cap text-muted mb-0" href="#">Use case</a>
                        </li>
                        <li class="list-inline-item">
                          <span class="text-cap text-muted mb-0">4 min read</span>
                        </li>
                      </ul>
                      <!-- End List Separator -->

                      <h5><a class="text-dark" href="../blog-article.html">Inhouse Design Thinking – How I deal with it?</a></h5>
                      <p>After an experience in supporting companies in the creation of innovative user-centric services, I joined a large industrial group...</p>
                    </div>
                  </div>
                  <!-- End Card -->
                </div>
                <!-- End Col -->

                <div class="col-sm-6 col-lg-4 mb-5 mb-lg-0">
                  <!-- Card -->
                  <div class="card card-sm h-100">
                    <div class="card-body">
                      <div class="mb-5">
                        <img class="img-fluid" src="../assets/img/600x400/img12.jpg" alt="Image Description">
                      </div>

                      <!-- List Separator -->
                      <ul class="list-inline list-separator mb-3">
                        <li class="list-inline-item">
                          <a class="text-cap text-muted mb-0" href="#">Design</a>
                        </li>
                        <li class="list-inline-item">
                          <a class="text-cap text-muted mb-0" href="#">Process</a>
                        </li>
                        <li class="list-inline-item">
                          <span class="text-cap text-muted mb-0">2 min read</span>
                        </li>
                      </ul>
                      <!-- End List Separator -->

                      <h5><a class="text-dark" href="../blog-article.html">UX writing: Copy is an integral part of ux design</a></h5>
                      <p>When we talk about digital products or interfaces, we get more concentrated on visual elements such as illustrations, buttons, animations, colors and more...</p>
                    </div>
                  </div>
                  <!-- End Card -->
                </div>
                <!-- End Col -->

                <div class="col-sm-6 col-lg-4">
                  <!-- Card -->
                  <div class="card card-sm h-100">
                    <div class="card-body">
                      <div class="mb-5">
                        <img class="img-fluid" src="../assets/img/600x400/img5.jpg" alt="Image Description">
                      </div>

                      <!-- List Separator -->
                      <ul class="list-inline list-separator mb-3">
                        <li class="list-inline-item">
                          <a class="text-cap text-muted mb-0" href="#">Design</a>
                        </li>
                        <li class="list-inline-item">
                          <a class="text-cap text-muted mb-0" href="#">Process</a>
                        </li>
                        <li class="list-inline-item">
                          <span class="text-cap text-muted mb-0">3 min read</span>
                        </li>
                      </ul>
                      <!-- End List Separator -->

                      <h5><a class="text-dark" href="../blog-article.html">Design is not only Design sprint. It is a marathon</a></h5>
                      <p>Design is not only design sprint. Design is a state of mind and takes time to build products and services that bring values to customers.</p>
                    </div>
                  </div>
                  <!-- End Card -->
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Grid - Blog -->
          </div>

          <div class="tab-pane fade" id="nav-html4" role="tabpanel" aria-labelledby="nav-htmlTab4">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Grid - Blog --&gt;
                &lt;div class="container"&gt;
                  &lt;div class="row"&gt;
                    &lt;div class="col-sm-6 col-lg-4 mb-5 mb-lg-0"&gt;
                      &lt;!-- Card --&gt;
                      &lt;div class="card card-sm h-100"&gt;
                        &lt;div class="card-body"&gt;
                          &lt;div class="mb-5"&gt;
                            &lt;img class="img-fluid" src="../assets/img/600x400/img4.jpg" alt="Image Description"&gt;
                          &lt;/div&gt;

                          &lt;!-- List Separator --&gt;
                          &lt;ul class="list-inline list-separator mb-3"&gt;
                            &lt;li class="list-inline-item"&gt;
                              &lt;a class="text-cap text-muted mb-0" href="#"&gt;Process&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li class="list-inline-item"&gt;
                              &lt;a class="text-cap text-muted mb-0" href="#"&gt;Use case&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li class="list-inline-item"&gt;
                              &lt;span class="text-cap text-muted mb-0"&gt;4 min read&lt;/span&gt;
                            &lt;/li&gt;
                          &lt;/ul&gt;
                          &lt;!-- End List Separator --&gt;

                          &lt;h5&gt;&lt;a class="text-dark" href="../blog-article.html"&gt;Inhouse Design Thinking – How I deal with it?&lt;/a&gt;&lt;/h5&gt;
                          &lt;p&gt;After an experience in supporting companies in the creation of innovative user-centric services, I joined a large industrial group...&lt;/p&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-6 col-lg-4 mb-5 mb-lg-0"&gt;
                      &lt;!-- Card --&gt;
                      &lt;div class="card card-sm h-100"&gt;
                        &lt;div class="card-body"&gt;
                          &lt;div class="mb-5"&gt;
                            &lt;img class="img-fluid" src="../assets/img/600x400/img12.jpg" alt="Image Description"&gt;
                          &lt;/div&gt;

                          &lt;!-- List Separator --&gt;
                          &lt;ul class="list-inline list-separator mb-3"&gt;
                            &lt;li class="list-inline-item"&gt;
                              &lt;a class="text-cap text-muted mb-0" href="#"&gt;Design&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li class="list-inline-item"&gt;
                              &lt;a class="text-cap text-muted mb-0" href="#"&gt;Process&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li class="list-inline-item"&gt;
                              &lt;span class="text-cap text-muted mb-0"&gt;2 min read&lt;/span&gt;
                            &lt;/li&gt;
                          &lt;/ul&gt;
                          &lt;!-- End List Separator --&gt;

                          &lt;h5&gt;&lt;a class="text-dark" href="../blog-article.html"&gt;UX writing: Copy is an integral part of ux design&lt;/a&gt;&lt;/h5&gt;
                          &lt;p&gt;When we talk about digital products or interfaces, we get more concentrated on visual elements such as illustrations, buttons, animations, colors and more...&lt;/p&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-6 col-lg-4"&gt;
                      &lt;!-- Card --&gt;
                      &lt;div class="card card-sm h-100"&gt;
                        &lt;div class="card-body"&gt;
                          &lt;div class="mb-5"&gt;
                            &lt;img class="img-fluid" src="../assets/img/600x400/img5.jpg" alt="Image Description"&gt;
                          &lt;/div&gt;

                          &lt;!-- List Separator --&gt;
                          &lt;ul class="list-inline list-separator mb-3"&gt;
                            &lt;li class="list-inline-item"&gt;
                              &lt;a class="text-cap text-muted mb-0" href="#"&gt;Design&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li class="list-inline-item"&gt;
                              &lt;a class="text-cap text-muted mb-0" href="#"&gt;Process&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li class="list-inline-item"&gt;
                              &lt;span class="text-cap text-muted mb-0"&gt;3 min read&lt;/span&gt;
                            &lt;/li&gt;
                          &lt;/ul&gt;
                          &lt;!-- End List Separator --&gt;

                          &lt;h5&gt;&lt;a class="text-dark" href="../blog-article.html"&gt;Design is not only Design sprint. It is a marathon&lt;/a&gt;&lt;/h5&gt;
                          &lt;p&gt;Design is not only design sprint. Design is a state of mind and takes time to build products and services that bring values to customers.&lt;/p&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Row --&gt;
                &lt;/div&gt;
                &lt;!-- End Grid - Blog --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;"
     data-hs-go-to-options='{
       "offsetTop": 700,
       "position": {
         "init": {
           "right": "2rem"
         },
         "show": {
           "bottom": "2rem"
         },
         "hide": {
           "bottom": "-2rem"
         }
       }
     }'>
    <i class="bi-chevron-up"></i>
  </a>
  <!-- ========== END SECONDARY CONTENTS ========== -->


  <!-- JS Implementing Plugins -->
  <script src="../assets/js/vendor.min.js"></script>

  <!-- JS Space -->
  <script src="../assets/js/theme.min.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF NAV SCROLLER
      // =======================================================
      new HsNavScroller('.js-nav-scroller', {
        delay: 400,
        offset: 140
      })


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      const snippetsSearch = HSCore.components.HSList.init('#snippetsSearch');


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('../assets/json/snippets-search.json')
      .then(response => response.json())
      .then(data => {
        snippetsSearch.getItem(0).add(data)
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>

<!-- Mirrored from htmlstream.com/preview/space-v2.1/snippets/blogs-grid.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Mar 2022 16:00:13 GMT -->
</html>
