<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from htmlstream.com/preview/space-v2.1/snippets/cta.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Mar 2022 16:00:13 GMT -->
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Call-to-Action (CTA) - Snippets | Space - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../assets/css/vendor.min.css">

  <!-- CSS Space Template -->
  <link rel="stylesheet" href="../assets/css/theme.minc619.css?v=1.0">
  <link rel="stylesheet" href="../assets/css/snippets.css">
</head>

<body class="navbar-sidebar-aside-lg">
  <!-- ========== HEADER ========== -->
  <header id="header" class="navbar navbar-expand navbar-fixed navbar-end navbar-light navbar-sticky-lg-top bg-white">
    <div class="container-fluid">
      <nav class="navbar-nav-wrap">
        <div class="row flex-grow-1">
          <!-- Default Logo -->
          <div class="docs-navbar-sidebar-container d-flex align-items-center mb-2 mb-lg-0">
            <a class="navbar-brand" href="index.html" aria-label="Space">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a href="../documentation/changelog.html">
              <span class="badge bg-soft-primary text-primary">v2.1</span>
            </a>
          </div>
          <!-- End Default Logo -->

          <div class="col-md px-lg-0">
            <div class="d-flex justify-content-between align-items-center px-lg-5 px-xl-10">
              <div class="d-none d-md-block">
                <!-- Search Form -->
                <form id="snippetsSearch" class="position-relative"
                      data-hs-list-options='{
                       "searchMenu": true,
                       "keyboard": true,
                       "item": "searchTemplate",
                       "valueNames": ["component", "category", {"name": "link", "attr": "href"}],
                       "empty": "#searchNoResults"
                     }'>
                  <!-- Input Group -->
                  <div class="input-group input-group-merge navbar-input-group">
                    <div class="input-group-prepend input-group-text">
                      <i class="bi-search"></i>
                    </div>

                    <input type="search" class="search form-control" placeholder="Search in snippets" aria-label="Search in snippets">

                    <a class="input-group-append input-group-text" href="javascript:;">
                      <i id="clearSearchResultsIcon" class="bi-x" style="display: none;"></i>
                    </a>
                  </div>
                  <!-- End Input Group -->

                  <!-- List -->
                  <div class="list dropdown-menu w-100 overflow-auto" style="max-height: 16rem;"></div>
                  <!-- End List -->

                  <!-- Empty -->
                  <div id="searchNoResults" style="display: none;">
                    <div class="text-center p-4">
                      <img class="mb-3" src="../assets/svg/illustrations/oc-error.svg" alt="Image Description" style="width: 7rem;">
                      <p class="mb-0">No Results</p>
                    </div>
                  </div>
                  <!-- End Empty -->
                </form>
                <!-- End Search Form -->

                <!-- List Item Template -->
                <div class="d-none">
                  <div id="searchTemplate" class="dropdown-item">
                    <a class="d-block link" href="#">
                      <span class="category d-block text-muted mb-1"></span>
                      <span class="component fw-bold text-dark"></span>
                    </a>
                  </div>
                </div>
                <!-- End List Item Template -->
              </div>

              <!-- Navbar -->
              <ul class="navbar-nav p-0">
                <li class="nav-item">
                  <a class="btn btn-ghost-secondary" href="https://htmlstream.com/contact-us" target="_blank">
                    Get Support <i class="bi-box-arrow-up-right ms-1"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="btn btn-primary" href="../index-2.html">
                    <i class="bi-eye me-1"></i> Preview Demo
                  </a>
                </li>
              </ul>
              <!-- End Navbar -->
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </nav>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    <nav class="js-nav-scroller navbar navbar-expand-lg navbar-sidebar navbar-vertical navbar-light bg-white border-end"
          data-hs-nav-scroller-options='{
            "type": "vertical",
            "target": ".navbar-nav .active",
            "offset": 80
           }'>
      <!-- Navbar Toggle -->
      <button type="button" class="navbar-toggler btn btn-white d-grid w-100" data-bs-toggle="collapse" data-bs-target="#navbarVerticalNavMenu" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navbarVerticalNavMenu">
        <span class="d-flex justify-content-between align-items-center">
          <span class="h6 mb-0">Nav menu</span>

          <span class="navbar-toggler-default">
            <i class="bi-list"></i>
          </span>

          <span class="navbar-toggler-toggled">
            <i class="bi-x"></i>
          </span>
        </span>
      </button>
      <!-- End Navbar Toggle -->

      <!-- Navbar Collapse -->
      <div id="navbarVerticalNavMenu" class="collapse navbar-collapse">
        <div class="navbar-brand-wrapper border-end" style="height: auto;">
          <!-- Default Logo -->
          <div class="d-flex align-items-center mb-3">
            <a class="navbar-brand" href="index.html" aria-label="Space">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a class="navbar-brand-badge" href="../documentation/changelog.html">
              <span class="badge bg-soft-primary text-primary ms-2">v2.1</span>
            </a>
          </div>
          <!-- End Default Logo -->
      
          <!-- Nav -->
          <ul class="nav nav-segment nav-fill nav-justified">
            <li class="nav-item">
              <a class="nav-link" href="../documentation/index.html">Docs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Snippets</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>

        <div class="docs-navbar-sidebar-aside-body navbar-sidebar-aside-body">
          <ul id="navbarSettings" class="navbar-nav nav nav-vertical nav-tabs nav-tabs-borderless nav-sm">
            <li class="nav-item">
              <span class="nav-subtitle">Snippets</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="index.html">Introduction</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>
        
            <li class="nav-item">
              <span class="nav-subtitle">Navbar / Heroes</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="navbar.html">Headers (Navbar)</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="hero-sections.html">Hero Sections</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <span class="nav-subtitle">Foundations</span>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle dropdown-toggle-collapse" href="#snippetsSidebarNavFeaturesCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavFeaturesCollapse">Features</a>

              <div id="snippetsSidebarNavFeaturesCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="features-general.html">General</a>
                <a class="nav-link " href="features-stats.html">Stats</a>
                <a class="nav-link " href="features-step.html">Step</a>
                <a class="nav-link " href="features-navs.html">Navs (Tabs)</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="icon-blocks.html">Icon Blocks</a>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle dropdown-toggle-collapse" href="#snippetsSidebarNavCardsCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavCardsCollapse">Cards</a>

              <div id="snippetsSidebarNavCardsCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="cards-grid.html">Grid</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="testimonials.html">Testimonials</a>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle dropdown-toggle-collapse" href="#snippetsSidebarNavBlogsCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavBlogsCollapse">Blogs</a>

              <div id="snippetsSidebarNavBlogsCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="blogs-grid.html">Grid</a>
                <a class="nav-link " href="blogs-list.html">List</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="pricing.html">Pricing</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="team-sections.html">Team Sections</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link active" href="cta.html">Call-to-Action (CTA)</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="modals.html">Modals</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="portfolio.html">Portfolio</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="gallery.html">Gallery</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="clients.html">Clients</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="faq.html">FAQ</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="lists.html">Lists</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="comments.html">Comments</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="user-profile.html">User Profile</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="sidebar-examples.html">Sidebar Nav Examples</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="content-sections.html">Content Sections</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Forms</small>
            </li>
          
            <li class="nav-item">
              <a class="nav-link " href="form-layouts-authentication.html">Authentication</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-feedback.html">Feedback</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-filters.html">Filters</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-search.html">Search</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-directory.html">Directory</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-subscribe.html">Subscribe</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Contact / Footer</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="contact-sections.html">Contact Sections</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="footer.html">Footer</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- End Navbar Collapse -->
    </nav>
    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">Call-to-Action (CTA)</h1>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <!-- Heading -->
      <h2 id="component-1" class="hs-docs-heading">
        Component #1 <a class="anchorjs-link" href="#component-1" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab1" href="#nav-result1" data-bs-toggle="pill" data-bs-target="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade p-4 show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
            <!-- CTA -->
            <div class="container content-space-1">
              <div class="text-center">
                <img class="mb-5" src="../assets/svg/illustrations/oc-growth.html" alt="Illustration" style="width: 15rem;">
              </div>

              <!-- Heading -->
              <div class="w-lg-65 text-center mx-lg-auto mb-7">
                <h3>Start your business journey with Space</h3>
                <p class="fs-6">Try Space for free, and explore all the tools and services you need to start, run, and grow your business.</p>
              </div>
              <!-- End Heading -->

              <div class="text-center">
                <a class="btn btn-primary" href="../page-login.html">Start free trial</a>
              </div>
            </div>
            <!-- End CTA -->
          </div>

          <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- CTA --&gt;
                &lt;div class="container content-space-1"&gt;
                  &lt;div class="text-center"&gt;
                    &lt;img class="mb-5" src="../assets/svg/illustrations/oc-growth.svg" alt="Illustration" style="width: 15rem;"&gt;
                  &lt;/div&gt;

                  &lt;!-- Heading --&gt;
                  &lt;div class="w-lg-65 text-center mx-lg-auto mb-7"&gt;
                    &lt;h3&gt;Start your business journey with Space&lt;/h3&gt;
                    &lt;p class="fs-6"&gt;Try Space for free, and explore all the tools and services you need to start, run, and grow your business.&lt;/p&gt;
                  &lt;/div&gt;
                  &lt;!-- End Heading --&gt;

                  &lt;div class="text-center"&gt;
                    &lt;a class="btn btn-primary" href="../page-login.html"&gt;Start free trial&lt;/a&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End CTA --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-2" class="hs-docs-heading">
        Component #2 <a class="anchorjs-link" href="#component-2" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab2" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab2" href="#nav-result2" data-bs-toggle="pill" data-bs-target="#nav-result2" role="tab" aria-controls="nav-result2" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab2" href="#nav-html2" data-bs-toggle="pill" data-bs-target="#nav-html2" role="tab" aria-controls="nav-html2" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent2">
          <div class="tab-pane fade p-4 show active" id="nav-result2" role="tabpanel" aria-labelledby="nav-resultTab2">
            <!-- CTA -->
            <div class="container content-space-1">
              <div class="w-lg-75 mx-lg-auto">
                <div class="row align-items-sm-center">
                  <div class="col-sm-6 mb-5 mb-sm-0">
                    <div class="w-75 mx-auto">
                      <img class="img-fluid" src="../assets/svg/illustrations/oc-sending.svg" alt="Illustration">
                    </div>
                  </div>
                  <!-- End Col -->

                  <div class="col-sm-6">
                    <div class="ps-sm-5">
                      <div class="mb-sm-5">
                        <h3>Can't find what you are looking for?</h3>
                      </div>

                      <a class="link" href="../page-contacts.html">Contact us <i class="bi-chevron-right small ms-1"></i></a>
                    </div>
                  </div>
                  <!-- End Col -->
                </div>
                <!-- End Row -->
              </div>
            </div>
            <!-- End CTA -->
          </div>

          <div class="tab-pane fade" id="nav-html2" role="tabpanel" aria-labelledby="nav-htmlTab2">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- CTA --&gt;
                &lt;div class="container content-space-1"&gt;
                  &lt;div class="w-lg-75 mx-lg-auto"&gt;
                    &lt;div class="row align-items-sm-center"&gt;
                      &lt;div class="col-sm-6 mb-5 mb-sm-0"&gt;
                        &lt;div class="w-75 mx-auto"&gt;
                          &lt;img class="img-fluid" src="../assets/svg/illustrations/oc-sending.svg" alt="Illustration"&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-sm-6"&gt;
                        &lt;div class="ps-sm-5"&gt;
                          &lt;div class="mb-sm-5"&gt;
                            &lt;h3&gt;Can't find what you are looking for?&lt;/h3&gt;
                          &lt;/div&gt;

                          &lt;a class="link" href="../page-contacts.html"&gt;Contact us &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Row --&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End CTA --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-3" class="hs-docs-heading">
        Component #3 <a class="anchorjs-link" href="#component-3" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab3" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab3" href="#nav-result3" data-bs-toggle="pill" data-bs-target="#nav-result3" role="tab" aria-controls="nav-result3" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab3" href="#nav-html3" data-bs-toggle="pill" data-bs-target="#nav-html3" role="tab" aria-controls="nav-html3" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent3">
          <div class="tab-pane fade show active" id="nav-result3" role="tabpanel" aria-labelledby="nav-resultTab3">
            <!-- CTA -->
            <div class="bg-primary-dark overflow-hidden">
              <div class="container position-relative content-space-1 content-space-md-3">
                <!-- Heading -->
                <div class="w-lg-65 text-center mx-lg-auto">
                  <div class="mb-7">
                    <h2 class="text-white">Have a project in mind?<br>Let’s get to work.</h2>
                  </div>
                  <a class="btn btn-primary" href="#">Start a project</a>
                </div>
                <!-- End Heading -->

                <!-- Background Shapes -->
                <div class="position-absolute" style="top: -6rem; left: -6rem;">
                  <img src="../assets/svg/components/shape-1-soft-light.svg" alt="SVG" width="500" style="width: 12rem;">
                </div>
                <div class="position-absolute" style="bottom: -6rem; right: -7rem;">
                  <img src="../assets/svg/components/shape-7-soft-light.svg" alt="SVG" width="250">
                </div>
                <!-- End Background Shapes -->
              </div>
            </div>
            <!-- End CTA -->
          </div>

          <div class="tab-pane fade" id="nav-html3" role="tabpanel" aria-labelledby="nav-htmlTab3">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- CTA --&gt;
                &lt;div class="bg-primary-dark overflow-hidden"&gt;
                  &lt;div class="container position-relative content-space-1 content-space-md-3"&gt;
                    &lt;!-- Heading --&gt;
                    &lt;div class="w-lg-65 text-center mx-lg-auto"&gt;
                      &lt;div class="mb-7"&gt;
                        &lt;h2 class="text-white"&gt;Have a project in mind?&lt;br&gt;Let’s get to work.&lt;/h2&gt;
                      &lt;/div&gt;
                      &lt;a class="btn btn-primary" href="#"&gt;Start a project&lt;/a&gt;
                    &lt;/div&gt;
                    &lt;!-- End Heading --&gt;

                    &lt;!-- Background Shapes --&gt;
                    &lt;div class="position-absolute" style="top: -6rem; left: -6rem;"&gt;
                      &lt;img src="../assets/svg/components/shape-1-soft-light.svg" alt="SVG" width="500" style="width: 12rem;"&gt;
                    &lt;/div&gt;
                    &lt;div class="position-absolute" style="bottom: -6rem; right: -7rem;"&gt;
                      &lt;img src="../assets/svg/components/shape-7-soft-light.svg" alt="SVG" width="250"&gt;
                    &lt;/div&gt;
                    &lt;!-- End Background Shapes --&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End CTA --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-4" class="hs-docs-heading">
        Component #4 <a class="anchorjs-link" href="#component-4" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab4" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab4" href="#nav-result4" data-bs-toggle="pill" data-bs-target="#nav-result4" role="tab" aria-controls="nav-result4" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab4" href="#nav-html4" data-bs-toggle="pill" data-bs-target="#nav-html4" role="tab" aria-controls="nav-html4" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent4">
          <div class="tab-pane fade p-4 show active" id="nav-result4" role="tabpanel" aria-labelledby="nav-resultTab4">
            <!-- Mockup Card -->
            <div class="container">
              <div class="bg-soft-success p-4 pb-sm-0 pe-sm-0 pt-sm-5 ps-sm-7">
                <div class="position-relative overflow-hidden">
                  <div class="row justify-content-lg-between">
                    <div class="col-sm-6 py-5 pb-sm-10">
                      <div class="mb-5">
                        <h3>We are design changers</h3>
                        <p>Get a weekly dose of insightful people strategy content, helpful resources, new job opportunities, and people-driven events.</p>
                      </div>

                      <a class="btn btn-outline-primary" href="../page-login.html">Sign up today</a>
                    </div>
                    <!-- End Col -->

                    <div class="col-sm-6 col-lg-5 d-none d-sm-block">
                      <!-- Devices -->
                      <div class="devices position-absolute top-0 start-50">
                        <!-- Browser Device -->
                        <figure class="device-browser-frame rotated-3d-left">
                          <div class="device-browser-frame">
                            <img class="device-browser-img" src="../assets/img/800x500/img5.jpg" alt="Image Description">
                          </div>
                        </figure>
                        <!-- End Browser Device -->
                      </div>
                      <!-- End Devices -->

                      <!-- Devices -->
                      <div class="devices position-absolute top-0 start-50 mt-10 ms-5">
                        <!-- Browser Device -->
                        <figure class="device-browser-frame rotated-3d-left">
                          <div class="device-browser-frame">
                            <img class="device-browser-img" src="../assets/img/800x500/img6.jpg" alt="Image Description">
                          </div>
                        </figure>
                        <!-- End Browser Device -->
                      </div>
                      <!-- End Devices -->
                    </div>
                    <!-- End Col -->
                  </div>
                  <!-- End Row -->
                </div>
              </div>
            </div>
            <!-- End Mockup Card -->
          </div>

          <div class="tab-pane fade" id="nav-html4" role="tabpanel" aria-labelledby="nav-htmlTab4">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Mockup Card --&gt;
                &lt;div class="container"&gt;
                  &lt;div class="bg-soft-success p-4 pb-sm-0 pe-sm-0 pt-sm-5 ps-sm-7"&gt;
                    &lt;div class="position-relative overflow-hidden"&gt;
                      &lt;div class="row justify-content-lg-between"&gt;
                        &lt;div class="col-sm-6 py-5 pb-sm-10"&gt;
                          &lt;div class="mb-5"&gt;
                            &lt;h3&gt;We are design changers&lt;/h3&gt;
                            &lt;p&gt;Get a weekly dose of insightful people strategy content, helpful resources, new job opportunities, and people-driven events.&lt;/p&gt;
                          &lt;/div&gt;

                          &lt;a class="btn btn-outline-primary" href="../page-login.html"&gt;Sign up today&lt;/a&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;

                        &lt;div class="col-sm-6 col-lg-5 d-none d-sm-block"&gt;
                          &lt;!-- Devices --&gt;
                          &lt;div class="devices position-absolute top-0 start-50"&gt;
                            &lt;!-- Browser Device --&gt;
                            &lt;figure class="device-browser-frame rotated-3d-left"&gt;
                              &lt;div class="device-browser-frame"&gt;
                                &lt;img class="device-browser-img" src="../assets/img/800x500/img5.jpg" alt="Image Description"&gt;
                              &lt;/div&gt;
                            &lt;/figure&gt;
                            &lt;!-- End Browser Device --&gt;
                          &lt;/div&gt;
                          &lt;!-- End Devices --&gt;

                          &lt;!-- Devices --&gt;
                          &lt;div class="devices position-absolute top-0 start-50 mt-10 ms-5"&gt;
                            &lt;!-- Browser Device --&gt;
                            &lt;figure class="device-browser-frame rotated-3d-left"&gt;
                              &lt;div class="device-browser-frame"&gt;
                                &lt;img class="device-browser-img" src="../assets/img/800x500/img6.jpg" alt="Image Description"&gt;
                              &lt;/div&gt;
                            &lt;/figure&gt;
                            &lt;!-- End Browser Device --&gt;
                          &lt;/div&gt;
                          &lt;!-- End Devices --&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Row --&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Mockup Card --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;"
     data-hs-go-to-options='{
       "offsetTop": 700,
       "position": {
         "init": {
           "right": "2rem"
         },
         "show": {
           "bottom": "2rem"
         },
         "hide": {
           "bottom": "-2rem"
         }
       }
     }'>
    <i class="bi-chevron-up"></i>
  </a>
  <!-- ========== END SECONDARY CONTENTS ========== -->


  <!-- JS Implementing Plugins -->
  <script src="../assets/js/vendor.min.js"></script>

  <!-- JS Space -->
  <script src="../assets/js/theme.min.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF NAV SCROLLER
      // =======================================================
      new HsNavScroller('.js-nav-scroller', {
        delay: 400,
        offset: 140
      })


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      const snippetsSearch = HSCore.components.HSList.init('#snippetsSearch');


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('../assets/json/snippets-search.json')
      .then(response => response.json())
      .then(data => {
        snippetsSearch.getItem(0).add(data)
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>

<!-- Mirrored from htmlstream.com/preview/space-v2.1/snippets/cta.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Mar 2022 16:00:14 GMT -->
</html>
