<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from htmlstream.com/preview/space-v2.1/snippets/features-navs.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Mar 2022 16:00:12 GMT -->
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Features Navs - Snippets | Space - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../assets/css/vendor.min.css">

  <!-- CSS Space Template -->
  <link rel="stylesheet" href="../assets/css/theme.minc619.css?v=1.0">
  <link rel="stylesheet" href="../assets/css/snippets.css">
</head>

<body class="navbar-sidebar-aside-lg">
  <!-- ========== HEADER ========== -->
  <header id="header" class="navbar navbar-expand navbar-fixed navbar-end navbar-light navbar-sticky-lg-top bg-white">
    <div class="container-fluid">
      <nav class="navbar-nav-wrap">
        <div class="row flex-grow-1">
          <!-- Default Logo -->
          <div class="docs-navbar-sidebar-container d-flex align-items-center mb-2 mb-lg-0">
            <a class="navbar-brand" href="index.html" aria-label="Space">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a href="../documentation/changelog.html">
              <span class="badge bg-soft-primary text-primary">v2.1</span>
            </a>
          </div>
          <!-- End Default Logo -->

          <div class="col-md px-lg-0">
            <div class="d-flex justify-content-between align-items-center px-lg-5 px-xl-10">
              <div class="d-none d-md-block">
                <!-- Search Form -->
                <form id="snippetsSearch" class="position-relative"
                      data-hs-list-options='{
                       "searchMenu": true,
                       "keyboard": true,
                       "item": "searchTemplate",
                       "valueNames": ["component", "category", {"name": "link", "attr": "href"}],
                       "empty": "#searchNoResults"
                     }'>
                  <!-- Input Group -->
                  <div class="input-group input-group-merge navbar-input-group">
                    <div class="input-group-prepend input-group-text">
                      <i class="bi-search"></i>
                    </div>

                    <input type="search" class="search form-control" placeholder="Search in snippets" aria-label="Search in snippets">

                    <a class="input-group-append input-group-text" href="javascript:;">
                      <i id="clearSearchResultsIcon" class="bi-x" style="display: none;"></i>
                    </a>
                  </div>
                  <!-- End Input Group -->

                  <!-- List -->
                  <div class="list dropdown-menu w-100 overflow-auto" style="max-height: 16rem;"></div>
                  <!-- End List -->

                  <!-- Empty -->
                  <div id="searchNoResults" style="display: none;">
                    <div class="text-center p-4">
                      <img class="mb-3" src="../assets/svg/illustrations/oc-error.svg" alt="Image Description" style="width: 7rem;">
                      <p class="mb-0">No Results</p>
                    </div>
                  </div>
                  <!-- End Empty -->
                </form>
                <!-- End Search Form -->

                <!-- List Item Template -->
                <div class="d-none">
                  <div id="searchTemplate" class="dropdown-item">
                    <a class="d-block link" href="#">
                      <span class="category d-block text-muted mb-1"></span>
                      <span class="component fw-bold text-dark"></span>
                    </a>
                  </div>
                </div>
                <!-- End List Item Template -->
              </div>

              <!-- Navbar -->
              <ul class="navbar-nav p-0">
                <li class="nav-item">
                  <a class="btn btn-ghost-secondary" href="https://htmlstream.com/contact-us" target="_blank">
                    Get Support <i class="bi-box-arrow-up-right ms-1"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="btn btn-primary" href="../index-2.html">
                    <i class="bi-eye me-1"></i> Preview Demo
                  </a>
                </li>
              </ul>
              <!-- End Navbar -->
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </nav>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    <nav class="js-nav-scroller navbar navbar-expand-lg navbar-sidebar navbar-vertical navbar-light bg-white border-end"
          data-hs-nav-scroller-options='{
            "type": "vertical",
            "target": ".navbar-nav .active",
            "offset": 80
           }'>
      <!-- Navbar Toggle -->
      <button type="button" class="navbar-toggler btn btn-white d-grid w-100" data-bs-toggle="collapse" data-bs-target="#navbarVerticalNavMenu" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navbarVerticalNavMenu">
        <span class="d-flex justify-content-between align-items-center">
          <span class="h6 mb-0">Nav menu</span>

          <span class="navbar-toggler-default">
            <i class="bi-list"></i>
          </span>

          <span class="navbar-toggler-toggled">
            <i class="bi-x"></i>
          </span>
        </span>
      </button>
      <!-- End Navbar Toggle -->

      <!-- Navbar Collapse -->
      <div id="navbarVerticalNavMenu" class="collapse navbar-collapse">
        <div class="navbar-brand-wrapper border-end" style="height: auto;">
          <!-- Default Logo -->
          <div class="d-flex align-items-center mb-3">
            <a class="navbar-brand" href="index.html" aria-label="Space">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a class="navbar-brand-badge" href="../documentation/changelog.html">
              <span class="badge bg-soft-primary text-primary ms-2">v2.1</span>
            </a>
          </div>
          <!-- End Default Logo -->
      
          <!-- Nav -->
          <ul class="nav nav-segment nav-fill nav-justified">
            <li class="nav-item">
              <a class="nav-link" href="../documentation/index.html">Docs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Snippets</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>

        <div class="docs-navbar-sidebar-aside-body navbar-sidebar-aside-body">
          <ul id="navbarSettings" class="navbar-nav nav nav-vertical nav-tabs nav-tabs-borderless nav-sm">
            <li class="nav-item">
              <span class="nav-subtitle">Snippets</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="index.html">Introduction</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>
        
            <li class="nav-item">
              <span class="nav-subtitle">Navbar / Heroes</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="navbar.html">Headers (Navbar)</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="hero-sections.html">Hero Sections</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <span class="nav-subtitle">Foundations</span>
            </li>

            <li class="nav-item active">
              <a class="nav-link dropdown-toggle dropdown-toggle-collapse" href="#snippetsSidebarNavFeaturesCollapse" role="button" data-bs-toggle="collapse" aria-expanded="true" aria-controls="snippetsSidebarNavFeaturesCollapse">Features</a>

              <div id="snippetsSidebarNavFeaturesCollapse" class="nav-collapse collapse show">
                <a class="nav-link " href="features-general.html">General</a>
                <a class="nav-link " href="features-stats.html">Stats</a>
                <a class="nav-link " href="features-step.html">Step</a>
                <a class="nav-link active" href="features-navs.html">Navs (Tabs)</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="icon-blocks.html">Icon Blocks</a>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle dropdown-toggle-collapse" href="#snippetsSidebarNavCardsCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavCardsCollapse">Cards</a>

              <div id="snippetsSidebarNavCardsCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="cards-grid.html">Grid</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="testimonials.html">Testimonials</a>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle dropdown-toggle-collapse" href="#snippetsSidebarNavBlogsCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavBlogsCollapse">Blogs</a>

              <div id="snippetsSidebarNavBlogsCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="blogs-grid.html">Grid</a>
                <a class="nav-link " href="blogs-list.html">List</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="pricing.html">Pricing</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="team-sections.html">Team Sections</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="cta.html">Call-to-Action (CTA)</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="modals.html">Modals</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="portfolio.html">Portfolio</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="gallery.html">Gallery</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="clients.html">Clients</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="faq.html">FAQ</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="lists.html">Lists</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="comments.html">Comments</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="user-profile.html">User Profile</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="sidebar-examples.html">Sidebar Nav Examples</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="content-sections.html">Content Sections</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Forms</small>
            </li>
          
            <li class="nav-item">
              <a class="nav-link " href="form-layouts-authentication.html">Authentication</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-feedback.html">Feedback</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-filters.html">Filters</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-search.html">Search</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-directory.html">Directory</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-subscribe.html">Subscribe</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Contact / Footer</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="contact-sections.html">Contact Sections</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="footer.html">Footer</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- End Navbar Collapse -->
    </nav>
    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">Features Navs</h1>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <!-- Heading -->
      <h2 id="component-1" class="hs-docs-heading">
        Component #1 <a class="anchorjs-link" href="#component-1" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab1" href="#nav-result1" data-bs-toggle="pill" data-bs-target="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade p-4 show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
            <!-- Nav -->
            <div class="container content-space-1">
              <div class="row mb-3 mb-md-10">
                <div class="col-md-3 mb-5 mb-md-0">
                  <!-- Nav -->
                  <ul class="nav nav-tabs nav-link-gray nav-vertical" id="featuresTab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <a class="nav-link active" href="#one" id="one-tab" data-bs-toggle="tab" data-bs-target="#one" role="tab" aria-controls="one" aria-selected="true">Features</a>
                    </li>
                    <li class="nav-item" role="presentation">
                      <a class="nav-link" href="#two" id="two-tab" data-bs-toggle="tab" data-bs-target="#two" role="tab" aria-controls="two" aria-selected="false">Key benefits</a>
                    </li>
                    <li class="nav-item" role="presentation">
                      <a class="nav-link" href="#three" id="three-tab" data-bs-toggle="tab" data-bs-target="#three" role="tab" aria-controls="three" aria-selected="false">Less routine - more creativity</a>
                    </li>
                  </ul>
                  <!-- End Nav -->
                </div>
                <!-- End Col -->

                <div class="col-md-9">
                  <!-- Tab Content -->
                  <div class="tab-content" id="featuresTabContent">
                    <div class="tab-pane fade show active" id="one" role="tabpanel" aria-labelledby="one-tab">
                      <div class="ps-md-5">
                        <div class="row">
                          <div class="col-sm-6 mb-5">
                            <span class="svg-icon text-primary mb-3">
                              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path opacity="0.3" d="M4.05424 15.1982C8.34524 7.76818 13.5782 3.26318 20.9282 2.01418C21.0729 1.98837 21.2216 1.99789 21.3618 2.04193C21.502 2.08597 21.6294 2.16323 21.7333 2.26712C21.8372 2.37101 21.9144 2.49846 21.9585 2.63863C22.0025 2.7788 22.012 2.92754 21.9862 3.07218C20.7372 10.4222 16.2322 15.6552 8.80224 19.9462L4.05424 15.1982ZM3.81924 17.3372L2.63324 20.4482C2.58427 20.5765 2.5735 20.7163 2.6022 20.8507C2.63091 20.9851 2.69788 21.1082 2.79503 21.2054C2.89218 21.3025 3.01536 21.3695 3.14972 21.3982C3.28408 21.4269 3.42387 21.4161 3.55224 21.3672L6.66524 20.1802L3.81924 17.3372ZM16.5002 5.99818C16.2036 5.99818 15.9136 6.08615 15.6669 6.25097C15.4202 6.41579 15.228 6.65006 15.1144 6.92415C15.0009 7.19824 14.9712 7.49984 15.0291 7.79081C15.0869 8.08178 15.2298 8.34906 15.4396 8.55884C15.6494 8.76862 15.9166 8.91148 16.2076 8.96935C16.4986 9.02723 16.8002 8.99753 17.0743 8.884C17.3484 8.77046 17.5826 8.5782 17.7474 8.33153C17.9123 8.08486 18.0002 7.79485 18.0002 7.49818C18.0002 7.10035 17.8422 6.71882 17.5609 6.43752C17.2796 6.15621 16.8981 5.99818 16.5002 5.99818Z" fill="#035A4B"/>
                              <path d="M4.05423 15.1982L2.24723 13.3912C2.15505 13.299 2.08547 13.1867 2.04395 13.0632C2.00243 12.9396 1.9901 12.8081 2.00793 12.679C2.02575 12.5498 2.07325 12.4266 2.14669 12.3189C2.22013 12.2112 2.31752 12.1219 2.43123 12.0582L9.15323 8.28918C7.17353 10.3717 5.4607 12.6926 4.05423 15.1982V15.1982ZM8.80023 19.9442L10.6072 21.7512C10.6994 21.8434 10.8117 21.9129 10.9352 21.9545C11.0588 21.996 11.1903 22.0083 11.3195 21.9905C11.4486 21.9727 11.5718 21.9252 11.6795 21.8517C11.7872 21.7783 11.8765 21.6809 11.9402 21.5672L15.7092 14.8442C13.6269 16.8245 11.3061 18.5377 8.80023 19.9442V19.9442ZM7.04023 18.1832L12.5832 12.6402C12.7381 12.4759 12.8228 12.2577 12.8195 12.032C12.8161 11.8063 12.725 11.5907 12.5653 11.4311C12.4057 11.2714 12.1901 11.1803 11.9644 11.1769C11.7387 11.1736 11.5205 11.2583 11.3562 11.4132L5.81323 16.9562L7.04023 18.1832Z" fill="#035A4B"/>
                              </svg>

                            </span>

                            <p>Now that we've aligned the details, it's time to get things mapped out and organized.</p>

                            <a class="link" href="../page-services.html">Learn about our services <i class="bi-chevron-right small ms-1"></i></a>
                          </div>
                          <!-- End Col -->

                          <div class="col-sm-6 mb-5">
                            <span class="svg-icon text-primary mb-3">
                              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path opacity="0.3" d="M3.20001 5.91897L16.9 3.01895C17.4 2.91895 18 3.219 18.1 3.819L19.2 9.01895L3.20001 5.91897Z" fill="#035A4B"/>
                              <path opacity="0.3" d="M13 13.9189C13 12.2189 14.3 10.9189 16 10.9189H21C21.6 10.9189 22 11.3189 22 11.9189V15.9189C22 16.5189 21.6 16.9189 21 16.9189H16C14.3 16.9189 13 15.6189 13 13.9189ZM16 12.4189C15.2 12.4189 14.5 13.1189 14.5 13.9189C14.5 14.7189 15.2 15.4189 16 15.4189C16.8 15.4189 17.5 14.7189 17.5 13.9189C17.5 13.1189 16.8 12.4189 16 12.4189Z" fill="#035A4B"/>
                              <path d="M13 13.9189C13 12.2189 14.3 10.9189 16 10.9189H21V7.91895C21 6.81895 20.1 5.91895 19 5.91895H3C2.4 5.91895 2 6.31895 2 6.91895V20.9189C2 21.5189 2.4 21.9189 3 21.9189H19C20.1 21.9189 21 21.0189 21 19.9189V16.9189H16C14.3 16.9189 13 15.6189 13 13.9189Z" fill="#035A4B"/>
                              </svg>

                            </span>

                            <p>Now that we've aligned the details, it's time to get things mapped out and organized.</p>

                            <a class="link" href="../page-services.html">Learn about our services <i class="bi-chevron-right small ms-1"></i></a>
                          </div>
                          <!-- End Col -->
                        </div>
                        <!-- End Row -->

                        <div class="row">
                          <div class="col-sm-6 mb-5">
                            <span class="svg-icon text-primary mb-3">
                              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M13 5.91517C15.8 6.41517 18 8.81519 18 11.8152C18 12.5152 17.9 13.2152 17.6 13.9152L20.1 15.3152C20.6 15.6152 21.4 15.4152 21.6 14.8152C21.9 13.9152 22.1 12.9152 22.1 11.8152C22.1 7.01519 18.8 3.11521 14.3 2.01521C13.7 1.91521 13.1 2.31521 13.1 3.01521V5.91517H13Z" fill="#035A4B"/>
                              <path opacity="0.3" d="M19.1 17.0152C19.7 17.3152 19.8 18.1152 19.3 18.5152C17.5 20.5152 14.9 21.7152 12 21.7152C9.1 21.7152 6.50001 20.5152 4.70001 18.5152C4.30001 18.0152 4.39999 17.3152 4.89999 17.0152L7.39999 15.6152C8.49999 16.9152 10.2 17.8152 12 17.8152C13.8 17.8152 15.5 17.0152 16.6 15.6152L19.1 17.0152ZM6.39999 13.9151C6.19999 13.2151 6 12.5152 6 11.8152C6 8.81517 8.2 6.41515 11 5.91515V3.01519C11 2.41519 10.4 1.91519 9.79999 2.01519C5.29999 3.01519 2 7.01517 2 11.8152C2 12.8152 2.2 13.8152 2.5 14.8152C2.7 15.4152 3.4 15.7152 4 15.3152L6.39999 13.9151Z" fill="#035A4B"/>
                              </svg>

                            </span>

                            <p>This is where we really begin to visualize your napkin sketches and make them into beautiful pixels.</p>

                            <a class="link" href="../page-services.html">Learn about our services <i class="bi-chevron-right small ms-1"></i></a>
                          </div>
                          <!-- End Col -->

                          <div class="col-sm-6 mb-5">
                            <span class="svg-icon text-primary mb-3">
                              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M6 21C6 21.6 6.4 22 7 22H17C17.6 22 18 21.6 18 21V20H6V21Z" fill="#035A4B"/>
                              <path opacity="0.3" d="M17 2H7C6.4 2 6 2.4 6 3V20H18V3C18 2.4 17.6 2 17 2Z" fill="#035A4B"/>
                              <path d="M12 4C11.4 4 11 3.6 11 3V2H13V3C13 3.6 12.6 4 12 4Z" fill="#035A4B"/>
                              </svg>

                            </span>

                            <p>We strive to embrace and drive change in our industry which allows us to keep our clients relevant.</p>

                            <a class="link" href="../page-services.html">Learn about our services <i class="bi-chevron-right small ms-1"></i></a>
                          </div>
                          <!-- End Col -->
                        </div>
                        <!-- End Row -->
                      </div>
                    </div>

                    <div class="tab-pane fade" id="two" role="tabpanel" aria-labelledby="two-tab">
                      <div class="ps-md-5">
                        <div class="row">
                          <div class="col-sm-6 mb-5">
                            <span class="svg-icon text-primary mb-3">
                              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path opacity="0.3" d="M20.859 12.596L17.736 13.596L10.388 20.944C10.2915 21.0406 10.1769 21.1172 10.0508 21.1695C9.9247 21.2218 9.78953 21.2486 9.65302 21.2486C9.5165 21.2486 9.3813 21.2218 9.25519 21.1695C9.12907 21.1172 9.01449 21.0406 8.918 20.944L2.29999 14.3229C2.10543 14.1278 1.99619 13.8635 1.99619 13.588C1.99619 13.3124 2.10543 13.0481 2.29999 12.853L11.853 3.29999C11.9495 3.20341 12.0641 3.12679 12.1902 3.07452C12.3163 3.02225 12.4515 2.9953 12.588 2.9953C12.7245 2.9953 12.8597 3.02225 12.9858 3.07452C13.1119 3.12679 13.2265 3.20341 13.323 3.29999L21.199 11.176C21.3036 11.2791 21.3797 11.4075 21.4201 11.5486C21.4605 11.6898 21.4637 11.8391 21.4295 11.9819C21.3953 12.1247 21.3249 12.2562 21.2249 12.3638C21.125 12.4714 20.9989 12.5514 20.859 12.596V12.596Z" fill="#035A4B"/>
                              <path d="M14.8 10.184C14.7447 10.1843 14.6895 10.1796 14.635 10.1699L5.816 8.69997C5.55436 8.65634 5.32077 8.51055 5.16661 8.29469C5.01246 8.07884 4.95035 7.8106 4.99397 7.54897C5.0376 7.28733 5.18339 7.05371 5.39925 6.89955C5.6151 6.7454 5.88334 6.68332 6.14498 6.72694L14.963 8.19692C15.2112 8.23733 15.435 8.36982 15.59 8.56789C15.7449 8.76596 15.8195 9.01502 15.7989 9.26564C15.7784 9.51626 15.6642 9.75001 15.479 9.92018C15.2939 10.0904 15.0514 10.1846 14.8 10.184V10.184ZM17 18.6229C17 19.0281 17.0985 19.4272 17.287 19.7859C17.4755 20.1446 17.7484 20.4521 18.0821 20.6819C18.4158 20.9117 18.8004 21.0571 19.2027 21.1052C19.605 21.1534 20.0131 21.103 20.3916 20.9585C20.7702 20.814 21.1079 20.5797 21.3758 20.2757C21.6437 19.9716 21.8336 19.607 21.9293 19.2133C22.025 18.8195 22.0235 18.4085 21.925 18.0154C21.8266 17.6223 21.634 17.259 21.364 16.9569L19.843 15.257C19.7999 15.2085 19.7471 15.1697 19.688 15.1432C19.6289 15.1167 19.5648 15.1029 19.5 15.1029C19.4352 15.1029 19.3711 15.1167 19.312 15.1432C19.2529 15.1697 19.2001 15.2085 19.157 15.257L17.636 16.9569C17.2254 17.4146 16.9988 18.0081 17 18.6229V18.6229ZM10.388 20.9409L17.736 13.5929H1.99999C1.99921 13.7291 2.02532 13.8643 2.0768 13.9904C2.12828 14.1165 2.2041 14.2311 2.29997 14.3279L8.91399 20.9409C9.01055 21.0381 9.12539 21.1152 9.25188 21.1679C9.37836 21.2205 9.51399 21.2476 9.65099 21.2476C9.78798 21.2476 9.92361 21.2205 10.0501 21.1679C10.1766 21.1152 10.2914 21.0381 10.388 20.9409V20.9409Z" fill="#035A4B"/>
                              </svg>

                            </span>

                            <p>Space offers native notification support for iOS, Android and web, so you can reach your users wherever they are</p>

                            <a class="link" href="../page-services.html">Learn about our services <i class="bi-chevron-right small ms-1"></i></a>
                          </div>
                          <!-- End Col -->

                          <div class="col-sm-6 mb-5">
                            <span class="svg-icon text-primary mb-3">
                              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path opacity="0.3" d="M8 8C8 7.4 8.4 7 9 7H16V3C16 2.4 15.6 2 15 2H3C2.4 2 2 2.4 2 3V13C2 13.6 2.4 14 3 14H5V16.1C5 16.8 5.79999 17.1 6.29999 16.6L8 14.9V8Z" fill="#035A4B"/>
                              <path d="M22 8V18C22 18.6 21.6 19 21 19H19V21.1C19 21.8 18.2 22.1 17.7 21.6L15 18.9H9C8.4 18.9 8 18.5 8 17.9V7.90002C8 7.30002 8.4 6.90002 9 6.90002H21C21.6 7.00002 22 7.4 22 8ZM19 11C19 10.4 18.6 10 18 10H12C11.4 10 11 10.4 11 11C11 11.6 11.4 12 12 12H18C18.6 12 19 11.6 19 11ZM17 15C17 14.4 16.6 14 16 14H12C11.4 14 11 14.4 11 15C11 15.6 11.4 16 12 16H16C16.6 16 17 15.6 17 15Z" fill="#035A4B"/>
                              </svg>

                            </span>

                            <p>Broadcast information to unlimited subscribed devices using Device Interests, with 1 million+ messages per minute on every platform</p>

                            <a class="link" href="../page-services.html">Learn about our services <i class="bi-chevron-right small ms-1"></i></a>
                          </div>
                          <!-- End Col -->
                        </div>
                        <!-- End Row -->

                        <div class="row">
                          <div class="col-sm-6 mb-5">
                            <span class="svg-icon text-primary mb-3">
                              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path opacity="0.3" d="M21 10.7192H3C2.4 10.7192 2 11.1192 2 11.7192C2 12.3192 2.4 12.7192 3 12.7192H6V14.7192C6 18.0192 8.7 20.7192 12 20.7192C15.3 20.7192 18 18.0192 18 14.7192V12.7192H21C21.6 12.7192 22 12.3192 22 11.7192C22 11.1192 21.6 10.7192 21 10.7192Z" fill="#035A4B"/>
                              <path d="M11.6 21.9192C11.4 21.9192 11.2 21.8192 11 21.7192C10.6 21.4192 10.5 20.7191 10.8 20.3191C11.7 19.1191 12.3 17.8191 12.7 16.3191C12.8 15.8191 13.4 15.4192 13.9 15.6192C14.4 15.7192 14.8 16.3191 14.6 16.8191C14.2 18.5191 13.4 20.1192 12.4 21.5192C12.2 21.7192 11.9 21.9192 11.6 21.9192ZM8.7 19.7192C10.2 18.1192 11 15.9192 11 13.7192V8.71917C11 8.11917 11.4 7.71917 12 7.71917C12.6 7.71917 13 8.11917 13 8.71917V13.0192C13 13.6192 13.4 14.0192 14 14.0192C14.6 14.0192 15 13.6192 15 13.0192V8.71917C15 7.01917 13.7 5.71917 12 5.71917C10.3 5.71917 9 7.01917 9 8.71917V13.7192C9 15.4192 8.4 17.1191 7.2 18.3191C6.8 18.7191 6.9 19.3192 7.3 19.7192C7.5 19.9192 7.7 20.0192 8 20.0192C8.3 20.0192 8.5 19.9192 8.7 19.7192ZM6 16.7192C6.5 16.7192 7 16.2192 7 15.7192V8.71917C7 8.11917 7.1 7.51918 7.3 6.91918C7.5 6.41918 7.2 5.8192 6.7 5.6192C6.2 5.4192 5.59999 5.71917 5.39999 6.21917C5.09999 7.01917 5 7.81917 5 8.71917V15.7192V15.8191C5 16.3191 5.5 16.7192 6 16.7192ZM9 4.71917C9.5 4.31917 10.1 4.11918 10.7 3.91918C11.2 3.81918 11.5 3.21917 11.4 2.71917C11.3 2.21917 10.7 1.91916 10.2 2.01916C9.4 2.21916 8.59999 2.6192 7.89999 3.1192C7.49999 3.4192 7.4 4.11916 7.7 4.51916C7.9 4.81916 8.2 4.91918 8.5 4.91918C8.6 4.91918 8.8 4.81917 9 4.71917ZM18.2 18.9192C18.7 17.2192 19 15.5192 19 13.7192V8.71917C19 5.71917 17.1 3.1192 14.3 2.1192C13.8 1.9192 13.2 2.21917 13 2.71917C12.8 3.21917 13.1 3.81916 13.6 4.01916C15.6 4.71916 17 6.61917 17 8.71917V13.7192C17 15.3192 16.8 16.8191 16.3 18.3191C16.1 18.8191 16.4 19.4192 16.9 19.6192C17 19.6192 17.1 19.6192 17.2 19.6192C17.7 19.6192 18 19.3192 18.2 18.9192Z" fill="#035A4B"/>
                              </svg>

                            </span>

                            <p>Broadcast information to unlimited subscribed devices using Device Interests, with 1 million+ messages per minute on every platform</p>

                            <a class="link" href="../page-services.html">Learn about our services <i class="bi-chevron-right small ms-1"></i></a>
                          </div>
                          <!-- End Col -->

                          <div class="col-sm-6 mb-5">
                            <span class="svg-icon text-primary mb-3">
                              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path opacity="0.3" d="M9.4 8.79999L16.6 14H20V12L16 11L9 4L5 6V9.90002L9.4 8.79999Z" fill="#035A4B"/>
                              <path d="M21 18H20V16H16L9 11L6 11.8V3C6 2.4 5.6 2 5 2C4.4 2 4 2.4 4 3V18H3C2.4 18 2 18.4 2 19C2 19.6 2.4 20 3 20H4V21C4 21.6 4.4 22 5 22C5.6 22 6 21.6 6 21V20H21C21.6 20 22 19.6 22 19C22 18.4 21.6 18 21 18Z" fill="#035A4B"/>
                              </svg>

                            </span>

                            <p>Broadcast information to unlimited subscribed devices using Device Interests, with 1 million+ messages per minute on every platform</p>

                            <a class="link" href="../page-services.html">Learn about our services <i class="bi-chevron-right small ms-1"></i></a>
                          </div>
                          <!-- End Col -->
                        </div>
                        <!-- End Row -->
                      </div>
                    </div>

                    <div class="tab-pane fade" id="three" role="tabpanel" aria-labelledby="three-tab">
                      <div class="ps-md-5">
                        <div class="row">
                          <div class="col-sm-6 mb-5">
                            <span class="svg-icon text-primary mb-3">
                              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path opacity="0.3" d="M21 10.7192H3C2.4 10.7192 2 11.1192 2 11.7192C2 12.3192 2.4 12.7192 3 12.7192H6V14.7192C6 18.0192 8.7 20.7192 12 20.7192C15.3 20.7192 18 18.0192 18 14.7192V12.7192H21C21.6 12.7192 22 12.3192 22 11.7192C22 11.1192 21.6 10.7192 21 10.7192Z" fill="#035A4B"/>
                              <path d="M11.6 21.9192C11.4 21.9192 11.2 21.8192 11 21.7192C10.6 21.4192 10.5 20.7191 10.8 20.3191C11.7 19.1191 12.3 17.8191 12.7 16.3191C12.8 15.8191 13.4 15.4192 13.9 15.6192C14.4 15.7192 14.8 16.3191 14.6 16.8191C14.2 18.5191 13.4 20.1192 12.4 21.5192C12.2 21.7192 11.9 21.9192 11.6 21.9192ZM8.7 19.7192C10.2 18.1192 11 15.9192 11 13.7192V8.71917C11 8.11917 11.4 7.71917 12 7.71917C12.6 7.71917 13 8.11917 13 8.71917V13.0192C13 13.6192 13.4 14.0192 14 14.0192C14.6 14.0192 15 13.6192 15 13.0192V8.71917C15 7.01917 13.7 5.71917 12 5.71917C10.3 5.71917 9 7.01917 9 8.71917V13.7192C9 15.4192 8.4 17.1191 7.2 18.3191C6.8 18.7191 6.9 19.3192 7.3 19.7192C7.5 19.9192 7.7 20.0192 8 20.0192C8.3 20.0192 8.5 19.9192 8.7 19.7192ZM6 16.7192C6.5 16.7192 7 16.2192 7 15.7192V8.71917C7 8.11917 7.1 7.51918 7.3 6.91918C7.5 6.41918 7.2 5.8192 6.7 5.6192C6.2 5.4192 5.59999 5.71917 5.39999 6.21917C5.09999 7.01917 5 7.81917 5 8.71917V15.7192V15.8191C5 16.3191 5.5 16.7192 6 16.7192ZM9 4.71917C9.5 4.31917 10.1 4.11918 10.7 3.91918C11.2 3.81918 11.5 3.21917 11.4 2.71917C11.3 2.21917 10.7 1.91916 10.2 2.01916C9.4 2.21916 8.59999 2.6192 7.89999 3.1192C7.49999 3.4192 7.4 4.11916 7.7 4.51916C7.9 4.81916 8.2 4.91918 8.5 4.91918C8.6 4.91918 8.8 4.81917 9 4.71917ZM18.2 18.9192C18.7 17.2192 19 15.5192 19 13.7192V8.71917C19 5.71917 17.1 3.1192 14.3 2.1192C13.8 1.9192 13.2 2.21917 13 2.71917C12.8 3.21917 13.1 3.81916 13.6 4.01916C15.6 4.71916 17 6.61917 17 8.71917V13.7192C17 15.3192 16.8 16.8191 16.3 18.3191C16.1 18.8191 16.4 19.4192 16.9 19.6192C17 19.6192 17.1 19.6192 17.2 19.6192C17.7 19.6192 18 19.3192 18.2 18.9192Z" fill="#035A4B"/>
                              </svg>

                            </span>

                            <p>Broadcast information to unlimited subscribed devices using Device Interests, with 1 million+ messages per minute on every platform</p>

                            <a class="link" href="../page-services.html">Learn about our services <i class="bi-chevron-right small ms-1"></i></a>
                          </div>
                          <!-- End Col -->

                          <div class="col-sm-6 mb-5">
                            <span class="svg-icon text-primary mb-3">
                              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path opacity="0.3" d="M9.4 8.79999L16.6 14H20V12L16 11L9 4L5 6V9.90002L9.4 8.79999Z" fill="#035A4B"/>
                              <path d="M21 18H20V16H16L9 11L6 11.8V3C6 2.4 5.6 2 5 2C4.4 2 4 2.4 4 3V18H3C2.4 18 2 18.4 2 19C2 19.6 2.4 20 3 20H4V21C4 21.6 4.4 22 5 22C5.6 22 6 21.6 6 21V20H21C21.6 20 22 19.6 22 19C22 18.4 21.6 18 21 18Z" fill="#035A4B"/>
                              </svg>

                            </span>

                            <p>Broadcast information to unlimited subscribed devices using Device Interests, with 1 million+ messages per minute on every platform</p>

                            <a class="link" href="../page-services.html">Learn about our services <i class="bi-chevron-right small ms-1"></i></a>
                          </div>
                          <!-- End Col -->
                        </div>
                        <!-- End Row -->

                        <div class="row">
                          <div class="col-sm-6 mb-5">
                            <span class="svg-icon text-primary mb-3">
                              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path opacity="0.3" d="M4.05424 15.1982C8.34524 7.76818 13.5782 3.26318 20.9282 2.01418C21.0729 1.98837 21.2216 1.99789 21.3618 2.04193C21.502 2.08597 21.6294 2.16323 21.7333 2.26712C21.8372 2.37101 21.9144 2.49846 21.9585 2.63863C22.0025 2.7788 22.012 2.92754 21.9862 3.07218C20.7372 10.4222 16.2322 15.6552 8.80224 19.9462L4.05424 15.1982ZM3.81924 17.3372L2.63324 20.4482C2.58427 20.5765 2.5735 20.7163 2.6022 20.8507C2.63091 20.9851 2.69788 21.1082 2.79503 21.2054C2.89218 21.3025 3.01536 21.3695 3.14972 21.3982C3.28408 21.4269 3.42387 21.4161 3.55224 21.3672L6.66524 20.1802L3.81924 17.3372ZM16.5002 5.99818C16.2036 5.99818 15.9136 6.08615 15.6669 6.25097C15.4202 6.41579 15.228 6.65006 15.1144 6.92415C15.0009 7.19824 14.9712 7.49984 15.0291 7.79081C15.0869 8.08178 15.2298 8.34906 15.4396 8.55884C15.6494 8.76862 15.9166 8.91148 16.2076 8.96935C16.4986 9.02723 16.8002 8.99753 17.0743 8.884C17.3484 8.77046 17.5826 8.5782 17.7474 8.33153C17.9123 8.08486 18.0002 7.79485 18.0002 7.49818C18.0002 7.10035 17.8422 6.71882 17.5609 6.43752C17.2796 6.15621 16.8981 5.99818 16.5002 5.99818Z" fill="#035A4B"/>
                              <path d="M4.05423 15.1982L2.24723 13.3912C2.15505 13.299 2.08547 13.1867 2.04395 13.0632C2.00243 12.9396 1.9901 12.8081 2.00793 12.679C2.02575 12.5498 2.07325 12.4266 2.14669 12.3189C2.22013 12.2112 2.31752 12.1219 2.43123 12.0582L9.15323 8.28918C7.17353 10.3717 5.4607 12.6926 4.05423 15.1982V15.1982ZM8.80023 19.9442L10.6072 21.7512C10.6994 21.8434 10.8117 21.9129 10.9352 21.9545C11.0588 21.996 11.1903 22.0083 11.3195 21.9905C11.4486 21.9727 11.5718 21.9252 11.6795 21.8517C11.7872 21.7783 11.8765 21.6809 11.9402 21.5672L15.7092 14.8442C13.6269 16.8245 11.3061 18.5377 8.80023 19.9442V19.9442ZM7.04023 18.1832L12.5832 12.6402C12.7381 12.4759 12.8228 12.2577 12.8195 12.032C12.8161 11.8063 12.725 11.5907 12.5653 11.4311C12.4057 11.2714 12.1901 11.1803 11.9644 11.1769C11.7387 11.1736 11.5205 11.2583 11.3562 11.4132L5.81323 16.9562L7.04023 18.1832Z" fill="#035A4B"/>
                              </svg>

                            </span>

                            <p>Now that we've aligned the details, it's time to get things mapped out and organized.</p>

                            <a class="link" href="../page-services.html">Learn about our services <i class="bi-chevron-right small ms-1"></i></a>
                          </div>
                          <!-- End Col -->

                          <div class="col-sm-6 mb-5">
                            <span class="svg-icon text-primary mb-3">
                              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path opacity="0.3" d="M3.20001 5.91897L16.9 3.01895C17.4 2.91895 18 3.219 18.1 3.819L19.2 9.01895L3.20001 5.91897Z" fill="#035A4B"/>
                              <path opacity="0.3" d="M13 13.9189C13 12.2189 14.3 10.9189 16 10.9189H21C21.6 10.9189 22 11.3189 22 11.9189V15.9189C22 16.5189 21.6 16.9189 21 16.9189H16C14.3 16.9189 13 15.6189 13 13.9189ZM16 12.4189C15.2 12.4189 14.5 13.1189 14.5 13.9189C14.5 14.7189 15.2 15.4189 16 15.4189C16.8 15.4189 17.5 14.7189 17.5 13.9189C17.5 13.1189 16.8 12.4189 16 12.4189Z" fill="#035A4B"/>
                              <path d="M13 13.9189C13 12.2189 14.3 10.9189 16 10.9189H21V7.91895C21 6.81895 20.1 5.91895 19 5.91895H3C2.4 5.91895 2 6.31895 2 6.91895V20.9189C2 21.5189 2.4 21.9189 3 21.9189H19C20.1 21.9189 21 21.0189 21 19.9189V16.9189H16C14.3 16.9189 13 15.6189 13 13.9189Z" fill="#035A4B"/>
                              </svg>

                            </span>

                            <p>Now that we've aligned the details, it's time to get things mapped out and organized.</p>

                            <a class="link" href="../page-services.html">Learn about our services <i class="bi-chevron-right small ms-1"></i></a>
                          </div>
                          <!-- End Col -->
                        </div>
                        <!-- End Row -->
                      </div>
                    </div>
                  </div>
                  <!-- End Tab Content -->
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->

              <div class="mx-auto" style="max-width: 31.25rem;">
                <!-- Alert -->
                <div class="alert alert-soft-primary" role="alert">
                  <div class="d-sm-flex align-items-sm-center">
                    <div class="flex-shrink-0 mb-3 mb-sm-0">
                      <span class="svg-icon text-primary">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M15 19.5229C15 20.265 15.9624 20.5564 16.374 19.9389L22.2227 11.166C22.5549 10.6676 22.1976 10 21.5986 10H17V4.47708C17 3.73503 16.0376 3.44363 15.626 4.06106L9.77735 12.834C9.44507 13.3324 9.80237 14 10.4014 14H15V19.5229Z" fill="#035A4B"/>
                        <path opacity="0.3" fill-rule="evenodd" clip-rule="evenodd" d="M3 6.5C3 5.67157 3.67157 5 4.5 5H9.5C10.3284 5 11 5.67157 11 6.5C11 7.32843 10.3284 8 9.5 8H4.5C3.67157 8 3 7.32843 3 6.5ZM3 18.5C3 17.6716 3.67157 17 4.5 17H9.5C10.3284 17 11 17.6716 11 18.5C11 19.3284 10.3284 20 9.5 20H4.5C3.67157 20 3 19.3284 3 18.5ZM2.5 11C1.67157 11 1 11.6716 1 12.5C1 13.3284 1.67157 14 2.5 14H6.5C7.32843 14 8 13.3284 8 12.5C8 11.6716 7.32843 11 6.5 11H2.5Z" fill="#035A4B"/>
                        </svg>

                      </span>
                    </div>

                    <div class="flex-grow-1 text-dark ms-sm-3 mb-3 mb-sm-0">Empowering independent business owners everywhere</div>

                    <div class="flex-shrink-0 ms-sm-3">
                      <a class="btn btn-primary" href="#">Try for free</a>
                    </div>
                  </div>
                </div>
                <!-- End Alert -->
              </div>
            </div>
            <!-- End Nav -->
          </div>

          <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Nav --&gt;
                &lt;div class="container content-space-1"&gt;
                  &lt;div class="row mb-3 mb-md-10"&gt;
                    &lt;div class="col-md-3 mb-5 mb-md-0"&gt;
                      &lt;!-- Nav --&gt;
                      &lt;ul class="nav nav-tabs nav-link-gray nav-vertical" id="featuresTab" role="tablist"&gt;
                        &lt;li class="nav-item" role="presentation"&gt;
                          &lt;a class="nav-link active" href="#one" id="one-tab" data-bs-toggle="tab" data-bs-target="#one" role="tab" aria-controls="one" aria-selected="true"&gt;Features&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li class="nav-item" role="presentation"&gt;
                          &lt;a class="nav-link" href="#two" id="two-tab" data-bs-toggle="tab" data-bs-target="#two" role="tab" aria-controls="two" aria-selected="false"&gt;Key benefits&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li class="nav-item" role="presentation"&gt;
                          &lt;a class="nav-link" href="#three" id="three-tab" data-bs-toggle="tab" data-bs-target="#three" role="tab" aria-controls="three" aria-selected="false"&gt;Less routine - more creativity&lt;/a&gt;
                        &lt;/li&gt;
                      &lt;/ul&gt;
                      &lt;!-- End Nav --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-md-9"&gt;
                      &lt;!-- Tab Content --&gt;
                      &lt;div class="tab-content" id="featuresTabContent"&gt;
                        &lt;div class="tab-pane fade show active" id="one" role="tabpanel" aria-labelledby="one-tab"&gt;
                          &lt;div class="ps-md-5"&gt;
                            &lt;div class="row"&gt;
                              &lt;div class="col-sm-6 mb-5"&gt;
                                &lt;span class="svg-icon text-primary mb-3"&gt;
                                  @@include("../assets/vendor/duotone-icons/gen/gen002.svg")
                                &lt;/span&gt;

                                &lt;p&gt;Now that we've aligned the details, it's time to get things mapped out and organized.&lt;/p&gt;

                                &lt;a class="link" href="../page-services.html"&gt;Learn about our services &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                              &lt;/div&gt;
                              &lt;!-- End Col --&gt;

                              &lt;div class="col-sm-6 mb-5"&gt;
                                &lt;span class="svg-icon text-primary mb-3"&gt;
                                  @@include("../assets/vendor/duotone-icons/fin/fin008.svg")
                                &lt;/span&gt;

                                &lt;p&gt;Now that we've aligned the details, it's time to get things mapped out and organized.&lt;/p&gt;

                                &lt;a class="link" href="../page-services.html"&gt;Learn about our services &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                              &lt;/div&gt;
                              &lt;!-- End Col --&gt;
                            &lt;/div&gt;
                            &lt;!-- End Row --&gt;

                            &lt;div class="row"&gt;
                              &lt;div class="col-sm-6 mb-5"&gt;
                                &lt;span class="svg-icon text-primary mb-3"&gt;
                                  @@include("../assets/vendor/duotone-icons/gra/gra006.svg")
                                &lt;/span&gt;

                                &lt;p&gt;This is where we really begin to visualize your napkin sketches and make them into beautiful pixels.&lt;/p&gt;

                                &lt;a class="link" href="../page-services.html"&gt;Learn about our services &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                              &lt;/div&gt;
                              &lt;!-- End Col --&gt;

                              &lt;div class="col-sm-6 mb-5"&gt;
                                &lt;span class="svg-icon text-primary mb-3"&gt;
                                  @@include("../assets/vendor/duotone-icons/elc/elc002.svg")
                                &lt;/span&gt;

                                &lt;p&gt;We strive to embrace and drive change in our industry which allows us to keep our clients relevant.&lt;/p&gt;

                                &lt;a class="link" href="../page-services.html"&gt;Learn about our services &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                              &lt;/div&gt;
                              &lt;!-- End Col --&gt;
                            &lt;/div&gt;
                            &lt;!-- End Row --&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;

                        &lt;div class="tab-pane fade" id="two" role="tabpanel" aria-labelledby="two-tab"&gt;
                          &lt;div class="ps-md-5"&gt;
                            &lt;div class="row"&gt;
                              &lt;div class="col-sm-6 mb-5"&gt;
                                &lt;span class="svg-icon text-primary mb-3"&gt;
                                  @@include("../assets/vendor/duotone-icons/art/art007.svg")
                                &lt;/span&gt;

                                &lt;p&gt;Space offers native notification support for iOS, Android and web, so you can reach your users wherever they are&lt;/p&gt;

                                &lt;a class="link" href="../page-services.html"&gt;Learn about our services &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                              &lt;/div&gt;
                              &lt;!-- End Col --&gt;

                              &lt;div class="col-sm-6 mb-5"&gt;
                                &lt;span class="svg-icon text-primary mb-3"&gt;
                                  @@include("../assets/vendor/duotone-icons/com/com007.svg")
                                &lt;/span&gt;

                                &lt;p&gt;Broadcast information to unlimited subscribed devices using Device Interests, with 1 million+ messages per minute on every platform&lt;/p&gt;

                                &lt;a class="link" href="../page-services.html"&gt;Learn about our services &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                              &lt;/div&gt;
                              &lt;!-- End Col --&gt;
                            &lt;/div&gt;
                            &lt;!-- End Row --&gt;

                            &lt;div class="row"&gt;
                              &lt;div class="col-sm-6 mb-5"&gt;
                                &lt;span class="svg-icon text-primary mb-3"&gt;
                                  @@include("../assets/vendor/duotone-icons/teh/teh004.svg")
                                &lt;/span&gt;

                                &lt;p&gt;Broadcast information to unlimited subscribed devices using Device Interests, with 1 million+ messages per minute on every platform&lt;/p&gt;

                                &lt;a class="link" href="../page-services.html"&gt;Learn about our services &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                              &lt;/div&gt;
                              &lt;!-- End Col --&gt;

                              &lt;div class="col-sm-6 mb-5"&gt;
                                &lt;span class="svg-icon text-primary mb-3"&gt;
                                  @@include("../assets/vendor/duotone-icons/gra/gra011.svg")
                                &lt;/span&gt;

                                &lt;p&gt;Broadcast information to unlimited subscribed devices using Device Interests, with 1 million+ messages per minute on every platform&lt;/p&gt;

                                &lt;a class="link" href="../page-services.html"&gt;Learn about our services &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                              &lt;/div&gt;
                              &lt;!-- End Col --&gt;
                            &lt;/div&gt;
                            &lt;!-- End Row --&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;

                        &lt;div class="tab-pane fade" id="three" role="tabpanel" aria-labelledby="three-tab"&gt;
                          &lt;div class="ps-md-5"&gt;
                            &lt;div class="row"&gt;
                              &lt;div class="col-sm-6 mb-5"&gt;
                                &lt;span class="svg-icon text-primary mb-3"&gt;
                                  @@include("../assets/vendor/duotone-icons/teh/teh004.svg")
                                &lt;/span&gt;

                                &lt;p&gt;Broadcast information to unlimited subscribed devices using Device Interests, with 1 million+ messages per minute on every platform&lt;/p&gt;

                                &lt;a class="link" href="../page-services.html"&gt;Learn about our services &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                              &lt;/div&gt;
                              &lt;!-- End Col --&gt;

                              &lt;div class="col-sm-6 mb-5"&gt;
                                &lt;span class="svg-icon text-primary mb-3"&gt;
                                  @@include("../assets/vendor/duotone-icons/gra/gra011.svg")
                                &lt;/span&gt;

                                &lt;p&gt;Broadcast information to unlimited subscribed devices using Device Interests, with 1 million+ messages per minute on every platform&lt;/p&gt;

                                &lt;a class="link" href="../page-services.html"&gt;Learn about our services &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                              &lt;/div&gt;
                              &lt;!-- End Col --&gt;
                            &lt;/div&gt;
                            &lt;!-- End Row --&gt;

                            &lt;div class="row"&gt;
                              &lt;div class="col-sm-6 mb-5"&gt;
                                &lt;span class="svg-icon text-primary mb-3"&gt;
                                  @@include("../assets/vendor/duotone-icons/gen/gen002.svg")
                                &lt;/span&gt;

                                &lt;p&gt;Now that we've aligned the details, it's time to get things mapped out and organized.&lt;/p&gt;

                                &lt;a class="link" href="../page-services.html"&gt;Learn about our services &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                              &lt;/div&gt;
                              &lt;!-- End Col --&gt;

                              &lt;div class="col-sm-6 mb-5"&gt;
                                &lt;span class="svg-icon text-primary mb-3"&gt;
                                  @@include("../assets/vendor/duotone-icons/fin/fin008.svg")
                                &lt;/span&gt;

                                &lt;p&gt;Now that we've aligned the details, it's time to get things mapped out and organized.&lt;/p&gt;

                                &lt;a class="link" href="../page-services.html"&gt;Learn about our services &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                              &lt;/div&gt;
                              &lt;!-- End Col --&gt;
                            &lt;/div&gt;
                            &lt;!-- End Row --&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Tab Content --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Row --&gt;

                  &lt;div class="mx-auto" style="max-width: 31.25rem;"&gt;
                    &lt;!-- Alert --&gt;
                    &lt;div class="alert alert-soft-primary" role="alert"&gt;
                      &lt;div class="d-sm-flex align-items-sm-center"&gt;
                        &lt;div class="flex-shrink-0 mb-3 mb-sm-0"&gt;
                          &lt;span class="svg-icon text-primary"&gt;
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M15 19.5229C15 20.265 15.9624 20.5564 16.374 19.9389L22.2227 11.166C22.5549 10.6676 22.1976 10 21.5986 10H17V4.47708C17 3.73503 16.0376 3.44363 15.626 4.06106L9.77735 12.834C9.44507 13.3324 9.80237 14 10.4014 14H15V19.5229Z" fill="#035A4B"/>
                            <path opacity="0.3" fill-rule="evenodd" clip-rule="evenodd" d="M3 6.5C3 5.67157 3.67157 5 4.5 5H9.5C10.3284 5 11 5.67157 11 6.5C11 7.32843 10.3284 8 9.5 8H4.5C3.67157 8 3 7.32843 3 6.5ZM3 18.5C3 17.6716 3.67157 17 4.5 17H9.5C10.3284 17 11 17.6716 11 18.5C11 19.3284 10.3284 20 9.5 20H4.5C3.67157 20 3 19.3284 3 18.5ZM2.5 11C1.67157 11 1 11.6716 1 12.5C1 13.3284 1.67157 14 2.5 14H6.5C7.32843 14 8 13.3284 8 12.5C8 11.6716 7.32843 11 6.5 11H2.5Z" fill="#035A4B"/>
                            </svg>

                          &lt;/span&gt;
                        &lt;/div&gt;

                        &lt;div class="flex-grow-1 text-dark ms-sm-3 mb-3 mb-sm-0"&gt;Empowering independent business owners everywhere&lt;/div&gt;

                        &lt;div class="flex-shrink-0 ms-sm-3"&gt;
                          &lt;a class="btn btn-primary" href="#"&gt;Try for free&lt;/a&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Alert --&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Nav --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-2" class="hs-docs-heading">
        Component #2 <a class="anchorjs-link" href="#component-2" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab2" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab2" href="#nav-result2" data-bs-toggle="pill" data-bs-target="#nav-result2" role="tab" aria-controls="nav-result2" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab2" href="#nav-html2" data-bs-toggle="pill" data-bs-target="#nav-html2" role="tab" aria-controls="nav-html2" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent2">
          <div class="tab-pane fade p-4 show active" id="nav-result2" role="tabpanel" aria-labelledby="nav-resultTab2">
            <!-- Features -->
            <div class="container content-space-1">
              <!-- Nav Scroller -->
              <div class="js-nav-scroller hs-nav-scroller-horizontal">
                <span class="hs-nav-scroller-arrow-prev" style="display: none;">
                  <a class="hs-nav-scroller-arrow-link" href="javascript:;">
                    <i class="bi-chevron-left"></i>
                  </a>
                </span>

                <span class="hs-nav-scroller-arrow-next" style="display: none;">
                  <a class="hs-nav-scroller-arrow-link" href="javascript:;">
                    <i class="bi-chevron-right"></i>
                  </a>
                </span>

                <!-- Nav Pills -->
                <ul class="nav nav-pills mb-7" id="featuresTabEg2" role="tablist">
                  <li class="nav-item" role="presentation">
                    <a class="nav-link active" href="#featuresOne" id="featuresOne-tab" data-bs-toggle="tab" data-bs-target="#featuresOne" role="tab" aria-controls="featuresOne" aria-selected="true" style="width: 22rem;">
                      <div class="d-flex">
                        <div class="flex-shrink-0">
                          <span class="svg-icon svg-icon-sm text-primary">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15.6 5.59998L20.9 10.9C21.3 11.3 21.3 11.9 20.9 12.3L17.6 15.6L11.6 9.59998L15.6 5.59998ZM2.3 12.3L7.59999 17.6L11.6 13.6L5.59999 7.59998L2.3 10.9C1.9 11.3 1.9 11.9 2.3 12.3Z" fill="#035A4B"/>
                            <path opacity="0.3" d="M17.6 15.6L12.3 20.9C11.9 21.3 11.3 21.3 10.9 20.9L7.59998 17.6L13.6 11.6L17.6 15.6ZM10.9 2.3L5.59998 7.6L9.59998 11.6L15.6 5.6L12.3 2.3C11.9 1.9 11.3 1.9 10.9 2.3Z" fill="#035A4B"/>
                            </svg>

                          </span>
                        </div>

                        <div class="flex-grow-1 ms-3">
                          <h6 class="nav-title">All-in-one workspace</h6>
                          <p class="nav-text text-body">Create a business, whether you’ve got a fresh idea.</p>
                        </div>
                      </div>
                    </a>
                  </li>

                  <li class="nav-item" role="presentation">
                    <a class="nav-link" href="#featuresTwo" id="featuresTwo-tab" data-bs-toggle="tab" data-bs-target="#featuresTwo" role="tab" aria-controls="featuresTwo" aria-selected="false" style="width: 22rem;">
                      <div class="d-flex">
                        <div class="flex-shrink-0">
                          <span class="svg-icon svg-icon-sm text-primary">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path opacity="0.3" d="M7 20.5L2 17.6V11.8L7 8.90002L12 11.8V17.6L7 20.5ZM21 20.8V18.5L19 17.3L17 18.5V20.8L19 22L21 20.8Z" fill="#035A4B"/>
                            <path d="M22 14.1V6L15 2L8 6V14.1L15 18.2L22 14.1Z" fill="#035A4B"/>
                            </svg>

                          </span>
                        </div>

                        <div class="flex-grow-1 ms-3">
                          <h6 class="nav-title">Automation on a whole new level</h6>
                          <p class="nav-text text-body">Use automation to scale campaigns profitably and save time doing it.</p>
                        </div>
                      </div>
                    </a>
                  </li>

                  <li class="nav-item" role="presentation">
                    <a class="nav-link" href="#featuresThree" id="featuresThree-tab" data-bs-toggle="tab" data-bs-target="#featuresThree" role="tab" aria-controls="featuresThree" aria-selected="false" style="width: 22rem;">
                      <div class="d-flex">
                        <div class="flex-shrink-0">
                          <span class="svg-icon svg-icon-sm text-primary">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path opacity="0.3" d="M22.0318 8.59998C22.0318 10.4 21.4318 12.2 20.0318 13.5C18.4318 15.1 16.3318 15.7 14.2318 15.4C13.3318 15.3 12.3318 15.6 11.7318 16.3L6.93177 21.1C5.73177 22.3 3.83179 22.2 2.73179 21C1.63179 19.8 1.83177 18 2.93177 16.9L7.53178 12.3C8.23178 11.6 8.53177 10.7 8.43177 9.80005C8.13177 7.80005 8.73176 5.6 10.3318 4C11.7318 2.6 13.5318 2 15.2318 2C16.1318 2 16.6318 3.20005 15.9318 3.80005L13.0318 6.70007C12.5318 7.20007 12.4318 7.9 12.7318 8.5C13.3318 9.7 14.2318 10.6001 15.4318 11.2001C16.0318 11.5001 16.7318 11.3 17.2318 10.9L20.1318 8C20.8318 7.2 22.0318 7.59998 22.0318 8.59998Z" fill="#035A4B"/>
                            <path d="M4.23179 19.7C3.83179 19.3 3.83179 18.7 4.23179 18.3L9.73179 12.8C10.1318 12.4 10.7318 12.4 11.1318 12.8C11.5318 13.2 11.5318 13.8 11.1318 14.2L5.63179 19.7C5.23179 20.1 4.53179 20.1 4.23179 19.7Z" fill="#035A4B"/>
                            </svg>

                          </span>
                        </div>

                        <div class="flex-grow-1 ms-3">
                          <h6 class="nav-title">Solving problems for every team</h6>
                          <p class="nav-text text-body">One tool for your company to share knowledge and ship projects.</p>
                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
                <!-- End Nav Pills -->
              </div>
              <!-- End Nav Scroller -->

              <!-- Tab Content -->
              <div class="tab-content" id="featuresTabEg2Content">
                <div class="tab-pane fade show active" id="featuresOne" role="tabpanel" aria-labelledby="featuresOne-tab">
                  <!-- Devices -->
                  <div class="devices">
                    <!-- Mobile Device -->
                    <figure class="device-mobile">
                      <div class="device-mobile-frame">
                        <img class="device-mobile-img" src="../assets/img/240x480/img3.jpg" alt="Image Description">
                      </div>
                    </figure>
                    <!-- End Mobile Device -->

                    <!-- Browser Device -->
                    <figure class="device-browser">
                      <div class="device-browser-header">
                        <div class="device-browser-header-btn-list">
                          <span class="device-browser-header-btn-list-btn"></span>
                          <span class="device-browser-header-btn-list-btn"></span>
                          <span class="device-browser-header-btn-list-btn"></span>
                        </div>
                        <div class="device-browser-header-browser-bar">www.htmlstream.com/space/</div>
                      </div>

                      <div class="device-browser-frame">
                        <img class="device-browser-img" src="../assets/img/800x500/img8.jpg" alt="Image Description">
                      </div>
                    </figure>
                    <!-- End Browser Device -->
                  </div>
                  <!-- End Devices -->
                </div>

                <div class="tab-pane fade" id="featuresTwo" role="tabpanel" aria-labelledby="featuresTwo-tab">
                  <!-- Devices -->
                  <div class="devices">
                    <!-- Mobile Device -->
                    <figure class="device-mobile">
                      <div class="device-mobile-frame">
                        <img class="device-mobile-img" src="../assets/img/240x480/img4.jpg" alt="Image Description">
                      </div>
                    </figure>
                    <!-- End Mobile Device -->

                    <!-- Browser Device -->
                    <figure class="device-browser">
                      <div class="device-browser-header">
                        <div class="device-browser-header-btn-list">
                          <span class="device-browser-header-btn-list-btn"></span>
                          <span class="device-browser-header-btn-list-btn"></span>
                          <span class="device-browser-header-btn-list-btn"></span>
                        </div>
                        <div class="device-browser-header-browser-bar">www.htmlstream.com/space/</div>
                      </div>

                      <div class="device-browser-frame">
                        <img class="device-browser-img" src="../assets/img/800x500/img6.jpg" alt="Image Description">
                      </div>
                    </figure>
                    <!-- End Browser Device -->
                  </div>
                  <!-- End Devices -->
                </div>

                <div class="tab-pane fade" id="featuresThree" role="tabpanel" aria-labelledby="featuresThree-tab">
                  <!-- Devices -->
                  <div class="devices">
                    <!-- Mobile Device -->
                    <figure class="device-mobile">
                      <div class="device-mobile-frame">
                        <img class="device-mobile-img" src="../assets/img/240x480/img2.jpg" alt="Image Description">
                      </div>
                    </figure>
                    <!-- End Mobile Device -->

                    <!-- Browser Device -->
                    <figure class="device-browser">
                      <div class="device-browser-header">
                        <div class="device-browser-header-btn-list">
                          <span class="device-browser-header-btn-list-btn"></span>
                          <span class="device-browser-header-btn-list-btn"></span>
                          <span class="device-browser-header-btn-list-btn"></span>
                        </div>
                        <div class="device-browser-header-browser-bar">www.htmlstream.com/space/</div>
                      </div>

                      <div class="device-browser-frame">
                        <img class="device-browser-img" src="../assets/img/800x500/img1.jpg" alt="Image Description">
                      </div>
                    </figure>
                    <!-- End Browser Device -->
                  </div>
                  <!-- End Devices -->
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Features -->
          </div>

          <div class="tab-pane fade" id="nav-html2" role="tabpanel" aria-labelledby="nav-htmlTab2">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Features --&gt;
                &lt;div class="container content-space-1"&gt;
                  &lt;!-- Nav Scroller --&gt;
                  &lt;div class="js-nav-scroller hs-nav-scroller-horizontal"&gt;
                    &lt;span class="hs-nav-scroller-arrow-prev" style="display: none;"&gt;
                      &lt;a class="hs-nav-scroller-arrow-link" href="javascript:;"&gt;
                        &lt;i class="bi-chevron-left"&gt;&lt;/i&gt;
                      &lt;/a&gt;
                    &lt;/span&gt;

                    &lt;span class="hs-nav-scroller-arrow-next" style="display: none;"&gt;
                      &lt;a class="hs-nav-scroller-arrow-link" href="javascript:;"&gt;
                        &lt;i class="bi-chevron-right"&gt;&lt;/i&gt;
                      &lt;/a&gt;
                    &lt;/span&gt;

                    &lt;!-- Nav Pills --&gt;
                    &lt;ul class="nav nav-pills mb-7" id="featuresTabEg2" role="tablist"&gt;
                      &lt;li class="nav-item" role="presentation"&gt;
                        &lt;a class="nav-link active" href="#featuresOne" id="featuresOne-tab" data-bs-toggle="tab" data-bs-target="#featuresOne" role="tab" aria-controls="featuresOne" aria-selected="true" style="width: 22rem;"&gt;
                          &lt;div class="d-flex"&gt;
                            &lt;div class="flex-shrink-0"&gt;
                              &lt;span class="svg-icon svg-icon-sm text-primary"&gt;
                                @@include("../assets/vendor/duotone-icons/abs/abs028.svg")
                              &lt;/span&gt;
                            &lt;/div&gt;

                            &lt;div class="flex-grow-1 ms-3"&gt;
                              &lt;h6 class="nav-title"&gt;All-in-one workspace&lt;/h6&gt;
                              &lt;p class="nav-text text-body"&gt;Create a business, whether you’ve got a fresh idea.&lt;/p&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                        &lt;/a&gt;
                      &lt;/li&gt;

                      &lt;li class="nav-item" role="presentation"&gt;
                        &lt;a class="nav-link" href="#featuresTwo" id="featuresTwo-tab" data-bs-toggle="tab" data-bs-target="#featuresTwo" role="tab" aria-controls="featuresTwo" aria-selected="false" style="width: 22rem;"&gt;
                          &lt;div class="d-flex"&gt;
                            &lt;div class="flex-shrink-0"&gt;
                              &lt;span class="svg-icon svg-icon-sm text-primary"&gt;
                                @@include("../assets/vendor/duotone-icons/abs/abs026.svg")
                              &lt;/span&gt;
                            &lt;/div&gt;

                            &lt;div class="flex-grow-1 ms-3"&gt;
                              &lt;h6 class="nav-title"&gt;Automation on a whole new level&lt;/h6&gt;
                              &lt;p class="nav-text text-body"&gt;Use automation to scale campaigns profitably and save time doing it.&lt;/p&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                        &lt;/a&gt;
                      &lt;/li&gt;

                      &lt;li class="nav-item" role="presentation"&gt;
                        &lt;a class="nav-link" href="#featuresThree" id="featuresThree-tab" data-bs-toggle="tab" data-bs-target="#featuresThree" role="tab" aria-controls="featuresThree" aria-selected="false" style="width: 22rem;"&gt;
                          &lt;div class="d-flex"&gt;
                            &lt;div class="flex-shrink-0"&gt;
                              &lt;span class="svg-icon svg-icon-sm text-primary"&gt;
                                @@include("../assets/vendor/duotone-icons/cod/cod009.svg")
                              &lt;/span&gt;
                            &lt;/div&gt;

                            &lt;div class="flex-grow-1 ms-3"&gt;
                              &lt;h6 class="nav-title"&gt;Solving problems for every team&lt;/h6&gt;
                              &lt;p class="nav-text text-body"&gt;One tool for your company to share knowledge and ship projects.&lt;/p&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                        &lt;/a&gt;
                      &lt;/li&gt;
                    &lt;/ul&gt;
                    &lt;!-- End Nav Pills --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Nav Scroller --&gt;

                  &lt;!-- Tab Content --&gt;
                  &lt;div class="tab-content" id="featuresTabEg2Content"&gt;
                    &lt;div class="tab-pane fade show active" id="featuresOne" role="tabpanel" aria-labelledby="featuresOne-tab"&gt;
                      &lt;!-- Devices --&gt;
                      &lt;div class="devices"&gt;
                        &lt;!-- Mobile Device --&gt;
                        &lt;figure class="device-mobile"&gt;
                          &lt;div class="device-mobile-frame"&gt;
                            &lt;img class="device-mobile-img" src="../assets/img/240x480/img3.jpg" alt="Image Description"&gt;
                          &lt;/div&gt;
                        &lt;/figure&gt;
                        &lt;!-- End Mobile Device --&gt;

                        &lt;!-- Browser Device --&gt;
                        &lt;figure class="device-browser"&gt;
                          &lt;div class="device-browser-header"&gt;
                            &lt;div class="device-browser-header-btn-list"&gt;
                              &lt;span class="device-browser-header-btn-list-btn"&gt;&lt;/span&gt;
                              &lt;span class="device-browser-header-btn-list-btn"&gt;&lt;/span&gt;
                              &lt;span class="device-browser-header-btn-list-btn"&gt;&lt;/span&gt;
                            &lt;/div&gt;
                            &lt;div class="device-browser-header-browser-bar"&gt;www.htmlstream.com/space/&lt;/div&gt;
                          &lt;/div&gt;

                          &lt;div class="device-browser-frame"&gt;
                            &lt;img class="device-browser-img" src="../assets/img/800x500/img8.jpg" alt="Image Description"&gt;
                          &lt;/div&gt;
                        &lt;/figure&gt;
                        &lt;!-- End Browser Device --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Devices --&gt;
                    &lt;/div&gt;

                    &lt;div class="tab-pane fade" id="featuresTwo" role="tabpanel" aria-labelledby="featuresTwo-tab"&gt;
                      &lt;!-- Devices --&gt;
                      &lt;div class="devices"&gt;
                        &lt;!-- Mobile Device --&gt;
                        &lt;figure class="device-mobile"&gt;
                          &lt;div class="device-mobile-frame"&gt;
                            &lt;img class="device-mobile-img" src="../assets/img/240x480/img4.jpg" alt="Image Description"&gt;
                          &lt;/div&gt;
                        &lt;/figure&gt;
                        &lt;!-- End Mobile Device --&gt;

                        &lt;!-- Browser Device --&gt;
                        &lt;figure class="device-browser"&gt;
                          &lt;div class="device-browser-header"&gt;
                            &lt;div class="device-browser-header-btn-list"&gt;
                              &lt;span class="device-browser-header-btn-list-btn"&gt;&lt;/span&gt;
                              &lt;span class="device-browser-header-btn-list-btn"&gt;&lt;/span&gt;
                              &lt;span class="device-browser-header-btn-list-btn"&gt;&lt;/span&gt;
                            &lt;/div&gt;
                            &lt;div class="device-browser-header-browser-bar"&gt;www.htmlstream.com/space/&lt;/div&gt;
                          &lt;/div&gt;

                          &lt;div class="device-browser-frame"&gt;
                            &lt;img class="device-browser-img" src="../assets/img/800x500/img6.jpg" alt="Image Description"&gt;
                          &lt;/div&gt;
                        &lt;/figure&gt;
                        &lt;!-- End Browser Device --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Devices --&gt;
                    &lt;/div&gt;

                    &lt;div class="tab-pane fade" id="featuresThree" role="tabpanel" aria-labelledby="featuresThree-tab"&gt;
                      &lt;!-- Devices --&gt;
                      &lt;div class="devices"&gt;
                        &lt;!-- Mobile Device --&gt;
                        &lt;figure class="device-mobile"&gt;
                          &lt;div class="device-mobile-frame"&gt;
                            &lt;img class="device-mobile-img" src="../assets/img/240x480/img2.jpg" alt="Image Description"&gt;
                          &lt;/div&gt;
                        &lt;/figure&gt;
                        &lt;!-- End Mobile Device --&gt;

                        &lt;!-- Browser Device --&gt;
                        &lt;figure class="device-browser"&gt;
                          &lt;div class="device-browser-header"&gt;
                            &lt;div class="device-browser-header-btn-list"&gt;
                              &lt;span class="device-browser-header-btn-list-btn"&gt;&lt;/span&gt;
                              &lt;span class="device-browser-header-btn-list-btn"&gt;&lt;/span&gt;
                              &lt;span class="device-browser-header-btn-list-btn"&gt;&lt;/span&gt;
                            &lt;/div&gt;
                            &lt;div class="device-browser-header-browser-bar"&gt;www.htmlstream.com/space/&lt;/div&gt;
                          &lt;/div&gt;

                          &lt;div class="device-browser-frame"&gt;
                            &lt;img class="device-browser-img" src="../assets/img/800x500/img1.jpg" alt="Image Description"&gt;
                          &lt;/div&gt;
                        &lt;/figure&gt;
                        &lt;!-- End Browser Device --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Devices --&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;!-- End Tab Content --&gt;
                &lt;/div&gt;
                &lt;!-- End Features --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;"
     data-hs-go-to-options='{
       "offsetTop": 700,
       "position": {
         "init": {
           "right": "2rem"
         },
         "show": {
           "bottom": "2rem"
         },
         "hide": {
           "bottom": "-2rem"
         }
       }
     }'>
    <i class="bi-chevron-up"></i>
  </a>
  <!-- ========== END SECONDARY CONTENTS ========== -->


  <!-- JS Implementing Plugins -->
  <script src="../assets/js/vendor.min.js"></script>

  <!-- JS Space -->
  <script src="../assets/js/theme.min.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF NAV SCROLLER
      // =======================================================
      new HsNavScroller('.js-nav-scroller', {
        delay: 400,
        offset: 140
      })


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      const snippetsSearch = HSCore.components.HSList.init('#snippetsSearch');


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('../assets/json/snippets-search.json')
      .then(response => response.json())
      .then(data => {
        snippetsSearch.getItem(0).add(data)
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>

<!-- Mirrored from htmlstream.com/preview/space-v2.1/snippets/features-navs.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Mar 2022 16:00:12 GMT -->
</html>
