<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from htmlstream.com/preview/space-v2.1/snippets/form-layouts-directory.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Mar 2022 16:00:15 GMT -->
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Directory Form Layouts - Snippets | Space - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../assets/css/vendor.min.css">

  <!-- CSS Space Template -->
  <link rel="stylesheet" href="../assets/css/theme.minc619.css?v=1.0">
  <link rel="stylesheet" href="../assets/css/snippets.css">
</head>

<body class="navbar-sidebar-aside-lg">
  <!-- ========== HEADER ========== -->
  <header id="header" class="navbar navbar-expand navbar-fixed navbar-end navbar-light navbar-sticky-lg-top bg-white">
    <div class="container-fluid">
      <nav class="navbar-nav-wrap">
        <div class="row flex-grow-1">
          <!-- Default Logo -->
          <div class="docs-navbar-sidebar-container d-flex align-items-center mb-2 mb-lg-0">
            <a class="navbar-brand" href="index.html" aria-label="Space">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a href="../documentation/changelog.html">
              <span class="badge bg-soft-primary text-primary">v2.1</span>
            </a>
          </div>
          <!-- End Default Logo -->

          <div class="col-md px-lg-0">
            <div class="d-flex justify-content-between align-items-center px-lg-5 px-xl-10">
              <div class="d-none d-md-block">
                <!-- Search Form -->
                <form id="snippetsSearch" class="position-relative"
                      data-hs-list-options='{
                       "searchMenu": true,
                       "keyboard": true,
                       "item": "searchTemplate",
                       "valueNames": ["component", "category", {"name": "link", "attr": "href"}],
                       "empty": "#searchNoResults"
                     }'>
                  <!-- Input Group -->
                  <div class="input-group input-group-merge navbar-input-group">
                    <div class="input-group-prepend input-group-text">
                      <i class="bi-search"></i>
                    </div>

                    <input type="search" class="search form-control" placeholder="Search in snippets" aria-label="Search in snippets">

                    <a class="input-group-append input-group-text" href="javascript:;">
                      <i id="clearSearchResultsIcon" class="bi-x" style="display: none;"></i>
                    </a>
                  </div>
                  <!-- End Input Group -->

                  <!-- List -->
                  <div class="list dropdown-menu w-100 overflow-auto" style="max-height: 16rem;"></div>
                  <!-- End List -->

                  <!-- Empty -->
                  <div id="searchNoResults" style="display: none;">
                    <div class="text-center p-4">
                      <img class="mb-3" src="../assets/svg/illustrations/oc-error.svg" alt="Image Description" style="width: 7rem;">
                      <p class="mb-0">No Results</p>
                    </div>
                  </div>
                  <!-- End Empty -->
                </form>
                <!-- End Search Form -->

                <!-- List Item Template -->
                <div class="d-none">
                  <div id="searchTemplate" class="dropdown-item">
                    <a class="d-block link" href="#">
                      <span class="category d-block text-muted mb-1"></span>
                      <span class="component fw-bold text-dark"></span>
                    </a>
                  </div>
                </div>
                <!-- End List Item Template -->
              </div>

              <!-- Navbar -->
              <ul class="navbar-nav p-0">
                <li class="nav-item">
                  <a class="btn btn-ghost-secondary" href="https://htmlstream.com/contact-us" target="_blank">
                    Get Support <i class="bi-box-arrow-up-right ms-1"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="btn btn-primary" href="../index-2.html">
                    <i class="bi-eye me-1"></i> Preview Demo
                  </a>
                </li>
              </ul>
              <!-- End Navbar -->
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </nav>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    <nav class="js-nav-scroller navbar navbar-expand-lg navbar-sidebar navbar-vertical navbar-light bg-white border-end"
          data-hs-nav-scroller-options='{
            "type": "vertical",
            "target": ".navbar-nav .active",
            "offset": 80
           }'>
      <!-- Navbar Toggle -->
      <button type="button" class="navbar-toggler btn btn-white d-grid w-100" data-bs-toggle="collapse" data-bs-target="#navbarVerticalNavMenu" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navbarVerticalNavMenu">
        <span class="d-flex justify-content-between align-items-center">
          <span class="h6 mb-0">Nav menu</span>

          <span class="navbar-toggler-default">
            <i class="bi-list"></i>
          </span>

          <span class="navbar-toggler-toggled">
            <i class="bi-x"></i>
          </span>
        </span>
      </button>
      <!-- End Navbar Toggle -->

      <!-- Navbar Collapse -->
      <div id="navbarVerticalNavMenu" class="collapse navbar-collapse">
        <div class="navbar-brand-wrapper border-end" style="height: auto;">
          <!-- Default Logo -->
          <div class="d-flex align-items-center mb-3">
            <a class="navbar-brand" href="index.html" aria-label="Space">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a class="navbar-brand-badge" href="../documentation/changelog.html">
              <span class="badge bg-soft-primary text-primary ms-2">v2.1</span>
            </a>
          </div>
          <!-- End Default Logo -->
      
          <!-- Nav -->
          <ul class="nav nav-segment nav-fill nav-justified">
            <li class="nav-item">
              <a class="nav-link" href="../documentation/index.html">Docs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Snippets</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>

        <div class="docs-navbar-sidebar-aside-body navbar-sidebar-aside-body">
          <ul id="navbarSettings" class="navbar-nav nav nav-vertical nav-tabs nav-tabs-borderless nav-sm">
            <li class="nav-item">
              <span class="nav-subtitle">Snippets</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="index.html">Introduction</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>
        
            <li class="nav-item">
              <span class="nav-subtitle">Navbar / Heroes</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="navbar.html">Headers (Navbar)</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="hero-sections.html">Hero Sections</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <span class="nav-subtitle">Foundations</span>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle dropdown-toggle-collapse" href="#snippetsSidebarNavFeaturesCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavFeaturesCollapse">Features</a>

              <div id="snippetsSidebarNavFeaturesCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="features-general.html">General</a>
                <a class="nav-link " href="features-stats.html">Stats</a>
                <a class="nav-link " href="features-step.html">Step</a>
                <a class="nav-link " href="features-navs.html">Navs (Tabs)</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="icon-blocks.html">Icon Blocks</a>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle dropdown-toggle-collapse" href="#snippetsSidebarNavCardsCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavCardsCollapse">Cards</a>

              <div id="snippetsSidebarNavCardsCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="cards-grid.html">Grid</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="testimonials.html">Testimonials</a>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle dropdown-toggle-collapse" href="#snippetsSidebarNavBlogsCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavBlogsCollapse">Blogs</a>

              <div id="snippetsSidebarNavBlogsCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="blogs-grid.html">Grid</a>
                <a class="nav-link " href="blogs-list.html">List</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="pricing.html">Pricing</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="team-sections.html">Team Sections</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="cta.html">Call-to-Action (CTA)</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="modals.html">Modals</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="portfolio.html">Portfolio</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="gallery.html">Gallery</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="clients.html">Clients</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="faq.html">FAQ</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="lists.html">Lists</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="comments.html">Comments</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="user-profile.html">User Profile</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="sidebar-examples.html">Sidebar Nav Examples</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="content-sections.html">Content Sections</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Forms</small>
            </li>
          
            <li class="nav-item">
              <a class="nav-link " href="form-layouts-authentication.html">Authentication</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-feedback.html">Feedback</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-filters.html">Filters</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-search.html">Search</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="form-layouts-directory.html">Directory</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-subscribe.html">Subscribe</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Contact / Footer</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="contact-sections.html">Contact Sections</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="footer.html">Footer</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- End Navbar Collapse -->
    </nav>
    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">Directory Form Layouts</h1>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <!-- Heading -->
      <h2 id="component-1" class="hs-docs-heading">
        Component #1 <a class="anchorjs-link" href="#component-1" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab1" href="#nav-result1" data-bs-toggle="pill" data-bs-target="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-jsTab1" href="#nav-js1" data-bs-toggle="pill" data-bs-target="#nav-js1" role="tab" aria-controls="nav-js1" aria-selected="false">JS</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade p-4 show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
            <!-- Form -->
            <form>
              <div class="mb-5">
                <h6>Submit your application</h6>
              </div>

              <!-- Form -->
              <div class="row mb-3">
                <label for="resumeCVCareersForm" class="col-sm-4 col-form-label">Resume/CV</label>
                <div class="col-sm-8">
                  <input type="file" class="js-file-attach form-control" id="resumeCVCareersForm" name="resumeCVCareersFormName">
                </div>
              </div>
              <!-- End Form -->

              <!-- Form -->
              <div class="row mb-3">
                <label for="fullNameCareersForm" class="col-sm-4 col-form-label">Full name</label>
                <div class="col-sm-8">
                  <input type="password" class="form-control" id="fullNameCareersForm" name="fullNameCareersFormName" placeholder="Jacob Williams" aria-label="Jacob Williams">
                </div>
              </div>
              <!-- End Form -->

              <!-- Form -->
              <div class="row mb-3">
                <label for="emailCareersForm" class="col-sm-4 col-form-label">Email</label>
                <div class="col-sm-8">
                  <input type="password" class="form-control" id="emailCareersForm" name="emailCareersFormName" placeholder="example@site.com" aria-label="example@site.com">
                </div>
              </div>
              <!-- End Form -->

              <!-- Form -->
              <div class="row mb-3">
                <label for="phoneCareersForm" class="col-sm-4 col-form-label">Phone</label>
                <div class="col-sm-8">
                  <input type="password" class="form-control" id="phoneCareersForm" name="phoneCareersFormName" placeholder="+1 (062) 109-9222" aria-label="+1 (062) 109-9222">
                </div>
              </div>
              <!-- End Form -->

              <!-- Form -->
              <div class="row mb-3">
                <label for="currentCompanyCareersForm" class="col-sm-4 col-form-label">Current company</label>
                <div class="col-sm-8">
                  <input type="password" class="form-control" id="currentCompanyCareersForm" name="currentCompanyCareersFormName" placeholder="Google" aria-label="Google">
                </div>
              </div>
              <!-- End Form -->

              <hr class="my-5 my-sm-10">

              <div class="mb-5">
                <h6>Links</h6>
              </div>

              <!-- Form -->
              <div class="row mb-3">
                <label for="linkedinURLCareersForm" class="col-sm-4 col-form-label">LinkedIn URL</label>
                <div class="col-sm-8">
                  <input type="password" class="form-control" id="linkedinURLCareersForm" name="linkedinURLCareersFormName" placeholder="www.linkedin.com/jacob" aria-label="www.linkedin.com/jacob">
                </div>
              </div>
              <!-- End Form -->

              <!-- Form -->
              <div class="row mb-3">
                <label for="twitterURLCareersForm" class="col-sm-4 col-form-label">Twitter URL</label>
                <div class="col-sm-8">
                  <input type="password" class="form-control" id="twitterURLCareersForm" name="twitterURLCareersFormName" placeholder="www.twitter.com/jacob" aria-label="www.twitter.com/jacob">
                </div>
              </div>
              <!-- End Form -->

              <!-- Form -->
              <div class="row mb-3">
                <label for="githubURLCareersForm" class="col-sm-4 col-form-label">GitHub URL</label>
                <div class="col-sm-8">
                  <input type="password" class="form-control" id="githubURLCareersForm" name="githubURLCareersFormName" placeholder="www.github.com/jacob" aria-label="www.github.com/jacob">
                </div>
              </div>
              <!-- End Form -->

              <!-- Form -->
              <div class="row mb-3">
                <label for="portfolioURLCareersForm" class="col-sm-4 col-form-label">Portfolio URL</label>
                <div class="col-sm-8">
                  <input type="password" class="form-control" id="portfolioURLCareersForm" name="portfolioURLCareersFormName" placeholder="www.mysite.com/jacob" aria-label="www.mysite.com/jacob">
                </div>
              </div>
              <!-- End Form -->

              <!-- Form -->
              <div class="row mb-3">
                <label for="otherWebsiteCareersForm" class="col-sm-4 col-form-label">Other website</label>
                <div class="col-sm-8">
                  <input type="password" class="form-control" id="otherWebsiteCareersForm" name="otherWebsiteCareersFormName" placeholder="www.site.com" aria-label="www.site.com">
                </div>
              </div>
              <!-- End Form -->

              <hr class="my-5 my-sm-10">

              <div class="mb-5">
                <h6>Before sending your application, please let us know...</h6>
              </div>

              <!-- Form -->
              <div class="row mb-3">
                <label for="desiredSalaryCareersForm" class="col-sm-4 col-form-label">Desired Salary</label>
                <div class="col-sm-8">
                  <input type="password" class="form-control" id="desiredSalaryCareersForm" name="desiredSalaryCareersFormName" placeholder="Type your response" aria-label="Type your response">
                </div>
              </div>
              <!-- End Form -->

              <!-- Form -->
              <div class="row mb-3">
                <label for="availableStartDateCareersForm" class="col-sm-4 col-form-label">Available Start Date</label>
                <div class="col-sm-8">
                  <input type="password" class="form-control" id="availableStartDateCareersForm" name="availableStartDateCareersFormName" placeholder="Type your response" aria-label="Type your response">
                </div>
              </div>
              <!-- End Form -->

              <hr class="my-5 my-sm-10">

              <div class="mb-5">
                <h6>Additional information</h6>
              </div>

              <!-- Form -->
              <div class="mb-3">
                <label for="additionalInfoCareersForm" class="form-label visually-hidden">Additional information</label>
                <textarea class="form-control" name="additionalInfoCareersFormName" id="additionalInfoCareersForm" placeholder="Add a cover letter or anything else you want to share." aria-label="Add a cover letter or anything else you want to share." rows="5"></textarea>
              </div>
              <!-- End Form -->

              <div class="d-grid text-center mt-7">
                <a class="btn btn-primary btn-lg" href="#">Submit application</a>
              </div>
            </form>
            <!-- End Form -->
          </div>

          <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Form --&gt;
                &lt;form&gt;
                  &lt;div class="mb-5"&gt;
                    &lt;h6&gt;Submit your application&lt;/h6&gt;
                  &lt;/div&gt;

                  &lt;!-- Form --&gt;
                  &lt;div class="row mb-3"&gt;
                    &lt;label for="resumeCVCareersForm" class="col-sm-4 col-form-label"&gt;Resume/CV&lt;/label&gt;
                    &lt;div class="col-sm-8"&gt;
                      &lt;input type="file" class="js-file-attach form-control" id="resumeCVCareersForm" name="resumeCVCareersFormName"&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;!-- End Form --&gt;

                  &lt;!-- Form --&gt;
                  &lt;div class="row mb-3"&gt;
                    &lt;label for="fullNameCareersForm" class="col-sm-4 col-form-label"&gt;Full name&lt;/label&gt;
                    &lt;div class="col-sm-8"&gt;
                      &lt;input type="password" class="form-control" id="fullNameCareersForm" name="fullNameCareersFormName" placeholder="Jacob Williams" aria-label="Jacob Williams"&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;!-- End Form --&gt;

                  &lt;!-- Form --&gt;
                  &lt;div class="row mb-3"&gt;
                    &lt;label for="emailCareersForm" class="col-sm-4 col-form-label"&gt;Email&lt;/label&gt;
                    &lt;div class="col-sm-8"&gt;
                      &lt;input type="password" class="form-control" id="emailCareersForm" name="emailCareersFormName" placeholder="example@site.com" aria-label="example@site.com"&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;!-- End Form --&gt;

                  &lt;!-- Form --&gt;
                  &lt;div class="row mb-3"&gt;
                    &lt;label for="phoneCareersForm" class="col-sm-4 col-form-label"&gt;Phone&lt;/label&gt;
                    &lt;div class="col-sm-8"&gt;
                      &lt;input type="password" class="form-control" id="phoneCareersForm" name="phoneCareersFormName" placeholder="+1 (062) 109-9222" aria-label="+1 (062) 109-9222"&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;!-- End Form --&gt;

                  &lt;!-- Form --&gt;
                  &lt;div class="row mb-3"&gt;
                    &lt;label for="currentCompanyCareersForm" class="col-sm-4 col-form-label"&gt;Current company&lt;/label&gt;
                    &lt;div class="col-sm-8"&gt;
                      &lt;input type="password" class="form-control" id="currentCompanyCareersForm" name="currentCompanyCareersFormName" placeholder="Google" aria-label="Google"&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;!-- End Form --&gt;

                  &lt;hr class="my-5 my-sm-10"&gt;

                  &lt;div class="mb-5"&gt;
                    &lt;h6&gt;Links&lt;/h6&gt;
                  &lt;/div&gt;

                  &lt;!-- Form --&gt;
                  &lt;div class="row mb-3"&gt;
                    &lt;label for="linkedinURLCareersForm" class="col-sm-4 col-form-label"&gt;LinkedIn URL&lt;/label&gt;
                    &lt;div class="col-sm-8"&gt;
                      &lt;input type="password" class="form-control" id="linkedinURLCareersForm" name="linkedinURLCareersFormName" placeholder="www.linkedin.com/jacob" aria-label="www.linkedin.com/jacob"&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;!-- End Form --&gt;

                  &lt;!-- Form --&gt;
                  &lt;div class="row mb-3"&gt;
                    &lt;label for="twitterURLCareersForm" class="col-sm-4 col-form-label"&gt;Twitter URL&lt;/label&gt;
                    &lt;div class="col-sm-8"&gt;
                      &lt;input type="password" class="form-control" id="twitterURLCareersForm" name="twitterURLCareersFormName" placeholder="www.twitter.com/jacob" aria-label="www.twitter.com/jacob"&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;!-- End Form --&gt;

                  &lt;!-- Form --&gt;
                  &lt;div class="row mb-3"&gt;
                    &lt;label for="githubURLCareersForm" class="col-sm-4 col-form-label"&gt;GitHub URL&lt;/label&gt;
                    &lt;div class="col-sm-8"&gt;
                      &lt;input type="password" class="form-control" id="githubURLCareersForm" name="githubURLCareersFormName" placeholder="www.github.com/jacob" aria-label="www.github.com/jacob"&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;!-- End Form --&gt;

                  &lt;!-- Form --&gt;
                  &lt;div class="row mb-3"&gt;
                    &lt;label for="portfolioURLCareersForm" class="col-sm-4 col-form-label"&gt;Portfolio URL&lt;/label&gt;
                    &lt;div class="col-sm-8"&gt;
                      &lt;input type="password" class="form-control" id="portfolioURLCareersForm" name="portfolioURLCareersFormName" placeholder="www.mysite.com/jacob" aria-label="www.mysite.com/jacob"&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;!-- End Form --&gt;

                  &lt;!-- Form --&gt;
                  &lt;div class="row mb-3"&gt;
                    &lt;label for="otherWebsiteCareersForm" class="col-sm-4 col-form-label"&gt;Other website&lt;/label&gt;
                    &lt;div class="col-sm-8"&gt;
                      &lt;input type="password" class="form-control" id="otherWebsiteCareersForm" name="otherWebsiteCareersFormName" placeholder="www.site.com" aria-label="www.site.com"&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;!-- End Form --&gt;

                  &lt;hr class="my-5 my-sm-10"&gt;

                  &lt;div class="mb-5"&gt;
                    &lt;h6&gt;Before sending your application, please let us know...&lt;/h6&gt;
                  &lt;/div&gt;

                  &lt;!-- Form --&gt;
                  &lt;div class="row mb-3"&gt;
                    &lt;label for="desiredSalaryCareersForm" class="col-sm-4 col-form-label"&gt;Desired Salary&lt;/label&gt;
                    &lt;div class="col-sm-8"&gt;
                      &lt;input type="password" class="form-control" id="desiredSalaryCareersForm" name="desiredSalaryCareersFormName" placeholder="Type your response" aria-label="Type your response"&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;!-- End Form --&gt;

                  &lt;!-- Form --&gt;
                  &lt;div class="row mb-3"&gt;
                    &lt;label for="availableStartDateCareersForm" class="col-sm-4 col-form-label"&gt;Available Start Date&lt;/label&gt;
                    &lt;div class="col-sm-8"&gt;
                      &lt;input type="password" class="form-control" id="availableStartDateCareersForm" name="availableStartDateCareersFormName" placeholder="Type your response" aria-label="Type your response"&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;!-- End Form --&gt;

                  &lt;hr class="my-5 my-sm-10"&gt;

                  &lt;div class="mb-5"&gt;
                    &lt;h6&gt;Additional information&lt;/h6&gt;
                  &lt;/div&gt;

                  &lt;!-- Form --&gt;
                  &lt;div class="mb-3"&gt;
                    &lt;label for="additionalInfoCareersForm" class="form-label visually-hidden"&gt;Additional information&lt;/label&gt;
                    &lt;textarea class="form-control" name="additionalInfoCareersFormName" id="additionalInfoCareersForm" placeholder="Add a cover letter or anything else you want to share." aria-label="Add a cover letter or anything else you want to share." rows="5"&gt;&lt;/textarea&gt;
                  &lt;/div&gt;
                  &lt;!-- End Form --&gt;

                  &lt;div class="d-grid text-center mt-7"&gt;
                    &lt;a class="btn btn-primary btn-lg" href="#"&gt;Submit application&lt;/a&gt;
                  &lt;/div&gt;
                &lt;/form&gt;
                &lt;!-- End Form --&gt;
              </code>
            </pre>
          </div>

          <div class="tab-pane fade" id="nav-js1" role="tabpanel" aria-labelledby="nav-jsTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- JS Implementing Plugins --&gt;
                &lt;!-- bundlejs:vendor [..] --&gt;
                &lt;script src="../assets/vendor/hs-file-attach/dist/hs-file-attach.min.js"&gt;&lt;/script&gt;

                &lt;!-- JS Plugins Init. --&gt;
                &lt;script&gt;
                  (function() {
                    // INITIALIZATION OF CUSTOM FILE
                    // =======================================================
                    new HSFileAttach('.js-file-attach')
                  })()
                &lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;"
     data-hs-go-to-options='{
       "offsetTop": 700,
       "position": {
         "init": {
           "right": "2rem"
         },
         "show": {
           "bottom": "2rem"
         },
         "hide": {
           "bottom": "-2rem"
         }
       }
     }'>
    <i class="bi-chevron-up"></i>
  </a>
  <!-- ========== END SECONDARY CONTENTS ========== -->


  <!-- JS Implementing Plugins -->
  <script src="../assets/js/vendor.min.js"></script>

  <!-- JS Space -->
  <script src="../assets/js/theme.min.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF NAV SCROLLER
      // =======================================================
      new HsNavScroller('.js-nav-scroller', {
        delay: 400,
        offset: 140
      })


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      const snippetsSearch = HSCore.components.HSList.init('#snippetsSearch');


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('../assets/json/snippets-search.json')
      .then(response => response.json())
      .then(data => {
        snippetsSearch.getItem(0).add(data)
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')


      // INITIALIZATION OF CUSTOM FILE
      // =======================================================
      new HSFileAttach('.js-file-attach')
    })()
  </script>
</body>

<!-- Mirrored from htmlstream.com/preview/space-v2.1/snippets/form-layouts-directory.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Mar 2022 16:00:15 GMT -->
</html>
