<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from htmlstream.com/preview/space-v2.1/snippets/lists.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Mar 2022 16:00:14 GMT -->
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Lists - Snippets | Space - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../assets/css/vendor.min.css">

  <!-- CSS Space Template -->
  <link rel="stylesheet" href="../assets/css/theme.minc619.css?v=1.0">
  <link rel="stylesheet" href="../assets/css/snippets.css">
</head>

<body class="navbar-sidebar-aside-lg">
  <!-- ========== HEADER ========== -->
  <header id="header" class="navbar navbar-expand navbar-fixed navbar-end navbar-light navbar-sticky-lg-top bg-white">
    <div class="container-fluid">
      <nav class="navbar-nav-wrap">
        <div class="row flex-grow-1">
          <!-- Default Logo -->
          <div class="docs-navbar-sidebar-container d-flex align-items-center mb-2 mb-lg-0">
            <a class="navbar-brand" href="index.html" aria-label="Space">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a href="../documentation/changelog.html">
              <span class="badge bg-soft-primary text-primary">v2.1</span>
            </a>
          </div>
          <!-- End Default Logo -->

          <div class="col-md px-lg-0">
            <div class="d-flex justify-content-between align-items-center px-lg-5 px-xl-10">
              <div class="d-none d-md-block">
                <!-- Search Form -->
                <form id="snippetsSearch" class="position-relative"
                      data-hs-list-options='{
                       "searchMenu": true,
                       "keyboard": true,
                       "item": "searchTemplate",
                       "valueNames": ["component", "category", {"name": "link", "attr": "href"}],
                       "empty": "#searchNoResults"
                     }'>
                  <!-- Input Group -->
                  <div class="input-group input-group-merge navbar-input-group">
                    <div class="input-group-prepend input-group-text">
                      <i class="bi-search"></i>
                    </div>

                    <input type="search" class="search form-control" placeholder="Search in snippets" aria-label="Search in snippets">

                    <a class="input-group-append input-group-text" href="javascript:;">
                      <i id="clearSearchResultsIcon" class="bi-x" style="display: none;"></i>
                    </a>
                  </div>
                  <!-- End Input Group -->

                  <!-- List -->
                  <div class="list dropdown-menu w-100 overflow-auto" style="max-height: 16rem;"></div>
                  <!-- End List -->

                  <!-- Empty -->
                  <div id="searchNoResults" style="display: none;">
                    <div class="text-center p-4">
                      <img class="mb-3" src="../assets/svg/illustrations/oc-error.svg" alt="Image Description" style="width: 7rem;">
                      <p class="mb-0">No Results</p>
                    </div>
                  </div>
                  <!-- End Empty -->
                </form>
                <!-- End Search Form -->

                <!-- List Item Template -->
                <div class="d-none">
                  <div id="searchTemplate" class="dropdown-item">
                    <a class="d-block link" href="#">
                      <span class="category d-block text-muted mb-1"></span>
                      <span class="component fw-bold text-dark"></span>
                    </a>
                  </div>
                </div>
                <!-- End List Item Template -->
              </div>

              <!-- Navbar -->
              <ul class="navbar-nav p-0">
                <li class="nav-item">
                  <a class="btn btn-ghost-secondary" href="https://htmlstream.com/contact-us" target="_blank">
                    Get Support <i class="bi-box-arrow-up-right ms-1"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="btn btn-primary" href="../index-2.html">
                    <i class="bi-eye me-1"></i> Preview Demo
                  </a>
                </li>
              </ul>
              <!-- End Navbar -->
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </nav>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    <nav class="js-nav-scroller navbar navbar-expand-lg navbar-sidebar navbar-vertical navbar-light bg-white border-end"
          data-hs-nav-scroller-options='{
            "type": "vertical",
            "target": ".navbar-nav .active",
            "offset": 80
           }'>
      <!-- Navbar Toggle -->
      <button type="button" class="navbar-toggler btn btn-white d-grid w-100" data-bs-toggle="collapse" data-bs-target="#navbarVerticalNavMenu" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navbarVerticalNavMenu">
        <span class="d-flex justify-content-between align-items-center">
          <span class="h6 mb-0">Nav menu</span>

          <span class="navbar-toggler-default">
            <i class="bi-list"></i>
          </span>

          <span class="navbar-toggler-toggled">
            <i class="bi-x"></i>
          </span>
        </span>
      </button>
      <!-- End Navbar Toggle -->

      <!-- Navbar Collapse -->
      <div id="navbarVerticalNavMenu" class="collapse navbar-collapse">
        <div class="navbar-brand-wrapper border-end" style="height: auto;">
          <!-- Default Logo -->
          <div class="d-flex align-items-center mb-3">
            <a class="navbar-brand" href="index.html" aria-label="Space">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a class="navbar-brand-badge" href="../documentation/changelog.html">
              <span class="badge bg-soft-primary text-primary ms-2">v2.1</span>
            </a>
          </div>
          <!-- End Default Logo -->
      
          <!-- Nav -->
          <ul class="nav nav-segment nav-fill nav-justified">
            <li class="nav-item">
              <a class="nav-link" href="../documentation/index.html">Docs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Snippets</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>

        <div class="docs-navbar-sidebar-aside-body navbar-sidebar-aside-body">
          <ul id="navbarSettings" class="navbar-nav nav nav-vertical nav-tabs nav-tabs-borderless nav-sm">
            <li class="nav-item">
              <span class="nav-subtitle">Snippets</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="index.html">Introduction</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>
        
            <li class="nav-item">
              <span class="nav-subtitle">Navbar / Heroes</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="navbar.html">Headers (Navbar)</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="hero-sections.html">Hero Sections</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <span class="nav-subtitle">Foundations</span>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle dropdown-toggle-collapse" href="#snippetsSidebarNavFeaturesCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavFeaturesCollapse">Features</a>

              <div id="snippetsSidebarNavFeaturesCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="features-general.html">General</a>
                <a class="nav-link " href="features-stats.html">Stats</a>
                <a class="nav-link " href="features-step.html">Step</a>
                <a class="nav-link " href="features-navs.html">Navs (Tabs)</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="icon-blocks.html">Icon Blocks</a>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle dropdown-toggle-collapse" href="#snippetsSidebarNavCardsCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavCardsCollapse">Cards</a>

              <div id="snippetsSidebarNavCardsCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="cards-grid.html">Grid</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="testimonials.html">Testimonials</a>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle dropdown-toggle-collapse" href="#snippetsSidebarNavBlogsCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavBlogsCollapse">Blogs</a>

              <div id="snippetsSidebarNavBlogsCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="blogs-grid.html">Grid</a>
                <a class="nav-link " href="blogs-list.html">List</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="pricing.html">Pricing</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="team-sections.html">Team Sections</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="cta.html">Call-to-Action (CTA)</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="modals.html">Modals</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="portfolio.html">Portfolio</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="gallery.html">Gallery</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="clients.html">Clients</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="faq.html">FAQ</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link active" href="lists.html">Lists</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="comments.html">Comments</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="user-profile.html">User Profile</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="sidebar-examples.html">Sidebar Nav Examples</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="content-sections.html">Content Sections</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Forms</small>
            </li>
          
            <li class="nav-item">
              <a class="nav-link " href="form-layouts-authentication.html">Authentication</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-feedback.html">Feedback</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-filters.html">Filters</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-search.html">Search</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-directory.html">Directory</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-subscribe.html">Subscribe</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Contact / Footer</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="contact-sections.html">Contact Sections</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="footer.html">Footer</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- End Navbar Collapse -->
    </nav>
    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">Lists</h1>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <!-- Heading -->
      <h2 id="component-1" class="hs-docs-heading">
        Component #1 <a class="anchorjs-link" href="#component-1" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab1" href="#nav-result1" data-bs-toggle="pill" data-bs-target="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade p-4 show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
            <!-- List -->
            <div class="container content-space-1">
              <div class="w-lg-75 mx-lg-auto">
                <div class="row">
                  <div class="col-sm-6">
                    <!-- List -->
                    <ul class="list-unstyled list-py-2 mb-0">
                      <li class="d-flex">
                        <div class="flex-shrink-0">
                          <span class="svg-icon svg-icon-xs text-primary" style="margin-top: -.125rem;">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path opacity="0.3" d="M19 22H5C4.4 22 4 21.6 4 21V3C4 2.4 4.4 2 5 2H14L20 8V21C20 21.6 19.6 22 19 22ZM15 17C15 16.4 14.6 16 14 16H8C7.4 16 7 16.4 7 17C7 17.6 7.4 18 8 18H14C14.6 18 15 17.6 15 17ZM17 12C17 11.4 16.6 11 16 11H8C7.4 11 7 11.4 7 12C7 12.6 7.4 13 8 13H16C16.6 13 17 12.6 17 12ZM17 7C17 6.4 16.6 6 16 6H8C7.4 6 7 6.4 7 7C7 7.6 7.4 8 8 8H16C16.6 8 17 7.6 17 7Z" fill="#035A4B"/>
                            <path d="M15 8H20L14 2V7C14 7.6 14.4 8 15 8Z" fill="#035A4B"/>
                            </svg>

                          </span>
                        </div>

                        <div class="flex-grow-1 ms-2">
                          <a class="text-body" href="../page-help-center-article.html">Which license do I need?</a>
                        </div>
                      </li>

                      <li class="d-flex">
                        <div class="flex-shrink-0">
                          <span class="svg-icon svg-icon-xs text-primary" style="margin-top: -.125rem;">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path opacity="0.3" d="M19 22H5C4.4 22 4 21.6 4 21V3C4 2.4 4.4 2 5 2H14L20 8V21C20 21.6 19.6 22 19 22ZM15 17C15 16.4 14.6 16 14 16H8C7.4 16 7 16.4 7 17C7 17.6 7.4 18 8 18H14C14.6 18 15 17.6 15 17ZM17 12C17 11.4 16.6 11 16 11H8C7.4 11 7 11.4 7 12C7 12.6 7.4 13 8 13H16C16.6 13 17 12.6 17 12ZM17 7C17 6.4 16.6 6 16 6H8C7.4 6 7 6.4 7 7C7 7.6 7.4 8 8 8H16C16.6 8 17 7.6 17 7Z" fill="#035A4B"/>
                            <path d="M15 8H20L14 2V7C14 7.6 14.4 8 15 8Z" fill="#035A4B"/>
                            </svg>

                          </span>
                        </div>

                        <div class="flex-grow-1 ms-2">
                          <a class="text-body" href="../page-help-center-article.html">Can't access your account?</a>
                        </div>
                      </li>

                      <li class="d-flex">
                        <div class="flex-shrink-0">
                          <span class="svg-icon svg-icon-xs text-primary" style="margin-top: -.125rem;">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path opacity="0.3" d="M19 22H5C4.4 22 4 21.6 4 21V3C4 2.4 4.4 2 5 2H14L20 8V21C20 21.6 19.6 22 19 22ZM15 17C15 16.4 14.6 16 14 16H8C7.4 16 7 16.4 7 17C7 17.6 7.4 18 8 18H14C14.6 18 15 17.6 15 17ZM17 12C17 11.4 16.6 11 16 11H8C7.4 11 7 11.4 7 12C7 12.6 7.4 13 8 13H16C16.6 13 17 12.6 17 12ZM17 7C17 6.4 16.6 6 16 6H8C7.4 6 7 6.4 7 7C7 7.6 7.4 8 8 8H16C16.6 8 17 7.6 17 7Z" fill="#035A4B"/>
                            <path d="M15 8H20L14 2V7C14 7.6 14.4 8 15 8Z" fill="#035A4B"/>
                            </svg>

                          </span>
                        </div>

                        <div class="flex-grow-1 ms-2">
                          <a class="text-body" href="../page-help-center-article.html">Recent transactions with Space</a>
                        </div>
                      </li>
                    </ul>
                    <!-- End List -->
                  </div>
                  <!-- End Col -->

                  <div class="col-sm-6">
                    <!-- List -->
                    <ul class="list-unstyled list-py-2 mb-0">
                      <li class="d-flex">
                        <div class="flex-shrink-0">
                          <span class="svg-icon svg-icon-xs text-primary" style="margin-top: -.125rem;">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path opacity="0.3" d="M19 22H5C4.4 22 4 21.6 4 21V3C4 2.4 4.4 2 5 2H14L20 8V21C20 21.6 19.6 22 19 22ZM15 17C15 16.4 14.6 16 14 16H8C7.4 16 7 16.4 7 17C7 17.6 7.4 18 8 18H14C14.6 18 15 17.6 15 17ZM17 12C17 11.4 16.6 11 16 11H8C7.4 11 7 11.4 7 12C7 12.6 7.4 13 8 13H16C16.6 13 17 12.6 17 12ZM17 7C17 6.4 16.6 6 16 6H8C7.4 6 7 6.4 7 7C7 7.6 7.4 8 8 8H16C16.6 8 17 7.6 17 7Z" fill="#035A4B"/>
                            <path d="M15 8H20L14 2V7C14 7.6 14.4 8 15 8Z" fill="#035A4B"/>
                            </svg>

                          </span>
                        </div>

                        <div class="flex-grow-1 ms-2">
                          <a class="text-body" href="../page-help-center-article.html">How do I get help with the theme I purchased?</a>
                        </div>
                      </li>

                      <li class="d-flex">
                        <div class="flex-shrink-0">
                          <span class="svg-icon svg-icon-xs text-primary" style="margin-top: -.125rem;">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path opacity="0.3" d="M19 22H5C4.4 22 4 21.6 4 21V3C4 2.4 4.4 2 5 2H14L20 8V21C20 21.6 19.6 22 19 22ZM15 17C15 16.4 14.6 16 14 16H8C7.4 16 7 16.4 7 17C7 17.6 7.4 18 8 18H14C14.6 18 15 17.6 15 17ZM17 12C17 11.4 16.6 11 16 11H8C7.4 11 7 11.4 7 12C7 12.6 7.4 13 8 13H16C16.6 13 17 12.6 17 12ZM17 7C17 6.4 16.6 6 16 6H8C7.4 6 7 6.4 7 7C7 7.6 7.4 8 8 8H16C16.6 8 17 7.6 17 7Z" fill="#035A4B"/>
                            <path d="M15 8H20L14 2V7C14 7.6 14.4 8 15 8Z" fill="#035A4B"/>
                            </svg>

                          </span>
                        </div>

                        <div class="flex-grow-1 ms-2">
                          <a class="text-body" href="../page-help-center-article.html">Useful stuff you can do with Space</a>
                        </div>
                      </li>

                      <li class="d-flex">
                        <div class="flex-shrink-0">
                          <span class="svg-icon svg-icon-xs text-primary" style="margin-top: -.125rem;">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path opacity="0.3" d="M19 22H5C4.4 22 4 21.6 4 21V3C4 2.4 4.4 2 5 2H14L20 8V21C20 21.6 19.6 22 19 22ZM15 17C15 16.4 14.6 16 14 16H8C7.4 16 7 16.4 7 17C7 17.6 7.4 18 8 18H14C14.6 18 15 17.6 15 17ZM17 12C17 11.4 16.6 11 16 11H8C7.4 11 7 11.4 7 12C7 12.6 7.4 13 8 13H16C16.6 13 17 12.6 17 12ZM17 7C17 6.4 16.6 6 16 6H8C7.4 6 7 6.4 7 7C7 7.6 7.4 8 8 8H16C16.6 8 17 7.6 17 7Z" fill="#035A4B"/>
                            <path d="M15 8H20L14 2V7C14 7.6 14.4 8 15 8Z" fill="#035A4B"/>
                            </svg>

                          </span>
                        </div>

                        <div class="flex-grow-1 ms-2">
                          <a class="text-body" href="../page-help-center-article.html">Understand your actions in Space</a>
                        </div>
                      </li>
                    </ul>
                    <!-- End List -->
                  </div>
                  <!-- End Col -->
                </div>
                <!-- End Row -->
              </div>
            </div>
            <!-- End List -->
          </div>

          <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- List --&gt;
                &lt;div class="container content-space-1"&gt;
                  &lt;div class="w-lg-75 mx-lg-auto"&gt;
                    &lt;div class="row"&gt;
                      &lt;div class="col-sm-6"&gt;
                        &lt;!-- List --&gt;
                        &lt;ul class="list-unstyled list-py-2 mb-0"&gt;
                          &lt;li class="d-flex"&gt;
                            &lt;div class="flex-shrink-0"&gt;
                              &lt;span class="svg-icon svg-icon-xs text-primary" style="margin-top: -.125rem;"&gt;
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path opacity="0.3" d="M19 22H5C4.4 22 4 21.6 4 21V3C4 2.4 4.4 2 5 2H14L20 8V21C20 21.6 19.6 22 19 22ZM15 17C15 16.4 14.6 16 14 16H8C7.4 16 7 16.4 7 17C7 17.6 7.4 18 8 18H14C14.6 18 15 17.6 15 17ZM17 12C17 11.4 16.6 11 16 11H8C7.4 11 7 11.4 7 12C7 12.6 7.4 13 8 13H16C16.6 13 17 12.6 17 12ZM17 7C17 6.4 16.6 6 16 6H8C7.4 6 7 6.4 7 7C7 7.6 7.4 8 8 8H16C16.6 8 17 7.6 17 7Z" fill="#035A4B"/>
                                <path d="M15 8H20L14 2V7C14 7.6 14.4 8 15 8Z" fill="#035A4B"/>
                                </svg>

                              &lt;/span&gt;
                            &lt;/div&gt;

                            &lt;div class="flex-grow-1 ms-2"&gt;
                              &lt;a class="text-body" href="../page-help-center-article.html"&gt;Which license do I need?&lt;/a&gt;
                            &lt;/div&gt;
                          &lt;/li&gt;

                          &lt;li class="d-flex"&gt;
                            &lt;div class="flex-shrink-0"&gt;
                              &lt;span class="svg-icon svg-icon-xs text-primary" style="margin-top: -.125rem;"&gt;
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path opacity="0.3" d="M19 22H5C4.4 22 4 21.6 4 21V3C4 2.4 4.4 2 5 2H14L20 8V21C20 21.6 19.6 22 19 22ZM15 17C15 16.4 14.6 16 14 16H8C7.4 16 7 16.4 7 17C7 17.6 7.4 18 8 18H14C14.6 18 15 17.6 15 17ZM17 12C17 11.4 16.6 11 16 11H8C7.4 11 7 11.4 7 12C7 12.6 7.4 13 8 13H16C16.6 13 17 12.6 17 12ZM17 7C17 6.4 16.6 6 16 6H8C7.4 6 7 6.4 7 7C7 7.6 7.4 8 8 8H16C16.6 8 17 7.6 17 7Z" fill="#035A4B"/>
                                <path d="M15 8H20L14 2V7C14 7.6 14.4 8 15 8Z" fill="#035A4B"/>
                                </svg>

                              &lt;/span&gt;
                            &lt;/div&gt;

                            &lt;div class="flex-grow-1 ms-2"&gt;
                              &lt;a class="text-body" href="../page-help-center-article.html"&gt;Can't access your account?&lt;/a&gt;
                            &lt;/div&gt;
                          &lt;/li&gt;

                          &lt;li class="d-flex"&gt;
                            &lt;div class="flex-shrink-0"&gt;
                              &lt;span class="svg-icon svg-icon-xs text-primary" style="margin-top: -.125rem;"&gt;
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path opacity="0.3" d="M19 22H5C4.4 22 4 21.6 4 21V3C4 2.4 4.4 2 5 2H14L20 8V21C20 21.6 19.6 22 19 22ZM15 17C15 16.4 14.6 16 14 16H8C7.4 16 7 16.4 7 17C7 17.6 7.4 18 8 18H14C14.6 18 15 17.6 15 17ZM17 12C17 11.4 16.6 11 16 11H8C7.4 11 7 11.4 7 12C7 12.6 7.4 13 8 13H16C16.6 13 17 12.6 17 12ZM17 7C17 6.4 16.6 6 16 6H8C7.4 6 7 6.4 7 7C7 7.6 7.4 8 8 8H16C16.6 8 17 7.6 17 7Z" fill="#035A4B"/>
                                <path d="M15 8H20L14 2V7C14 7.6 14.4 8 15 8Z" fill="#035A4B"/>
                                </svg>

                              &lt;/span&gt;
                            &lt;/div&gt;

                            &lt;div class="flex-grow-1 ms-2"&gt;
                              &lt;a class="text-body" href="../page-help-center-article.html"&gt;Recent transactions with Space&lt;/a&gt;
                            &lt;/div&gt;
                          &lt;/li&gt;
                        &lt;/ul&gt;
                        &lt;!-- End List --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-sm-6"&gt;
                        &lt;!-- List --&gt;
                        &lt;ul class="list-unstyled list-py-2 mb-0"&gt;
                          &lt;li class="d-flex"&gt;
                            &lt;div class="flex-shrink-0"&gt;
                              &lt;span class="svg-icon svg-icon-xs text-primary" style="margin-top: -.125rem;"&gt;
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path opacity="0.3" d="M19 22H5C4.4 22 4 21.6 4 21V3C4 2.4 4.4 2 5 2H14L20 8V21C20 21.6 19.6 22 19 22ZM15 17C15 16.4 14.6 16 14 16H8C7.4 16 7 16.4 7 17C7 17.6 7.4 18 8 18H14C14.6 18 15 17.6 15 17ZM17 12C17 11.4 16.6 11 16 11H8C7.4 11 7 11.4 7 12C7 12.6 7.4 13 8 13H16C16.6 13 17 12.6 17 12ZM17 7C17 6.4 16.6 6 16 6H8C7.4 6 7 6.4 7 7C7 7.6 7.4 8 8 8H16C16.6 8 17 7.6 17 7Z" fill="#035A4B"/>
                                <path d="M15 8H20L14 2V7C14 7.6 14.4 8 15 8Z" fill="#035A4B"/>
                                </svg>

                              &lt;/span&gt;
                            &lt;/div&gt;

                            &lt;div class="flex-grow-1 ms-2"&gt;
                              &lt;a class="text-body" href="../page-help-center-article.html"&gt;How do I get help with the theme I purchased?&lt;/a&gt;
                            &lt;/div&gt;
                          &lt;/li&gt;

                          &lt;li class="d-flex"&gt;
                            &lt;div class="flex-shrink-0"&gt;
                              &lt;span class="svg-icon svg-icon-xs text-primary" style="margin-top: -.125rem;"&gt;
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path opacity="0.3" d="M19 22H5C4.4 22 4 21.6 4 21V3C4 2.4 4.4 2 5 2H14L20 8V21C20 21.6 19.6 22 19 22ZM15 17C15 16.4 14.6 16 14 16H8C7.4 16 7 16.4 7 17C7 17.6 7.4 18 8 18H14C14.6 18 15 17.6 15 17ZM17 12C17 11.4 16.6 11 16 11H8C7.4 11 7 11.4 7 12C7 12.6 7.4 13 8 13H16C16.6 13 17 12.6 17 12ZM17 7C17 6.4 16.6 6 16 6H8C7.4 6 7 6.4 7 7C7 7.6 7.4 8 8 8H16C16.6 8 17 7.6 17 7Z" fill="#035A4B"/>
                                <path d="M15 8H20L14 2V7C14 7.6 14.4 8 15 8Z" fill="#035A4B"/>
                                </svg>

                              &lt;/span&gt;
                            &lt;/div&gt;

                            &lt;div class="flex-grow-1 ms-2"&gt;
                              &lt;a class="text-body" href="../page-help-center-article.html"&gt;Useful stuff you can do with Space&lt;/a&gt;
                            &lt;/div&gt;
                          &lt;/li&gt;

                          &lt;li class="d-flex"&gt;
                            &lt;div class="flex-shrink-0"&gt;
                              &lt;span class="svg-icon svg-icon-xs text-primary" style="margin-top: -.125rem;"&gt;
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path opacity="0.3" d="M19 22H5C4.4 22 4 21.6 4 21V3C4 2.4 4.4 2 5 2H14L20 8V21C20 21.6 19.6 22 19 22ZM15 17C15 16.4 14.6 16 14 16H8C7.4 16 7 16.4 7 17C7 17.6 7.4 18 8 18H14C14.6 18 15 17.6 15 17ZM17 12C17 11.4 16.6 11 16 11H8C7.4 11 7 11.4 7 12C7 12.6 7.4 13 8 13H16C16.6 13 17 12.6 17 12ZM17 7C17 6.4 16.6 6 16 6H8C7.4 6 7 6.4 7 7C7 7.6 7.4 8 8 8H16C16.6 8 17 7.6 17 7Z" fill="#035A4B"/>
                                <path d="M15 8H20L14 2V7C14 7.6 14.4 8 15 8Z" fill="#035A4B"/>
                                </svg>

                              &lt;/span&gt;
                            &lt;/div&gt;

                            &lt;div class="flex-grow-1 ms-2"&gt;
                              &lt;a class="text-body" href="../page-help-center-article.html"&gt;Understand your actions in Space&lt;/a&gt;
                            &lt;/div&gt;
                          &lt;/li&gt;
                        &lt;/ul&gt;
                        &lt;!-- End List --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Row --&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End List --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-2" class="hs-docs-heading">
        Component #2 <a class="anchorjs-link" href="#component-2" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab2" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab2" href="#nav-result2" data-bs-toggle="pill" data-bs-target="#nav-result2" role="tab" aria-controls="nav-result2" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab2" href="#nav-html2" data-bs-toggle="pill" data-bs-target="#nav-html2" role="tab" aria-controls="nav-html2" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent2">
          <div class="tab-pane fade p-4 show active" id="nav-result2" role="tabpanel" aria-labelledby="nav-resultTab2">
            <!-- List Directory -->
            <div id="openingPositions" class="container content-space-1">
              <div class="bg-soft-white d-none d-sm-block p-4">
                <div class="row">
                  <div class="col-sm-4">
                    <h6>Job Title</h6>
                  </div>
                  <!-- End Col -->

                  <div class="col-sm-2">
                    <h6>Location</h6>
                  </div>
                  <!-- End Col -->

                  <div class="col-sm-4">
                    <h6>Department</h6>
                  </div>
                  <!-- End Col -->

                  <div class="col-sm-2">
                  </div>
                  <!-- End Col -->
                </div>
                <!-- End Row -->
              </div>

              <!-- List Striped -->
              <ul class="list-group list-group-lg list-group-flush list-group-striped">
                <li class="list-group-item">
                  <div class="row">
                    <div class="col-sm-4 mb-2 mb-sm-0">
                      <span class="h6">Android Engineer</span>
                    </div>
                    <!-- End Col -->

                    <div class="col-sm-2 mb-2 mb-sm-0">
                      <span>London</span>
                    </div>
                    <!-- End Col -->

                    <div class="col-sm-4 mb-2 mb-sm-0">
                      <span>Software Development</span>
                    </div>
                    <!-- End Col -->

                    <div class="col-sm-2 text-sm-end">
                      <a href="../page-careers-single-page.html">Apply <i class="bi-chevron-right small ms-1"></i></a>
                    </div>
                    <!-- End Col -->
                  </div>
                  <!-- End Row -->
                </li>

                <li class="list-group-item">
                  <div class="row">
                    <div class="col-sm-4 mb-2 mb-sm-0">
                      <span class="h6">Sales Account Executive</span>
                    </div>
                    <!-- End Col -->

                    <div class="col-sm-2 mb-2 mb-sm-0">
                      <span>Remote</span>
                    </div>
                    <!-- End Col -->

                    <div class="col-sm-4 mb-2 mb-sm-0">
                      <span>Sales</span>
                    </div>
                    <!-- End Col -->

                    <div class="col-sm-2 text-sm-end">
                      <a href="../page-careers-single-page.html">Apply <i class="bi-chevron-right small ms-1"></i></a>
                    </div>
                    <!-- End Col -->
                  </div>
                  <!-- End Row -->
                </li>

                <li class="list-group-item">
                  <div class="row">
                    <div class="col-sm-4 mb-2 mb-sm-0">
                      <span class="h6">Software Developer (Full Stack)</span>
                    </div>
                    <!-- End Col -->

                    <div class="col-sm-2 mb-2 mb-sm-0">
                      <span>London</span>
                    </div>
                    <!-- End Col -->

                    <div class="col-sm-4 mb-2 mb-sm-0">
                      <span>Software Development</span>
                    </div>
                    <!-- End Col -->

                    <div class="col-sm-2 text-sm-end">
                      <a href="../page-careers-single-page.html">Apply <i class="bi-chevron-right small ms-1"></i></a>
                    </div>
                    <!-- End Col -->
                  </div>
                  <!-- End Row -->
                </li>

                <li class="list-group-item">
                  <div class="row">
                    <div class="col-sm-4 mb-2 mb-sm-0">
                      <span class="h6">Business Strategy Manager</span>
                    </div>
                    <!-- End Col -->

                    <div class="col-sm-2 mb-2 mb-sm-0">
                      <span>San Francisco</span>
                    </div>
                    <!-- End Col -->

                    <div class="col-sm-4 mb-2 mb-sm-0">
                      <span>Business strategy</span>
                    </div>
                    <!-- End Col -->

                    <div class="col-sm-2 text-sm-end">
                      <a href="../page-careers-single-page.html">Apply <i class="bi-chevron-right small ms-1"></i></a>
                    </div>
                    <!-- End Col -->
                  </div>
                  <!-- End Row -->
                </li>

                <li class="list-group-item">
                  <div class="row">
                    <div class="col-sm-4 mb-2 mb-sm-0">
                      <span class="h6">Product Designer</span>
                    </div>
                    <!-- End Col -->

                    <div class="col-sm-2 mb-2 mb-sm-0">
                      <span>San Francisco</span>
                    </div>
                    <!-- End Col -->

                    <div class="col-sm-4 mb-2 mb-sm-0">
                      <span>Design</span>
                    </div>
                    <!-- End Col -->

                    <div class="col-sm-2 text-sm-end">
                      <a href="../page-careers-single-page.html">Apply <i class="bi-chevron-right small ms-1"></i></a>
                    </div>
                    <!-- End Col -->
                  </div>
                  <!-- End Row -->
                </li>
              </ul>
              <!-- End List Striped -->

              <div class="w-lg-65 text-center mx-lg-auto mt-7">
                <p>Don't worry if you don't see any roles you want to apply for now. Register your interest to be notified of any roles that come along that meet your criteria.</p>
                <a class="btn btn-primary" href="../page-contacts.html">Register your interest</a>
              </div>
            </div>
            <!-- End List Directory -->
          </div>

          <div class="tab-pane fade" id="nav-html2" role="tabpanel" aria-labelledby="nav-htmlTab2">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- List Directory --&gt;
                &lt;div id="openingPositions" class="container content-space-1"&gt;
                  &lt;div class="bg-soft-white d-none d-sm-block p-4"&gt;
                    &lt;div class="row"&gt;
                      &lt;div class="col-sm-4"&gt;
                        &lt;h6&gt;Job Title&lt;/h6&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-sm-2"&gt;
                        &lt;h6&gt;Location&lt;/h6&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-sm-4"&gt;
                        &lt;h6&gt;Department&lt;/h6&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-sm-2"&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Row --&gt;
                  &lt;/div&gt;

                  &lt;!-- List Striped --&gt;
                  &lt;ul class="list-group list-group-lg list-group-flush list-group-striped"&gt;
                    &lt;li class="list-group-item"&gt;
                      &lt;div class="row"&gt;
                        &lt;div class="col-sm-4 mb-2 mb-sm-0"&gt;
                          &lt;span class="h6"&gt;Android Engineer&lt;/span&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;

                        &lt;div class="col-sm-2 mb-2 mb-sm-0"&gt;
                          &lt;span&gt;London&lt;/span&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;

                        &lt;div class="col-sm-4 mb-2 mb-sm-0"&gt;
                          &lt;span&gt;Software Development&lt;/span&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;

                        &lt;div class="col-sm-2 text-sm-end"&gt;
                          &lt;a href="../page-careers-single-page.html"&gt;Apply &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Row --&gt;
                    &lt;/li&gt;

                    &lt;li class="list-group-item"&gt;
                      &lt;div class="row"&gt;
                        &lt;div class="col-sm-4 mb-2 mb-sm-0"&gt;
                          &lt;span class="h6"&gt;Sales Account Executive&lt;/span&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;

                        &lt;div class="col-sm-2 mb-2 mb-sm-0"&gt;
                          &lt;span&gt;Remote&lt;/span&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;

                        &lt;div class="col-sm-4 mb-2 mb-sm-0"&gt;
                          &lt;span&gt;Sales&lt;/span&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;

                        &lt;div class="col-sm-2 text-sm-end"&gt;
                          &lt;a href="../page-careers-single-page.html"&gt;Apply &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Row --&gt;
                    &lt;/li&gt;

                    &lt;li class="list-group-item"&gt;
                      &lt;div class="row"&gt;
                        &lt;div class="col-sm-4 mb-2 mb-sm-0"&gt;
                          &lt;span class="h6"&gt;Software Developer (Full Stack)&lt;/span&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;

                        &lt;div class="col-sm-2 mb-2 mb-sm-0"&gt;
                          &lt;span&gt;London&lt;/span&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;

                        &lt;div class="col-sm-4 mb-2 mb-sm-0"&gt;
                          &lt;span&gt;Software Development&lt;/span&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;

                        &lt;div class="col-sm-2 text-sm-end"&gt;
                          &lt;a href="../page-careers-single-page.html"&gt;Apply &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Row --&gt;
                    &lt;/li&gt;

                    &lt;li class="list-group-item"&gt;
                      &lt;div class="row"&gt;
                        &lt;div class="col-sm-4 mb-2 mb-sm-0"&gt;
                          &lt;span class="h6"&gt;Business Strategy Manager&lt;/span&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;

                        &lt;div class="col-sm-2 mb-2 mb-sm-0"&gt;
                          &lt;span&gt;San Francisco&lt;/span&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;

                        &lt;div class="col-sm-4 mb-2 mb-sm-0"&gt;
                          &lt;span&gt;Business strategy&lt;/span&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;

                        &lt;div class="col-sm-2 text-sm-end"&gt;
                          &lt;a href="../page-careers-single-page.html"&gt;Apply &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Row --&gt;
                    &lt;/li&gt;

                    &lt;li class="list-group-item"&gt;
                      &lt;div class="row"&gt;
                        &lt;div class="col-sm-4 mb-2 mb-sm-0"&gt;
                          &lt;span class="h6"&gt;Product Designer&lt;/span&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;

                        &lt;div class="col-sm-2 mb-2 mb-sm-0"&gt;
                          &lt;span&gt;San Francisco&lt;/span&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;

                        &lt;div class="col-sm-4 mb-2 mb-sm-0"&gt;
                          &lt;span&gt;Design&lt;/span&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;

                        &lt;div class="col-sm-2 text-sm-end"&gt;
                          &lt;a href="../page-careers-single-page.html"&gt;Apply &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Row --&gt;
                    &lt;/li&gt;
                  &lt;/ul&gt;
                  &lt;!-- End List Striped --&gt;

                  &lt;div class="w-lg-65 text-center mx-lg-auto mt-7"&gt;
                    &lt;p&gt;Don't worry if you don't see any roles you want to apply for now. Register your interest to be notified of any roles that come along that meet your criteria.&lt;/p&gt;
                    &lt;a class="btn btn-primary" href="../page-contacts.html"&gt;Register your interest&lt;/a&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End List Directory --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;"
     data-hs-go-to-options='{
       "offsetTop": 700,
       "position": {
         "init": {
           "right": "2rem"
         },
         "show": {
           "bottom": "2rem"
         },
         "hide": {
           "bottom": "-2rem"
         }
       }
     }'>
    <i class="bi-chevron-up"></i>
  </a>
  <!-- ========== END SECONDARY CONTENTS ========== -->


  <!-- JS Implementing Plugins -->
  <script src="../assets/js/vendor.min.js"></script>

  <!-- JS Space -->
  <script src="../assets/js/theme.min.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF NAV SCROLLER
      // =======================================================
      new HsNavScroller('.js-nav-scroller', {
        delay: 400,
        offset: 140
      })


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      const snippetsSearch = HSCore.components.HSList.init('#snippetsSearch');


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('../assets/json/snippets-search.json')
      .then(response => response.json())
      .then(data => {
        snippetsSearch.getItem(0).add(data)
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>

<!-- Mirrored from htmlstream.com/preview/space-v2.1/snippets/lists.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Mar 2022 16:00:14 GMT -->
</html>
