<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from htmlstream.com/preview/space-v2.1/snippets/testimonials.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Mar 2022 16:00:13 GMT -->
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Testimonials - Snippets | Space - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../assets/css/vendor.min.css">

  <!-- CSS Space Template -->
  <link rel="stylesheet" href="../assets/css/theme.minc619.css?v=1.0">
  <link rel="stylesheet" href="../assets/css/snippets.css">
</head>

<body class="navbar-sidebar-aside-lg">
  <!-- ========== HEADER ========== -->
  <header id="header" class="navbar navbar-expand navbar-fixed navbar-end navbar-light navbar-sticky-lg-top bg-white">
    <div class="container-fluid">
      <nav class="navbar-nav-wrap">
        <div class="row flex-grow-1">
          <!-- Default Logo -->
          <div class="docs-navbar-sidebar-container d-flex align-items-center mb-2 mb-lg-0">
            <a class="navbar-brand" href="index.html" aria-label="Space">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a href="../documentation/changelog.html">
              <span class="badge bg-soft-primary text-primary">v2.1</span>
            </a>
          </div>
          <!-- End Default Logo -->

          <div class="col-md px-lg-0">
            <div class="d-flex justify-content-between align-items-center px-lg-5 px-xl-10">
              <div class="d-none d-md-block">
                <!-- Search Form -->
                <form id="snippetsSearch" class="position-relative"
                      data-hs-list-options='{
                       "searchMenu": true,
                       "keyboard": true,
                       "item": "searchTemplate",
                       "valueNames": ["component", "category", {"name": "link", "attr": "href"}],
                       "empty": "#searchNoResults"
                     }'>
                  <!-- Input Group -->
                  <div class="input-group input-group-merge navbar-input-group">
                    <div class="input-group-prepend input-group-text">
                      <i class="bi-search"></i>
                    </div>

                    <input type="search" class="search form-control" placeholder="Search in snippets" aria-label="Search in snippets">

                    <a class="input-group-append input-group-text" href="javascript:;">
                      <i id="clearSearchResultsIcon" class="bi-x" style="display: none;"></i>
                    </a>
                  </div>
                  <!-- End Input Group -->

                  <!-- List -->
                  <div class="list dropdown-menu w-100 overflow-auto" style="max-height: 16rem;"></div>
                  <!-- End List -->

                  <!-- Empty -->
                  <div id="searchNoResults" style="display: none;">
                    <div class="text-center p-4">
                      <img class="mb-3" src="../assets/svg/illustrations/oc-error.svg" alt="Image Description" style="width: 7rem;">
                      <p class="mb-0">No Results</p>
                    </div>
                  </div>
                  <!-- End Empty -->
                </form>
                <!-- End Search Form -->

                <!-- List Item Template -->
                <div class="d-none">
                  <div id="searchTemplate" class="dropdown-item">
                    <a class="d-block link" href="#">
                      <span class="category d-block text-muted mb-1"></span>
                      <span class="component fw-bold text-dark"></span>
                    </a>
                  </div>
                </div>
                <!-- End List Item Template -->
              </div>

              <!-- Navbar -->
              <ul class="navbar-nav p-0">
                <li class="nav-item">
                  <a class="btn btn-ghost-secondary" href="https://htmlstream.com/contact-us" target="_blank">
                    Get Support <i class="bi-box-arrow-up-right ms-1"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="btn btn-primary" href="../index-2.html">
                    <i class="bi-eye me-1"></i> Preview Demo
                  </a>
                </li>
              </ul>
              <!-- End Navbar -->
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </nav>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    <nav class="js-nav-scroller navbar navbar-expand-lg navbar-sidebar navbar-vertical navbar-light bg-white border-end"
          data-hs-nav-scroller-options='{
            "type": "vertical",
            "target": ".navbar-nav .active",
            "offset": 80
           }'>
      <!-- Navbar Toggle -->
      <button type="button" class="navbar-toggler btn btn-white d-grid w-100" data-bs-toggle="collapse" data-bs-target="#navbarVerticalNavMenu" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navbarVerticalNavMenu">
        <span class="d-flex justify-content-between align-items-center">
          <span class="h6 mb-0">Nav menu</span>

          <span class="navbar-toggler-default">
            <i class="bi-list"></i>
          </span>

          <span class="navbar-toggler-toggled">
            <i class="bi-x"></i>
          </span>
        </span>
      </button>
      <!-- End Navbar Toggle -->

      <!-- Navbar Collapse -->
      <div id="navbarVerticalNavMenu" class="collapse navbar-collapse">
        <div class="navbar-brand-wrapper border-end" style="height: auto;">
          <!-- Default Logo -->
          <div class="d-flex align-items-center mb-3">
            <a class="navbar-brand" href="index.html" aria-label="Space">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a class="navbar-brand-badge" href="../documentation/changelog.html">
              <span class="badge bg-soft-primary text-primary ms-2">v2.1</span>
            </a>
          </div>
          <!-- End Default Logo -->
      
          <!-- Nav -->
          <ul class="nav nav-segment nav-fill nav-justified">
            <li class="nav-item">
              <a class="nav-link" href="../documentation/index.html">Docs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Snippets</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>

        <div class="docs-navbar-sidebar-aside-body navbar-sidebar-aside-body">
          <ul id="navbarSettings" class="navbar-nav nav nav-vertical nav-tabs nav-tabs-borderless nav-sm">
            <li class="nav-item">
              <span class="nav-subtitle">Snippets</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="index.html">Introduction</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>
        
            <li class="nav-item">
              <span class="nav-subtitle">Navbar / Heroes</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="navbar.html">Headers (Navbar)</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="hero-sections.html">Hero Sections</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <span class="nav-subtitle">Foundations</span>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle dropdown-toggle-collapse" href="#snippetsSidebarNavFeaturesCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavFeaturesCollapse">Features</a>

              <div id="snippetsSidebarNavFeaturesCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="features-general.html">General</a>
                <a class="nav-link " href="features-stats.html">Stats</a>
                <a class="nav-link " href="features-step.html">Step</a>
                <a class="nav-link " href="features-navs.html">Navs (Tabs)</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="icon-blocks.html">Icon Blocks</a>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle dropdown-toggle-collapse" href="#snippetsSidebarNavCardsCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavCardsCollapse">Cards</a>

              <div id="snippetsSidebarNavCardsCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="cards-grid.html">Grid</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="testimonials.html">Testimonials</a>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle dropdown-toggle-collapse" href="#snippetsSidebarNavBlogsCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavBlogsCollapse">Blogs</a>

              <div id="snippetsSidebarNavBlogsCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="blogs-grid.html">Grid</a>
                <a class="nav-link " href="blogs-list.html">List</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="pricing.html">Pricing</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="team-sections.html">Team Sections</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="cta.html">Call-to-Action (CTA)</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="modals.html">Modals</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="portfolio.html">Portfolio</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="gallery.html">Gallery</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="clients.html">Clients</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="faq.html">FAQ</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="lists.html">Lists</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="comments.html">Comments</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="user-profile.html">User Profile</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="sidebar-examples.html">Sidebar Nav Examples</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="content-sections.html">Content Sections</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Forms</small>
            </li>
          
            <li class="nav-item">
              <a class="nav-link " href="form-layouts-authentication.html">Authentication</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-feedback.html">Feedback</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-filters.html">Filters</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-search.html">Search</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-directory.html">Directory</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-subscribe.html">Subscribe</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Contact / Footer</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="contact-sections.html">Contact Sections</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="footer.html">Footer</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- End Navbar Collapse -->
    </nav>
    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">Testimonials</h1>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <!-- Heading -->
      <h2 id="component-1" class="hs-docs-heading">
        Component #1 <a class="anchorjs-link" href="#component-1" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab1" href="#nav-result1" data-bs-toggle="pill" data-bs-target="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade p-4 show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
            <!-- Testimonials -->
            <div class="container content-space-1">
              <div class="text-center">
                <img class="mb-5" src="../assets/svg/illustrations/oc-review.svg" alt="Illustration" style="width: 15rem;">
              </div>

              <!-- Blockquote -->
              <figure class="w-md-75 text-center mx-md-auto">
                <blockquote class="blockquote">“ I just wanted to say that I'm very happy with my purchase of Space so far. The documentation is outstanding - clear and detailed. ”</blockquote>

                <figcaption class="blockquote-footer text-center mb-7">
                  Philip
                  <span class="blockquote-footer-source">Product Manager | Mailchimp</span>
                </figcaption>

                <img class="avatar avatar-xxl avatar-4x3" src="../assets/svg/brands/mailchimp-primary.svg" alt="Logo">
              </figure>
              <!-- End Blockquote -->
            </div>
            <!-- End Testimonials -->
          </div>

          <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Testimonials --&gt;
                &lt;div class="container content-space-1"&gt;
                  &lt;div class="text-center"&gt;
                    &lt;img class="mb-5" src="../assets/svg/illustrations/oc-review.svg" alt="Illustration" style="width: 15rem;"&gt;
                  &lt;/div&gt;

                  &lt;!-- Blockquote --&gt;
                  &lt;figure class="w-md-75 text-center mx-md-auto"&gt;
                    &lt;blockquote class="blockquote"&gt;“ I just wanted to say that I'm very happy with my purchase of Space so far. The documentation is outstanding - clear and detailed. ”&lt;/blockquote&gt;

                    &lt;figcaption class="blockquote-footer text-center mb-7"&gt;
                      Philip
                      &lt;span class="blockquote-footer-source"&gt;Product Manager | Mailchimp&lt;/span&gt;
                    &lt;/figcaption&gt;

                    &lt;img class="avatar avatar-xxl avatar-4x3" src="../assets/svg/brands/mailchimp-primary.svg" alt="Logo"&gt;
                  &lt;/figure&gt;
                  &lt;!-- End Blockquote --&gt;
                &lt;/div&gt;
                &lt;!-- End Testimonials --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-2" class="hs-docs-heading">
        Component #2 <a class="anchorjs-link" href="#component-2" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab2" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab2" href="#nav-result2" data-bs-toggle="pill" data-bs-target="#nav-result2" role="tab" aria-controls="nav-result2" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab2" href="#nav-html2" data-bs-toggle="pill" data-bs-target="#nav-html2" role="tab" aria-controls="nav-html2" aria-selected="false">HTML</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-jsTab2" href="#nav-js2" data-bs-toggle="pill" data-bs-target="#nav-js2" role="tab" aria-controls="nav-js2" aria-selected="false">JS</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent2">
          <div class="tab-pane fade p-4 show active" id="nav-result2" role="tabpanel" aria-labelledby="nav-resultTab2">
            <!-- Testimonials -->
            <div class="container content-space-1">
              <div class="row align-items-md-center">
                <div class="col-md-6 order-md-2 mb-10 mb-md-0">
                  <a href="https://www.youtube.com/watch?v=0qisGSwZym4" role="button" data-fslightbox="youtube-video">
                    <div class="banner-bottom-end-n3rem">
                      <img class="img-fluid" src="../assets/img/950x950/img6.jpg" alt="Image Description">

                      <div class="position-absolute bottom-0 start-0 p-5">
                        <!-- Fancybox -->
                        <div class="d-flex align-items-center">
                          <div class="flex-shrink-0">
                            <span class="btn btn-icon btn-white text-primary">
                              <i class="bi-play-circle-fill"></i>
                            </span>
                          </div>
                          <div class="flex-grow-1 ms-3">
                            <span class="text-white">Watch Andrea’s story</span>
                          </div>
                        </div>
                        <!-- End Fancybox -->
                      </div>
                    </div>
                  </a>
                </div>
                <!-- End Col -->

                <div class="col-md-6">
                  <div class="pe-md-5">
                    <!-- Blockquote -->
                    <figure class="mb-7">
                      <blockquote class="blockquote">“ Truly great template and great costumer support. Very precise documentation with many features well explained. ”</blockquote>

                      <figcaption class="blockquote-footer">
                        Andrea
                        <span class="blockquote-footer-source">Director of Sales | MailChimp</span>
                      </figcaption>
                    </figure>
                    <!-- End Blockquote -->

                    <img class="avatar avatar-xxl avatar-4x3" src="../assets/svg/brands/mailchimp-primary.svg" alt="Logo">
                  </div>
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Testimonials -->
          </div>

          <div class="tab-pane fade" id="nav-html2" role="tabpanel" aria-labelledby="nav-htmlTab2">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Testimonials --&gt;
                &lt;div class="container content-space-1"&gt;
                  &lt;div class="row align-items-md-center"&gt;
                    &lt;div class="col-md-6 order-md-2 mb-10 mb-md-0"&gt;
                      &lt;a href="https://www.youtube.com/watch?v=0qisGSwZym4" role="button" data-fslightbox="youtube-video"&gt;
                        &lt;div class="banner-bottom-end-n3rem"&gt;
                          &lt;img class="img-fluid" src="../assets/img/950x950/img6.jpg" alt="Image Description"&gt;

                          &lt;div class="position-absolute bottom-0 start-0 p-5"&gt;
                            &lt;!-- Fancybox --&gt;
                            &lt;div class="d-flex align-items-center"&gt;
                              &lt;div class="flex-shrink-0"&gt;
                                &lt;span class="btn btn-icon btn-white text-primary"&gt;
                                  &lt;i class="bi-play-circle-fill"&gt;&lt;/i&gt;
                                &lt;/span&gt;
                              &lt;/div&gt;
                              &lt;div class="flex-grow-1 ms-3"&gt;
                                &lt;span class="text-white"&gt;Watch Andrea’s story&lt;/span&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;!-- End Fancybox --&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/a&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-md-6"&gt;
                      &lt;div class="pe-md-5"&gt;
                        &lt;!-- Blockquote --&gt;
                        &lt;figure class="mb-7"&gt;
                          &lt;blockquote class="blockquote"&gt;“ Truly great template and great costumer support. Very precise documentation with many features well explained. ”&lt;/blockquote&gt;

                          &lt;figcaption class="blockquote-footer"&gt;
                            Andrea
                            &lt;span class="blockquote-footer-source"&gt;Director of Sales | MailChimp&lt;/span&gt;
                          &lt;/figcaption&gt;
                        &lt;/figure&gt;
                        &lt;!-- End Blockquote --&gt;

                        &lt;img class="avatar avatar-xxl avatar-4x3" src="../assets/svg/brands/mailchimp-primary.svg" alt="Logo"&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Row --&gt;
                &lt;/div&gt;
                &lt;!-- End Testimonials --&gt;
              </code>
            </pre>
          </div>

          <div class="tab-pane fade" id="nav-js2" role="tabpanel" aria-labelledby="nav-jsTab2">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="../node_modules/fslightbox/index.js"&gt;&lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-3" class="hs-docs-heading">
        Component #3 <a class="anchorjs-link" href="#component-3" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab3" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab3" href="#nav-result3" data-bs-toggle="pill" data-bs-target="#nav-result3" role="tab" aria-controls="nav-result3" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab3" href="#nav-html3" data-bs-toggle="pill" data-bs-target="#nav-html3" role="tab" aria-controls="nav-html3" aria-selected="false">HTML</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-cssTab3" href="#nav-css3" data-bs-toggle="pill" data-bs-target="#nav-css3" role="tab" aria-controls="nav-css3" aria-selected="false">CSS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-jsTab3" href="#nav-js3" data-bs-toggle="pill" data-bs-target="#nav-js3" role="tab" aria-controls="nav-js3" aria-selected="false">JS</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent3">
          <div class="tab-pane fade show active" id="nav-result3" role="tabpanel" aria-labelledby="nav-resultTab3">
            <!-- Testimonials -->
            <div class="bg-soft-warning">
              <div class="container content-space-1 content-space-md-3">
                <!-- Heading -->
                <div class="w-lg-65 text-center mx-lg-auto mb-7">
                  <h3>Space powers ambitious entrepreneurs all over the world</h3>
                </div>
                <!-- End Heading -->

                <!-- Swiper Slider -->
                <div class="js-swiper swiper swiper-equal-height">
                  <div class="swiper-wrapper">
                    <!-- Slide -->
                    <div class="swiper-slide">
                      <!-- Card -->
                      <div class="card">
                        <div class="card-body">
                          <img class="avatar avatar-lg avatar-4x3 mb-4" src="../assets/svg/brands/mailchimp-primary.svg" alt="Logo">
                          <blockquote class="blockquote blockquote-sm">“ This is a beautiful template with exciting components and endless features. ”</blockquote>
                        </div>

                        <div class="card-footer">
                          <div class="d-flex align-items-center">
                            <div class="flex-shrink-0">
                              <img class="avatar avatar-circle" src="../assets/img/160x160/img10.jpg" alt="Image Description">
                            </div>
                            <div class="flex-grow-1 ms-3">
                              <h6 class="mb-0">Andrea</h6>
                              <span class="d-block">Product Manager | Mailchimp</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- End Card -->
                    </div>
                    <!-- End Slide -->

                    <!-- Slide -->
                    <div class="swiper-slide">
                      <!-- Card -->
                      <div class="card">
                        <div class="card-body">
                          <img class="avatar avatar-lg avatar-4x3 mb-4" src="../assets/svg/brands/vidados-primary.svg" alt="Logo">
                          <blockquote class="blockquote blockquote-sm">“ I plan to use Space in many more projects, and almost want to keep it to myself ”</blockquote>
                        </div>

                        <div class="card-footer">
                          <div class="d-flex align-items-center">
                            <div class="flex-shrink-0">
                              <img class="avatar avatar-circle" src="../assets/img/160x160/img3.jpg" alt="Image Description">
                            </div>
                            <div class="flex-grow-1 ms-3">
                              <h6 class="mb-0">John</h6>
                              <span class="d-block">Director of Sales | Vidados</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- End Card -->
                    </div>
                    <!-- End Slide -->

                    <!-- Slide -->
                    <div class="swiper-slide">
                      <!-- Card -->
                      <div class="card">
                        <div class="card-body">
                          <img class="avatar avatar-lg avatar-4x3 mb-4" src="../assets/svg/brands/capsule-primary.svg" alt="Logo">
                          <blockquote class="blockquote blockquote-sm">“ Great design and thorough documentation, all backed with amazing support. ”</blockquote>
                        </div>

                        <div class="card-footer">
                          <div class="d-flex align-items-center">
                            <div class="flex-shrink-0">
                              <img class="avatar avatar-circle" src="../assets/img/160x160/img6.jpg" alt="Image Description">
                            </div>
                            <div class="flex-grow-1 ms-3">
                              <h6 class="mb-0">Alex</h6>
                              <span class="d-block">Product Designer | Capsule</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- End Card -->
                    </div>
                    <!-- End Slide -->

                    <!-- Slide -->
                    <div class="swiper-slide">
                      <!-- Card -->
                      <div class="card">
                        <div class="card-body">
                          <img class="avatar avatar-lg avatar-4x3 mb-4" src="../assets/svg/brands/shopify-primary.svg" alt="Logo">
                          <blockquote class="blockquote blockquote-sm">“ It has many landing page variations to choose from, which one is always a big advantage. ”</blockquote>
                        </div>

                        <div class="card-footer">
                          <div class="d-flex align-items-center">
                            <div class="flex-shrink-0">
                              <img class="avatar avatar-circle" src="../assets/img/160x160/img9.jpg" alt="Image Description">
                            </div>
                            <div class="flex-grow-1 ms-3">
                              <h6 class="mb-0">Marcel</h6>
                              <span class="d-block">HR | Shopify</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- End Card -->
                    </div>
                    <!-- End Slide -->

                    <!-- Slide -->
                    <div class="swiper-slide">
                      <!-- Card -->
                      <div class="card">
                        <div class="card-body">
                          <img class="avatar avatar-lg avatar-4x3 mb-4" src="../assets/svg/brands/amazon-primary.svg" alt="Logo">
                          <blockquote class="blockquote blockquote-sm">“ It is a breeze to work with and really love the snippets to pick out what you want in your design. ”</blockquote>
                        </div>

                        <div class="card-footer">
                          <div class="d-flex align-items-center">
                            <div class="flex-shrink-0">
                              <img class="avatar avatar-circle" src="../assets/img/160x160/img5.jpg" alt="Image Description">
                            </div>
                            <div class="flex-grow-1 ms-3">
                              <h6 class="mb-0">Sebastien</h6>
                              <span class="d-block">Lead Developer | amazon</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- End Card -->
                    </div>
                    <!-- End Slide -->
                  </div>

                  <!-- Pagination -->
                  <div class="js-swiper-pagination swiper-pagination"></div>

                  <!-- Preloader -->
                  <div class="js-swiper-preloader swiper-preloader">
                    <div class="spinner-border text-primary" role="status">
                      <span class="visually-hidden">Loading...</span>
                    </div>
                  </div>
                  <!-- End Preloader -->
                </div>
                <!-- End Swiper Slider -->
              </div>
            </div>
            <!-- End Testimonials -->
          </div>

          <div class="tab-pane fade" id="nav-html3" role="tabpanel" aria-labelledby="nav-htmlTab3">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Testimonials --&gt;
                &lt;div class="bg-soft-warning"&gt;
                  &lt;div class="container content-space-1 content-space-md-3"&gt;
                    &lt;!-- Heading --&gt;
                    &lt;div class="w-lg-65 text-center mx-lg-auto mb-7"&gt;
                      &lt;h3&gt;Space powers ambitious entrepreneurs all over the world&lt;/h3&gt;
                    &lt;/div&gt;
                    &lt;!-- End Heading --&gt;

                    &lt;!-- Swiper Slider --&gt;
                    &lt;div class="js-swiper swiper swiper-equal-height"&gt;
                      &lt;div class="swiper-wrapper"&gt;
                        &lt;!-- Slide --&gt;
                        &lt;div class="swiper-slide"&gt;
                          &lt;!-- Card --&gt;
                          &lt;div class="card"&gt;
                            &lt;div class="card-body"&gt;
                              &lt;img class="avatar avatar-lg avatar-4x3 mb-4" src="../assets/svg/brands/mailchimp-primary.svg" alt="Logo"&gt;
                              &lt;blockquote class="blockquote blockquote-sm"&gt;“ This is a beautiful template with exciting components and endless features. ”&lt;/blockquote&gt;
                            &lt;/div&gt;

                            &lt;div class="card-footer"&gt;
                              &lt;div class="d-flex align-items-center"&gt;
                                &lt;div class="flex-shrink-0"&gt;
                                  &lt;img class="avatar avatar-circle" src="../assets/img/160x160/img10.jpg" alt="Image Description"&gt;
                                &lt;/div&gt;
                                &lt;div class="flex-grow-1 ms-3"&gt;
                                  &lt;h6 class="mb-0"&gt;Andrea&lt;/h6&gt;
                                  &lt;span class="d-block"&gt;Product Manager | Mailchimp&lt;/span&gt;
                                &lt;/div&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Card --&gt;
                        &lt;/div&gt;
                        &lt;!-- End Slide --&gt;

                        &lt;!-- Slide --&gt;
                        &lt;div class="swiper-slide"&gt;
                          &lt;!-- Card --&gt;
                          &lt;div class="card"&gt;
                            &lt;div class="card-body"&gt;
                              &lt;img class="avatar avatar-lg avatar-4x3 mb-4" src="../assets/svg/brands/vidados-primary.svg" alt="Logo"&gt;
                              &lt;blockquote class="blockquote blockquote-sm"&gt;“ I plan to use Space in many more projects, and almost want to keep it to myself ”&lt;/blockquote&gt;
                            &lt;/div&gt;

                            &lt;div class="card-footer"&gt;
                              &lt;div class="d-flex align-items-center"&gt;
                                &lt;div class="flex-shrink-0"&gt;
                                  &lt;img class="avatar avatar-circle" src="../assets/img/160x160/img3.jpg" alt="Image Description"&gt;
                                &lt;/div&gt;
                                &lt;div class="flex-grow-1 ms-3"&gt;
                                  &lt;h6 class="mb-0"&gt;John&lt;/h6&gt;
                                  &lt;span class="d-block"&gt;Director of Sales | Vidados&lt;/span&gt;
                                &lt;/div&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Card --&gt;
                        &lt;/div&gt;
                        &lt;!-- End Slide --&gt;

                        &lt;!-- Slide --&gt;
                        &lt;div class="swiper-slide"&gt;
                          &lt;!-- Card --&gt;
                          &lt;div class="card"&gt;
                            &lt;div class="card-body"&gt;
                              &lt;img class="avatar avatar-lg avatar-4x3 mb-4" src="../assets/svg/brands/capsule-primary.svg" alt="Logo"&gt;
                              &lt;blockquote class="blockquote blockquote-sm"&gt;“ Great design and thorough documentation, all backed with amazing support. ”&lt;/blockquote&gt;
                            &lt;/div&gt;

                            &lt;div class="card-footer"&gt;
                              &lt;div class="d-flex align-items-center"&gt;
                                &lt;div class="flex-shrink-0"&gt;
                                  &lt;img class="avatar avatar-circle" src="../assets/img/160x160/img6.jpg" alt="Image Description"&gt;
                                &lt;/div&gt;
                                &lt;div class="flex-grow-1 ms-3"&gt;
                                  &lt;h6 class="mb-0"&gt;Alex&lt;/h6&gt;
                                  &lt;span class="d-block"&gt;Product Designer | Capsule&lt;/span&gt;
                                &lt;/div&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Card --&gt;
                        &lt;/div&gt;
                        &lt;!-- End Slide --&gt;

                        &lt;!-- Slide --&gt;
                        &lt;div class="swiper-slide"&gt;
                          &lt;!-- Card --&gt;
                          &lt;div class="card"&gt;
                            &lt;div class="card-body"&gt;
                              &lt;img class="avatar avatar-lg avatar-4x3 mb-4" src="../assets/svg/brands/shopify-primary.svg" alt="Logo"&gt;
                              &lt;blockquote class="blockquote blockquote-sm"&gt;“ It has many landing page variations to choose from, which one is always a big advantage. ”&lt;/blockquote&gt;
                            &lt;/div&gt;

                            &lt;div class="card-footer"&gt;
                              &lt;div class="d-flex align-items-center"&gt;
                                &lt;div class="flex-shrink-0"&gt;
                                  &lt;img class="avatar avatar-circle" src="../assets/img/160x160/img9.jpg" alt="Image Description"&gt;
                                &lt;/div&gt;
                                &lt;div class="flex-grow-1 ms-3"&gt;
                                  &lt;h6 class="mb-0"&gt;Marcel&lt;/h6&gt;
                                  &lt;span class="d-block"&gt;HR | Shopify&lt;/span&gt;
                                &lt;/div&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Card --&gt;
                        &lt;/div&gt;
                        &lt;!-- End Slide --&gt;

                        &lt;!-- Slide --&gt;
                        &lt;div class="swiper-slide"&gt;
                          &lt;!-- Card --&gt;
                          &lt;div class="card"&gt;
                            &lt;div class="card-body"&gt;
                              &lt;img class="avatar avatar-lg avatar-4x3 mb-4" src="../assets/svg/brands/amazon-primary.svg" alt="Logo"&gt;
                              &lt;blockquote class="blockquote blockquote-sm"&gt;“ It is a breeze to work with and really love the snippets to pick out what you want in your design. ”&lt;/blockquote&gt;
                            &lt;/div&gt;

                            &lt;div class="card-footer"&gt;
                              &lt;div class="d-flex align-items-center"&gt;
                                &lt;div class="flex-shrink-0"&gt;
                                  &lt;img class="avatar avatar-circle" src="../assets/img/160x160/img5.jpg" alt="Image Description"&gt;
                                &lt;/div&gt;
                                &lt;div class="flex-grow-1 ms-3"&gt;
                                  &lt;h6 class="mb-0"&gt;Sebastien&lt;/h6&gt;
                                  &lt;span class="d-block"&gt;Lead Developer | amazon&lt;/span&gt;
                                &lt;/div&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Card --&gt;
                        &lt;/div&gt;
                        &lt;!-- End Slide --&gt;
                      &lt;/div&gt;

                      &lt;!-- Pagination --&gt;
                      &lt;div class="js-swiper-pagination swiper-pagination"&gt;&lt;/div&gt;

                      &lt;!-- Preloader --&gt;
                      &lt;div class="js-swiper-preloader swiper-preloader"&gt;
                        &lt;div class="spinner-border text-primary" role="status"&gt;
                          &lt;span class="visually-hidden"&gt;Loading...&lt;/span&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Preloader --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Swiper Slider --&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Testimonials --&gt;
              </code>
            </pre>
          </div>

          <div class="tab-pane fade" id="nav-css3" role="tabpanel" aria-labelledby="nav-cssTab3">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- CSS Implementing Plugins --&gt;
                &lt;link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.min.css"&gt;
              </code>
            </pre>
          </div>

          <div class="tab-pane fade" id="nav-js3" role="tabpanel" aria-labelledby="nav-jsTab3">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="../node_modules/swiper/swiper-bundle.min.js"&gt;&lt;/script&gt;

                &lt;!-- JS Plugins Init. --&gt;
                &lt;script&gt;
                  (function() {
                    // INITIALIZATION OF SWIPER
                    // =======================================================
                    var swiper = new Swiper('.js-swiper', {
                      mousewheel: true,
                      pagination: {
                        el: '.js-swiper-pagination',
                        clickable: true,
                      },
                      breakpoints: {
                        580: {
                          slidesPerView: 1,
                          spaceBetween: 15,
                        },
                        768: {
                          slidesPerView: 2,
                          spaceBetween: 15,
                        },
                        1024: {
                          slidesPerView: 3,
                          spaceBetween: 15,
                        },
                      },
                      on: {
                        'imagesReady': function (swiper) {
                          const preloader = swiper.el.querySelector('.js-swiper-preloader')
                          preloader.parentNode.removeChild(preloader)
                        }
                      }
                    });
                  })()
                &lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-4" class="hs-docs-heading">
        Component #4 <a class="anchorjs-link" href="#component-4" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab4" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab4" href="#nav-result4" data-bs-toggle="pill" data-bs-target="#nav-result4" role="tab" aria-controls="nav-result4" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab4" href="#nav-html4" data-bs-toggle="pill" data-bs-target="#nav-html4" role="tab" aria-controls="nav-html4" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent4">
          <div class="tab-pane fade show active" id="nav-result4" role="tabpanel" aria-labelledby="nav-resultTab4">
            <!-- Testimonials -->
            <div class="bg-soft-success">
              <div class="container py-3">
                <div class="row">
                  <div class="col-sm-4">
                    <!-- Images -->
                    <div class="d-none d-sm-block bg-img-center h-100" style="background-image: url(../assets/img/900x700/img3.jpg);"></div>
                    <div class="d-sm-none">
                      <img class="img-fluid" src="../assets/img/900x700/img3.jpg" alt="Image Description">
                    </div>
                    <!-- End Images -->
                  </div>
                  <!-- End Col -->

                  <div class="col-sm-8">
                    <!-- Blockquote -->
                    <figure class="ps-md-5 py-5 content-space-md-3">
                      <img class="mb-5" src="../assets/svg/brands/forbes-primary.svg" alt="Logo" style="max-width: 7rem;">

                      <blockquote class="blockquote">“ Truly great template and great costumer support. Very precise documentation with many features well explained. ”</blockquote>

                      <figcaption class="blockquote-footer">
                        Matt Powers
                        <span class="blockquote-footer-source">Director of Sales | Forbes</span>
                      </figcaption>
                    </figure>
                    <!-- End Blockquote -->
                  </div>
                  <!-- End Col -->
                </div>
                <!-- End Row -->
              </div>
            </div>
            <!-- End Testimonials -->
          </div>

          <div class="tab-pane fade" id="nav-html4" role="tabpanel" aria-labelledby="nav-htmlTab4">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Testimonials --&gt;
                &lt;div class="bg-soft-success"&gt;
                  &lt;div class="container py-3"&gt;
                    &lt;div class="row"&gt;
                      &lt;div class="col-sm-4"&gt;
                        &lt;!-- Images --&gt;
                        &lt;div class="d-none d-sm-block bg-img-center h-100" style="background-image: url(../assets/img/900x700/img3.jpg);"&gt;&lt;/div&gt;
                        &lt;div class="d-sm-none"&gt;
                          &lt;img class="img-fluid" src="../assets/img/900x700/img3.jpg" alt="Image Description"&gt;
                        &lt;/div&gt;
                        &lt;!-- End Images --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-sm-8"&gt;
                        &lt;!-- Blockquote --&gt;
                        &lt;figure class="ps-md-5 py-5 content-space-md-3"&gt;
                          &lt;img class="mb-5" src="../assets/svg/brands/forbes-primary.svg" alt="Logo" style="max-width: 7rem;"&gt;

                          &lt;blockquote class="blockquote"&gt;“ Truly great template and great costumer support. Very precise documentation with many features well explained. ”&lt;/blockquote&gt;

                          &lt;figcaption class="blockquote-footer"&gt;
                            Matt Powers
                            &lt;span class="blockquote-footer-source"&gt;Director of Sales | Forbes&lt;/span&gt;
                          &lt;/figcaption&gt;
                        &lt;/figure&gt;
                        &lt;!-- End Blockquote --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Row --&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Testimonials --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-5" class="hs-docs-heading">
        Component #5 <a class="anchorjs-link" href="#component-5" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab5" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab5" href="#nav-result5" data-bs-toggle="pill" data-bs-target="#nav-result5" role="tab" aria-controls="nav-result5" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab5" href="#nav-html5" data-bs-toggle="pill" data-bs-target="#nav-html5" role="tab" aria-controls="nav-html5" aria-selected="false">HTML</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-cssTab5" href="#nav-css5" data-bs-toggle="pill" data-bs-target="#nav-css5" role="tab" aria-controls="nav-css5" aria-selected="false">CSS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-jsTab5" href="#nav-js5" data-bs-toggle="pill" data-bs-target="#nav-js5" role="tab" aria-controls="nav-js5" aria-selected="false">JS</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent5">
          <div class="tab-pane fade p-4 show active" id="nav-result5" role="tabpanel" aria-labelledby="nav-resultTab5">
            <!-- Testimonials -->
            <div class="container content-space-1">
              <!-- Swiper Slider -->
              <div class="js-swiper-single-testimonials swiper">
                <div class="swiper-wrapper">
                  <!-- Slide -->
                  <div class="swiper-slide">
                    <div class="row">
                      <div class="col-md-4">
                        <!-- Images -->
                        <div class="d-none d-md-block bg-img-center h-100" style="background-image: url(../assets/img/900x700/img4.jpg);"></div>
                        <div class="d-md-none">
                          <img class="img-fluid" src="../assets/img/900x700/img4.jpg" alt="Image Description">
                        </div>
                        <!-- End Images -->
                      </div>
                      <!-- End Col -->

                      <div class="col-md-8">
                        <!-- Blockquote -->
                        <figure class="ps-md-5 py-5 content-space-md-3">
                          <img class="mb-5" src="../assets/svg/brands/forbes-primary.svg" alt="Logo" style="max-width: 7rem;">

                          <blockquote class="blockquote">“ Truly great template and great costumer support. Very precise documentation with many features well explained. ”</blockquote>

                          <figcaption class="blockquote-footer">
                            Matt Powers
                            <span class="blockquote-footer-source">Director of Sales | Forbes</span>
                          </figcaption>
                        </figure>
                        <!-- End Blockquote -->
                      </div>
                      <!-- End Col -->
                    </div>
                    <!-- End Row -->
                  </div>
                  <!-- End Slide -->

                  <!-- Slide -->
                  <div class="swiper-slide">
                    <div class="row">
                      <div class="col-md-4">
                        <!-- Images -->
                        <div class="d-none d-md-block bg-img-center h-100" style="background-image: url(../assets/img/900x700/img1.jpg);"></div>
                        <div class="d-md-none">
                          <img class="img-fluid" src="../assets/img/900x700/img1.jpg" alt="Image Description">
                        </div>
                        <!-- End Images -->
                      </div>
                      <!-- End Col -->

                      <div class="col-md-8">
                        <!-- Blockquote -->
                        <figure class="ps-md-5 py-5 content-space-md-3">
                          <img class="mb-5" src="../assets/svg/brands/vidados-primary.svg" alt="Logo" style="max-width: 7rem;">

                          <blockquote class="blockquote">“ This is a beautiful template with exciting components and endless features. ”</blockquote>

                          <figcaption class="blockquote-footer">
                            Christina Kray
                            <span class="blockquote-footer-source">Product Designer | Vidados</span>
                          </figcaption>
                        </figure>
                        <!-- End Blockquote -->
                      </div>
                      <!-- End Col -->
                    </div>
                    <!-- End Row -->
                  </div>
                  <!-- End Slide -->

                  <!-- Slide -->
                  <div class="swiper-slide">
                    <div class="row">
                      <div class="col-md-4">
                        <!-- Images -->
                        <div class="d-none d-md-block bg-img-center h-100" style="background-image: url(../assets/img/900x700/img3.jpg);"></div>
                        <div class="d-md-none">
                          <img class="img-fluid" src="../assets/img/900x700/img3.jpg" alt="Image Description">
                        </div>
                        <!-- End Images -->
                      </div>
                      <!-- End Col -->

                      <div class="col-md-8">
                        <!-- Blockquote -->
                        <figure class="ps-md-5 py-5 content-space-md-3">
                          <img class="mb-5" src="../assets/svg/brands/capsule-primary.svg" alt="Logo" style="max-width: 7rem;">

                          <blockquote class="blockquote">“ I plan to use Space in many more projects, and almost want to keep it to myself ”</blockquote>

                          <figcaption class="blockquote-footer">
                            Jeff Fisher
                            <span class="blockquote-footer-source">HR Director | Capsule</span>
                          </figcaption>
                        </figure>
                        <!-- End Blockquote -->
                      </div>
                      <!-- End Col -->
                    </div>
                    <!-- End Row -->
                  </div>
                  <!-- End Slide -->

                  <!-- Slide -->
                  <div class="swiper-slide">
                    <div class="row">
                      <div class="col-md-4">
                        <!-- Images -->
                        <div class="d-none d-md-block bg-img-center h-100" style="background-image: url(../assets/img/900x700/img5.jpg);"></div>
                        <div class="d-md-none">
                          <img class="img-fluid" src="../assets/img/900x700/img5.jpg" alt="Image Description">
                        </div>
                        <!-- End Images -->
                      </div>
                      <!-- End Col -->

                      <div class="col-md-8">
                        <!-- Blockquote -->
                        <figure class="ps-md-5 py-5 content-space-md-3">
                          <img class="mb-5" src="../assets/svg/brands/mailchimp-primary.svg" alt="Logo" style="max-width: 7rem;">

                          <blockquote class="blockquote">“ It has many landing page variations to choose from, which one is always a big advantage. ”</blockquote>

                          <figcaption class="blockquote-footer">
                            Lida Reidy
                            <span class="blockquote-footer-source">Project Manager | MailChimp</span>
                          </figcaption>
                        </figure>
                        <!-- End Blockquote -->
                      </div>
                      <!-- End Col -->
                    </div>
                    <!-- End Row -->
                  </div>
                  <!-- End Slide -->
                </div>

                <!-- Pagination -->
                <div class="js-swiper-pagination swiper-pagination"></div>
              </div>
              <!-- End Swiper Slider -->
            </div>
            <!-- End Testimonials -->
          </div>

          <div class="tab-pane fade" id="nav-html5" role="tabpanel" aria-labelledby="nav-htmlTab5">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Testimonials --&gt;
                &lt;div class="container content-space-1"&gt;
                  &lt;!-- Swiper Slider --&gt;
                  &lt;div class="js-swiper-single-testimonials swiper"&gt;
                    &lt;div class="swiper-wrapper"&gt;
                      &lt;!-- Slide --&gt;
                      &lt;div class="swiper-slide"&gt;
                        &lt;div class="row"&gt;
                          &lt;div class="col-md-4"&gt;
                            &lt;!-- Images --&gt;
                            &lt;div class="d-none d-md-block bg-img-center h-100" style="background-image: url(../assets/img/900x700/img4.jpg);"&gt;&lt;/div&gt;
                            &lt;div class="d-md-none"&gt;
                              &lt;img class="img-fluid" src="../assets/img/900x700/img4.jpg" alt="Image Description"&gt;
                            &lt;/div&gt;
                            &lt;!-- End Images --&gt;
                          &lt;/div&gt;
                          &lt;!-- End Col --&gt;

                          &lt;div class="col-md-8"&gt;
                            &lt;!-- Blockquote --&gt;
                            &lt;figure class="ps-md-5 py-5 content-space-md-3"&gt;
                              &lt;img class="mb-5" src="../assets/svg/brands/forbes-primary.svg" alt="Logo" style="max-width: 7rem;"&gt;

                              &lt;blockquote class="blockquote"&gt;“ Truly great template and great costumer support. Very precise documentation with many features well explained. ”&lt;/blockquote&gt;

                              &lt;figcaption class="blockquote-footer"&gt;
                                Matt Powers
                                &lt;span class="blockquote-footer-source"&gt;Director of Sales | Forbes&lt;/span&gt;
                              &lt;/figcaption&gt;
                            &lt;/figure&gt;
                            &lt;!-- End Blockquote --&gt;
                          &lt;/div&gt;
                          &lt;!-- End Col --&gt;
                        &lt;/div&gt;
                        &lt;!-- End Row --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Slide --&gt;

                      &lt;!-- Slide --&gt;
                      &lt;div class="swiper-slide"&gt;
                        &lt;div class="row"&gt;
                          &lt;div class="col-md-4"&gt;
                            &lt;!-- Images --&gt;
                            &lt;div class="d-none d-md-block bg-img-center h-100" style="background-image: url(../assets/img/900x700/img1.jpg);"&gt;&lt;/div&gt;
                            &lt;div class="d-md-none"&gt;
                              &lt;img class="img-fluid" src="../assets/img/900x700/img1.jpg" alt="Image Description"&gt;
                            &lt;/div&gt;
                            &lt;!-- End Images --&gt;
                          &lt;/div&gt;
                          &lt;!-- End Col --&gt;

                          &lt;div class="col-md-8"&gt;
                            &lt;!-- Blockquote --&gt;
                            &lt;figure class="ps-md-5 py-5 content-space-md-3"&gt;
                              &lt;img class="mb-5" src="../assets/svg/brands/vidados-primary.svg" alt="Logo" style="max-width: 7rem;"&gt;

                              &lt;blockquote class="blockquote"&gt;“ This is a beautiful template with exciting components and endless features. ”&lt;/blockquote&gt;

                              &lt;figcaption class="blockquote-footer"&gt;
                                Christina Kray
                                &lt;span class="blockquote-footer-source"&gt;Product Designer | Vidados&lt;/span&gt;
                              &lt;/figcaption&gt;
                            &lt;/figure&gt;
                            &lt;!-- End Blockquote --&gt;
                          &lt;/div&gt;
                          &lt;!-- End Col --&gt;
                        &lt;/div&gt;
                        &lt;!-- End Row --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Slide --&gt;

                      &lt;!-- Slide --&gt;
                      &lt;div class="swiper-slide"&gt;
                        &lt;div class="row"&gt;
                          &lt;div class="col-md-4"&gt;
                            &lt;!-- Images --&gt;
                            &lt;div class="d-none d-md-block bg-img-center h-100" style="background-image: url(../assets/img/900x700/img3.jpg);"&gt;&lt;/div&gt;
                            &lt;div class="d-md-none"&gt;
                              &lt;img class="img-fluid" src="../assets/img/900x700/img3.jpg" alt="Image Description"&gt;
                            &lt;/div&gt;
                            &lt;!-- End Images --&gt;
                          &lt;/div&gt;
                          &lt;!-- End Col --&gt;

                          &lt;div class="col-md-8"&gt;
                            &lt;!-- Blockquote --&gt;
                            &lt;figure class="ps-md-5 py-5 content-space-md-3"&gt;
                              &lt;img class="mb-5" src="../assets/svg/brands/capsule-primary.svg" alt="Logo" style="max-width: 7rem;"&gt;

                              &lt;blockquote class="blockquote"&gt;“ I plan to use Space in many more projects, and almost want to keep it to myself ”&lt;/blockquote&gt;

                              &lt;figcaption class="blockquote-footer"&gt;
                                Jeff Fisher
                                &lt;span class="blockquote-footer-source"&gt;HR Director | Capsule&lt;/span&gt;
                              &lt;/figcaption&gt;
                            &lt;/figure&gt;
                            &lt;!-- End Blockquote --&gt;
                          &lt;/div&gt;
                          &lt;!-- End Col --&gt;
                        &lt;/div&gt;
                        &lt;!-- End Row --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Slide --&gt;

                      &lt;!-- Slide --&gt;
                      &lt;div class="swiper-slide"&gt;
                        &lt;div class="row"&gt;
                          &lt;div class="col-md-4"&gt;
                            &lt;!-- Images --&gt;
                            &lt;div class="d-none d-md-block bg-img-center h-100" style="background-image: url(../assets/img/900x700/img5.jpg);"&gt;&lt;/div&gt;
                            &lt;div class="d-md-none"&gt;
                              &lt;img class="img-fluid" src="../assets/img/900x700/img5.jpg" alt="Image Description"&gt;
                            &lt;/div&gt;
                            &lt;!-- End Images --&gt;
                          &lt;/div&gt;
                          &lt;!-- End Col --&gt;

                          &lt;div class="col-md-8"&gt;
                            &lt;!-- Blockquote --&gt;
                            &lt;figure class="ps-md-5 py-5 content-space-md-3"&gt;
                              &lt;img class="mb-5" src="../assets/svg/brands/mailchimp-primary.svg" alt="Logo" style="max-width: 7rem;"&gt;

                              &lt;blockquote class="blockquote"&gt;“ It has many landing page variations to choose from, which one is always a big advantage. ”&lt;/blockquote&gt;

                              &lt;figcaption class="blockquote-footer"&gt;
                                Lida Reidy
                                &lt;span class="blockquote-footer-source"&gt;Project Manager | MailChimp&lt;/span&gt;
                              &lt;/figcaption&gt;
                            &lt;/figure&gt;
                            &lt;!-- End Blockquote --&gt;
                          &lt;/div&gt;
                          &lt;!-- End Col --&gt;
                        &lt;/div&gt;
                        &lt;!-- End Row --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Slide --&gt;
                    &lt;/div&gt;

                    &lt;!-- Pagination --&gt;
                    &lt;div class="js-swiper-pagination swiper-pagination"&gt;&lt;/div&gt;
                  &lt;/div&gt;
                  &lt;!-- End Swiper Slider --&gt;
                &lt;/div&gt;
                &lt;!-- End Testimonials --&gt;
              </code>
            </pre>
          </div>

          <div class="tab-pane fade" id="nav-css5" role="tabpanel" aria-labelledby="nav-cssTab5">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- CSS Implementing Plugins --&gt;
                &lt;link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.min.css"&gt;
              </code>
            </pre>
          </div>

          <div class="tab-pane fade" id="nav-js5" role="tabpanel" aria-labelledby="nav-jsTab5">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="../node_modules/swiper/swiper-bundle.min.js"&gt;&lt;/script&gt;

                &lt;!-- JS Plugins Init. --&gt;
                &lt;script&gt;
                  (function() {
                    // INITIALIZATION OF SWIPER
                    // =======================================================
                    var swiper = new Swiper('.js-swiper-single-testimonials', {
                      mousewheel: true,
                      pagination: {
                        el: '.js-swiper-pagination',
                        clickable: true,
                      },
                    });
                  })()
                &lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;"
     data-hs-go-to-options='{
       "offsetTop": 700,
       "position": {
         "init": {
           "right": "2rem"
         },
         "show": {
           "bottom": "2rem"
         },
         "hide": {
           "bottom": "-2rem"
         }
       }
     }'>
    <i class="bi-chevron-up"></i>
  </a>
  <!-- ========== END SECONDARY CONTENTS ========== -->


  <!-- JS Implementing Plugins -->
  <script src="../assets/js/vendor.min.js"></script>

  <!-- JS Space -->
  <script src="../assets/js/theme.min.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF NAV SCROLLER
      // =======================================================
      new HsNavScroller('.js-nav-scroller', {
        delay: 400,
        offset: 140
      })


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      const snippetsSearch = HSCore.components.HSList.init('#snippetsSearch');


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('../assets/json/snippets-search.json')
      .then(response => response.json())
      .then(data => {
        snippetsSearch.getItem(0).add(data)
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')


      // INITIALIZATION OF SWIPER
      // =======================================================
      var swiper = new Swiper('.js-swiper', {
        mousewheel: true,
        pagination: {
          el: '.js-swiper-pagination',
          clickable: true,
        },
        breakpoints: {
          580: {
            slidesPerView: 1,
            spaceBetween: 15,
          },
          768: {
            slidesPerView: 2,
            spaceBetween: 15,
          },
          1024: {
            slidesPerView: 3,
            spaceBetween: 15,
          },
        },
        on: {
          'imagesReady': function (swiper) {
            const preloader = swiper.el.querySelector('.js-swiper-preloader')
            preloader.parentNode.removeChild(preloader)
          }
        }
      });


      // INITIALIZATION OF SWIPER
      // =======================================================
      var swiper = new Swiper('.js-swiper-single-testimonials', {
        mousewheel: true,
        pagination: {
          el: '.js-swiper-pagination',
          clickable: true,
        },
      });
    })()
  </script>
</body>

<!-- Mirrored from htmlstream.com/preview/space-v2.1/snippets/testimonials.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Mar 2022 16:00:13 GMT -->
</html>
